Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# xomo.figma.authorization.notChecked
source: Access not checked
ja: アクセス権は未確認
zh_hans: 尚未检查访问权限

# xomo.figma.error.emptyInput
source: Enter a Figma link.
ja: Figma リンクを入力してください。
zh_hans: 请输入 Figma 链接。

# xomo.figma.error.inputTooLong
source: The link is too long to process safely.
ja: リンクが長すぎるため安全に処理できません。
zh_hans: 链接过长，无法安全处理。

# xomo.figma.error.malformedURL
source: The link format is invalid.
ja: リンク形式が無効です。
zh_hans: 链接格式无效。

# xomo.figma.error.insecureScheme
source: Only HTTPS Figma links are accepted.
ja: HTTPS の Figma リンクのみ使用できます。
zh_hans: 只接受 HTTPS Figma 链接。

# xomo.figma.error.untrustedHost
source: This link is not on a trusted Figma domain.
ja: 信頼できる Figma ドメインのリンクではありません。
zh_hans: 此链接不是可信的 Figma 域名。

# xomo.figma.error.credentialsNotAllowed
source: The link cannot contain a username or password.
ja: リンクにユーザー名やパスワードを含めることはできません。
zh_hans: 链接中不能包含用户名或密码。

# xomo.figma.error.customPortNotAllowed
source: A Figma link cannot contain a custom port.
ja: Figma リンクにカスタムポートを含めることはできません。
zh_hans: Figma 链接不能包含自定义端口。

# xomo.figma.error.fragmentNotAllowed
source: A Figma link cannot contain a fragment.
ja: Figma リンクにフラグメントを含めることはできません。
zh_hans: Figma 链接不能包含 fragment。

# xomo.figma.error.unsupportedResourceType
source: This type of Figma resource link is not recognized yet.
ja: この種類の Figma リソースリンクはまだ認識できません。
zh_hans: 暂不识别此类 Figma 资源链接。

# xomo.figma.error.invalidFileKey
source: The Figma file key is invalid.
ja: Figma ファイルキーが無効です。
zh_hans: Figma 文件 Key 无效。

# xomo.figma.error.invalidFileName
source: The Figma file name is invalid.
ja: Figma ファイル名が無効です。
zh_hans: Figma 文件名称无效。

# xomo.figma.error.duplicateSelector
source: The link contains duplicate node or version parameters.
ja: リンクにノードまたはバージョンのパラメータが重複しています。
zh_hans: 链接包含重复的节点或版本参数。

# xomo.figma.error.invalidNodeID
source: The Figma node ID is invalid.
ja: Figma ノード ID が無効です。
zh_hans: Figma 节点 ID 无效。

# xomo.figma.error.invalidVersionID
source: The Figma version ID is invalid.
ja: Figma バージョン ID が無効です。
zh_hans: Figma 版本 ID 无效。

# xomo.figma.preview.title
source: Import Figma Link
ja: Figma リンクを読み込む
zh_hans: 导入 Figma 链接

# xomo.figma.preview.subtitle
source: Review the link locally first; supported content is imported only after an explicit Read and a second confirmation.
ja: まずリンクをローカルで確認し、明示的な読み取りと再確認の後にのみ対応内容を読み込みます。
zh_hans: 先在本机核对链接；只有明确读取并再次确认后才会导入支持的内容。

# xomo.figma.preview.inputLabel
source: Figma file or node link
ja: Figma ファイルまたはノードのリンク
zh_hans: Figma 文件或节点链接

# xomo.figma.preview.inputPlaceholder
source: Paste https://www.figma.com/…
ja: https://www.figma.com/… をペースト
zh_hans: 粘贴 https://www.figma.com/…

# xomo.figma.preview.empty
source: Paste a link to see its safe parsing result immediately.
ja: リンクをペーストすると、安全な解析結果がすぐに表示されます。
zh_hans: 粘贴链接后，这里会立即显示安全解析结果。

# xomo.figma.preview.valid
source: Valid link structure
ja: リンク構造は有効です
zh_hans: 链接结构有效

# xomo.figma.preview.resourceType
source: Resource type
ja: リソース種類
zh_hans: 资源类型

# xomo.figma.preview.fileName
source: File name
ja: ファイル名
zh_hans: 文件名称

# xomo.figma.preview.fileKey
source: File key
ja: ファイルキー
zh_hans: 文件 Key

# xomo.figma.preview.nodeID
source: Node ID
ja: ノード ID
zh_hans: 节点 ID

# xomo.figma.preview.startingPointNodeID
source: Prototype start
ja: プロトタイプ開始点
zh_hans: 原型起点

# xomo.figma.preview.versionID
source: Version ID
ja: バージョン ID
zh_hans: 版本 ID

# xomo.figma.preview.plannedScope
source: Planned import scope
ja: 今後の読み込み範囲
zh_hans: 后续导入范围

# xomo.figma.preview.cleanedParameters
source: Cleaned parameters
ja: 削除したパラメータ
zh_hans: 已清理参数

# xomo.figma.preview.cleanedParametersValue
source: %d removed
ja: %d 件を削除
zh_hans: %d 个已移除

# xomo.figma.preview.canonicalURL
source: Canonical link
ja: 正規化リンク
zh_hans: 规范化链接

# xomo.figma.preview.securityNotice
source: Link parsing always stays on this Mac. Xomo contacts the official Figma API only after you explicitly choose Read and never reads browser sessions. Reading a plan does not change the canvas; layers are created only after a second explicit Import. Unapproved query parameters are not retained.
ja: リンク解析は常にこの Mac 内で実行されます。明示的に読み取りを選んだ場合のみ Figma 公式 API に接続し、ブラウザセッションは読み取りません。計画の読み取りではキャンバスを変更せず、もう一度明示的に読み込みを確認した場合のみレイヤーを作成します。許可されていないクエリパラメータは保持しません。
zh_hans: 链接解析始终在本机运行。只有明确点击读取后才会连接 Figma 官方 API；不会读取浏览器会话。读取计划不会改动画布，只有再次确认导入才会创建图层；非白名单查询参数不会被保留。

# xomo.figma.value.none
source: None
ja: なし
zh_hans: 无

# xomo.figma.value.latest
source: Latest version
ja: 最新バージョン
zh_hans: 当前最新版

# xomo.figma.action.paste
source: Paste
ja: ペースト
zh_hans: 粘贴

# xomo.figma.action.copyCanonicalURL
source: Copy Canonical Link
ja: 正規化リンクをコピー
zh_hans: 复制规范化链接

# xomo.figma.action.done
source: Done
ja: 完了
zh_hans: 完成

# xomo.figma.clipboard.empty
source: The clipboard does not contain a text link.
ja: クリップボードにテキストリンクがありません。
zh_hans: 剪贴板中没有文本链接。

# xomo.figma.clipboard.copied
source: Canonical link copied.
ja: 正規化リンクをコピーしました。
zh_hans: 已复制规范化链接。

# xomo.figma.metadata.title
source: Official Figma metadata
ja: Figma 公式メタデータ
zh_hans: Figma 官方元数据

# xomo.figma.metadata.readOnly
source: Read only
ja: 読み取り専用
zh_hans: 只读

# xomo.figma.metadata.scopeNotice
source: Local individual connection: api.figma.com is contacted only after you choose Read. Metadata needs file_metadata:read; the node read below also needs file_content:read. Multi-user OAuth is not connected yet.
ja: ローカル個人接続：読み取りを選んだ場合のみ api.figma.com に接続します。メタデータには file_metadata:read、下のノード読み取りには file_content:read も必要です。複数ユーザー向け OAuth はまだ接続されていません。
zh_hans: 本机个人连接：仅在点击读取时访问 api.figma.com。元数据读取需要 file_metadata:read；下方节点读取还需要 file_content:read。面向多用户的 OAuth 尚未接入。

# xomo.figma.metadata.tokenPlaceholder
source: Paste a Figma personal access token
ja: Figma 個人アクセストークンを貼り付け
zh_hans: 粘贴 Figma 个人访问令牌

# xomo.figma.metadata.tokenStorageNotice
source: The token stays in macOS Keychain and is never written to projects, logs, or Git.
ja: トークンは macOS キーチェーンだけに保存され、プロジェクト、ログ、Git には書き込まれません。
zh_hans: 令牌仅存 macOS 钥匙串，不写入项目、日志或 Git。

# xomo.figma.metadata.connectAndRead
source: Save and read
ja: 保存して読み取り
zh_hans: 保存并读取

# xomo.figma.metadata.connected
source: Personal token stored securely
ja: 個人トークンを安全に保存済み
zh_hans: 个人令牌已安全存储

# xomo.figma.metadata.read
source: Read official metadata
ja: 公式メタデータを読み取る
zh_hans: 读取官方元数据

# xomo.figma.metadata.disconnect
source: Disconnect
ja: 接続を解除
zh_hans: 断开连接

# xomo.figma.metadata.loading
source: Reading metadata from the official Figma API…
ja: Figma 公式 API からメタデータを読み取り中…
zh_hans: 正在从 Figma 官方 API 读取元数据…

# xomo.figma.metadata.fileName
source: Official file name
ja: 公式ファイル名
zh_hans: 官方文件名

# xomo.figma.metadata.folderName
source: Folder
ja: フォルダ
zh_hans: 文件夹

# xomo.figma.metadata.editorType
source: Editor type
ja: エディター種別
zh_hans: 编辑器类型

# xomo.figma.metadata.version
source: Current version
ja: 現在のバージョン
zh_hans: 当前版本

# xomo.figma.metadata.role
source: Current role
ja: 現在のロール
zh_hans: 当前角色

# xomo.figma.metadata.linkAccess
source: Link access
ja: リンクアクセス
zh_hans: 链接权限

# xomo.figma.metadata.lastTouched
source: Last modified
ja: 最終更新
zh_hans: 最后修改

# xomo.figma.metadata.error.invalidCredential
source: The token format is invalid. Paste the complete Figma personal access token.
ja: トークン形式が無効です。完全な Figma 個人アクセストークンを貼り付けてください。
zh_hans: 令牌格式无效；请粘贴完整的 Figma 个人访问令牌。

# xomo.figma.metadata.error.secureStorageUnavailable
source: macOS Keychain is unavailable. Try again later.
ja: macOS キーチェーンを利用できません。後でもう一度お試しください。
zh_hans: 无法访问 macOS 钥匙串，请稍后重试。

# xomo.figma.metadata.error.credentialMissing
source: No saved Figma token was found. Connect again.
ja: 保存済みの Figma トークンがありません。再接続してください。
zh_hans: 没有已保存的 Figma 令牌，请重新连接。

# xomo.figma.metadata.error.invalidResponse
source: Figma returned metadata that Xomo could not recognize.
ja: Figma から認識できないメタデータが返されました。
zh_hans: Figma 返回了无法识别的元数据。

# xomo.figma.metadata.error.authorizationDenied
source: Figma denied access. Check the token, file_metadata:read scope, and file sharing permission.
ja: Figma がアクセスを拒否しました。トークン、file_metadata:read 権限、ファイル共有権限を確認してください。
zh_hans: Figma 拒绝了访问；请检查令牌、file_metadata:read 权限和文件共享权限。

# xomo.figma.metadata.error.fileNotFound
source: Figma could not find this file, or this account cannot view it.
ja: Figma でファイルが見つからないか、このアカウントには表示権限がありません。
zh_hans: Figma 找不到该文件，或当前账号无权查看。

# xomo.figma.metadata.error.rateLimited
source: Figma is receiving too many requests. Try again later.
ja: Figma へのリクエストが多すぎます。後でもう一度お試しください。
zh_hans: Figma 请求过于频繁，请稍后再试。

# xomo.figma.metadata.error.serviceUnavailable
source: Figma is temporarily unavailable. Try again later.
ja: Figma サービスは一時的に利用できません。後でもう一度お試しください。
zh_hans: Figma 服务暂时不可用，请稍后再试。

# xomo.figma.metadata.error.responseTooLarge
source: The Figma metadata response exceeded the safe size limit.
ja: Figma メタデータの応答が安全なサイズ上限を超えました。
zh_hans: Figma 元数据响应超出安全大小限制。

# xomo.figma.metadata.error.transportFailed
source: Xomo could not reach the official Figma API. Check the network and try again.
ja: Figma 公式 API に接続できません。ネットワークを確認して再試行してください。
zh_hans: 无法连接 Figma 官方 API，请检查网络后重试。

# xomo.figma.node.title
source: Figma node mapping plan
ja: Figma ノードマッピング計画
zh_hans: Figma 节点映射计划

# xomo.figma.node.planOnly
source: Review, then import
ja: 確認してから読み込み
zh_hans: 先预检，再导入

# xomo.figma.node.scopeNotice
source: Official node APIs are called only after you choose Read. Image fills also use the official Tier 2 image manifest and download only current-node references; temporary image requests carry no token. The token needs file_content:read; nodes are limited to 6 levels, 2,000 items, and 10 MB with no auto-refresh. Confirming Import creates one undoable layer batch.
ja: 読み取りを選んだ場合のみ公式ノード API を呼び出します。画像塗りは公式 Tier 2 画像マニフェストも読み取り、現在のノードが参照する画像だけをダウンロードします。画像の一時リクエストにトークンは付けません。トークンには file_content:read が必要で、ノードは最大 6 階層、2,000 項目、10 MB、自動更新なしです。読み込み確認後に一括で取り消し可能なレイヤーを作成します。
zh_hans: 仅在点击读取时调用官方节点接口；遇到图片填充时还会读取官方 Tier 2 图片清单并下载当前节点引用，临时图片请求不携带令牌。令牌需要 file_content:read；节点最多 6 层、2000 项和 10 MB，绝不自动刷新。确认导入后才会一次性创建可撤销图层。

# xomo.figma.node.selectionRequired
source: Use a Figma node link that includes node-id.
ja: node-id を含む Figma ノードリンクを使用してください。
zh_hans: 请使用包含 node-id 的 Figma 节点链接。

# xomo.figma.node.credentialRequired
source: Save a personal token above first.
ja: 先に上で個人トークンを保存してください。
zh_hans: 请先在上方保存个人令牌。

# xomo.figma.node.readPlan
source: Read node and build plan
ja: ノードを読み取り計画を作成
zh_hans: 读取节点并生成计划

# xomo.figma.node.loading
source: Reading the selected node, downloading available images, and analyzing local layer mappings…
ja: 選択ノードを読み取り、利用可能な画像をダウンロードしてローカルレイヤーのマッピングを解析中…
zh_hans: 正在读取所选节点、下载可用图片并分析本地图层映射…

# xomo.figma.node.summary
source: %d items · %d exact · %d degraded · %d unsupported
ja: 全 %d 件・完全 %d・縮退 %d・未対応 %d
zh_hans: 共 %d 项 · 完整 %d · 降级 %d · 不支持 %d

# xomo.figma.node.moreItems
source: %d more items are not expanded here
ja: ほか %d 件はここでは展開していません
zh_hans: 另有 %d 项未在此处展开

# xomo.figma.node.importLayers
source: Import mappable layers
ja: 対応レイヤーを読み込む
zh_hans: 导入可映射图层

# xomo.figma.node.imported
source: Imported as one history step
ja: 1 件の履歴として読み込みました
zh_hans: 已作为单步历史导入

# xomo.figma.node.target.group
source: Layer group
ja: レイヤーグループ
zh_hans: 图层组

# xomo.figma.node.target.text
source: Text layer
ja: テキストレイヤー
zh_hans: 文字图层

# xomo.figma.node.target.rectangle
source: Rectangle shape
ja: 長方形シェイプ
zh_hans: 矩形形状

# xomo.figma.node.target.ellipse
source: Ellipse shape
ja: 楕円シェイプ
zh_hans: 椭圆形状

# xomo.figma.node.target.vector
source: Vector path
ja: ベクターパス
zh_hans: 矢量路径

# xomo.figma.node.target.image
source: Image pixel layer
ja: 画像ピクセルレイヤー
zh_hans: 图片像素层

# xomo.figma.node.target.imagePlaceholder
source: Image placeholder
ja: 画像プレースホルダー
zh_hans: 图片占位层

# xomo.figma.node.fidelity.exact
source: Exact mapping
ja: 完全マッピング
zh_hans: 完整映射

# xomo.figma.node.fidelity.partial
source: Degraded mapping
ja: 縮退マッピング
zh_hans: 降级映射

# xomo.figma.node.fidelity.unsupported
source: Unsupported
ja: 未対応
zh_hans: 不支持

# xomo.figma.node.issue.missingBounds
source: Usable bounds are missing
ja: 使用可能な境界がありません
zh_hans: 缺少可用边界

# xomo.figma.node.issue.unsupportedNodeType
source: Node type is not supported yet
ja: ノード種類はまだ未対応です
zh_hans: 节点类型暂不支持

# xomo.figma.node.issue.unsupportedPaint
source: Multiple fills are composited or degraded; individual editing is not preserved
ja: 複数の塗りは合成または縮退し、個別編集は保持されません
zh_hans: 多重填充会合成或降级，独立编辑语义不保留

# xomo.figma.node.issue.imageAssetPending
source: Image asset has not been downloaded
ja: 画像素材はまだダウンロードされていません
zh_hans: 图片资源尚未下载

# xomo.figma.node.issue.imageAssetUnavailable
source: Image asset is unavailable; a placeholder will be kept
ja: 画像素材を利用できないため、プレースホルダーを保持します
zh_hans: 图片资源不可用，保留占位层

# xomo.figma.node.issue.imageFillTransformPreserved
source: Image fill crop, tile, and rotation are retained as non-destructive parameters
ja: 画像塗りの切り抜き、タイル、回転は非破壊パラメータとして保持されます
zh_hans: 图片填充的裁切、平铺和旋转会保留为非破坏性参数

# xomo.figma.node.issue.imageFiltersPreserved
source: Image filters are retained as a non-destructive, toggleable layer effect
ja: 画像フィルターは非破壊的で切り替え可能なレイヤー効果として保持されます
zh_hans: 图片滤镜会保留为可切换的非破坏性图层效果

# xomo.figma.node.issue.vectorGeometryMissing
source: Vector path data is missing
ja: ベクターパスデータがありません
zh_hans: 缺少矢量路径数据

# xomo.figma.node.issue.vectorGeometryUnsupported
source: Vector path contains an unsupported command
ja: ベクターパスに解析できないコマンドがあります
zh_hans: 矢量路径包含无法解析的命令

# xomo.figma.node.issue.booleanOperationFlattened
source: Boolean operation is flattened to an editable vector path
ja: ブール演算を編集可能なベクターパスに展開しました
zh_hans: 布尔运算已展平为可编辑矢量路径

# xomo.figma.node.issue.componentSemanticsFlattened
source: Component semantics will be treated as a regular group
ja: コンポーネント意味論は通常グループとして扱います
zh_hans: 组件语义暂按普通组处理

# xomo.figma.node.issue.autoLayoutFlattened
source: Baseline or unsupported wrapped-track distribution uses fixed positioning
ja: ベースラインまたは未対応の折り返しトラック配置は固定位置として扱います
zh_hans: 基线或尚未支持的换行轨道分布暂按固定位置处理

# xomo.figma.node.issue.maskFlattened
source: Mask relationships are not preserved yet
ja: マスク関係はまだ保持されません
zh_hans: 蒙版关系尚未保留

# xomo.figma.node.issue.clippingFlattened
source: Frame content clipping is not preserved yet
ja: Frame の内容クリッピングはまだ保持されません
zh_hans: Frame 的内容裁切边界尚未保留

# xomo.figma.node.issue.effectsFlattened
source: Effects are not preserved yet
ja: エフェクトはまだ保持されません
zh_hans: 效果尚未保留

# xomo.figma.node.issue.blendModeFlattened
source: Blend mode is not preserved yet
ja: 描画モードはまだ保持されません
zh_hans: 混合模式尚未保留

# xomo.figma.node.issue.cornerRadiusFlattened
source: Corner smoothing uses an editable superellipse approximation
ja: Figma のコーナースムージングまたは半径寸法を Xomo の編集可能な形状に近似しました
zh_hans: Figma 圆角平滑或圆角尺寸已按 Xomo 的可编辑几何能力近似

# xomo.figma.node.issue.transformFlattened
source: Rotation, reflection, or skew is flattened to axis-aligned bounds
ja: 回転、反転、傾斜は軸に沿った境界へ縮退します
zh_hans: 旋转、镜像或倾斜变换暂按轴对齐边界处理

# xomo.figma.node.issue.variableBindingPreserved
source: Figma variable binding is preserved by ID; its live value is resolved when Variables access is available
ja: Figma 変数のバインディング ID を保持し、Variables 権限があればライブ値を解決します
zh_hans: 已保留 Figma 变量绑定 ID；具备 Variables 权限时会解析实时值

# xomo.figma.node.error.nodeSelectionRequired
source: Paste a Figma node link that includes node-id first.
ja: 先に node-id を含む Figma ノードリンクを貼り付けてください。
zh_hans: 请先粘贴包含 node-id 的 Figma 节点链接。

# xomo.figma.node.error.credentialMissing
source: No saved Figma token was found. Connect first.
ja: 保存済みの Figma トークンがありません。先に接続してください。
zh_hans: 没有已保存的 Figma 令牌，请先连接。

# xomo.figma.node.error.invalidRequest
source: The node request is invalid. Check the link and try again.
ja: ノード読み取りパラメータが無効です。リンクを確認してください。
zh_hans: 节点读取参数无效，请检查链接后重试。

# xomo.figma.node.error.invalidResponse
source: Figma returned node content that Xomo could not recognize.
ja: Figma から認識できないノード内容が返されました。
zh_hans: Figma 返回了无法识别的节点内容。

# xomo.figma.node.error.authorizationDenied
source: Figma denied node access. Check the token's file_content:read scope and file sharing permission.
ja: Figma がノードアクセスを拒否しました。file_content:read 権限と共有権限を確認してください。
zh_hans: Figma 拒绝读取节点；请检查令牌的 file_content:read 权限和文件共享权限。

# xomo.figma.node.error.fileNotFound
source: Figma could not find this file, or this account cannot view it.
ja: Figma でファイルが見つからないか、このアカウントには表示権限がありません。
zh_hans: Figma 找不到该文件，或当前账号无权查看。

# xomo.figma.node.error.nodeNotFound
source: The requested node was not found in this Figma file.
ja: 指定ノードが Figma ファイル内に見つかりません。
zh_hans: Figma 文件中没有找到指定节点。

# xomo.figma.node.error.rateLimited
source: The Figma nodes endpoint is rate-limited. Tier 1 quotas can be small; try again after the indicated delay.
ja: Figma ノード API はレート制限中です。Tier 1 の枠は少ないため、指定時間後に再試行してください。
zh_hans: Figma 节点接口已限流；Tier 1 配额较少，请按提示稍后再试。

# xomo.figma.node.error.serviceUnavailable
source: The Figma nodes service is temporarily unavailable. Try again later.
ja: Figma ノードサービスは一時的に利用できません。
zh_hans: Figma 节点服务暂时不可用，请稍后再试。

# xomo.figma.node.error.responseTooLarge
source: The Figma nodes response exceeded the 10 MB safety limit.
ja: Figma ノード応答が 10 MB の安全上限を超えました。
zh_hans: Figma 节点响应超过 10 MB 安全上限。

# xomo.figma.node.error.nodeLimitExceeded
source: The node tree exceeded the 2,000-item safety limit. Choose a smaller node.
ja: ノードツリーが 2,000 件の安全上限を超えました。より小さいノードを選択してください。
zh_hans: 节点树超过 2000 项安全上限，请选择更小的节点。

# xomo.figma.node.error.transportFailed
source: Xomo could not reach the official Figma nodes endpoint. Check the network and try again.
ja: Figma 公式ノード API に接続できません。ネットワークを確認してください。
zh_hans: 无法连接 Figma 官方节点接口，请检查网络后重试。

# xomo.figma.node.error.secureStorageUnavailable
source: Xomo could not read the token from macOS Keychain.
ja: macOS キーチェーンからトークンを読み取れません。
zh_hans: 无法从 macOS 钥匙串读取令牌。

# imageEditor.history.figmaNodeImport
source: Import Figma node
ja: Figma ノードを読み込む
zh_hans: 导入 Figma 节点

# imageEditor.status.figmaNodeImported
source: Imported %d Figma layers and skipped %d items
ja: Figma レイヤー %d 件を読み込み、%d 件をスキップしました
zh_hans: 已导入 %d 个 Figma 图层，跳过 %d 项

# imageEditor.status.figmaNodeImportEmpty
source: There are no mappable Figma layers
ja: 読み込み可能な Figma レイヤーがありません
zh_hans: 没有可导入的 Figma 图层

# imageEditor.layer.figmaFrameBackground
source: %@ Background
ja: %@ 背景
zh_hans: %@ 背景

# imageEditor.action.psdCompatibilityReport
source: PSD Compatibility Report…
ja: PSD 互換性レポート…
zh_hans: PSD 兼容性报告…

# imageEditor.psd.compatibility.title
source: PSD Compatibility Report
ja: PSD 互換性レポート
zh_hans: PSD 兼容性报告

# imageEditor.psd.compatibility.noIssues
source: No known compatibility downgrade was found in this file.
ja: 既知の互換性低下は見つかりませんでした。
zh_hans: 当前文件未发现已知的兼容性降级。

# imageEditor.psd.compatibility.attention
source: Needs Attention
ja: 確認が必要
zh_hans: 需要注意

# imageEditor.psd.compatibility.document
source: Document
ja: ドキュメント
zh_hans: 文档

# imageEditor.psd.compatibility.layers
source: Layers
ja: レイヤー
zh_hans: 图层

# imageEditor.psd.compatibility.layerSummary
source: %d layers · %d groups · %d masks
ja: %d レイヤー・%d グループ・%d マスク
zh_hans: %d 个图层 · %d 个组 · %d 个蒙版

# imageEditor.psd.compatibility.compression
source: Compression
ja: 圧縮
zh_hans: 压缩

# imageEditor.psd.compatibility.issueCount
source: %@ (%d items)
ja: %@（%d 件）
zh_hans: %@（%d 项）

# imageEditor.psd.compatibility.compression.raw
source: Raw
zh_hans: 原始

# imageEditor.psd.compatibility.compression.zipPrediction
source: ZIP Prediction
ja: ZIP 予測
zh_hans: ZIP 预测

# imageEditor.psd.compatibility.colorMode.bitmap
source: Bitmap
ja: ビットマップ
zh_hans: 位图

# imageEditor.psd.compatibility.colorMode.grayscale
source: Grayscale
ja: グレースケール
zh_hans: 灰度

# imageEditor.psd.compatibility.colorMode.indexed
source: Indexed
ja: インデックスカラー
zh_hans: 索引色

# imageEditor.psd.compatibility.colorMode.multichannel
source: Multichannel
ja: マルチチャンネル
zh_hans: 多通道

# imageEditor.psd.compatibility.colorMode.duotone
source: Duotone
ja: ダブルトーン
zh_hans: 双色调

# imageEditor.psd.compatibility.colorMode.unknown
source: Unknown color mode
ja: 不明なカラーモード
zh_hans: 未知色彩模式

# imageEditor.psd.compatibility.issue.unsupportedVersion
source: This PSD/PSB version is not supported yet; Xomo will try to open a flattened copy
ja: 未対応の PSD/PSB バージョンです。統合画像として開く処理を試みます
zh_hans: 该文件是尚未支持的 PSD/PSB 版本，将尝试扁平化打开

# imageEditor.psd.compatibility.issue.unsupportedBitDepth
source: Only 8-bit channels are supported natively; Xomo will try to open a flattened copy
ja: ネイティブ対応は 8-bit のみです。統合画像として開く処理を試みます
zh_hans: 当前仅原生支持 8-bit 通道，将尝试扁平化打开

# imageEditor.psd.compatibility.issue.unsupportedColorMode
source: Only RGB is supported natively; Xomo will try to open a flattened copy
ja: ネイティブ対応は RGB のみです。統合画像として開く処理を試みます
zh_hans: 当前仅原生支持 RGB 色彩模式，将尝试扁平化打开

# imageEditor.psd.compatibility.issue.unsupportedCompression
source: The file contains an unsupported channel compression method
ja: 未対応のチャンネル圧縮方式が含まれています
zh_hans: 包含尚未支持的通道压缩方式

# imageEditor.psd.compatibility.issue.additionalChannels
source: Extra alpha or spot channel display metadata needs review
ja: 追加の Alpha／特色チャンネルは象墨チャンネルとして読み込まれません
zh_hans: 额外 Alpha 或专色通道的显示元数据需要检查

# imageEditor.psd.compatibility.issue.textRasterized
source: Photoshop text layers are imported as pixel content
ja: Photoshop テキストレイヤーはピクセルとして読み込まれます
zh_hans: Photoshop 文字层会作为像素内容导入

# imageEditor.psd.compatibility.issue.vectorRasterized
source: Vector shapes or vector masks are imported as pixel content
ja: ベクターシェイプ／ベクターマスクはピクセルとして読み込まれます
zh_hans: 矢量形状或矢量蒙版会作为像素内容导入

# imageEditor.psd.compatibility.issue.smartObjectRasterized
source: Smart objects are imported as pixel content
ja: スマートオブジェクトはピクセルとして読み込まれます
zh_hans: 智能对象会作为像素内容导入

# imageEditor.psd.compatibility.issue.adjustmentLayerRasterized
source: Adjustment layer parameters are not preserved yet
ja: 調整レイヤーの設定はまだ保持されません
zh_hans: 调整层参数暂不保留

# imageEditor.psd.compatibility.issue.layerEffectsRasterized
source: Photoshop layer effect parameters are not preserved yet
ja: Photoshop レイヤー効果の設定はまだ保持されません
zh_hans: Photoshop 图层效果参数暂不保留

# imageEditor.psd.compatibility.issue.fillLayerRasterized
source: Photoshop fill layers are imported as pixel content
ja: Photoshop 塗りつぶしレイヤーはピクセルとして読み込まれます
zh_hans: Photoshop 填充层会作为像素内容导入

# imageEditor.psd.compatibility.issue.colorProfileIgnored
source: The ICC profile is not used by Xomo color management yet
ja: ICC プロファイルはまだ象墨のカラーマネジメントに使用されません
zh_hans: ICC 色彩配置暂不参与 Xomo 色彩管理

# imageEditor.psd.compatibility.issue.unknownBlendMode
source: An unknown blend mode will fall back to Normal
ja: 不明な描画モードは通常にフォールバックします
zh_hans: 包含未知混合模式，将降级为正常模式

# imageEditor.psd.compatibility.issue.unknownLayerData
source: The file contains Photoshop layer data that Xomo does not recognize yet
ja: 象墨がまだ認識しない Photoshop レイヤーデータが含まれています
zh_hans: 包含 Xomo 尚未识别的 Photoshop 图层数据

# imageEditor.psd.compatibility.issue.flattenedFallback
source: Native layered decoding failed, so this file was opened as one flattened pixel layer
ja: ネイティブのレイヤー解析に失敗したため、1 枚の統合ピクセルレイヤーとして開きました
zh_hans: 原生分层解析失败，本次已扁平化为单个像素图层

# imageEditor.action.copySelectedLayersClipboard
source: Copy Selected Layers to Clipboard
ja: 選択したレイヤーをクリップボードへコピー
zh_hans: 复制所选图层到剪贴板

# imageEditor.status.selectedLayersCopiedToClipboard
source: Selected layers copied to Clipboard
ja: 選択したレイヤーをクリップボードへコピーしました
zh_hans: 已将所选图层复制到剪贴板

# imageEditor.status.selectedLayersCopyToClipboardFailed
source: Failed to copy selected layers to Clipboard
ja: 選択したレイヤーをクリップボードへコピーできませんでした
zh_hans: 复制所选图层到剪贴板失败

# imageEditor.action.sliceCreate
source: Create Slice from Current Selection
ja: 現在の選択範囲からスライスを作成
zh_hans: 从当前选区创建切片

# imageEditor.export.slice
source: Named Slice
ja: 名前付きスライス
zh_hans: 命名切片

# imageEditor.history.sliceCreated
source: Create Slice: %@
ja: スライスを作成：%@
zh_hans: 创建切片：%@

# imageEditor.history.sliceDeleted
source: Delete Slice: %@
ja: スライスを削除：%@
zh_hans: 删除切片：%@

# imageEditor.status.sliceCreated
source: Created slice: %@
ja: スライスを作成しました：%@
zh_hans: 已创建切片：%@

# imageEditor.status.sliceDeleted
source: Deleted slice: %@
ja: スライスを削除しました：%@
zh_hans: 已删除切片：%@

# imageEditor.status.sliceLimitReached
source: The slice limit has been reached
ja: スライス数の上限に達しました
zh_hans: 切片数量已达到上限

# imageEditor.slice.defaultName
source: Slice %d
ja: スライス %d
zh_hans: 切片 %d
