Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.history.vectorMaskEnable
source: Enable Vector Mask
ja: ベクターマスクを有効化
zh_hans: 启用矢量蒙版

# imageEditor.history.vectorMaskDisable
source: Disable Vector Mask
ja: ベクターマスクを無効化
zh_hans: 停用矢量蒙版

# imageEditor.history.vectorMaskEnableSelected
source: Enable Selected Vector Masks
ja: 選択ベクターマスクを有効化
zh_hans: 启用所选矢量蒙版

# imageEditor.history.vectorMaskDisableSelected
source: Disable Selected Vector Masks
ja: 選択ベクターマスクを無効化
zh_hans: 停用所选矢量蒙版

# imageEditor.history.vectorMaskCopy
source: Copy Vector Mask
ja: ベクターマスクをコピー
zh_hans: 复制矢量蒙版

# imageEditor.history.vectorMaskDelete
source: Delete Vector Mask
ja: ベクターマスクを削除
zh_hans: 删除矢量蒙版

# imageEditor.history.vectorMaskDeleteSelected
source: Delete Selected Vector Masks
ja: 選択ベクターマスクを削除
zh_hans: 删除所选矢量蒙版

# imageEditor.history.vectorMaskEditPath
source: Edit Vector Mask Path
ja: ベクターマスクパスを編集
zh_hans: 编辑矢量蒙版路径

# imageEditor.history.vectorMaskRasterize
source: Rasterize Vector Mask
ja: ベクターマスクをラスタライズ
zh_hans: 栅格化矢量蒙版

# imageEditor.history.vectorMaskRasterizeSelected
source: Rasterize Selected Vector Masks
ja: 選択ベクターマスクをラスタライズ
zh_hans: 栅格化所选矢量蒙版

# imageEditor.history.vectorMaskFromSelection
source: Add Vector Mask from Selection
ja: 選択範囲からベクターマスクを追加
zh_hans: 从选区添加矢量蒙版

# imageEditor.history.vectorMaskFromSelectionSelected
source: Add Vector Masks from Selection to Selected Layers
ja: 選択範囲から選択レイヤーにベクターマスクを追加
zh_hans: 从选区向所选图层添加矢量蒙版

# imageEditor.history.selection
source: Make Selection
ja: 選択範囲を作成
zh_hans: 建立选区

# imageEditor.history.magicSelection
source: Magic Wand Selection
ja: 自動選択
zh_hans: 魔棒选区

# imageEditor.history.selectionAll
source: Select All
ja: すべてを選択
zh_hans: 全选

# imageEditor.history.selectionExpand
source: Expand Selection
ja: 選択範囲を拡張
zh_hans: 扩展选区

# imageEditor.history.selectionContract
source: Contract Selection
ja: 選択範囲を縮小
zh_hans: 收缩选区

# imageEditor.history.selectionFeather
source: Feather Selection
ja: 選択範囲をぼかす
zh_hans: 羽化选区

# imageEditor.history.selectionBorder
source: Border Selection
ja: 選択範囲を境界線化
zh_hans: 边界选区

# imageEditor.history.selectionSmooth
source: Smooth Selection
ja: 選択範囲を滑らかにする
zh_hans: 平滑选区

# imageEditor.history.selectionFillHoles
source: Fill Selection Holes
ja: 選択範囲の穴を埋める
zh_hans: 填充选区孔洞

# imageEditor.history.selectionRemoveSpeckles
source: Remove Selection Speckles
ja: 選択範囲のノイズを削除
zh_hans: 删除选区噪点

# imageEditor.history.selectionAdd
source: Add to Selection
ja: 選択範囲に追加
zh_hans: 添加到选区

# imageEditor.history.selectionSubtract
source: Subtract from Selection
ja: 選択範囲から削除
zh_hans: 从选区减去

# imageEditor.history.selectionIntersect
source: Intersect Selection
ja: 選択範囲と交差
zh_hans: 与选区相交

# imageEditor.history.selectionFromLayer
source: Load Selection from Layer
ja: レイヤーから選択範囲を読み込み
zh_hans: 从图层载入选区

# imageEditor.history.selectionFromSelectedLayers
source: Load Selection from Selected Layers
ja: 選択レイヤーから選択範囲を読み込み
zh_hans: 从所选图层载入选区

# imageEditor.history.selectionFromPath
source: Load Selection from Path
ja: パスから選択範囲を読み込み
zh_hans: 从路径载入选区

# imageEditor.history.selectionColorRange
source: Color Range Selection
ja: カラー範囲選択
zh_hans: 颜色范围选区

# imageEditor.history.selectionSimilar
source: Select Similar Colors
ja: 近似色を選択
zh_hans: 选取相似颜色

# imageEditor.history.selectionGrow
source: Grow Adjacent Similar Colors
ja: 隣接する近似色へ拡張
zh_hans: 扩展相邻相似颜色

# imageEditor.history.selectionMove
source: Move Selection
ja: 選択範囲を移動
zh_hans: 移动选区

# imageEditor.history.selectionFlipHorizontal
source: Flip Selection Horizontal
ja: 選択範囲を水平方向に反転
zh_hans: 水平翻转选区

# imageEditor.history.selectionFlipVertical
source: Flip Selection Vertical
ja: 選択範囲を垂直方向に反転
zh_hans: 垂直翻转选区

# imageEditor.history.selectionRotateClockwise
source: Rotate Selection Clockwise
ja: 選択範囲を時計回りに回転
zh_hans: 顺时针旋转选区

# imageEditor.history.selectionRotateCounterclockwise
source: Rotate Selection Counterclockwise
ja: 選択範囲を反時計回りに回転
zh_hans: 逆时针旋转选区

# imageEditor.history.selectionRotate180
source: Rotate Selection 180 Degrees
ja: 選択範囲を 180 度回転
zh_hans: 旋转选区 180 度

# imageEditor.history.selectionScaleUp
source: Scale Selection Up
ja: 選択範囲を拡大
zh_hans: 放大选区

# imageEditor.history.selectionScaleDown
source: Scale Selection Down
ja: 選択範囲を縮小
zh_hans: 缩小选区

# imageEditor.history.selectionFitCanvas
source: Fit Selection to Canvas
ja: 選択範囲をキャンバスに合わせる
zh_hans: 选区适配画布

# imageEditor.history.selectionCenterHorizontal
source: Center Selection Horizontally
ja: 選択範囲を水平方向に中央揃え
zh_hans: 水平居中选区

# imageEditor.history.selectionCenterVertical
source: Center Selection Vertically
ja: 選択範囲を垂直方向に中央揃え
zh_hans: 垂直居中选区

# imageEditor.history.selectionCenterCanvas
source: Center Selection on Canvas
ja: 選択範囲をキャンバス中央へ
zh_hans: 居中选区到画布

# imageEditor.history.selectionSaved
source: Save Selection
ja: 選択範囲を保存
zh_hans: 保存选区

# imageEditor.history.selectionRestored
source: Restore Selection
ja: 選択範囲を復元
zh_hans: 恢复选区

# imageEditor.history.selectionReselected
source: Reselect Selection
ja: 選択範囲を再選択
zh_hans: 重新选择选区

# imageEditor.history.selectionFill
source: Fill Selection
ja: 選択範囲を塗りつぶし
zh_hans: 填充选区

# imageEditor.history.selectionFillSelected
source: Fill Selection on Selected Layers
ja: 選択レイヤーの選択範囲を塗りつぶし
zh_hans: 填充所选图层选区

# imageEditor.history.selectionContentAwareFill
source: Content-Aware Fill Selection
ja: 選択範囲をコンテンツに応じて塗りつぶし
zh_hans: 内容感知填充选区

# imageEditor.history.selectionContentAwareFillSelected
source: Content-Aware Fill Selection on Selected Layers
ja: 選択レイヤーの選択範囲をコンテンツに応じて塗りつぶし
zh_hans: 内容感知填充所选图层选区

# imageEditor.history.selectionPatch
source: Patch Selection
ja: 選択範囲にパッチを適用
zh_hans: 修补选区

# imageEditor.history.selectionStroke
source: Stroke Selection
ja: 選択範囲を境界線描画
zh_hans: 描边选区

# imageEditor.history.selectionStrokeSelected
source: Stroke Selection on Selected Layers
ja: 選択レイヤーの選択範囲を境界線描画
zh_hans: 描边所选图层选区

# imageEditor.history.selectionCopyLayer
source: Layer via Copy
ja: コピーして新規レイヤー
zh_hans: 通过拷贝新建图层

# imageEditor.history.selectionCopyMergedLayer
source: Layer via Merged Copy
ja: 結合コピーで新規レイヤー
zh_hans: 通过合成拷贝新建图层

# imageEditor.history.selectionCutLayer
source: Layer via Cut
ja: カットして新規レイヤー
zh_hans: 通过剪切新建图层

# imageEditor.history.selectionCutClipboard
source: Cut Selection
ja: 選択範囲をカット
zh_hans: 剪切选区

# imageEditor.history.selectionClearPixels
source: Clear Selection Pixels
ja: 選択範囲のピクセルを消去
zh_hans: 清除选区像素

# imageEditor.history.selectionClearPixelsSelected
source: Clear Selection Pixels on Selected Layers
ja: 選択レイヤーの選択範囲ピクセルを消去
zh_hans: 清除所选图层选区像素

# imageEditor.history.selectionInverted
source: Invert Selection
ja: 選択範囲を反転
zh_hans: 反选选区

# imageEditor.history.selectionCleared
source: Clear Selection
ja: 選択範囲を解除
zh_hans: 清除选区

# imageEditor.history.quickMaskHide
source: Paint Quick Mask
ja: クイックマスクを描画
zh_hans: 绘制快速蒙版

# imageEditor.history.quickMaskReveal
source: Erase Quick Mask
ja: クイックマスクを消去
zh_hans: 擦除快速蒙版

# imageEditor.history.autoLevels
source: Auto Levels
ja: 自動レベル補正
zh_hans: 自动色阶

# imageEditor.history.autoContrast
source: Auto Contrast
ja: 自動コントラスト
zh_hans: 自动对比度

# imageEditor.history.autoColor
source: Auto Color
ja: 自動カラー補正
zh_hans: 自动颜色

# imageEditor.history.autoLevelsSelected
source: Auto Levels Selected Layers
ja: 選択レイヤーを自動レベル補正
zh_hans: 自动校正所选图层色阶

# imageEditor.history.autoContrastSelected
source: Auto Contrast Selected Layers
ja: 選択レイヤーを自動コントラスト
zh_hans: 自动校正所选图层对比度

# imageEditor.history.autoColorSelected
source: Auto Color Selected Layers
ja: 選択レイヤーを自動カラー補正
zh_hans: 自动校正所选图层颜色

# imageEditor.history.desaturate
source: Desaturate
ja: 彩度を下げる
zh_hans: 去色

# imageEditor.history.desaturateSelected
source: Desaturate Selected Layers
ja: 選択レイヤーの彩度を下げる
zh_hans: 去色所选图层

# imageEditor.history.invert
source: Invert
ja: 反転
zh_hans: 反相

# imageEditor.history.invertSelected
source: Invert Selected Layers
ja: 選択レイヤーを反転
zh_hans: 反相所选图层

# imageEditor.history.adjustmentSelected
source: Apply %@ to Selected Layers
ja: %@ を選択レイヤーに適用
zh_hans: 将 %@ 应用到所选图层

# imageEditor.history.filterSelected
source: %@ on Selected Layers
ja: %@ を選択レイヤーに適用
zh_hans: 将 %@ 应用到所选图层

# imageEditor.status.ready
source: %@ · %@ · Ready
ja: %@ · %@ · 準備完了
zh_hans: %@ · %@ · 就绪

# imageEditor.status.toolsPanelSummary
source: Current tool: %@ | Available tools: %d
ja: 現在のツール：%@ | 利用可能なツール：%d
zh_hans: 当前工具：%@ | 可用工具：%d

# imageEditor.status.toolsPanelToolSelected
source: %@ selected: %@
ja: %@を選択しました：%@
zh_hans: 已选择%@：%@

# imageEditor.status.toolsPanelShown
source: Tools panel shown
ja: ツールパネルを表示しました
zh_hans: 工具面板已显示

# imageEditor.status.toolsPanelHidden
source: Tools panel hidden
ja: ツールパネルを隠しました
zh_hans: 工具面板已隐藏

# imageEditor.status.optionsPanelSummary
source: Tool: %@ | Selection: %@ | Size: %d px | Opacity: %d%% | Hardness: %d%% | Feather: %d px | Tolerance: %d%%
ja: ツール：%@ | 選択：%@ | サイズ：%d px | 不透明度：%d%% | 硬さ：%d%% | ぼかし：%d px | 許容値：%d%%
zh_hans: 工具：%@ | 选区：%@ | 大小：%d px | 不透明度：%d%% | 硬度：%d%% | 羽化：%d px | 容差：%d%%

# imageEditor.status.spongeOptionsPanelSummary
source: Tool: %@ | Selection: %@ | Size: %d px | Flow: %d%% | Hardness: %d%%
ja: ツール：%@ | 選択：%@ | サイズ：%d px | 流量：%d%% | 硬さ：%d%%
zh_hans: 工具：%@ | 选区：%@ | 大小：%d px | 流量：%d%% | 硬度：%d%%

# imageEditor.status.toneRangeShortcut
source: Dodge/Burn range: %@ (%@)
ja: 覆い焼き/焼き込み範囲：%@（%@）
zh_hans: 减淡/加深范围：%@（%@）

# imageEditor.status.spongeModeShortcut
source: Sponge mode: %@ (%@)
ja: スポンジモード：%@（%@）
zh_hans: 海绵模式：%@（%@）

# imageEditor.status.optionsBarShown
source: Options bar shown
ja: オプションバーを表示しました
zh_hans: 选项栏已显示

# imageEditor.status.optionsBarHidden
source: Options bar hidden
ja: オプションバーを隠しました
zh_hans: 选项栏已隐藏

# imageEditor.status.colorPanelSummary
source: Foreground: %@ | Background: %@
ja: 描画色：%@ | 背景色：%@
zh_hans: 前景色：%@ | 背景色：%@

# imageEditor.status.colorDefaultForegroundBackground
source: Foreground and background colors reset to black and white
ja: 描画色と背景色を白黒に戻しました
zh_hans: 前景色和背景色已恢复为黑白

# imageEditor.status.colorSwapForegroundBackground
source: Foreground and background colors swapped
ja: 描画色と背景色を入れ替えました
zh_hans: 已交换前景色和背景色

# imageEditor.status.colorEyedropperReady
source: Eyedropper selected for color sampling
ja: スポイトでカラーを取得できます
zh_hans: 已切换到吸管工具，可取样颜色

# imageEditor.status.colorScreenSampledForeground
source: Foreground color sampled from screen
ja: 画面から描画色を取得しました
zh_hans: 已从屏幕拾取前景色

# imageEditor.status.colorScreenSampledBackground
source: Background color sampled from screen
ja: 画面から背景色を取得しました
zh_hans: 已从屏幕拾取背景色

# imageEditor.status.swatchesPanelSummary
source: Default swatches: %@
ja: 標準スウォッチ：%@
zh_hans: 默认色板：%@

# imageEditor.status.swatchForegroundApplied
source: Foreground set to %@ (%@)
ja: 描画色を%@に設定しました（%@）
zh_hans: 前景色已设为%@（%@）

# imageEditor.status.swatchBackgroundApplied
source: Background set to %@ (%@)
ja: 背景色を%@に設定しました（%@）
zh_hans: 背景色已设为%@（%@）

# imageEditor.status.brushesPanelSummary
source: Tool: %@ | Size: %d px | Opacity: %d%% | Hardness: %d%%
ja: ツール：%@ | サイズ：%d px | 不透明度：%d%% | 硬さ：%d%%
zh_hans: 工具：%@ | 大小：%d px | 不透明度：%d%% | 硬度：%d%%

# imageEditor.status.brushToolSelected
source: %@ selected: %@
ja: %@を選択しました：%@
zh_hans: 已选择%@：%@

# imageEditor.status.brushPresetApplied
source: %@ applied: %@
ja: %@を適用しました：%@
zh_hans: 已应用%@：%@

# imageEditor.status.brushPresetCreated
source: Brush preset created: %@
ja: ブラシプリセットを作成しました：%@
zh_hans: 已创建画笔预设：%@

# imageEditor.status.brushPresetDeleted
source: Brush preset deleted: %@
ja: ブラシプリセットを削除しました：%@
zh_hans: 已删除画笔预设：%@

# imageEditor.status.brushPresetLimitReached
source: You can save up to %d custom brush presets
ja: カスタムブラシプリセットは最大%d件まで保存できます
zh_hans: 最多只能保存 %d 个自定义画笔预设

# imageEditor.status.characterPanelSummary
source: Text: %@ | Size: %d px | Bold: %@ | Italic: %@ | Underline: %@ | Strikethrough: %@ | Tracking: %d | Leading: %d
ja: テキスト：%@ | サイズ：%d px | 太字：%@ | 斜体：%@ | 下線：%@ | 取り消し線：%@ | 字間：%d | 行間：%d
zh_hans: 文字：%@ | 字号：%d px | 粗体：%@ | 斜体：%@ | 下划线：%@ | 删除线：%@ | 字距：%d | 行距：%d

# imageEditor.status.paragraphPanelSummary
source: Alignment: %@ | Text box: %d × %d px | Left indent: %d px | Right indent: %d px | First-line indent: %d px
ja: 配置：%@ | テキスト枠：%d × %d px | 左インデント：%d px | 右インデント：%d px | 最初の行：%d px
zh_hans: 对齐：%@ | 文本框：%d × %d px | 左缩进：%d px | 右缩进：%d px | 首行缩进：%d px

# imageEditor.status.textConvertedToPoint
source: Converted %d text layer(s) to point text
ja: %d 個の文字レイヤーをポイントテキストに変換しました
zh_hans: 已将 %d 个文字图层转换为点文字

# imageEditor.status.textConvertedToParagraph
source: Converted %d text layer(s) to paragraph text
ja: %d 個の文字レイヤーを段落テキストに変換しました
zh_hans: 已将 %d 个文字图层转换为段落文字

# imageEditor.characterPanel.emptyText
source: No text
ja: 未入力
zh_hans: 未输入

# imageEditor.characterPanel.enabled
source: On
ja: オン
zh_hans: 开

# imageEditor.characterPanel.disabled
source: Off
ja: オフ
zh_hans: 关

# imageEditor.status.stylesPanelSummary
source: Layer: %@ | Styles: %@
ja: レイヤー：%@ | スタイル：%@
zh_hans: 图层：%@ | 样式：%@

# imageEditor.status.stylesPanelNoLayer
source: No layer selected
ja: レイヤーが選択されていません
zh_hans: 未选择图层

# imageEditor.stylesPanel.noEffects
source: None
ja: なし
zh_hans: 无

# imageEditor.status.propertiesVisible
source: The Properties panel is already visible on the right
ja: プロパティパネルは右側に表示されています
zh_hans: 属性面板已在右侧显示

# imageEditor.status.navigatorPanelShown
source: Navigator panel shown
ja: ナビゲーターパネルを表示しました
zh_hans: 导航器面板已显示

# imageEditor.status.navigatorPanelHidden
source: Navigator panel hidden
ja: ナビゲーターパネルを隠しました
zh_hans: 导航器面板已隐藏

# imageEditor.status.historyPanelShown
source: History panel shown
ja: 履歴パネルを表示しました
zh_hans: 历史记录面板已显示

# imageEditor.status.historyPanelHidden
source: History panel hidden
ja: 履歴パネルを隠しました
zh_hans: 历史记录面板已隐藏

# imageEditor.status.layersPanelShown
source: Layers panel shown
ja: レイヤーパネルを表示しました
zh_hans: 图层面板已显示

# imageEditor.status.layersPanelHidden
source: Layers panel hidden
ja: レイヤーパネルを隠しました
zh_hans: 图层面板已隐藏

# imageEditor.status.propertiesPanelShown
source: Properties panel shown
ja: プロパティパネルを表示しました
zh_hans: 属性面板已显示

# imageEditor.status.propertiesPanelHidden
source: Properties panel hidden
ja: プロパティパネルを隠しました
zh_hans: 属性面板已隐藏

# imageEditor.status.workspaceDefaultRestored
source: Default workspace restored
ja: 初期ワークスペースに戻しました
zh_hans: 默认工作区已恢复

# imageEditor.status.workspacePanelsShown
source: Workspace panels shown
ja: ワークスペースパネルを表示しました
zh_hans: 工作区面板已显示

# imageEditor.status.workspacePanelsHidden
source: Workspace panels hidden
ja: ワークスペースパネルを隠しました
zh_hans: 工作区面板已隐藏

# imageEditor.status.rightDockPanelsShown
source: Right dock panels shown
ja: 右側パネルを表示しました
zh_hans: 右侧面板已显示

# imageEditor.status.rightDockPanelsHidden
source: Right dock panels hidden
ja: 右側パネルを隠しました
zh_hans: 右侧面板已隐藏

# imageEditor.status.statusBarShown
source: Status bar shown
ja: ステータスバーを表示しました
zh_hans: 状态栏已显示

# imageEditor.status.statusBarHidden
source: Status bar hidden
ja: ステータスバーを隠しました
zh_hans: 状态栏已隐藏

# imageEditor.status.zoomActualPixels
source: Viewing at actual pixels
ja: 実際のピクセルで表示しています
zh_hans: 已按实际像素显示

# imageEditor.status.zoomFitOnScreen
source: Fit on screen
ja: 画面に合わせました
zh_hans: 已适合窗口显示

# imageEditor.status.zoom
source: Zoom %@
ja: ズーム %@
zh_hans: 缩放 %@

# imageEditor.status.exported
source: Exported %@
ja: %@ を書き出しました
zh_hans: 已导出 %@

# imageEditor.status.exportFailed
source: Export failed
ja: 書き出しに失敗しました
zh_hans: 导出失败

# imageEditor.status.exportFailedWithReason
source: Export failed: %@
ja: 書き出しに失敗しました：%@
zh_hans: 导出失败：%@

# imageEditor.status.exportWebPUnsupported
source: This system cannot write WebP files
ja: このシステムでは WebP を書き出せません
zh_hans: 当前系统不支持写入 WebP

# imageEditor.status.exportedBatch
source: Exported %ld variants to %@
ja: %2$@ に %1$ld 種類の倍率を書き出しました
zh_hans: 已向 %@ 导出 %ld 个倍率版本

# imageEditor.status.exportSVGRequiresVector
source: SVG export requires a pure vector canvas without raster layers, masks, filters, or effects
ja: SVG は、ラスター画像、マスク、フィルター、レイヤー効果を含まない純粋なベクターキャンバスでのみ書き出せます
zh_hans: SVG 仅支持没有位图图层、蒙版、滤镜或图层特效的纯矢量画布

# imageEditor.status.projectOpened
source: Project opened: %@
ja: プロジェクトを開きました：%@
zh_hans: 已打开项目：%@

# imageEditor.status.projectSaved
source: Project saved: %@
ja: プロジェクトを保存しました：%@
zh_hans: 已保存项目：%@

# imageEditor.status.projectOpenFailedWithReason
source: Open project failed: %@
ja: ファイルを開けませんでした：%@
zh_hans: 打开文件失败：%@

# imageEditor.status.projectSaveFailedWithReason
source: Save project failed: %@
ja: プロジェクトを保存できませんでした：%@
zh_hans: 保存项目失败：%@

# imageEditor.project.error.imageEncoding
source: Could not encode layer image: %@
ja: レイヤー画像をエンコードできません：%@
zh_hans: 无法编码图层图片：%@

# imageEditor.project.error.imageDecoding
source: Could not decode layer image: %@
ja: レイヤー画像をデコードできません：%@
zh_hans: 无法解码图层图片：%@

# imageEditor.project.error.emptyDocument
source: The project file has no recoverable layers
ja: 復元できるレイヤーがプロジェクト内にありません
zh_hans: 项目文件没有可恢复的图层

# imageEditor.status.textEmpty
source: Enter text in the Properties panel first
ja: 先にプロパティで文字を入力してください
zh_hans: 请先在属性面板输入文字

# imageEditor.status.penReady
source: Click the canvas to add path anchors
ja: キャンバスをクリックしてパスのアンカーを追加
zh_hans: 点击画布添加路径锚点

# imageEditor.swatch.black
source: Black
ja: 黒
zh_hans: 黑色

# imageEditor.swatch.white
source: White
ja: 白
zh_hans: 白色

# imageEditor.swatch.gray
source: Gray
ja: グレー
zh_hans: 灰色

# imageEditor.swatch.red
source: Red
ja: 赤
zh_hans: 红色

# imageEditor.swatch.orange
source: Orange
ja: オレンジ
zh_hans: 橙色

# imageEditor.swatch.yellow
source: Yellow
ja: 黄
zh_hans: 黄色

# imageEditor.swatch.green
source: Green
ja: 緑
zh_hans: 绿色

# imageEditor.swatch.cyan
source: Cyan
ja: シアン
zh_hans: 青色

# imageEditor.swatch.blue
source: Blue
ja: 青
zh_hans: 蓝色

# imageEditor.swatch.magenta
source: Magenta
ja: マゼンタ
zh_hans: 洋红

# imageEditor.brushPreset.customName
source: Custom Brush %d
ja: カスタムブラシ %d
zh_hans: 自定义画笔 %d

# imageEditor.brushPreset.untitled
source: Untitled Brush
ja: 名称未設定ブラシ
zh_hans: 未命名画笔

# imageEditor.status.penPointAdded
source: Path anchors: %d
ja: パスのアンカー：%d
zh_hans: 已添加路径锚点：%d

# imageEditor.status.penNeedsPoints
source: Add at least two anchors to create a path
ja: パス作成には少なくとも2つのアンカーが必要です
zh_hans: 至少需要两个锚点才能生成路径

# imageEditor.status.penClosed
source: Closed path shape created
ja: 閉じたパスシェイプを作成しました
zh_hans: 已创建闭合路径形状

# imageEditor.status.penOpen
source: Open path shape created
ja: 開いたパスシェイプを作成しました
zh_hans: 已创建开放路径形状

# imageEditor.status.penCancelled
source: Current path cancelled
ja: 現在のパスをキャンセルしました
zh_hans: 已取消当前路径

# imageEditor.status.pathAnchorSelected
source: Path anchor selected: %d
ja: パスアンカーを選択：%d
zh_hans: 已选择路径锚点：%d

# imageEditor.status.pathSelected
source: Path selected: %d layer(s)
ja: パスを選択しました：%d レイヤー
zh_hans: 已选择路径：%d 个图层

# imageEditor.status.pathAnchorMoved
source: Path anchor moved
ja: パスアンカーを移動しました
zh_hans: 已移动路径锚点

# imageEditor.status.pathAnchorInserted
source: Path anchor inserted
ja: パスアンカーを挿入しました
zh_hans: 已插入路径锚点

# imageEditor.status.pathAnchorDeleted
source: Path anchor deleted
ja: パスアンカーを削除しました
zh_hans: 已删除路径锚点

# imageEditor.status.pathSubpathSelected
source: Path subpath selected: %d / %d
ja: パスサブパスを選択：%d / %d
zh_hans: 已选择路径子轮廓：%d / %d

# imageEditor.status.pathSubpathMoved
source: Path subpath moved
ja: パスサブパスを移動しました
zh_hans: 已移动路径子轮廓

# imageEditor.status.pathSubpathDuplicated
source: Path subpath duplicated
ja: パスサブパスを複製しました
zh_hans: 已复制路径子轮廓

# imageEditor.status.pathSubpathDeleted
source: Path subpath deleted
ja: パスサブパスを削除しました
zh_hans: 已删除路径子轮廓

# imageEditor.status.pathHandlesSmoothed
source: Path handles added
ja: パスハンドルを追加しました
zh_hans: 已添加路径控制柄

# imageEditor.status.pathHandlesCleared
source: Path handles cleared
ja: パスハンドルを消去しました
zh_hans: 已清除路径控制柄

# imageEditor.status.pathHandlesSymmetric
source: Path handles symmetrized
ja: パスハンドルを対称化しました
zh_hans: 已对称路径控制柄

# imageEditor.status.pathClosed
source: Path closed
ja: パスを閉じました
zh_hans: 已闭合路径

# imageEditor.status.pathOpened
source: Path opened
ja: パスを開きました
zh_hans: 已打开路径

# imageEditor.status.pathReversed
source: Path direction reversed
ja: パス方向を反転しました
zh_hans: 已反转路径方向

# imageEditor.status.pathStroked
source: Path stroked to the lower pixel layer
ja: 下のピクセルレイヤーにパスを描画しました
zh_hans: 已将路径描边到下方像素层

# imageEditor.status.pathStrokeFailed
source: Path stroke failed
ja: パスの描画に失敗しました
zh_hans: 路径描边失败

# imageEditor.status.pathFilled
source: Path filled to the lower pixel layer
ja: 下のピクセルレイヤーにパスを塗りつぶしました
zh_hans: 已将路径填充到下方像素层

# imageEditor.status.pathFillFailed
source: Path fill failed
ja: パスの塗りつぶしに失敗しました
zh_hans: 路径填充失败

# imageEditor.status.pathLayerMask
source: Path applied as a lower layer mask
ja: 下のレイヤーにパスをレイヤーマスクとして適用しました
zh_hans: 已将路径应用为下方图层蒙版

# imageEditor.status.pathLayerMaskFailed
source: Place a closed path above an editable target layer without a mask first
ja: 閉じたパスをマスクのない編集可能な対象レイヤーの上に置いてください
zh_hans: 请先把闭合路径放在无蒙版的可编辑目标图层上方

# imageEditor.status.pathFromSelection
source: Editable path created from the current selection
ja: 現在の選択範囲から編集可能なパスを作成しました
zh_hans: 已从当前选区创建可编辑路径

# imageEditor.status.pathContoursFromSelection
source: Compound path created from the current selection with %d contours
ja: 現在の選択範囲から %d 個の輪郭を含む複合パスを作成しました
zh_hans: 已从当前选区创建包含 %d 个轮廓的复合路径

# imageEditor.status.pathFromSelectionFailed
source: Create a valid non-inverted selection first
ja: 有効で反転していない選択範囲を先に作成してください
zh_hans: 请先建立有效的非反相选区

# imageEditor.status.savedPathLimitReached
source: A document can store up to 100 paths
ja: 1つの書類に保存できるパスは100件までです
zh_hans: 最多可保存 100 条路径

# imageEditor.status.savedPathRequiresPath
source: Select an editable path layer first
ja: 編集可能なパスレイヤーを選択してください
zh_hans: 请先选择可编辑路径图层

# imageEditor.status.savedPathMissing
source: The requested saved path was not found
ja: 指定した保存済みパスが見つかりません
zh_hans: 找不到指定的已保存路径

# imageEditor.status.savedPathNameRequired
source: A path name is required
ja: パス名を入力してください
zh_hans: 路径名称不能为空

# imageEditor.status.savedPathCreated
source: Saved path: %@
ja: パスを保存しました：%@
zh_hans: 已保存路径：%@

# imageEditor.status.savedPathSelected
source: Selected path: %@
ja: パスを選択しました：%@
zh_hans: 已选择路径：%@

# imageEditor.status.savedPathVisible
source: Pinned path overlay: %@
ja: パス表示を固定しました：%@
zh_hans: 已固定显示路径：%@

# imageEditor.status.savedPathHidden
source: Unpinned path overlay: %@
ja: パス表示の固定を解除しました：%@
zh_hans: 已取消固定显示路径：%@

# imageEditor.status.savedPathRenamed
source: Renamed path: %@
ja: パス名を変更しました：%@
zh_hans: 已重命名路径：%@

# imageEditor.status.savedPathUpdated
source: Updated path: %@
ja: パスを更新しました：%@
zh_hans: 已更新路径：%@

# imageEditor.status.savedPathLoaded
source: Loaded editable path: %@
ja: 編集可能なパスを読み込みました：%@
zh_hans: 已载入可编辑路径：%@

# imageEditor.status.savedPathDeleted
source: Deleted path: %@
ja: パスを削除しました：%@
zh_hans: 已删除路径：%@

# imageEditor.status.savedPathCopied
source: Copied path: %@
ja: パスをコピーしました：%@
zh_hans: 已复制路径：%@

# imageEditor.status.savedPathCopyFailed
source: Could not write the path to Clipboard
ja: パスをクリップボードへ書き込めませんでした
zh_hans: 无法把路径写入剪贴板

# imageEditor.status.savedPathClipboardInvalid
source: Clipboard does not contain a pasteable Xomo path
ja: クリップボードにペースト可能な Xomo パスがありません
zh_hans: 剪贴板里没有可粘贴的 Xomo 路径

# imageEditor.status.savedPathPasted
source: Pasted path: %@
ja: パスをペーストしました：%@
zh_hans: 已粘贴路径：%@

# imageEditor.status.savedPathDuplicated
source: Duplicated path: %@
ja: パスを複製しました：%@
zh_hans: 已创建路径副本：%@

# imageEditor.status.savedPathMovedUp
source: Moved path up: %@
ja: パスを上へ移動しました：%@
zh_hans: 已上移路径：%@

# imageEditor.status.savedPathMovedDown
source: Moved path down: %@
ja: パスを下へ移動しました：%@
zh_hans: 已下移路径：%@

# imageEditor.status.savedPathMovedToTop
source: Moved path to the top of the list: %@
ja: パスをリストの先頭へ移動しました：%@
zh_hans: 已将路径移到列表顶部：%@

# imageEditor.status.savedPathMovedToBottom
source: Moved path to the bottom of the list: %@
ja: パスをリストの末尾へ移動しました：%@
zh_hans: 已将路径移到列表底部：%@

# imageEditor.status.savedPathMoved
source: Moved path: %@
ja: パスを移動しました：%@
zh_hans: 已移动路径：%@

# imageEditor.status.savedPathSelectionRequiresClosed
source: Only a closed saved path can make a selection
ja: 閉じた保存済みパスのみ選択範囲に変換できます
zh_hans: 只有闭合的已保存路径才能建立选区

# imageEditor.status.selectionFromSavedPath
source: Selection loaded from path “%@”
ja: パス「%@」から選択範囲を読み込みました
zh_hans: 已从路径“%@”载入选区

# imageEditor.status.savedPathFillRequiresClosed
source: Only a closed saved path can be filled
ja: 閉じた保存済みパスのみ塗りつぶせます
zh_hans: 只有闭合的已保存路径才能填充
