Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.status.selectionPixelsCleared
source: Selection pixels cleared
ja: 現在の選択範囲内のピクセルを消去しました
zh_hans: 已清除当前选区内像素

# imageEditor.status.selectionPixelsClearedSelected
source: Selection pixels cleared on %d layers
ja: %d個のレイヤーで選択範囲内のピクセルを消去しました
zh_hans: 已清除 %d 个图层中的选区像素

# imageEditor.status.noSelection
source: There is no active selection
ja: 現在の選択範囲がありません
zh_hans: 当前没有选区

# imageEditor.status.noSavedSelection
source: There is no saved selection
ja: 保存された選択範囲がありません
zh_hans: 没有已保存的选区

# imageEditor.status.noReselectSelection
source: There is no previous selection to reselect
ja: 再選択できる選択範囲がありません
zh_hans: 没有可重新选择的选区

# imageEditor.status.selectionCleared
source: Selection cleared
ja: 現在の選択範囲を解除しました
zh_hans: 已清除当前选区

# imageEditor.status.quickMaskEnabled
source: Quick Mask enabled; unselected areas are shown in red
ja: クイックマスクを有効にしました。未選択領域を赤で表示します
zh_hans: 已进入快速蒙版，未选区域显示为红色

# imageEditor.status.quickMaskDisabled
source: Quick Mask disabled
ja: クイックマスクを無効にしました
zh_hans: 已退出快速蒙版

# imageEditor.status.quickMaskNeedsSelection
source: Create a selection before entering Quick Mask
ja: クイックマスクを有効にする前に選択範囲を作成してください
zh_hans: 请先创建选区，再进入快速蒙版

# imageEditor.status.quickMaskHidden
source: Painted the Quick Mask and removed pixels from the selection
ja: クイックマスクを描画し、対応する領域を選択範囲から除外しました
zh_hans: 已绘制快速蒙版，并从选区中移除对应区域

# imageEditor.status.quickMaskRevealed
source: Erased the Quick Mask and restored pixels to the selection
ja: クイックマスクを消去し、対応する領域を選択範囲に戻しました
zh_hans: 已擦除快速蒙版，并将对应区域恢复到选区

# imageEditor.status.selectionInverted
source: Selection inverted
ja: 選択範囲を反転しました
zh_hans: 已反选选区

# imageEditor.status.historyCleared
source: History cleared; the current image is now the new starting state
ja: 履歴を消去し、現在の画像を新しい開始状態にしました
zh_hans: 已清理历史记录，当前画面已作为新的起点

# imageEditor.status.historySnapshotCreated
source: History snapshot “%@” created
ja: 履歴スナップショット「%@」を作成しました
zh_hans: 已创建历史快照“%@”

# imageEditor.status.historySnapshotSelected
source: Selected history snapshot “%@”
ja: 履歴スナップショット「%@」を選択しました
zh_hans: 已选择历史快照“%@”

# imageEditor.status.historySnapshotDuplicated
source: Duplicated history snapshot “%@”
ja: 履歴スナップショット「%@」を複製しました
zh_hans: 已复制历史快照“%@”

# imageEditor.status.historySnapshotRenamed
source: History snapshot renamed to “%@”
ja: 履歴スナップショット名を「%@」に変更しました
zh_hans: 历史快照已重命名为“%@”

# imageEditor.status.historySnapshotRestored
source: Restored history snapshot “%@”
ja: 履歴スナップショット「%@」を復元しました
zh_hans: 已恢复历史快照“%@”

# imageEditor.status.historySnapshotDeleted
source: History snapshot “%@” deleted
ja: 履歴スナップショット「%@」を削除しました
zh_hans: 已删除历史快照“%@”

# imageEditor.status.historySnapshotNameInvalid
source: Snapshot name cannot be empty
ja: スナップショット名は空にできません
zh_hans: 快照名称不能为空

# imageEditor.status.noLayerMask
source: The selected layer has no mask
ja: 選択中のレイヤーにマスクがありません
zh_hans: 当前图层没有蒙版

# imageEditor.status.layerMaskFromSelection
source: Layer mask created from the current selection
ja: 現在の選択範囲からレイヤーマスクを作成しました
zh_hans: 已从当前选区创建图层蒙版

# imageEditor.status.layerMaskFromSelectionSelected
source: Layer masks created from the current selection on %d layers
ja: 現在の選択範囲から%d個のレイヤーにマスクを作成しました
zh_hans: 已从当前选区在 %d 个图层上创建蒙版

# imageEditor.status.layerMaskHideAll
source: Hide-all layer mask created
ja: すべて隠すレイヤーマスクを作成しました
zh_hans: 已创建隐藏全部图层蒙版

# imageEditor.status.layerMaskAddedSelected
source: %d layer masks added
ja: %d個のレイヤーマスクを追加しました
zh_hans: 已添加 %d 个图层蒙版

# imageEditor.status.layerMaskHideAllSelected
source: %d hide-all layer masks added
ja: %d個のすべて隠すレイヤーマスクを追加しました
zh_hans: 已添加 %d 个隐藏全部图层蒙版

# imageEditor.status.layerMaskHideSelection
source: Hide-selection layer mask created
ja: 選択範囲を隠すレイヤーマスクを作成しました
zh_hans: 已创建隐藏选区图层蒙版

# imageEditor.status.layerMaskHideSelectionSelected
source: %d hide-selection layer masks created
ja: %d個の選択範囲を隠すレイヤーマスクを作成しました
zh_hans: 已创建 %d 个隐藏选区图层蒙版

# imageEditor.status.layerMaskApplied
source: Layer mask applied to layer contents
ja: レイヤーマスクをレイヤー内容に適用しました
zh_hans: 已将图层蒙版应用到图层内容

# imageEditor.status.layerMaskAppliedSelected
source: %d layer masks applied to layer contents
ja: %d個のレイヤーマスクをレイヤー内容に適用しました
zh_hans: 已将 %d 个图层蒙版应用到图层内容

# imageEditor.status.layerMaskDeleted
source: Layer mask deleted
ja: レイヤーマスクを削除しました
zh_hans: 已删除图层蒙版

# imageEditor.status.layerMaskDeletedSelected
source: %d layer masks deleted
ja: %d個のレイヤーマスクを削除しました
zh_hans: 已删除 %d 个图层蒙版

# imageEditor.status.layerMaskInverted
source: Current layer mask inverted
ja: 現在のレイヤーマスクを反転しました
zh_hans: 已反相当前图层蒙版

# imageEditor.status.layerMaskInvertedSelected
source: %d layer masks inverted
ja: %d個のレイヤーマスクを反転しました
zh_hans: 已反相 %d 个图层蒙版

# imageEditor.status.layerMaskRevealSelection
source: Current selection revealed on the layer mask
ja: 現在の選択範囲をレイヤーマスクで表示しました
zh_hans: 已在图层蒙版中显示当前选区

# imageEditor.status.layerMaskHideSelectionFromMask
source: Current selection hidden on the layer mask
ja: 現在の選択範囲をレイヤーマスクで隠しました
zh_hans: 已从图层蒙版中隐藏当前选区

# imageEditor.status.layerMaskIntersectSelection
source: Layer mask limited to the current selection
ja: レイヤーマスクを現在の選択範囲に制限しました
zh_hans: 已将图层蒙版限制到当前选区

# imageEditor.status.layerMaskRevealSelectionSelected
source: Current selection revealed on %d layer masks
ja: 現在の選択範囲を%d個のレイヤーマスクで表示しました
zh_hans: 已在 %d 个图层蒙版中显示当前选区

# imageEditor.status.layerMaskHideSelectionFromMaskSelected
source: Current selection hidden on %d layer masks
ja: 現在の選択範囲を%d個のレイヤーマスクで隠しました
zh_hans: 已从 %d 个图层蒙版中隐藏当前选区

# imageEditor.status.layerMaskIntersectSelectionSelected
source: %d layer masks limited to the current selection
ja: %d個のレイヤーマスクを現在の選択範囲に制限しました
zh_hans: 已将 %d 个图层蒙版限制到当前选区

# imageEditor.status.layerMaskEnabled
source: Current layer mask enabled
ja: 現在のレイヤーマスクを有効にしました
zh_hans: 已启用当前图层蒙版

# imageEditor.status.layerMaskDisabled
source: Current layer mask disabled
ja: 現在のレイヤーマスクを無効にしました
zh_hans: 已停用当前图层蒙版

# imageEditor.status.layerMaskEnabledSelected
source: %d layer masks enabled
ja: %d個のレイヤーマスクを有効にしました
zh_hans: 已启用 %d 个图层蒙版

# imageEditor.status.layerMaskDisabledSelected
source: %d layer masks disabled
ja: %d個のレイヤーマスクを無効にしました
zh_hans: 已停用 %d 个图层蒙版

# imageEditor.status.layerMaskLinked
source: Current layer mask moves with the layer contents
ja: 現在のレイヤーマスクはレイヤー内容に追従して移動します
zh_hans: 当前图层蒙版会跟随图层内容移动

# imageEditor.status.layerMaskUnlinked
source: Current layer mask moves independently from layer contents
ja: 現在のレイヤーマスクはレイヤー内容と独立して移動します
zh_hans: 当前图层蒙版已独立于图层内容移动

# imageEditor.status.layerMaskLinkedSelected
source: %d layer masks linked to layer contents
ja: %d個のレイヤーマスクをレイヤー内容にリンクしました
zh_hans: 已将 %d 个图层蒙版链接到图层内容

# imageEditor.status.layerMaskUnlinkedSelected
source: %d layer masks unlinked from layer contents
ja: %d個のレイヤーマスクのリンクを解除しました
zh_hans: 已将 %d 个图层蒙版取消链接

# imageEditor.status.layerMaskSelection
source: Selection loaded from layer mask
ja: レイヤーマスクから選択範囲を読み込みました
zh_hans: 已从图层蒙版载入选区

# imageEditor.status.layerMaskSelectionSelected
source: Selection loaded from %d layer masks
ja: %d個のレイヤーマスクから選択範囲を読み込みました
zh_hans: 已从 %d 个图层蒙版载入选区

# imageEditor.status.layerMaskSelectionFailed
source: Select a layer with a layer mask first
ja: レイヤーマスク付きのレイヤーを選択してください
zh_hans: 请先选择带图层蒙版的图层

# imageEditor.status.vectorMaskSelection
source: Selection loaded from vector mask
ja: ベクターマスクから選択範囲を読み込みました
zh_hans: 已从矢量蒙版载入选区

# imageEditor.status.vectorMaskSelectionSelected
source: Selection loaded from %d vector masks
ja: %d個のベクターマスクから選択範囲を読み込みました
zh_hans: 已从 %d 个矢量蒙版载入选区

# imageEditor.status.vectorMaskSelectionFailed
source: Select a layer with a closed vector mask first
ja: 閉じたベクターマスク付きのレイヤーを選択してください
zh_hans: 请先选择带闭合矢量蒙版的图层

# imageEditor.status.cloneSourceSet
source: Clone stamp source set
ja: コピースタンプのサンプル元を設定しました
zh_hans: 已设置仿制图章取样点

# imageEditor.status.cloneSourcePending
source: Click the canvas to set the clone stamp source
ja: キャンバスをクリックしてコピースタンプのサンプル元を設定してください
zh_hans: 请点击画布设置仿制图章取样点

# imageEditor.status.cloneSourceMissing
source: Option-click the canvas to set a clone stamp source first
ja: 先に Option キーを押しながらキャンバスをクリックしてサンプル元を設定してください
zh_hans: 请先按住 Option 点击画布设置仿制图章取样点

# imageEditor.status.cloneStamped
source: Clone stamp applied
ja: コピースタンプを適用しました
zh_hans: 已应用仿制图章

# imageEditor.status.dodgeApplied
source: Dodge applied
ja: 覆い焼きを適用しました
zh_hans: 已应用减淡

# imageEditor.status.burnApplied
source: Burn applied
ja: 焼き込みを適用しました
zh_hans: 已应用加深

# imageEditor.status.spongeApplied
source: Sponge applied
ja: スポンジを適用しました
zh_hans: 已应用海绵

# imageEditor.status.redEyeApplied
source: Red eye reduced
ja: 赤目を補正しました
zh_hans: 已消除红眼

# imageEditor.status.blurApplied
source: Local blur applied
ja: 局所ぼかしを適用しました
zh_hans: 已应用局部模糊

# imageEditor.status.sharpenApplied
source: Local sharpen applied
ja: 局所シャープを適用しました
zh_hans: 已应用局部锐化

# imageEditor.status.smudgeApplied
source: Smudge applied
ja: 指先ツールを適用しました
zh_hans: 已应用涂抹

# imageEditor.status.healingApplied
source: Healing brush applied
ja: 修復ブラシを適用しました
zh_hans: 已应用修复画笔

# imageEditor.status.paintBucketFilled
source: Contiguous color area filled
ja: 連続した色領域を塗りつぶしました
zh_hans: 已填充连续颜色区域

# imageEditor.status.editingLayer
source: Editing layer pixels
ja: レイヤー内容を編集中
zh_hans: 正在编辑图层内容

# imageEditor.status.editingMask
source: Editing layer mask: brush hides, eraser restores
ja: レイヤーマスクを編集中：ブラシで隠し、消しゴムで戻します
zh_hans: 正在编辑图层蒙版：画笔隐藏，橡皮恢复

# imageEditor.status.layerMoved
source: Selected layer moved
ja: 選択中のレイヤーを移動しました
zh_hans: 已移动当前图层

# imageEditor.status.layerResized
source: Selected layer resized
ja: 選択中のレイヤーを拡大縮小しました
zh_hans: 已缩放当前图层

# imageEditor.status.textBoxResized
source: Text box resized without scaling the type
ja: 文字サイズを変えずにテキスト枠を調整しました
zh_hans: 已调整文本框，字号保持不变

# imageEditor.status.textBoxFitContent
source: Fitted %d text box(es) to their content
ja: %d 個のテキスト枠を内容に合わせました
zh_hans: 已让 %d 个文本框适合内容

# imageEditor.status.textBoxExpandHeight
source: Expanded %d overflowing text box(es)
ja: %d 個のあふれたテキスト枠を拡張しました
zh_hans: 已扩高 %d 个溢出的文本框

# imageEditor.status.layerRotated
source: Selected layer rotated
ja: 選択中のレイヤーを回転しました
zh_hans: 已旋转当前图层

# imageEditor.status.layerFlipHorizontal
source: Selected layer flipped horizontally
ja: 選択中のレイヤーを左右反転しました
zh_hans: 已水平翻转当前图层

# imageEditor.status.layerFlipVertical
source: Selected layer flipped vertically
ja: 選択中のレイヤーを上下反転しました
zh_hans: 已垂直翻转当前图层

# imageEditor.status.layerFitCanvas
source: Selected layer fit to canvas
ja: 選択中のレイヤーをキャンバスに合わせました
zh_hans: 已将当前图层适配到画布

# imageEditor.status.layerFillCanvas
source: Selected layer filled the canvas
ja: 選択中のレイヤーでキャンバスを塗りつぶしました
zh_hans: 已用当前图层填满画布

# imageEditor.status.layerFitSelection
source: Selected layer fit to selection
ja: 選択中のレイヤーを選択範囲に合わせました
zh_hans: 已将当前图层适配到选区

# imageEditor.status.layerFillSelection
source: Selected layer filled the selection
ja: 選択中のレイヤーで選択範囲を塗りつぶしました
zh_hans: 已用当前图层填满选区

# imageEditor.status.layerTrimTransparentPixels
source: Selected layer transparent pixels trimmed
ja: 選択中のレイヤーの透明ピクセルをトリミングしました
zh_hans: 已裁切当前图层的透明像素

# imageEditor.status.layerTrimNoTransparentPixels
source: Selected layer has no edge transparency to trim
ja: 選択中のレイヤーの端にトリミングできる透明ピクセルはありません
zh_hans: 当前图层边缘没有可裁切的透明像素

# imageEditor.status.layerTrimEmpty
source: Selected layer has no visible pixels
ja: 選択中のレイヤーに表示ピクセルがありません
zh_hans: 当前图层没有可见像素

# imageEditor.status.layerStyleCopied
source: Current layer style copied
ja: 現在のレイヤースタイルをコピーしました
zh_hans: 已复制当前图层样式

# imageEditor.status.layerStyleClipboardEmpty
source: Copy a layer style first
ja: 先にレイヤースタイルをコピーしてください
zh_hans: 请先复制一个图层样式

# imageEditor.status.layerStylePasted
source: Layer style pasted to %d layers
ja: %d 個のレイヤーへレイヤースタイルをペーストしました
zh_hans: 已将图层样式粘贴到 %d 个图层

# imageEditor.status.layerStylePresetLimitReached
source: You can save up to %d custom style presets
ja: カスタムスタイルプリセットは最大%d件まで保存できます
zh_hans: 最多只能保存 %d 个自定义样式预设

# imageEditor.status.layerStylePresetRequiresStyle
source: The selected layer has no effects to save
ja: 選択したレイヤーには保存できる効果がありません
zh_hans: 当前图层没有可保存的图层效果

# imageEditor.status.layerStylePresetCreated
source: Style preset created: %@
ja: スタイルプリセットを作成しました：%@
zh_hans: 已创建样式预设：%@

# imageEditor.status.layerStylePresetAlreadyApplied
source: Style preset is already applied: %@
ja: スタイルプリセットは適用済みです：%@
zh_hans: 已经应用样式预设：%@

# imageEditor.status.layerStylePresetApplied
source: %@ applied to %d layers
ja: %@を%d個のレイヤーに適用しました
zh_hans: 已将%@应用到 %d 个图层

# imageEditor.status.layerStylePresetDeleted
source: Style preset deleted: %@
ja: スタイルプリセットを削除しました：%@
zh_hans: 已删除样式预设：%@

# imageEditor.status.layerStylePresetMissing
source: The requested style preset was not found
ja: 指定したスタイルプリセットが見つかりません
zh_hans: 找不到指定的样式预设

# imageEditor.status.layerStylePresetNameRequired
source: A style preset name is required
ja: スタイルプリセット名を入力してください
zh_hans: 样式预设名称不能为空

# imageEditor.status.layerStylePresetAlreadyNamed
source: Style preset name is unchanged: %@
ja: スタイルプリセット名は変更されていません：%@
zh_hans: 样式预设名称未变化：%@

# imageEditor.status.layerStylePresetFavorited
source: Favorited style preset: %@
ja: スタイルプリセットをお気に入りに追加しました：%@
zh_hans: 已收藏样式预设：%@

# imageEditor.status.layerStylePresetUnfavorited
source: Removed style preset from favorites: %@
ja: スタイルプリセットをお気に入りから削除しました：%@
zh_hans: 已取消收藏样式预设：%@

# imageEditor.status.layerStylePresetRenamed
source: Style preset renamed: %@
ja: スタイルプリセット名を変更しました：%@
zh_hans: 已重命名样式预设：%@

# imageEditor.status.layerStylePresetMoved
source: Style preset order updated: %@
ja: スタイルプリセットの順序を変更しました：%@
zh_hans: 已调整样式预设顺序：%@

# imageEditor.status.layerStylePresetImported
source: Imported %d style presets and skipped %d
ja: %d個のスタイルプリセットを読み込み、%d個をスキップしました
zh_hans: 已导入 %d 个样式预设，跳过 %d 个

# imageEditor.status.layerStylePresetExported
source: Style presets exported: %@
ja: スタイルプリセットを書き出しました：%@
zh_hans: 已导出样式预设：%@

# imageEditor.status.layerStylePresetFileTooLarge
source: The style preset file exceeds the 5 MB limit
ja: スタイルプリセットファイルが 5 MB の上限を超えています
zh_hans: 样式预设文件超过 5 MB 上限

# imageEditor.status.layerStylePresetUnsupportedVersion
source: This style preset file version is not supported
ja: このスタイルプリセットファイルのバージョンには対応していません
zh_hans: 此样式预设文件版本暂不受支持

# imageEditor.status.layerStylePresetLibraryEmpty
source: There are no style presets to import or export
ja: 読み込みまたは書き出しできるスタイルプリセットがありません
zh_hans: 没有可导入或导出的样式预设

# imageEditor.status.layerStylePresetFileInvalid
source: The style preset file could not be read or written
ja: スタイルプリセットファイルを読み書きできませんでした
zh_hans: 无法读取或写入样式预设文件

# imageEditor.status.layerStylePresetDuplicated
source: Copied as a custom style: %@
ja: カスタムスタイルとしてコピーしました：%@
zh_hans: 已复制为自定义样式：%@

# imageEditor.status.layerStyleCleared
source: Layer style cleared from %d layers
ja: %d 個のレイヤースタイルをクリアしました
zh_hans: 已清除 %d 个图层的样式

# imageEditor.status.layerStyleReady
source: Layer style options ready
ja: レイヤースタイルオプションを準備しました
zh_hans: 已准备图层样式选项

# imageEditor.status.layerStyleUpdated
source: Layer style updated
ja: レイヤースタイルを更新しました
zh_hans: 已更新图层样式

# imageEditor.status.layerEffectsHiddenSelected
source: Effects hidden on %d selected layers
ja: 選択した %d 個のレイヤー効果を非表示にしました
zh_hans: 已隐藏 %d 个所选图层的效果

# imageEditor.status.layerEffectsShownSelected
source: Effects shown on %d selected layers
ja: 選択した %d 個のレイヤー効果を表示しました
zh_hans: 已显示 %d 个所选图层的效果

# imageEditor.status.layerEffectsHiddenAll
source: All layer effects hidden on %d layers
ja: %d 個のレイヤー効果をすべて非表示にしました
zh_hans: 已隐藏全部图层效果（%d 个图层）

# imageEditor.status.layerEffectsShownAll
source: All layer effects shown on %d layers
ja: %d 個のレイヤー効果をすべて表示しました
zh_hans: 已显示全部图层效果（%d 个图层）

# imageEditor.status.layerEffectsScaled
source: Effects on %d layers scaled to %d%%
ja: %d 個のレイヤー効果を %d%% に拡大・縮小しました
zh_hans: 已将 %d 个图层的效果缩放为 %d%%

# imageEditor.status.layerEffectsScaleReady
source: Adjust the layer effect scale in the Properties panel
ja: プロパティパネルでレイヤー効果の倍率を調整してください
zh_hans: 请在属性面板调整图层效果缩放比例

# imageEditor.status.layerAdjustmentUpdatedSelected
source: Updated %d adjustment layers
ja: %d個の調整レイヤーを更新しました
zh_hans: 已更新 %d 个调整图层

# imageEditor.status.layerFilterUpdatedSelected
source: Updated %d filter layers
ja: %d個のフィルターレイヤーを更新しました
zh_hans: 已更新 %d 个滤镜图层

# imageEditor.status.layerSolidColorFillUpdatedSelected
source: Updated %d solid color fill layers
ja: %d個のべた塗りレイヤーを更新しました
zh_hans: 已更新 %d 个纯色填充图层

# imageEditor.status.layerPatternFillUpdatedSelected
source: Updated %d pattern fill layers
ja: %d個のパターン塗りレイヤーを更新しました
zh_hans: 已更新 %d 个图案填充图层

# imageEditor.status.layerGradientFillUpdatedSelected
source: Updated %d gradient fill layers
ja: %d個のグラデーション塗りレイヤーを更新しました
zh_hans: 已更新 %d 个渐变填充图层

# imageEditor.status.layerTextUpdatedSelected
source: Updated %d text layers
ja: %d個の文字レイヤーを更新しました
zh_hans: 已更新 %d 个文字图层

# imageEditor.status.layerShapeUpdatedSelected
source: Updated %d shape layers
ja: %d個のシェイプレイヤーを更新しました
zh_hans: 已更新 %d 个形状图层

# imageEditor.status.globalLight
source: Global light angle set to %d°
ja: グローバルライト角度を %d° に設定しました
zh_hans: 全局光角度已设为 %d°

# imageEditor.status.layerLinkNeedsSelection
source: Select at least two layers to link
ja: リンクするには 2 つ以上のレイヤーを選択してください
zh_hans: 请至少选择两个图层进行链接

# imageEditor.status.layerNoLinks
source: Selected layers are not linked
ja: 選択中のレイヤーにリンクはありません
zh_hans: 所选图层没有链接关系

# imageEditor.status.layerGroupEmpty
source: The selected group has no selectable members
ja: 選択中のグループに選択できるメンバーがありません
zh_hans: 当前图层组没有可选择的成员

# imageEditor.status.layerGroupMembersSelected
source: %d group members selected
ja: グループ内レイヤーを %d 個選択しました
zh_hans: 已选择 %d 个组内图层

# imageEditor.status.layerParentGroupSelected
source: Parent group selected: %@
ja: 親レイヤーグループを選択しました：%@
zh_hans: 已选择父级图层组：%@

# imageEditor.status.layerGroupTargetMissing
source: No group above the selection can receive these layers
ja: 選択範囲の上に移動先にできるグループがありません
zh_hans: 所选图层上方没有可接收它们的图层组

# imageEditor.status.layerNotInGroup
source: Selected layers are not inside a group
ja: 選択中のレイヤーはグループ内にありません
zh_hans: 所选图层不在图层组内

# imageEditor.status.layerReordered
source: Layer stack reordered
ja: レイヤースタックを並べ替えました
zh_hans: 已重排图层栈

# imageEditor.status.layerGroupsExpanded
source: %d layer groups expanded
ja: %d 個のレイヤーグループを展開しました
zh_hans: 已展开 %d 个图层组

# imageEditor.status.layerGroupsCollapsed
source: %d layer groups collapsed
ja: %d 個のレイヤーグループを折りたたみました
zh_hans: 已折叠 %d 个图层组

# imageEditor.action.layerNew
source: New Layer
ja: 新規レイヤー
zh_hans: 新建图层

# imageEditor.action.layerRename
source: Rename
ja: 名前変更
zh_hans: 重命名

# imageEditor.action.layerGroupNew
source: New Layer Group
ja: 新規レイヤーグループ
zh_hans: 新建图层组

# imageEditor.action.layerGroupSelected
source: Group Selected Layers
ja: 選択レイヤーをグループ化
zh_hans: 将所选图层编组

# imageEditor.action.layerSelectGroupMembers
source: Select group members
ja: グループ内レイヤーを選択
zh_hans: 选择组内图层

# imageEditor.action.layerSelectParentGroup
source: Select Parent Group
ja: 親レイヤーグループを選択
zh_hans: 选择父级图层组

# imageEditor.action.layerMoveIntoGroup
source: Move into group above
ja: 上のグループへ移動
zh_hans: 移入上方图层组

# imageEditor.action.layerMoveOutOfGroup
source: Move out of group
ja: グループ外へ移動
zh_hans: 移出图层组

# imageEditor.action.layerUngroup
source: Ungroup selected layers
ja: 選択グループを解除
zh_hans: 解散所选图层组

# imageEditor.action.layerDragReorder
source: Drag to reorder layers
ja: ドラッグしてレイヤーを並べ替え
zh_hans: 拖拽重排图层

# imageEditor.action.layerDropAbove
source: Drop here to place above this layer
ja: ここにドロップするとこのレイヤーの上に配置
zh_hans: 拖到此处可置于该图层上方

# imageEditor.action.layerDropBelow
source: Drop here to place below this layer
ja: ここにドロップするとこのレイヤーの下に配置
zh_hans: 拖到此处可置于该图层下方

# imageEditor.action.layerDropInsideGroup
source: Drop here to move into this layer group
ja: ここにドロップするとこのレイヤーグループへ移動
zh_hans: 拖到此处可移入图层组

# imageEditor.action.layerSearchClear
source: Clear layer search
ja: レイヤー検索をクリア
zh_hans: 清空图层搜索

# imageEditor.action.layerLabelColor
source: Set layer color label
ja: レイヤーカラーラベルを設定
zh_hans: 设置图层颜色标签

# imageEditor.action.layerLabelNone
source: No color label
ja: カラーラベルなし
zh_hans: 无颜色标签

# imageEditor.action.layerGroupCollapse
source: Collapse layer group
ja: レイヤーグループを折りたたむ
zh_hans: 折叠图层组

# imageEditor.action.layerGroupExpand
source: Expand layer group
ja: レイヤーグループを展開
zh_hans: 展开图层组

# imageEditor.action.layerGroupCollapseBranchHint
source: Collapse layer group; Option-click to collapse all nested groups
ja: レイヤーグループを折りたたむ；Option クリックで入れ子グループもすべて折りたたむ
zh_hans: 折叠图层组；按住 Option 点击可折叠全部嵌套组

# imageEditor.action.layerGroupExpandBranchHint
source: Expand layer group; Option-click to expand all nested groups
ja: レイヤーグループを展開；Option クリックで入れ子グループもすべて展開
zh_hans: 展开图层组；按住 Option 点击可展开全部嵌套组

# imageEditor.action.layerGroupsExpandSelected
source: Expand Selected Layer Groups
ja: 選択したレイヤーグループを展開
zh_hans: 展开所选图层组

# imageEditor.action.layerGroupsCollapseSelected
source: Collapse Selected Layer Groups
ja: 選択したレイヤーグループを折りたたむ
zh_hans: 折叠所选图层组

# imageEditor.action.propertiesShowPanel
source: Show Properties Panel
ja: プロパティパネルを表示
zh_hans: 显示属性面板

# imageEditor.action.propertiesHidePanel
source: Hide Properties Panel
ja: プロパティパネルを隠す
zh_hans: 隐藏属性面板

# imageEditor.action.propertiesShowPanelVisibility
source: Show Properties Panel
ja: プロパティパネルを表示
zh_hans: 显示属性面板

# imageEditor.action.layerAdjustmentNew
source: New Adjustment Layer
ja: 調整レイヤーを作成
zh_hans: 新建调整图层

# imageEditor.action.layerAdjustmentUpdate
source: Update Adjustment Layer
ja: 調整レイヤーを更新
zh_hans: 更新调整图层

# imageEditor.action.layerFilterNew
source: New Filter Layer
ja: フィルターレイヤーを作成
zh_hans: 新建滤镜图层

# imageEditor.action.layerSolidColorFillNew
source: New Solid Color Fill
ja: べた塗りを作成
zh_hans: 新建纯色填充

# imageEditor.action.layerSolidColorFillUpdate
source: Update Solid Color Fill
ja: べた塗りを更新
zh_hans: 更新纯色填充

# imageEditor.action.layerPatternFillNew
source: New Pattern Fill
ja: パターン塗りを作成
zh_hans: 新建图案填充

# imageEditor.action.layerPatternFillUpdate
source: Update Pattern Fill
ja: パターン塗りを更新
zh_hans: 更新图案填充

# imageEditor.action.layerGradientFillNew
source: New Gradient Fill
ja: グラデーション塗りを作成
zh_hans: 新建渐变填充

# imageEditor.action.layerGradientFillUpdate
source: Update Gradient Fill
ja: グラデーション塗りを更新
zh_hans: 更新渐变填充

# imageEditor.action.layerFilterUpdate
source: Update Filter Layer
ja: フィルターレイヤーを更新
zh_hans: 更新滤镜图层

# imageEditor.action.layerSmartFilterAdd
source: Add Smart Filter
ja: スマートフィルターを追加
zh_hans: 添加智能滤镜

# imageEditor.action.layerSmartFilterUpdate
source: Update Smart Filter
ja: スマートフィルターを更新
zh_hans: 更新智能滤镜

# imageEditor.action.layerSmartFilterUpdateShort
source: Update
ja: 更新
zh_hans: 更新

# imageEditor.action.layerSmartFilterLoadSettings
source: Load This Filter's Settings
ja: このフィルター設定を読み込む
zh_hans: 载入这项滤镜参数

# imageEditor.action.layerSmartFilterDiscardChanges
source: Discard Unsaved Filter Settings
ja: 未保存のフィルター設定を破棄
zh_hans: 放弃未保存的滤镜参数

# imageEditor.state.editing
source: Editing
ja: 編集中
zh_hans: 正在编辑

# imageEditor.state.editingModified
source: Editing, unsaved changes
ja: 編集中、未保存の変更あり
zh_hans: 正在编辑，有未保存更改

# imageEditor.state.unsavedChanges
source: Unsaved changes
ja: 未保存の変更あり
zh_hans: 有未保存更改

# imageEditor.action.layerSmartFilterEnable
source: On
ja: オン
zh_hans: 启用

# imageEditor.action.layerSmartFilterDisable
source: Off
ja: オフ
zh_hans: 关闭

# imageEditor.action.layerSmartFilterDuplicate
source: Duplicate Smart Filter
ja: スマートフィルターを複製
zh_hans: 复制智能滤镜

# imageEditor.action.layerSmartFilterMoveUp
source: Up
ja: 上へ
zh_hans: 上移

# imageEditor.action.layerSmartFilterMoveDown
source: Down
ja: 下へ
zh_hans: 下移

# imageEditor.action.layerSmartFilterRemove
source: Delete
ja: 削除
zh_hans: 删除

# imageEditor.action.layerSmartFilterClear
source: Clear Smart Filters
ja: スマートフィルターをクリア
zh_hans: 清空智能滤镜

# imageEditor.action.layerTextNew
source: New Text Layer
ja: 文字レイヤーを作成
zh_hans: 新建文字图层

# imageEditor.action.layerTextUpdate
source: Update Text Layer
ja: 文字レイヤーを更新
zh_hans: 更新文字图层

# imageEditor.action.textConvertToPoint
source: Convert to Point Text
ja: ポイントテキストに変換
zh_hans: 转换为点文字

# imageEditor.action.textBoxFitContent
source: Fit to Content
ja: 内容に合わせる
zh_hans: 文本框适合内容

# imageEditor.action.textBoxExpandHeight
source: Expand to Show All
ja: すべて表示するまで拡張
zh_hans: 扩高以显示全部

# imageEditor.action.textConvertToParagraph
source: Convert to Paragraph Text
ja: 段落テキストに変換
zh_hans: 转换为段落文字

# imageEditor.action.layerShapeUpdate
source: Update Shape
ja: シェイプを更新
zh_hans: 更新形状
