Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.layerStylePreset.favoriteSection
source: Favorite Styles
ja: お気に入りのスタイル
zh_hans: 收藏的样式

# imageEditor.layerStylePreset.recentSection
source: Recently Used
ja: 最近使用
zh_hans: 最近使用

# imageEditor.layerStylePreset.noFavorites
source: No favorite style presets yet
ja: お気に入りのスタイルプリセットはまだありません
zh_hans: 尚无收藏的样式预设

# imageEditor.layerStylePreset.noRecent
source: No recently used style presets yet
ja: 最近使用したスタイルプリセットはまだありません
zh_hans: 尚无最近使用的样式预设

# imageEditor.layerStylePreset.importPreview.title
source: Import Style Library
ja: スタイルライブラリを読み込む
zh_hans: 导入样式库

# imageEditor.layerStylePreset.importPreview.subtitle
source: Review how each preset will be handled before importing.
ja: 読み込む前に各プリセットの処理結果を確認してください。
zh_hans: 确认每个预设的处理结果后再导入。

# imageEditor.layerStylePreset.importPreview.total
source: Total
ja: 合計
zh_hans: 总计

# imageEditor.layerStylePreset.importPreview.importable
source: Will Import
ja: 読み込み予定
zh_hans: 将导入

# imageEditor.layerStylePreset.importPreview.duplicate
source: Duplicates
ja: 重複
zh_hans: 重复

# imageEditor.layerStylePreset.importPreview.capacity
source: No Capacity
ja: 容量不足
zh_hans: 容量不足

# imageEditor.layerStylePreset.importPreview.outcome.importable
source: Importable
ja: 読み込み可能
zh_hans: 可导入

# imageEditor.layerStylePreset.importPreview.outcome.duplicate
source: Already Exists
ja: 既に存在
zh_hans: 已存在

# imageEditor.layerStylePreset.importPreview.outcome.capacity
source: Capacity Full
ja: 容量上限
zh_hans: 容量已满

# imageEditor.layerStylePreset.importPreview.skippedSummary
source: %d items will be skipped
ja: %d項目をスキップします
zh_hans: 将跳过 %d 项

# imageEditor.action.layerStylePresetFavorite
source: Favorite Style Preset
ja: スタイルプリセットをお気に入りに追加
zh_hans: 收藏样式预设

# imageEditor.action.layerStylePresetUnfavorite
source: Remove Style Preset from Favorites
ja: スタイルプリセットをお気に入りから削除
zh_hans: 取消收藏样式预设

# imageEditor.action.layerStylePresetImportCount
source: Import %d Items
ja: %d項目を読み込む
zh_hans: 导入 %d 项

# imageEditor.properties.strokeWidthValue
source: Stroke: %d px
ja: 境界線：%d px
zh_hans: 描边：%d px

# imageEditor.properties.strokePosition
source: Stroke Position
ja: 境界線の位置
zh_hans: 描边位置

# imageEditor.properties.multipleValues
source: Multiple Values
ja: 複数の値
zh_hans: 多个值

# imageEditor.strokePosition.outside
source: Outside
ja: 外側
zh_hans: 外侧

# imageEditor.strokePosition.center
source: Center
ja: 中央
zh_hans: 居中

# imageEditor.strokePosition.inside
source: Inside
ja: 内側
zh_hans: 内侧

# imageEditor.properties.strokeOpacityValue
source: Stroke Opacity: %d%%
ja: 境界線の不透明度：%d%%
zh_hans: 描边不透明度：%d%%

# imageEditor.properties.strokeFillType
source: Stroke Fill
ja: 境界線の塗り
zh_hans: 描边填充

# imageEditor.strokeFillType.color
source: Color
ja: カラー
zh_hans: 颜色

# imageEditor.strokeFillType.gradient
source: Gradient
ja: グラデーション
zh_hans: 渐变

# imageEditor.strokeFillType.pattern
source: Pattern
ja: パターン
zh_hans: 图案

# imageEditor.properties.strokeColor
source: Stroke Color
ja: 境界線の色
zh_hans: 描边颜色

# imageEditor.action.strokeColorFromForeground
source: Use Foreground
ja: 前景色を使用
zh_hans: 使用前景色

# imageEditor.properties.strokeGradientStyle
source: Stroke Gradient Style
ja: 境界線グラデーションスタイル
zh_hans: 描边渐变样式

# imageEditor.properties.strokeGradientStartColor
source: Stroke Gradient Start Color
ja: 境界線グラデーション開始色
zh_hans: 描边渐变起点颜色

# imageEditor.properties.strokeGradientEndColor
source: Stroke Gradient End Color
ja: 境界線グラデーション終了色
zh_hans: 描边渐变终点颜色

# imageEditor.properties.strokeGradientAngleValue
source: Stroke Gradient Angle: %d°
ja: 境界線グラデーション角度：%d°
zh_hans: 描边渐变角度：%d°

# imageEditor.properties.strokePatternKind
source: Stroke Pattern
ja: 境界線パターン
zh_hans: 描边图案

# imageEditor.properties.strokePatternColor
source: Stroke Pattern Color
ja: 境界線パターンの色
zh_hans: 描边图案颜色

# imageEditor.properties.strokePatternScaleValue
source: Stroke Pattern Scale: %d px
ja: 境界線パターンスケール：%d px
zh_hans: 描边图案缩放：%d px

# imageEditor.properties.strokePatternOffsetXValue
source: Stroke Pattern X Offset: %d px
ja: 境界線パターン X オフセット：%d px
zh_hans: 描边图案 X 偏移：%d px

# imageEditor.properties.strokePatternOffsetYValue
source: Stroke Pattern Y Offset: %d px
ja: 境界線パターン Y オフセット：%d px
zh_hans: 描边图案 Y 偏移：%d px

# imageEditor.properties.shadowOpacityValue
source: Shadow Opacity: %d%%
ja: 影の不透明度：%d%%
zh_hans: 投影不透明度：%d%%

# imageEditor.properties.shadowColor
source: Shadow Color
ja: 影の色
zh_hans: 投影颜色

# imageEditor.properties.outerGlowColor
source: Outer Glow Color
ja: 外側の光彩の色
zh_hans: 外发光颜色

# imageEditor.properties.innerGlowColor
source: Inner Glow Color
ja: 内側の光彩の色
zh_hans: 内发光颜色

# imageEditor.properties.colorOverlayColor
source: Overlay Color
ja: オーバーレイの色
zh_hans: 叠加颜色

# imageEditor.action.shadowColorFromForeground
source: Use Foreground
ja: 前景色を使用
zh_hans: 使用前景色

# imageEditor.properties.shadowBlurValue
source: Shadow Blur: %d px
ja: 影のぼかし：%d px
zh_hans: 投影模糊：%d px

# imageEditor.properties.shadowSpreadValue
source: Shadow Spread: %d px
ja: 影のスプレッド：%d px
zh_hans: 投影扩展：%d px

# imageEditor.properties.shadowNoiseValue
source: Shadow Noise: %d%%
ja: 影のノイズ：%d%%
zh_hans: 投影噪点：%d%%

# imageEditor.properties.shadowUseGlobalLight
source: Use Global Light for Shadow
ja: 影にグローバルライトを使用
zh_hans: 投影使用全局光

# imageEditor.properties.globalLightAngleValue
source: Global Light Angle: %d°
ja: グローバルライト角度：%d°
zh_hans: 全局光角度：%d°

# imageEditor.properties.shadowDistanceValue
source: Shadow Distance: %d px
ja: 影の距離：%d px
zh_hans: 投影距离：%d px

# imageEditor.properties.shadowAngleValue
source: Shadow Angle: %d°
ja: 影の角度：%d°
zh_hans: 投影角度：%d°

# imageEditor.properties.innerShadowOpacityValue
source: Inner Shadow Opacity: %d%%
ja: 内側シャドウの不透明度：%d%%
zh_hans: 内阴影不透明度：%d%%

# imageEditor.properties.innerShadowBlurValue
source: Inner Shadow Blur: %d px
ja: 内側シャドウのぼかし：%d px
zh_hans: 内阴影模糊：%d px

# imageEditor.properties.innerShadowChokeValue
source: Inner Shadow Choke: %d px
ja: 内側シャドウのチョーク：%d px
zh_hans: 内阴影阻塞：%d px

# imageEditor.properties.innerShadowDistanceValue
source: Inner Shadow Distance: %d px
ja: 内側シャドウの距離：%d px
zh_hans: 内阴影距离：%d px

# imageEditor.properties.innerShadowNoiseValue
source: Inner Shadow Noise: %d%%
ja: 内側シャドウのノイズ：%d%%
zh_hans: 内阴影噪点：%d%%

# imageEditor.properties.innerShadowAngleValue
source: Inner Shadow Angle: %d°
ja: 内側シャドウの角度：%d°
zh_hans: 内阴影角度：%d°

# imageEditor.properties.innerShadowUseGlobalLight
source: Use Global Light for Inner Shadow
ja: 内側シャドウにグローバルライトを使用
zh_hans: 内阴影使用全局光

# imageEditor.properties.outerGlowOpacityValue
source: Outer Glow Opacity: %d%%
ja: 外側光彩の不透明度：%d%%
zh_hans: 外发光不透明度：%d%%

# imageEditor.properties.outerGlowBlurValue
source: Outer Glow Blur: %d px
ja: 外側光彩のぼかし：%d px
zh_hans: 外发光模糊：%d px

# imageEditor.properties.outerGlowSpreadValue
source: Spread: %d px
ja: スプレッド：%d px
zh_hans: 扩展：%d px

# imageEditor.properties.outerGlowTechnique
source: Outer Glow Technique
ja: 外側光彩のテクニック
zh_hans: 外发光技术

# imageEditor.properties.innerGlowTechnique
source: Inner Glow Technique
ja: 内側光彩のテクニック
zh_hans: 内发光技术

# imageEditor.glowTechnique.softer
source: Softer
ja: さらにソフト
zh_hans: 柔和

# imageEditor.glowTechnique.precise
source: Precise
ja: 精細
zh_hans: 精确

# imageEditor.properties.outerGlowNoiseValue
source: Outer Glow Noise: %d%%
ja: 外側光彩のノイズ：%d%%
zh_hans: 外发光噪点：%d%%

# imageEditor.properties.outerGlowRangeValue
source: Outer Glow Range: %d%%
ja: 外側光彩の範囲：%d%%
zh_hans: 外发光范围：%d%%

# imageEditor.properties.outerGlowJitterValue
source: Outer Glow Jitter: %d%%
ja: 外側光彩のジッター：%d%%
zh_hans: 外发光抖动：%d%%

# imageEditor.properties.innerGlowOpacityValue
source: Inner Glow Opacity: %d%%
ja: 内側光彩の不透明度：%d%%
zh_hans: 内发光不透明度：%d%%

# imageEditor.properties.innerGlowBlurValue
source: Inner Glow Blur: %d px
ja: 内側光彩のぼかし：%d px
zh_hans: 内发光模糊：%d px

# imageEditor.properties.innerGlowChokeValue
source: Choke: %d px
ja: チョーク：%d px
zh_hans: 阻塞：%d px

# imageEditor.properties.innerGlowNoiseValue
source: Inner Glow Noise: %d%%
ja: 内側光彩のノイズ：%d%%
zh_hans: 内发光噪点：%d%%

# imageEditor.properties.innerGlowSource
source: Inner Glow Source
ja: 内側光彩のソース
zh_hans: 内发光来源

# imageEditor.properties.innerGlowContour
source: Inner Glow Contour
ja: 内側光彩の輪郭
zh_hans: 内发光等高线

# imageEditor.properties.innerGlowRangeValue
source: Inner Glow Range: %d%%
ja: 内側光彩の範囲：%d%%
zh_hans: 内发光范围：%d%%

# imageEditor.properties.innerGlowJitterValue
source: Inner Glow Jitter: %d%%
ja: 内側光彩のジッター：%d%%
zh_hans: 内发光抖动：%d%%

# imageEditor.innerGlowSource.edge
source: Edge
ja: エッジ
zh_hans: 边缘

# imageEditor.innerGlowSource.center
source: Center
ja: 中心
zh_hans: 中心

# imageEditor.properties.colorOverlayOpacityValue
source: Color Overlay Opacity: %d%%
ja: カラーオーバーレイ不透明度：%d%%
zh_hans: 颜色叠加不透明度：%d%%

# imageEditor.properties.gradientOverlayOpacityValue
source: Gradient Overlay Opacity: %d%%
ja: グラデーションオーバーレイ不透明度：%d%%
zh_hans: 渐变叠加不透明度：%d%%

# imageEditor.properties.gradientOverlayStyle
source: Gradient Overlay Style
ja: グラデーションオーバーレイスタイル
zh_hans: 渐变叠加样式

# imageEditor.properties.gradientOverlayStartColor
source: Gradient Start Color
ja: グラデーション開始色
zh_hans: 渐变起点颜色

# imageEditor.properties.gradientOverlayEndColor
source: Gradient End Color
ja: グラデーション終了色
zh_hans: 渐变终点颜色

# imageEditor.properties.gradientOverlayScaleValue
source: Gradient Overlay Scale: %d%%
ja: グラデーションオーバーレイスケール：%d%%
zh_hans: 渐变叠加缩放：%d%%

# imageEditor.properties.gradientOverlayAngleValue
source: Gradient Angle: %d°
ja: グラデーション角度：%d°
zh_hans: 渐变角度：%d°

# imageEditor.properties.patternOverlayKind
source: Pattern
ja: パターン
zh_hans: 图案

# imageEditor.properties.patternOverlayColor
source: Pattern Color
ja: パターンカラー
zh_hans: 图案颜色

# imageEditor.properties.patternOverlayOpacityValue
source: Pattern Overlay Opacity: %d%%
ja: パターンオーバーレイ不透明度：%d%%
zh_hans: 图案叠加不透明度：%d%%

# imageEditor.properties.patternOverlayScaleValue
source: Pattern Scale: %d px
ja: パターンスケール：%d px
zh_hans: 图案缩放：%d px

# imageEditor.properties.patternOverlayOffsetXValue
source: Pattern Overlay X Offset: %d px
ja: パターンオーバーレイ X オフセット：%d px
zh_hans: 图案叠加 X 偏移：%d px

# imageEditor.properties.patternOverlayOffsetYValue
source: Pattern Overlay Y Offset: %d px
ja: パターンオーバーレイ Y オフセット：%d px
zh_hans: 图案叠加 Y 偏移：%d px

# imageEditor.properties.satinOpacityValue
source: Satin Opacity: %d%%
ja: サテン不透明度：%d%%
zh_hans: 光泽不透明度：%d%%

# imageEditor.properties.satinDistanceValue
source: Satin Distance: %d px
ja: サテン距離：%d px
zh_hans: 光泽距离：%d px

# imageEditor.properties.satinColor
source: Satin Color
ja: サテンカラー
zh_hans: 光泽颜色

# imageEditor.action.satinColorFromForeground
source: Use Foreground
ja: 前景色を使用
zh_hans: 使用前景色

# imageEditor.properties.satinInvert
source: Invert Satin
ja: サテンを反転
zh_hans: 反相光泽

# imageEditor.properties.satinContour
source: Satin Contour
ja: サテン輪郭
zh_hans: 光泽等高线

# imageEditor.properties.satinSizeValue
source: Satin Size: %d px
ja: サテンサイズ：%d px
zh_hans: 光泽大小：%d px

# imageEditor.properties.satinAngleValue
source: Satin Angle: %d°
ja: サテン角度：%d°
zh_hans: 光泽角度：%d°

# imageEditor.properties.bevelSizeValue
source: Bevel Size: %d px
ja: ベベルサイズ：%d px
zh_hans: 斜面大小：%d px

# imageEditor.properties.bevelOpacityValue
source: Bevel Opacity: %d%%
ja: ベベル不透明度：%d%%
zh_hans: 斜面不透明度：%d%%

# imageEditor.properties.bevelHighlightColor
source: Bevel Highlight Color
ja: ベベルハイライトカラー
zh_hans: 斜面高光颜色

# imageEditor.properties.bevelShadowColor
source: Bevel Shadow Color
ja: ベベルシャドウカラー
zh_hans: 斜面阴影颜色

# imageEditor.properties.bevelSoftenValue
source: Bevel Soften: %d px
ja: ベベルソフト：%d px
zh_hans: 斜面柔化：%d px

# imageEditor.properties.bevelUseGlobalLight
source: Use Global Light for Bevel
ja: ベベルにグローバルライトを使用
zh_hans: 斜面使用全局光

# imageEditor.properties.bevelDirection
source: Bevel Direction
ja: ベベル方向
zh_hans: 斜面方向

# imageEditor.bevelDirection.up
source: Up
ja: 上
zh_hans: 上

# imageEditor.bevelDirection.down
source: Down
ja: 下
zh_hans: 下

# imageEditor.properties.bevelAngleValue
source: Bevel Angle: %d°
ja: ベベル角度：%d°
zh_hans: 斜面角度：%d°

# imageEditor.layer.background
source: Background
ja: 背景
zh_hans: 背景

# imageEditor.layer.unlockedBackground
source: Layer 0
ja: レイヤー 0
zh_hans: 图层 0

# imageEditor.layer.edit
source: Edit Layer
ja: 編集レイヤー
zh_hans: 编辑图层

# imageEditor.layer.alphaChannelName
source: %@ Layer
ja: %@ レイヤー
zh_hans: %@ 图层

# imageEditor.layer.newName
source: Layer %d
ja: レイヤー %d
zh_hans: 图层 %d

# imageEditor.layer.groupName
source: Group %d
ja: グループ %d
zh_hans: 组 %d

# imageEditor.layer.visibleStampName
source: Visible Stamp
ja: 表示レイヤーをスタンプ
zh_hans: 盖印可见图层

# imageEditor.layer.selectedStampName
source: Selected Stamp
ja: 選択レイヤーをスタンプ
zh_hans: 盖印所选图层

# imageEditor.layer.selectedMergedName
source: Merged Selected
ja: 選択レイヤーを結合
zh_hans: 合并所选图层

# imageEditor.layer.visibleMergedName
source: Merged Visible
ja: 表示レイヤーを結合
zh_hans: 合并可见图层

# imageEditor.layer.flattenedName
source: Flattened Image
ja: 画像を統合
zh_hans: 扁平化图像

# imageEditor.layer.groupBadge
source: Group
ja: グループ
zh_hans: 组

# imageEditor.layer.adjustmentBadge
source: Adj
ja: 調整
zh_hans: 调整

# imageEditor.layer.filterBadge
source: Filter
ja: フィルター
zh_hans: 滤镜

# imageEditor.layer.solidColorFillBadge
source: Solid
ja: べた
zh_hans: 纯色

# imageEditor.layer.patternFillBadge
source: Pattern
ja: パターン
zh_hans: 图案

# imageEditor.layer.gradientFillBadge
source: Gradient
ja: グラデ
zh_hans: 渐变

# imageEditor.layer.textBadge
source: Text
ja: 文字
zh_hans: 文字

# imageEditor.layer.shapeBadge
source: Shape
ja: シェイプ
zh_hans: 形状

# imageEditor.layer.smartObjectBadge
source: Smart Object
ja: スマートオブジェクト
zh_hans: 智能对象

# imageEditor.layer.smartFilterBadge
source: Smart
ja: スマート
zh_hans: 智能

# imageEditor.layer.clippingBadge
source: Clip
ja: クリップ
zh_hans: 剪贴

# imageEditor.layer.clippingState.off
source: Not clipped
ja: クリップなし
zh_hans: 未剪贴

# imageEditor.layer.clippingState.on
source: All clipped
ja: すべてクリップ
zh_hans: 全部已剪贴

# imageEditor.layer.clippingState.mixed
source: Partially clipped
ja: 一部クリップ
zh_hans: 部分已剪贴

# imageEditor.layer.vectorMaskBadge
source: Vector mask
ja: ベクターマスク
zh_hans: 矢量蒙版

# imageEditor.layer.linkedBadge
source: Linked layer
ja: リンク済みレイヤー
zh_hans: 已链接图层

# imageEditor.layer.adjustmentName
source: %@ Adjustment
ja: %@ 調整
zh_hans: %@ 调整

# imageEditor.layer.filterName
source: %@ Filter
ja: %@ フィルター
zh_hans: %@ 滤镜

# imageEditor.layer.solidColorFillName
source: Solid Color Fill
ja: べた塗り
zh_hans: 纯色填充

# imageEditor.layer.patternFillName
source: Pattern Fill
ja: パターン塗り
zh_hans: 图案填充

# imageEditor.layer.gradientFillName
source: Gradient Fill
ja: グラデーション塗り
zh_hans: 渐变填充

# imageEditor.layer.textName
source: Text: %@
ja: 文字：%@
zh_hans: 文字：%@

# imageEditor.layer.textFallbackName
source: Text
ja: 文字
zh_hans: 文字

# imageEditor.layer.shapeName
source: %@ Shape
ja: %@シェイプ
zh_hans: %@形状

# imageEditor.layer.vectorMaskPathName
source: Vector Mask Path
ja: ベクターマスクパス
zh_hans: 矢量蒙版路径

# imageEditor.layer.selectionPathName
source: Selection Path
ja: 選択範囲パス
zh_hans: 选区路径

# imageEditor.layer.importedName
source: Imported: %@
ja: 読み込み：%@
zh_hans: 导入：%@

# imageEditor.layer.importedFallbackName
source: Image
ja: 画像
zh_hans: 图片

# imageEditor.layer.smartObjectName
source: %@ Smart Object
ja: %@ スマートオブジェクト
zh_hans: %@ 智能对象

# imageEditor.layer.smartObjectSelectionName
source: %d layers
ja: %d レイヤー
zh_hans: %d 个图层

# imageEditor.layer.rasterizedName
source: %@ rasterized
ja: %@ ラスタライズ
zh_hans: %@ 栅格化

# imageEditor.layer.copyName
source: %@ copy
ja: %@ コピー
zh_hans: %@ 副本

# imageEditor.layer.selectionCopyName
source: %@ selection copy
ja: %@ 選択範囲コピー
zh_hans: %@ 选区拷贝

# imageEditor.layer.selectionCutName
source: %@ selection cut
ja: %@ 選択範囲カット
zh_hans: %@ 选区剪切

# imageEditor.layer.mergedCopyName
source: Merged copy
ja: 結合画像コピー
zh_hans: 合成图像拷贝

# imageEditor.layer.mergedSelectionCopyName
source: Merged selection copy
ja: 結合選択範囲コピー
zh_hans: 合成选区拷贝

# imageEditor.layer.mergedName
source: %@ merged
ja: %@ 結合
zh_hans: %@ 合并

# imageEditor.layer.mask
source: Layer Mask
ja: レイヤーマスク
zh_hans: 图层蒙版

# imageEditor.layer.selectionCount
source: %d layers selected
ja: %d 個のレイヤーを選択中
zh_hans: 已选择 %d 个图层

# imageEditor.layer.searchPlaceholder
source: Search layers
ja: レイヤーを検索
zh_hans: 搜索图层

# imageEditor.layer.searchEmpty
source: No matching layers
ja: 一致するレイヤーはありません
zh_hans: 没有匹配的图层

# imageEditor.layer.advancedControls
source: Advanced Layer Settings
ja: 詳細レイヤー設定
zh_hans: 高级图层设置

# imageEditor.layer.label.red
source: Red
ja: 赤
zh_hans: 红色

# imageEditor.layer.label.orange
source: Orange
ja: オレンジ
zh_hans: 橙色

# imageEditor.layer.label.yellow
source: Yellow
ja: 黄
zh_hans: 黄色

# imageEditor.layer.label.green
source: Green
ja: 緑
zh_hans: 绿色

# imageEditor.layer.label.blue
source: Blue
ja: 青
zh_hans: 蓝色

# imageEditor.layer.label.purple
source: Purple
ja: 紫
zh_hans: 紫色

# imageEditor.layer.label.gray
source: Gray
ja: グレー
zh_hans: 灰色

# imageEditor.layer.labelBadge
source: Layer label: %@
ja: レイヤーラベル：%@
zh_hans: 图层标签：%@

# imageEditor.layer.labelFilter.all
source: Show all label colors
ja: すべてのラベル色を表示
zh_hans: 显示全部颜色标签

# imageEditor.layer.labelFilter.active
source: Show %@ labeled layers only
ja: %@ラベルのレイヤーのみ表示
zh_hans: 只显示%@标签图层

# imageEditor.layer.kindFilter.all
source: Show all layers
ja: すべてのレイヤーを表示
zh_hans: 显示全部图层

# imageEditor.layer.kindFilter.pixel
source: Show pixel layers only
ja: ピクセルレイヤーのみ表示
zh_hans: 只显示像素图层

# imageEditor.layer.kindFilter.text
source: Show text layers only
ja: 文字レイヤーのみ表示
zh_hans: 只显示文字图层

# imageEditor.layer.kindFilter.shape
source: Show shape layers only
ja: シェイプレイヤーのみ表示
zh_hans: 只显示形状图层

# imageEditor.layer.kindFilter.adjustment
source: Show adjustment layers only
ja: 調整レイヤーのみ表示
zh_hans: 只显示调整图层

# imageEditor.layer.kindFilter.filter
source: Show filter layers only
ja: フィルターレイヤーのみ表示
zh_hans: 只显示滤镜图层

# imageEditor.layer.kindFilter.solidColorFill
source: Show solid fill layers only
ja: べた塗りレイヤーのみ表示
zh_hans: 只显示纯色填充图层

# imageEditor.layer.kindFilter.patternFill
source: Show pattern fill layers only
ja: パターン塗りレイヤーのみ表示
zh_hans: 只显示图案填充图层

# imageEditor.layer.kindFilter.gradientFill
source: Show gradient fill layers only
ja: グラデーション塗りレイヤーのみ表示
zh_hans: 只显示渐变填充图层

# imageEditor.layer.kindFilter.smartObject
source: Show smart objects only
ja: スマートオブジェクトのみ表示
zh_hans: 只显示智能对象

# imageEditor.layer.kindFilter.group
source: Show layer groups only
ja: レイヤーグループのみ表示
zh_hans: 只显示图层组

# imageEditor.layer.stateFilter.all
source: Show all layer states
ja: すべてのレイヤー状態を表示
zh_hans: 显示全部图层状态

# imageEditor.layer.stateFilter.visible
source: Show visible layers only
ja: 表示中のレイヤーのみ表示
zh_hans: 只显示可见图层

# imageEditor.layer.stateFilter.hidden
source: Show hidden layers only
ja: 非表示レイヤーのみ表示
zh_hans: 只显示隐藏图层

# imageEditor.layer.stateFilter.locked
source: Show locked layers only
ja: ロック済みレイヤーのみ表示
zh_hans: 只显示锁定图层

# imageEditor.layer.stateFilter.unlocked
source: Show unlocked layers only
ja: 未ロックレイヤーのみ表示
zh_hans: 只显示未锁定图层

# imageEditor.layer.attributeFilter.all
source: Show all layer attributes
ja: すべてのレイヤー属性を表示
zh_hans: 显示全部图层属性

# imageEditor.layer.attributeFilter.masked
source: Show masked layers only
ja: マスク付きレイヤーのみ表示
zh_hans: 只显示带蒙版图层

# imageEditor.layer.attributeFilter.styled
source: Show styled layers only
ja: レイヤースタイル付きのみ表示
zh_hans: 只显示带图层样式图层

# imageEditor.layer.attributeFilter.clipping
source: Show clipping mask layers only
ja: クリッピングマスクレイヤーのみ表示
zh_hans: 只显示剪贴蒙版图层

# imageEditor.layer.attributeFilter.linked
source: Show linked layers only
ja: リンク済みレイヤーのみ表示
zh_hans: 只显示已链接图层

# imageEditor.layer.attributeFilter.smartFiltered
source: Show smart-filtered layers only
ja: スマートフィルター付きのみ表示
zh_hans: 只显示带智能滤镜图层

# imageEditor.blend.passThrough
source: Pass Through
ja: 通過
zh_hans: 穿透

# imageEditor.blend.normal
source: Normal
ja: 通常
zh_hans: 正常

# imageEditor.blend.dissolve
source: Dissolve
ja: ディザ合成
zh_hans: 溶解

# imageEditor.blend.multiply
source: Multiply
ja: 乗算
zh_hans: 正片叠底

# imageEditor.blend.screen
source: Screen
ja: スクリーン
zh_hans: 滤色

# imageEditor.blend.overlay
source: Overlay
ja: オーバーレイ
zh_hans: 叠加

# imageEditor.blend.darken
source: Darken
ja: 比較（暗）
zh_hans: 变暗

# imageEditor.blend.lighten
source: Lighten
ja: 比較（明）
zh_hans: 变亮

# imageEditor.blend.darkerColor
source: Darker Color
ja: カラー比較（暗）
zh_hans: 深色

# imageEditor.blend.lighterColor
source: Lighter Color
ja: カラー比較（明）
zh_hans: 浅色

# imageEditor.blend.colorDodge
source: Color Dodge
ja: 覆い焼きカラー
zh_hans: 颜色减淡

# imageEditor.blend.colorBurn
source: Color Burn
ja: 焼き込みカラー
zh_hans: 颜色加深

# imageEditor.blend.linearDodge
source: Linear Dodge
ja: 覆い焼き（リニア）
zh_hans: 线性减淡

# imageEditor.blend.linearBurn
source: Linear Burn
ja: 焼き込み（リニア）
zh_hans: 线性加深

# imageEditor.blend.subtract
source: Subtract
ja: 減算
zh_hans: 减去

# imageEditor.blend.divide
source: Divide
ja: 除算
zh_hans: 划分

# imageEditor.blend.softLight
source: Soft Light
ja: ソフトライト
zh_hans: 柔光

# imageEditor.blend.hardLight
source: Hard Light
ja: ハードライト
zh_hans: 强光

# imageEditor.blend.vividLight
source: Vivid Light
ja: ビビッドライト
zh_hans: 亮光

# imageEditor.blend.linearLight
source: Linear Light
ja: リニアライト
zh_hans: 线性光

# imageEditor.blend.pinLight
source: Pin Light
ja: ピンライト
zh_hans: 点光

# imageEditor.blend.hardMix
source: Hard Mix
ja: ハードミックス
zh_hans: 实色混合

# imageEditor.blend.difference
source: Difference
ja: 差の絶対値
zh_hans: 差值

# imageEditor.blend.exclusion
source: Exclusion
ja: 除外
zh_hans: 排除

# imageEditor.blend.hue
source: Hue
ja: 色相
zh_hans: 色相

# imageEditor.blend.saturation
source: Saturation
ja: 彩度
zh_hans: 饱和度

# imageEditor.blend.color
source: Color
ja: カラー
zh_hans: 颜色

# imageEditor.blend.luminosity
source: Luminosity
ja: 輝度
zh_hans: 明度

# imageEditor.history.open
source: Open
ja: 開く
zh_hans: 打开

# imageEditor.history.projectOpen
source: Open Project
ja: プロジェクトを開く
zh_hans: 打开项目

# imageEditor.history.projectSave
source: Save Project
ja: プロジェクトを保存
zh_hans: 保存项目

# imageEditor.history.currentState
source: Current State
ja: 現在の状態
zh_hans: 当前状态

# imageEditor.history.summary
source: %d states · Undo %d · Redo %d
ja: %d 件の状態 · 取り消し %d · やり直し %d
zh_hans: %d 个状态 · 撤销 %d · 重做 %d

# imageEditor.history.searchPlaceholder
source: Search history
ja: 履歴を検索
zh_hans: 搜索历史

# imageEditor.history.searchClear
source: Clear history search
ja: 履歴検索をクリア
zh_hans: 清除历史搜索

# imageEditor.history.snapshots
source: Snapshots
ja: スナップショット
zh_hans: 快照

# imageEditor.history.snapshotName
source: Snapshot %d
ja: スナップショット %d
zh_hans: 快照 %d

# imageEditor.history.snapshotCopyName
source: %@ Copy
ja: %@ のコピー
zh_hans: %@ 副本

# imageEditor.history.snapshotNamePlaceholder
source: Snapshot name
ja: スナップショット名
zh_hans: 快照名称

# imageEditor.history.undo
source: Undo
ja: 取り消し
zh_hans: 撤销

# imageEditor.history.redo
source: Redo
ja: やり直し
zh_hans: 重做

# imageEditor.history.revert
source: Restore History State
ja: 履歴状態へ戻す
zh_hans: 回到历史状态

# imageEditor.history.snapshotRestore
source: Restore History Snapshot
ja: 履歴スナップショットを復元
zh_hans: 恢复历史快照

# imageEditor.history.rotate
source: Rotate 90°
ja: 90°回転
zh_hans: 旋转 90°

# imageEditor.history.rotateClockwise
source: Rotate 90° CW
ja: 時計回りに 90°回転
zh_hans: 顺时针旋转 90°

# imageEditor.history.rotateCounterclockwise
source: Rotate 90° CCW
ja: 反時計回りに 90°回転
zh_hans: 逆时针旋转 90°

# imageEditor.history.rotate180
source: Rotate 180°
ja: 180°回転
zh_hans: 旋转 180°

# imageEditor.history.flipHorizontal
source: Flip Horizontal
ja: 左右反転
zh_hans: 水平翻转

# imageEditor.history.flipVertical
source: Flip Vertical
ja: 上下反転
zh_hans: 垂直翻转

# imageEditor.history.crop
source: Crop
ja: 切り抜き
zh_hans: 裁剪

# imageEditor.history.cropSelection
source: Crop to Selection
ja: 選択範囲で切り抜き
zh_hans: 裁剪到选区

# imageEditor.history.trim
source: Trim
ja: トリミング
zh_hans: 裁切透明像素

# imageEditor.history.revealAll
source: Reveal All
ja: すべてを表示
zh_hans: 显示全部

# imageEditor.history.gradient
source: Gradient
ja: グラデ
zh_hans: 渐变

# imageEditor.history.text
source: Text
ja: 文字
zh_hans: 文字

# imageEditor.history.erase
source: Erase
ja: 消去
zh_hans: 擦除

# imageEditor.history.brush
source: Brush
ja: ブラシ
zh_hans: 画笔

# imageEditor.history.cloneStamp
source: Clone Stamp
ja: コピースタンプ
zh_hans: 仿制图章

# imageEditor.history.dodge
source: Dodge
ja: 覆い焼き
zh_hans: 减淡

# imageEditor.history.burn
source: Burn
ja: 焼き込み
zh_hans: 加深

# imageEditor.history.sponge
source: Sponge
ja: スポンジ
zh_hans: 海绵
