Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# provider.qiniuKodo.note
source: Endpoint uses the upload domain. CDN domain is required for public links.
es: Endpoint usa el dominio de subida. El dominio CDN es obligatorio para enlaces públicos.
ja: Endpoint はアップロードドメインです。公開リンクには CDN ドメインが必須です。
zh_hans: Endpoint 使用上传域名；必须配置 CDN 域名用于返回公开链接。

# provider.qiniuKodo.title
source: Qiniu Kodo
zh_hans: 七牛云 Kodo

# provider.tencentCOS.note
source: Endpoint usually contains bucket-appid and region.
es: Endpoint normalmente incluye bucket-appid y región.
ja: Endpoint には通常 bucket-appid とリージョンが含まれます。
zh_hans: Endpoint 通常包含 bucket-appid 和区域。

# provider.tencentCOS.title
source: Tencent Cloud COS
zh_hans: 腾讯云 COS

# provider.wasabi.note
source: Wasabi uses an S3-compatible API. Region usually matches the endpoint.
es: Wasabi usa API compatible con S3. Region suele coincidir con endpoint.
ja: Wasabi は S3 互換 API を使用します。Region は通常 endpoint と一致します。
zh_hans: Wasabi 使用 S3 兼容 API；Region 通常与 endpoint 匹配。

# section.history
source: History
es: Historial
ja: 履歴
zh_hans: 历史

# section.links
source: Links
es: Enlaces
ja: リンク
zh_hans: 链接

# section.upload
source: Upload
es: Subir
ja: アップロード
zh_hans: 上传

# section.workbench
source: Workbench
es: Banco
ja: ワークベンチ
zh_hans: 工作台

# settings.config.complete
source: Configuration is complete. Return to the menu bar to upload images.
es: La configuración está completa. Vuelve a la barra de menús para subir imágenes.
ja: 設定は完了しています。メニューバーから画像をアップロードできます。
zh_hans: 配置已完整，可以回到菜单栏上传图片。

# settings.config.missing
source: Missing: %@
es: Falta: %@
ja: 不足：%@
zh_hans: 待补充：%@

# settings.configSummary
source: %@ configuration %d%% complete
es: %@ configuración %d%% completa
ja: %@ 設定完了度 %d%%
zh_hans: %@ 配置完成度 %d%%

# settings.connectionInfo
source: Connection info
es: Información de conexión
ja: 接続情報
zh_hans: 连接信息

# settings.credentialMode
source: Credential type
es: Tipo de credencial
ja: 認証情報タイプ
zh_hans: 凭据类型

# settings.autoCopy.note
source: By default, Xomo copies the compressed image URL after a successful upload. You can turn auto-copy off or choose another variant.
es: Por defecto, Qingtu copia la URL de la imagen comprimida tras una subida correcta. Puedes desactivar la copia automática o elegir otra variante.
ja: 初期設定では、アップロード成功後に圧縮画像 URL をコピーします。自動コピーをオフにしたり、別のバリアントを選ぶこともできます。
zh_hans: 默认上传成功后复制压缩图 URL；你也可以关闭自动复制，或改为复制其他版本。

# settings.autoCopy.title
source: Automatically copy URL after upload
es: Copiar URL automáticamente tras subir
ja: アップロード後に URL を自動コピー
zh_hans: 上传成功后自动复制 URL

# settings.autoCopy.variant
source: Auto-copy variant
es: Variante para copiar
ja: 自動コピーするバリアント
zh_hans: 自动复制版本

# settings.dockVisibility.note
source: Enabled by default. Xomo is primarily a menu bar app, so hiding the Dock icon keeps your Dock tidy. Turn it off to show the icon in the Dock and reopen the main window from there.
es: Activado por defecto. Qingtu es principalmente una app de la barra de menús, así que ocultar el icono del Dock lo mantiene ordenado. Desactívalo para mostrar el icono en el Dock y reabrir la ventana principal desde ahí.
ja: 初期設定でオン。Xomo は主にメニューバーで使うアプリのため、Dock アイコンを隠すと Dock がすっきりします。オフにすると Dock に表示され、Dock からメイン画面を呼び出せます。
zh_hans: 默认开启。Xomo 主要以菜单栏托盘的形态使用，隐藏 Dock 图标可让窗口列表更清爽。关闭后会在 Dock 显示图标，并可从 Dock 调出主窗口。

# settings.dockVisibility.title
source: Hide Dock icon
es: Ocultar icono del Dock
ja: Dock アイコンを隠す
zh_hans: 隐藏 Dock 图标

# settings.launchAtLogin.error
source: Could not update launch at login: %@
es: No se pudo actualizar el inicio automático: %@
ja: ログイン時起動を更新できません：%@
zh_hans: 无法更新开机自动启动：%@

# settings.launchAtLogin.note
source: When enabled, Xomo starts automatically after you log in to macOS and stays in the menu bar.
es: Al activarlo, Qingtu se inicia automáticamente al entrar en macOS y queda en la barra de menús.
ja: 有効にすると、macOS へのログイン後に Xomo が自動起動し、メニューバーに常駐します。
zh_hans: 开启后，Xomo 会在你登录 macOS 后自动启动，并停留在菜单栏。

# settings.launchAtLogin.title
source: Launch at login
es: Iniciar al arrancar sesión
ja: ログイン時に起動
zh_hans: 开机自动启动

# settings.provider
source: Storage backend
es: Backend de almacenamiento
ja: ストレージバックエンド
zh_hans: 存储后端

# settings.screenshotBehavior
source: Screenshot behavior
es: Comportamiento de captura
ja: スクリーンショット動作
zh_hans: 截图行为

# settings.screenshotAutoCopy.note
source: On by default. Full-screen and region screenshots are written to the system clipboard immediately, while staying in the workbench for iPhone, iPad, MacBook, rounded, or gradient post-processing.
es: Activado por defecto. Las capturas de pantalla completa y de región se escriben de inmediato en el portapapeles del sistema y permanecen en el banco para posprocesado con iPhone, iPad, MacBook, esquinas redondeadas o degradados.
ja: 初期設定でオンです。全画面と範囲スクリーンショットはすぐシステムクリップボードへ書き込まれ、ワークベンチで iPhone、iPad、MacBook、角丸、グラデーション背景の後処理を続けられます。
zh_hans: 默认开启。全屏截图和区域截图完成后会立即写入系统剪贴板，并保留在工作台里继续套用 iPhone、iPad、MacBook、圆角或渐变背景。

# settings.screenshotAutoCopy.title
source: Copy screenshots to clipboard automatically
es: Copiar capturas al portapapeles automáticamente
ja: 撮影後に自動でクリップボードへコピー
zh_hans: 截图后自动复制到剪贴板

# settings.screenshotShortcuts
source: Screenshot shortcuts
es: Atajos de captura
ja: スクリーンショットのショートカット
zh_hans: 截图快捷键

# settings.screenshotShortcuts.note
source: Changes are saved immediately and global shortcuts are re-registered. A shortcut sends the screenshot into the post-processing workbench and opens the main window.
es: Los cambios se guardan al instante y se vuelven a registrar los atajos globales. Al usarlos, la captura entra en el banco de posprocesado y se abre la ventana principal.
ja: 変更はすぐに保存され、グローバルショートカットを再登録します。実行するとスクリーンショットが後処理ワークベンチに入り、メイン画面が開きます。
zh_hans: 修改后会立即保存并重新注册全局快捷键；触发后截图会进入后处理工作台并打开主窗口。

# settings.shortcut.fullscreen
source: Full-screen screenshot
es: Pantalla completa
ja: 全画面スクリーンショット
zh_hans: 全屏截图

# settings.shortcut.key
source: Key
es: Tecla
ja: キー
zh_hans: 主键

# settings.shortcut.region
source: Region screenshot
es: Región
ja: 範囲スクリーンショット
zh_hans: 区域截图

# settings.shortcut.reset
source: Reset
es: Restablecer
ja: 既定に戻す
zh_hans: 恢复默认

# settings.subtitle
source: Configure OSS, S3, or object storage, then upload images quickly from the menu bar icon.
es: Configura OSS, S3 u otro almacenamiento de objetos y sube imágenes rápido desde la barra de menús.
ja: OSS / S3 などのオブジェクトストレージを設定し、メニューバーから素早く画像をアップロードします。
zh_hans: 配置 OSS / S3 等对象存储；之后从菜单栏图标快速上传图片。

# settings.title
source: Xomo Settings
es: Ajustes de Qingtu
ja: Xomo 設定
zh_hans: Xomo 设置

# settings.title.onboarding
source: Start using Xomo
es: Empezar con Qingtu
ja: Xomo を始める
zh_hans: 开始使用 Xomo

# settings.uploadBehavior
source: Upload behavior
es: Comportamiento de subida
ja: アップロード動作
zh_hans: 上传行为

# settings.usage.message
source: After configuration, Xomo stays in the menu bar. Click its icon to drop images, read the Clipboard, and copy upload links. Settings are always available from the panel.
es: Tras configurar, Qingtu queda en la barra de menús. Haz clic en el icono para arrastrar imágenes, leer el portapapeles y copiar enlaces de subida.
ja: 設定後、Xomo はメニューバーに常駐します。アイコンをクリックして画像をドロップし、クリップボードを読み取り、アップロードリンクをコピーできます。
zh_hans: 配置完成后，Xomo 会留在菜单栏。点击菜单栏图标即可拖拽图片、读取剪贴板、复制上传链接；设置也可以随时从托盘面板打开。

# settings.usage.title
source: How to use
es: Uso
ja: 使い方
zh_hans: 使用方式

# source.clipboard
source: Clipboard
es: Portapapeles
ja: クリップボード
zh_hans: 剪贴板

# source.drop
source: Dropped image
es: Imagen arrastrada
ja: ドロップ画像
zh_hans: 拖拽图片

# source.fullscreen
source: Full-screen screenshot
es: Captura de pantalla completa
ja: 全画面スクリーンショット
zh_hans: 全屏截图

# source.region
source: Region screenshot
es: Captura de región
ja: 範囲スクリーンショット
zh_hans: 区域截图

# status.allLinksCopied
source: All links copied
es: Todos los enlaces copiados
ja: すべてのリンクをコピーしました
zh_hans: 全部链接已复制

# status.clipboard.empty
source: No uploadable image on Clipboard
es: No hay imagen subible en el portapapeles
ja: クリップボードにアップロード可能な画像がありません
zh_hans: 剪贴板里没有可上传的图片

# status.configIncomplete
source: Complete storage configuration first
es: Completa primero la configuración de almacenamiento
ja: 先にストレージ設定を完了してください
zh_hans: 请先补全存储配置

# status.encode.failed
source: Image encoding failed
es: Error al codificar la imagen
ja: 画像エンコード失敗
zh_hans: 图片编码失败

# status.batch.done
source: %d images uploaded
es: %d imágenes subidas
ja: %d 枚の画像をアップロードしました
zh_hans: 已上传 %d 张图片

# status.batch.preparing
source: Generating image %d/%d
es: Generando imagen %d/%d
ja: %d/%d 枚目を生成中
zh_hans: 正在生成第 %d/%d 张图片

# status.batch.reading
source: Reading image %d/%d
es: Leyendo imagen %d/%d
ja: %d/%d 枚目を読み取り中
zh_hans: 正在读取第 %d/%d 张图片

# status.batch.uploading
source: Uploading image %d/%d
es: Subiendo imagen %d/%d
ja: %d/%d 枚目をアップロード中
zh_hans: 正在上传第 %d/%d 张图片

# status.batch.uploadingSummary
source: %d/%d done, %@
es: %d/%d completadas, %@
ja: %d/%d 完了、速度 %@
zh_hans: 已完成 %d/%d，速度 %@

# status.historyCleared
source: History cleared
es: Historial vaciado
ja: 履歴をクリアしました
zh_hans: 历史记录已清空

# status.historyLinksCopied
source: History links copied
es: Enlaces del historial copiados
ja: 履歴リンクをコピーしました
zh_hans: 历史链接已复制

# status.historyRemoved
source: One history record deleted
es: Se eliminó un registro del historial
ja: 履歴を 1 件削除しました
zh_hans: 已删除一条历史

# status.imageCopied
source: Image copied
es: Imagen copiada
ja: 画像をコピーしました
zh_hans: 图片已复制

# status.imageSaved
source: Image saved
es: Imagen guardada
ja: 画像を保存しました
zh_hans: 图片已保存

# status.imageSaveFailed
source: Image save failed
es: No se pudo guardar la imagen
ja: 画像の保存に失敗しました
zh_hans: 图片保存失败

# status.idle
source: Drop an image, or upload from Clipboard
es: Arrastra una imagen o sube desde el portapapeles
ja: 画像をドロップ、またはクリップボードからアップロード
zh_hans: 拖入图片，或点击剪贴板上传

# status.linkCopied
source: Link copied
es: Enlace copiado
ja: リンクをコピーしました
zh_hans: 链接已复制

# status.markdownCopied
source: Markdown copied
es: Markdown copiado
ja: Markdown をコピーしました
zh_hans: Markdown 已复制

# status.noImagesSelected
source: No uploadable images selected
es: No se seleccionaron imágenes subibles
ja: アップロード可能な画像が選択されていません
zh_hans: 没有选中可上传图片

# status.postprocess.selected
source: %@ selected
es: %@ seleccionada
ja: %@ を選択しました
zh_hans: 已选择%@

# status.processing
source: Generating image variants...
es: Generando variantes de imagen...
ja: 画像バリアントを生成中...
zh_hans: 正在生成多版本图片...

# status.queue.added
source: %d images queued
es: %d imágenes en cola
ja: キューに %d 枚あります
zh_hans: 队列中还有 %d 张图片

# status.read.failed
source: No valid image found
es: No se encontró imagen válida
ja: 有効な画像が見つかりません
zh_hans: 没有读到有效图片

# status.readingDrop
source: Reading dropped image...
es: Leyendo imagen arrastrada...
ja: ドロップされた画像を読み取り中...
zh_hans: 正在读取拖入的图片...

# status.screenshot.capturing
source: Capturing screen
es: Capturando pantalla
ja: 画面を取得中
zh_hans: 正在截取屏幕

# status.screenshot.cancelled
source: Screenshot cancelled
es: Captura cancelada
ja: スクリーンショットをキャンセルしました
zh_hans: 已取消截图

# status.screenshot.copiedToClipboard
source: Screenshot copied to the system clipboard
es: Captura copiada al portapapeles del sistema
ja: スクリーンショットをシステムクリップボードにコピーしました
zh_hans: 截图已复制到系统剪贴板

# status.screenshot.copyFailed
source: Failed to copy screenshot to clipboard
es: No se pudo copiar la captura al portapapeles
ja: スクリーンショットをクリップボードにコピーできませんでした
zh_hans: 截图复制到剪贴板失败

# status.screenshot.failed
source: Screenshot failed
es: Error de captura
ja: スクリーンショットに失敗しました
zh_hans: 截图失败

# status.screenshot.permission
source: Screen Recording permission needed
es: Se necesita permiso de grabación de pantalla
ja: 画面収録の権限が必要です
zh_hans: 需要屏幕录制权限

# status.screenshot.region.active
source: Region capture is already active
es: La captura de región ya está activa
ja: 範囲キャプチャはすでに実行中です
zh_hans: 区域截图已在进行中

# status.screenshot.region.planned
source: Region capture is available
es: La captura de región está disponible
ja: 範囲キャプチャを利用できます
zh_hans: 区域截图已可用

# status.screenshot.region.selecting
source: Drag to select a region
es: Arrastra para seleccionar una región
ja: ドラッグして範囲を選択
zh_hans: 拖拽选择截图区域

# status.unsupported
source: Only image files or image data are supported
es: Solo se admiten archivos o datos de imagen
ja: 画像ファイルまたは画像データのみ対応しています
zh_hans: 只支持图片文件或图片数据

# status.upload.failed
source: Upload failed
es: Subida fallida
ja: アップロード失敗
zh_hans: 上传失败

# status.uploadedVariants
source: %d variants uploaded
es: %d variantes subidas
ja: %d 個のバリアントをアップロードしました
zh_hans: 已上传 %d 个版本

# status.uploadingVariants
source: Uploading %d variants...
es: Subiendo %d variantes...
ja: %d 個のバリアントをアップロード中...
zh_hans: 正在上传 %d 个版本...

# upload.configPrompt.message
source: Xomo needs OSS, S3, or object storage information before it can upload quickly from the menu bar.
es: Qingtu necesita información de OSS, S3 u otro almacenamiento para subir rápido desde la barra de menús.
ja: メニューバーから素早くアップロードするには、OSS / S3 などのストレージ情報が必要です。
zh_hans: Xomo 需要 OSS / S3 等存储信息，配置后就能从菜单栏快速上传。

# upload.configPrompt.title
source: Configure object storage first
es: Configura primero el almacenamiento de objetos
ja: 先にオブジェクトストレージを設定
zh_hans: 先配置对象存储

# upload.drop.idle
source: Drop images here
es: Arrastra imágenes aquí
ja: ここに画像をドロップ
zh_hans: 拖拽图片到这里

# upload.drop.message
source: Drop, choose images, or choose a folder. Compressed image URLs are copied by default after upload.
es: Arrastra, elige imágenes o elige una carpeta. Las URL comprimidas se copian por defecto tras subir.
ja: ドロップ、画像選択、フォルダ選択に対応。アップロード後は初期設定で圧縮画像 URL をコピーします。
zh_hans: 可拖拽、选择图片或选择目录；上传成功后默认复制压缩图 URL。

# upload.drop.release
source: Release to upload
es: Suelta para subir
ja: 離すとアップロード
zh_hans: 松开即可上传

# upload.hero.title
source: Drop your images into the bay
es: Suelta tus imágenes en la bahía
ja: 画像をこの海へドロップ
zh_hans: 把图片拖到这片海里

# upload.hero.release
source: Release to set them adrift
es: Suelta y déjalas zarpar
ja: 離して海へ送り出す
zh_hans: 松开，让它入海

# upload.hero.subtitle
source: Or tap a card below · compressed URL copied after upload
es: O toca una tarjeta abajo · URL comprimida copiada tras subir
ja: または下のカードから開始 · アップロード後に圧縮 URL をコピー
zh_hans: 或点击下方卡片开始 · 上传后自动复制压缩图链接

# tile.clipboard.title
source: Clipboard
es: Portapapeles
ja: クリップボード
zh_hans: 读剪贴板

# tile.clipboard.subtitle
source: Paste & go
es: Pega y listo
ja: 貼り付けて送信
zh_hans: 截图即传

# tile.images.title
source: Images
es: Imágenes
ja: 画像を選択
zh_hans: 选图片

# tile.images.subtitle
source: Multi-select
es: Multiselección
ja: 複数選択可
zh_hans: 可多选

# tile.folder.title
source: Folder
es: Carpeta
ja: フォルダ
zh_hans: 选目录

# tile.folder.subtitle
source: Batch upload
es: Subida por lotes
ja: 一括送信
zh_hans: 整批上传

# post.background.porcelain
source: Porcelain
es: Porcelana
ja: 白磁
zh_hans: 白瓷

# post.background.seaSalt
source: Sea salt
es: Sal marina
ja: シーソルト
zh_hans: 海盐

# post.background.transparent
source: Transparent
es: Transparente
ja: 透明
zh_hans: 透明

# post.background.warmGlow
source: Warm glow
es: Luz cálida
ja: ウォーム
zh_hans: 暖光

# post.template.gradient
source: Gradient
es: Gradiente
ja: グラデ
zh_hans: 渐变

# post.template.original
source: Original
ja: 原画
zh_hans: 原图

# post.template.rounded
source: Rounded
es: Redondeada
ja: 角丸
zh_hans: 圆角

# post.templates.title
source: Post-processing templates
es: Plantillas de posprocesado
ja: 後処理テンプレート
zh_hans: 后处理模板

# status.workspace.empty
source: No image in the workbench
es: No hay imagen en el banco
ja: ワークベンチに画像がありません
zh_hans: 工作台还没有图片

# status.workspace.ready
source: Choose a template, then upload
es: Elige una plantilla y sube
ja: テンプレートを選んでアップロード
zh_hans: 选择模板后即可上传

# workbench.action.copyImage
source: Copy image
es: Copiar imagen
ja: 画像をコピー
zh_hans: 复制图片

# workbench.action.saveImage
source: Save image
es: Guardar imagen
ja: 画像を保存
zh_hans: 保存图片

# workbench.action.upload
source: Upload
es: Subir
ja: アップロード
zh_hans: 上传

# workbench.intake.files
source: Choose file
ja: ファイル選択
zh_hans: 选取文件

# workbench.intake.fullscreen
source: Full screen
es: Pantalla
ja: 全画面
zh_hans: 全屏

# workbench.intake.fullscreen.subtitle
source: Capture display
es: Capturar
ja: 画面を取得
zh_hans: 截取屏幕

# workbench.intake.region
source: Region
es: Región
ja: 範囲
zh_hans: 区域截图

# workbench.intake.region.subtitle
source: Select area
es: Seleccionar
ja: 範囲選択
zh_hans: 选择范围

# workbench.panel.subtitle
source: Output actions and storage status share one illustrated workspace.
ja: 出力操作と保存状態を同じイラスト作業台にまとめます。
zh_hans: 输出动作和存储状态现在共用一块插画工作台

# workbench.panel.title
source: Make it ready
ja: 出力を整える
zh_hans: 整理输出

# workbench.preview.title
source: Post-processing preview
es: Vista de posprocesado
ja: 後処理プレビュー
zh_hans: 后处理预览

# screenshot.fullscreen.captureAll
source: Capture all displays
es: Capturar todas las pantallas
ja: すべての画面を取得
zh_hans: 截取全部屏幕

# screenshot.fullscreen.captureSelected
source: Capture selected display
es: Capturar pantalla seleccionada
ja: 選択した画面を取得
zh_hans: 截取所选屏幕

# screenshot.fullscreen.screenOption
source: Display %d: %@ (%@)
es: Pantalla %d: %@ (%@)
ja: 画面 %d：%@（%@）
zh_hans: 屏幕 %d：%@（%@）

# screenshot.fullscreen.selection.message
source: Capture one display, or capture all displays together.
es: Captura una pantalla o todas las pantallas juntas.
ja: 1 つの画面だけ、またはすべての画面をまとめて取得できます。
zh_hans: 可以只截取某一块屏幕，也可以截取全部屏幕。

# screenshot.fullscreen.selection.title
source: Choose full-screen capture range
es: Elige el rango de captura completa
ja: 全画面キャプチャ範囲を選択
zh_hans: 选择全屏截图范围

# screenshot.region.instruction.title
source: Drag to select a region
es: Arrastra para seleccionar una región
ja: ドラッグして範囲を選択
zh_hans: 拖拽选择截图区域

# screenshot.region.instruction.subtitle
source: Release, then move the area or drag handles to resize. Press Esc to cancel.
es: Suelta, mueve el área o arrastra tiradores para cambiar tamaño. Esc cancela.
ja: 離した後に範囲移動やハンドル調整ができます。Esc でキャンセル。
zh_hans: 松开后可移动或拖动手柄调整，按 Esc 取消

# upload.stats.active
source: Active
es: Activas
ja: 並列
zh_hans: 并发

# upload.stats.done
source: Done
es: Listas
ja: 完了
zh_hans: 完成

# upload.stats.failed
source: Failed
es: Fallidas
ja: 失敗
zh_hans: 失败

# upload.stats.queue
source: Queue
es: Cola
ja: キュー
zh_hans: 队列

# upload.stats.speed
source: Speed
es: Velocidad
ja: 速度
zh_hans: 速度

# variants.generated
source: Generated this time
es: Generado ahora
ja: 今回生成
zh_hans: 本次生成

# variant.compressed.detail
source: Good for documents and chat sharing
es: Útil para documentos y chat
ja: ドキュメントやチャット共有向け
zh_hans: 适合文档和聊天分享

# variant.compressed.copiedTitle
source: compressed image
es: imagen comprimida
ja: 圧縮画像
zh_hans: 压缩图

# variant.compressed.title
source: Compressed
es: Comprimida
ja: 圧縮画像
zh_hans: 压缩图

# variant.original.detail
source: Keep original PNG quality
es: Conserva la calidad PNG original
ja: PNG の元品質を保持
zh_hans: 保留 PNG 原始质量

# variant.original.copiedTitle
source: original image
es: imagen original
ja: 元画像
zh_hans: 原图

# variant.original.title
source: Original
ja: 元画像
zh_hans: 原图

# variant.thumbnail.detail
source: Good for lists and previews
es: Útil para listas y vistas previas
ja: 一覧やプレビュー向け
zh_hans: 适合列表和预览

# variant.thumbnail.copiedTitle
source: thumbnail
es: miniatura
ja: サムネイル
zh_hans: 缩略图

# variant.thumbnail.title
source: Thumbnail
es: Miniatura
ja: サムネイル
zh_hans: 缩略图

# variant.webp.detail
source: Modern format with smaller size
es: Formato moderno de menor tamaño
ja: より小さい現代的な形式
zh_hans: 更小体积的现代格式

# workbench.preview.edit
source: Edit image
ja: 画像を編集
zh_hans: 编辑图片

# imageEditor.window.title
source: Image Editor
ja: 画像エディタ
zh_hans: 图片编辑器

# imageEditor.developmentSampleName
source: Untitled Canvas
ja: 名称未設定キャンバス
zh_hans: 未命名画布

# imageEditor.developmentSampleLayerName
source: Layer 1
ja: レイヤー 1
zh_hans: 图层 1

# imageEditor.startup.loading
source: Opening Image Editor…
ja: 画像エディタを開いています…
zh_hans: 正在打开图片编辑器…

# imageEditor.defaultSourceName
source: Image
ja: 画像
zh_hans: 图片

# imageEditor.menu.file
source: File
ja: ファイル
zh_hans: 文件

# imageEditor.menu.edit
source: Edit
ja: 編集
zh_hans: 编辑

# imageEditor.menu.edit.historySnapshots
source: History Snapshots
ja: 履歴スナップショット
zh_hans: 历史快照

# imageEditor.menu.image
source: Image
ja: 画像
zh_hans: 图像

# imageEditor.menu.image.adjustments
source: Adjustments
ja: 色調補正
zh_hans: 调整

# imageEditor.menu.layer
source: Layer
ja: レイヤー
zh_hans: 图层

# imageEditor.menu.select
source: Select
ja: 選択
zh_hans: 选择

# imageEditor.menu.filter
source: Filter
ja: フィルター
zh_hans: 滤镜

# imageEditor.menu.filter.blur
source: Blur
ja: ぼかし
zh_hans: 模糊

# imageEditor.menu.filter.sharpen
source: Sharpen
ja: シャープ
zh_hans: 锐化

# imageEditor.menu.filter.noise
source: Noise
ja: ノイズ
zh_hans: 杂色

# imageEditor.menu.filter.pixelate
source: Pixelate
ja: ピクセレート
zh_hans: 像素化

# imageEditor.menu.filter.stylize
source: Stylize
ja: 表現手法
zh_hans: 风格化

# imageEditor.menu.filter.distort
source: Distort
ja: 変形
zh_hans: 扭曲

# imageEditor.menu.filter.liquify
source: Liquify
ja: ゆがみ
zh_hans: 液化

# imageEditor.menu.filter.artistic
source: Artistic
ja: アーティスティック
zh_hans: 艺术效果

# imageEditor.menu.filter.other
source: Other
ja: その他
zh_hans: 其它

# imageEditor.menu.view
source: View
ja: 表示
zh_hans: 视图

# imageEditor.menu.window
source: Window
ja: ウィンドウ
zh_hans: 窗口

# imageEditor.menu.layer.lock
source: Lock
ja: ロック
zh_hans: 锁定

# imageEditor.menu.layer.selectAttribute
source: Select by Attribute
ja: 属性で選択
zh_hans: 按属性选择

# imageEditor.menu.layer.order
source: Arrange
ja: 重ね順
zh_hans: 排列

# imageEditor.menu.layer.transform
source: Transform
ja: 変形
zh_hans: 变换

# imageEditor.menu.layer.align
source: Align
ja: 整列
zh_hans: 对齐

# imageEditor.menu.layer.mask
source: Layer Mask
ja: レイヤーマスク
zh_hans: 图层蒙版

# imageEditor.menu.layer.style
source: Layer Style
ja: レイヤースタイル
zh_hans: 图层样式

# imageEditor.menu.layer.stylePresets
source: Style Presets
ja: スタイルプリセット
zh_hans: 样式预设

# imageEditor.menu.layer.comps
source: Layer Comps
ja: レイヤーコンプ
zh_hans: 图层复合

# imageEditor.menu.select.alphaChannels
source: Alpha Channels
ja: Alpha チャンネル
zh_hans: Alpha 通道

# imageEditor.menu.select.transform
source: Transform Selection
ja: 選択範囲を変形
zh_hans: 变换选区

# imageEditor.menu.view.zoomIn
source: Zoom In
ja: ズームイン
zh_hans: 放大

# imageEditor.menu.view.zoomOut
source: Zoom Out
ja: ズームアウト
zh_hans: 缩小

# imageEditor.menu.view.actualPixels
source: Actual Pixels
ja: 実際のピクセル
zh_hans: 实际像素

# imageEditor.menu.view.fit
source: Fit on Screen
ja: 画面に合わせる
zh_hans: 适合窗口

# imageEditor.menu.window.tools
source: Tools Panel
ja: ツールパネル
zh_hans: 工具面板

# imageEditor.menu.window.options
source: Options Bar
ja: オプションバー
zh_hans: 选项栏

# imageEditor.menu.window.options.selectionMode
source: Selection Mode
ja: 選択モード
zh_hans: 选区模式

# imageEditor.menu.window.options.size
source: Size Presets
ja: サイズプリセット
zh_hans: 大小预设

# imageEditor.menu.window.options.opacity
source: Opacity Presets
ja: 不透明度プリセット
zh_hans: 不透明度预设

# imageEditor.menu.window.options.hardness
source: Hardness Presets
ja: 硬さプリセット
zh_hans: 硬度预设

# imageEditor.menu.window.navigator
source: Navigator Panel
ja: ナビゲーターパネル
zh_hans: 导航器面板

# imageEditor.menu.window.info
source: Info Panel
ja: 情報パネル
zh_hans: 信息面板

# imageEditor.menu.window.histogram
source: Histogram Panel
ja: ヒストグラムパネル
zh_hans: 直方图面板

# imageEditor.menu.window.color
source: Color Panel
ja: カラーパネル
zh_hans: 颜色面板

# imageEditor.menu.window.swatches
source: Swatches Panel
ja: スウォッチパネル
zh_hans: 色板面板

# imageEditor.menu.window.swatches.foreground
source: Set Foreground
ja: 描画色に設定
zh_hans: 设置前景色

# imageEditor.menu.window.swatches.background
source: Set Background
ja: 背景色に設定
zh_hans: 设置背景色

# imageEditor.menu.window.brushes
source: Brushes Panel
ja: ブラシパネル
zh_hans: 画笔面板

# imageEditor.menu.window.brushes.tools
source: Brush Tools
ja: ブラシツール
zh_hans: 笔刷工具

# imageEditor.menu.window.brushes.presets
source: Brush Presets
ja: ブラシプリセット
zh_hans: 画笔预设

# imageEditor.menu.window.character
source: Character Panel
ja: 文字パネル
zh_hans: 字符面板

# imageEditor.menu.window.paragraph
source: Paragraph Panel
ja: 段落パネル
zh_hans: 段落面板

# imageEditor.menu.window.styles
source: Styles Panel
ja: スタイルパネル
zh_hans: 样式面板

# imageEditor.menu.window.layers
source: Layers Panel
ja: レイヤーパネル
zh_hans: 图层面板

# imageEditor.menu.window.channels
source: Channels Panel
ja: チャンネルパネル
zh_hans: 通道面板
