Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.action.selectionMoveLeft
source: Move Selection Left
ja: 選択範囲を左へ移動
zh_hans: 左移选区

# imageEditor.action.selectionMoveRight
source: Move Selection Right
ja: 選択範囲を右へ移動
zh_hans: 右移选区

# imageEditor.action.selectionMoveUp
source: Move Selection Up
ja: 選択範囲を上へ移動
zh_hans: 上移选区

# imageEditor.action.selectionMoveDown
source: Move Selection Down
ja: 選択範囲を下へ移動
zh_hans: 下移选区

# imageEditor.action.selectionFlipHorizontal
source: Flip Selection Horizontal
ja: 選択範囲を水平方向に反転
zh_hans: 水平翻转选区

# imageEditor.action.selectionFlipVertical
source: Flip Selection Vertical
ja: 選択範囲を垂直方向に反転
zh_hans: 垂直翻转选区

# imageEditor.action.selectionRotateClockwise
source: Rotate 90 Clockwise
ja: 90 度時計回りに回転
zh_hans: 顺时针旋转 90 度

# imageEditor.action.selectionRotateCounterclockwise
source: Rotate 90 Counterclockwise
ja: 90 度反時計回りに回転
zh_hans: 逆时针旋转 90 度

# imageEditor.action.selectionRotate180
source: Rotate 180
ja: 180 度回転
zh_hans: 旋转 180 度

# imageEditor.action.selectionScaleUp
source: Scale to 200%
ja: 200% に拡大
zh_hans: 放大到 200%

# imageEditor.action.selectionScaleDown
source: Scale to 50%
ja: 50% に縮小
zh_hans: 缩小到 50%

# imageEditor.action.selectionFitCanvas
source: Fit to Canvas
ja: キャンバスに合わせる
zh_hans: 适配到画布

# imageEditor.action.selectionCenterHorizontal
source: Center Horizontal
ja: 水平方向に中央
zh_hans: 水平居中

# imageEditor.action.selectionCenterVertical
source: Center Vertical
ja: 垂直方向に中央
zh_hans: 垂直居中

# imageEditor.action.selectionCenterCanvas
source: Center on Canvas
ja: キャンバス中央へ
zh_hans: 居中到画布

# imageEditor.colorRange.title
source: Color Range
ja: カラー範囲
zh_hans: 颜色范围

# imageEditor.colorRange.sourcePreview
source: Source
ja: ソース
zh_hans: 源图

# imageEditor.colorRange.selectionPreview
source: Selection Preview
ja: 選択プレビュー
zh_hans: 选区预览

# imageEditor.colorRange.sampleColor
source: Sample Color
ja: サンプルカラー
zh_hans: 取样色

# imageEditor.colorRange.sampleMode.replace
source: Replace Sample
ja: サンプルを置換
zh_hans: 替换取样

# imageEditor.colorRange.sampleMode.add
source: Add Sample
ja: サンプルを追加
zh_hans: 添加取样

# imageEditor.colorRange.sampleMode.subtract
source: Subtract Sample
ja: サンプルを除外
zh_hans: 减去取样

# imageEditor.colorRange.sampleCount
source: Include %d / Exclude %d
ja: 含む %d / 除外 %d
zh_hans: 包含 %d / 排除 %d

# imageEditor.colorRange.fuzziness
source: Fuzziness
ja: 許容値
zh_hans: 容差

# imageEditor.colorRange.invert
source: Invert
ja: 反転
zh_hans: 反相

# imageEditor.action.selectionFromLayer
source: Load Layer Transparency
ja: レイヤー透明度を読み込み
zh_hans: 载入图层透明度

# imageEditor.action.expandSelection
source: Expand Selection
ja: 選択範囲を拡張
zh_hans: 扩展选区

# imageEditor.action.contractSelection
source: Contract Selection
ja: 選択範囲を縮小
zh_hans: 收缩选区

# imageEditor.action.featherSelection
source: Feather Selection
ja: 選択範囲をぼかす
zh_hans: 羽化选区

# imageEditor.action.borderSelection
source: Border Selection
ja: 選択範囲を境界線化
zh_hans: 边界选区

# imageEditor.action.smoothSelection
source: Smooth Selection
ja: 選択範囲を滑らかにする
zh_hans: 平滑选区

# imageEditor.action.quickMask
source: Quick Mask Mode
ja: クイックマスクモード
zh_hans: 快速蒙版模式

# imageEditor.action.fillSelectionHoles
source: Fill Selection Holes
ja: 選択範囲の穴を埋める
zh_hans: 填充选区孔洞

# imageEditor.action.removeSelectionSpeckles
source: Remove Selection Speckles
ja: 選択範囲のノイズを削除
zh_hans: 删除选区噪点

# imageEditor.action.fillSelection
source: Fill Selection
ja: 選択範囲を塗りつぶし
zh_hans: 填充选区

# imageEditor.action.fillSelectionBackground
source: Fill with Background Color
ja: 背景色で選択範囲を塗りつぶし
zh_hans: 用背景色填充选区

# imageEditor.action.contentAwareFillSelection
source: Content-Aware Fill
ja: コンテンツに応じた塗りつぶし
zh_hans: 内容感知填充

# imageEditor.action.strokeSelection
source: Stroke Selection
ja: 選択範囲に境界線
zh_hans: 描边选区

# imageEditor.action.selectionCopyLayer
source: Layer via Copy
ja: コピーしてレイヤー
zh_hans: 选区复制为层

# imageEditor.action.selectionCopyMergedLayer
source: Layer via Merged Copy
ja: 結合コピーでレイヤー
zh_hans: 合成复制为层

# imageEditor.action.selectionCutLayer
source: Layer via Cut
ja: カットしてレイヤー
zh_hans: 选区剪切为层

# imageEditor.action.cutSelectionClipboard
source: Cut Selection to Clipboard
ja: カット
zh_hans: 剪切

# imageEditor.action.copySelectionClipboard
source: Copy to Clipboard
ja: クリップボードへコピー
zh_hans: 复制到剪贴板

# imageEditor.action.copyMergedClipboard
source: Copy Merged
ja: 結合部分をコピー
zh_hans: 复制合并图像

# imageEditor.action.pasteClipboardLayer
source: Paste as Layer
ja: レイヤーとしてペースト
zh_hans: 粘贴为图层

# imageEditor.action.pasteClipboardIntoSelection
source: Paste Into Selection
ja: 選択範囲内へペースト
zh_hans: 粘贴到选区

# imageEditor.action.pasteClipboardInPlaceLayer
source: Paste in Place
ja: 同じ位置にペースト
zh_hans: 原位粘贴

# imageEditor.action.freeTransform
source: Free Transform
ja: 自由変形
zh_hans: 自由变换

# imageEditor.action.clearSelectionPixels
source: Clear Pixels
ja: 選択ピクセルを消去
zh_hans: 清除选区像素

# imageEditor.action.saveSelection
source: Save Selection
ja: 選択範囲を保存
zh_hans: 保存选区

# imageEditor.action.restoreSelection
source: Restore Selection
ja: 選択範囲を復元
zh_hans: 恢复选区

# imageEditor.action.reselectSelection
source: Reselect
ja: 再選択
zh_hans: 重新选择

# imageEditor.action.invertSelection
source: Invert
ja: 反転
zh_hans: 反选

# imageEditor.action.clearSelection
source: Clear Selection
ja: 選択解除
zh_hans: 清除选区

# imageEditor.action.historyRestore
source: Restore to this history state
ja: この履歴状態へ戻す
zh_hans: 恢复到这个历史状态

# imageEditor.action.historyClear
source: Clear history states
ja: 履歴状態を消去
zh_hans: 清理历史记录

# imageEditor.action.historySnapshotCreate
source: Create history snapshot
ja: 履歴スナップショットを作成
zh_hans: 创建历史快照

# imageEditor.action.historySnapshotSelect
source: Select history snapshot
ja: 履歴スナップショットを選択
zh_hans: 选择历史快照

# imageEditor.action.historySnapshotRestoreSelected
source: Restore selected history snapshot
ja: 選択中の履歴スナップショットを復元
zh_hans: 恢复选中的历史快照

# imageEditor.action.historySnapshotDuplicate
source: Duplicate selected history snapshot
ja: 選択中の履歴スナップショットを複製
zh_hans: 复制选中的历史快照

# imageEditor.action.historySnapshotDeleteSelected
source: Delete selected history snapshot
ja: 選択中の履歴スナップショットを削除
zh_hans: 删除选中的历史快照

# imageEditor.action.historySnapshotPrevious
source: Previous History Snapshot
ja: 前の履歴スナップショット
zh_hans: 上一个历史快照

# imageEditor.action.historySnapshotNext
source: Next History Snapshot
ja: 次の履歴スナップショット
zh_hans: 下一个历史快照

# imageEditor.action.historySnapshotRestore
source: Restore snapshot %@
ja: スナップショット %@ を復元
zh_hans: 恢复快照 %@

# imageEditor.action.historySnapshotDelete
source: Delete snapshot %@
ja: スナップショット %@ を削除
zh_hans: 删除快照 %@

# imageEditor.action.channelPreview
source: Preview %@ channel
ja: %@ チャンネルをプレビュー
zh_hans: 预览 %@ 通道

# imageEditor.action.channelLoadSelection
source: Load %@ channel as selection
ja: %@ チャンネルを選択範囲として読み込み
zh_hans: 将 %@ 通道载入为选区

# imageEditor.action.channelSaveSelection
source: Save Selection as Alpha Channel
ja: 選択範囲を Alpha チャンネルとして保存
zh_hans: 保存选区为 Alpha 通道

# imageEditor.action.alphaChannelBlank
source: New Blank Alpha Channel
ja: 空の Alpha チャンネルを新規作成
zh_hans: 新建空白 Alpha 通道

# imageEditor.action.channelSaveLayerMask
source: Save Layer Mask as Alpha Channel
ja: レイヤーマスクを Alpha チャンネルとして保存
zh_hans: 保存图层蒙版为 Alpha 通道

# imageEditor.action.channelSaveLayerTransparency
source: Save Layer Transparency as Alpha Channel
ja: レイヤー透明度を Alpha チャンネルとして保存
zh_hans: 保存图层透明度为 Alpha 通道

# imageEditor.action.channelSaveCurrentAsAlpha
source: Save current preview channel as alpha channel
ja: 現在のプレビューチャンネルを Alpha チャンネルとして保存
zh_hans: 保存当前预览通道为 Alpha 通道

# imageEditor.action.channelSaveAsAlpha
source: Save %@ as alpha channel
ja: %@ を Alpha チャンネルとして保存
zh_hans: 保存 %@ 为 Alpha 通道

# imageEditor.action.alphaChannelSelect
source: Preview and select alpha channel
ja: Alpha チャンネルをプレビューして選択
zh_hans: 预览并选择 Alpha 通道

# imageEditor.action.alphaChannelMore
source: More actions for %@
ja: %@ のその他の操作
zh_hans: %@ 的更多操作

# imageEditor.action.alphaChannelLoadSelection
source: Load %@ as selection
ja: %@ を選択範囲として読み込み
zh_hans: 将 %@ 载入为选区

# imageEditor.action.alphaChannelUpdate
source: Update %@ from current selection
ja: 現在の選択範囲で %@ を更新
zh_hans: 用当前选区更新 %@

# imageEditor.action.alphaChannelSelectionAdd
source: Add current selection to %@
ja: 現在の選択範囲を %@ に追加
zh_hans: 把当前选区添加到 %@

# imageEditor.action.alphaChannelSelectionSubtract
source: Subtract current selection from %@
ja: %@ から現在の選択範囲を削除
zh_hans: 从 %@ 减去当前选区

# imageEditor.action.alphaChannelSelectionIntersect
source: Intersect %@ with current selection
ja: %@ と現在の選択範囲を交差
zh_hans: %@ 与当前选区相交

# imageEditor.action.alphaChannelApplyToMask
source: Apply %@ as current layer mask
ja: %@ を現在のレイヤーマスクとして適用
zh_hans: 将 %@ 应用为当前图层蒙版

# imageEditor.action.alphaChannelLayer
source: Create layer from %@
ja: %@ からレイヤーを作成
zh_hans: 从 %@ 创建图层

# imageEditor.action.alphaChannelDuplicate
source: Duplicate %@
ja: %@ を複製
zh_hans: 复制 %@

# imageEditor.action.alphaChannelInvert
source: Invert %@
ja: %@ を反転
zh_hans: 反相 %@

# imageEditor.action.alphaChannelFillWhite
source: Fill %@ with white
ja: %@ を白で塗りつぶす
zh_hans: 用白色填满 %@

# imageEditor.action.alphaChannelClear
source: Clear %@ to black
ja: %@ を黒にクリア
zh_hans: 清空 %@ 为黑色

# imageEditor.action.alphaChannelThreshold
source: Threshold %@
ja: %@ をしきい値化
zh_hans: 阈值化 %@

# imageEditor.action.alphaChannelFeather
source: Feather %@
ja: %@ をぼかして羽化
zh_hans: 羽化 %@

# imageEditor.action.alphaChannelExpand
source: Expand %@
ja: %@ を拡張
zh_hans: 扩展 %@

# imageEditor.action.alphaChannelContract
source: Contract %@
ja: %@ を縮小
zh_hans: 收缩 %@

# imageEditor.action.alphaChannelSmooth
source: Smooth %@
ja: %@ を滑らかにする
zh_hans: 平滑 %@

# imageEditor.action.alphaChannelFillHoles
source: Fill holes in %@
ja: %@ の穴を埋める
zh_hans: 填充 %@ 的孔洞

# imageEditor.action.alphaChannelRemoveSpeckles
source: Remove speckles from %@
ja: %@ の斑点を除去
zh_hans: 删除 %@ 的小斑点

# imageEditor.action.alphaChannelFlipHorizontal
source: Flip %@ horizontally
ja: %@ を左右反転
zh_hans: 水平翻转 %@

# imageEditor.action.alphaChannelFlipVertical
source: Flip %@ vertically
ja: %@ を上下反転
zh_hans: 垂直翻转 %@

# imageEditor.action.alphaChannelRotateCounterclockwise
source: Rotate %@ 90° counterclockwise
ja: %@ を反時計回りに 90° 回転
zh_hans: 逆时针旋转 %@ 90°

# imageEditor.action.alphaChannelRotateClockwise
source: Rotate %@ 90° clockwise
ja: %@ を時計回りに 90° 回転
zh_hans: 顺时针旋转 %@ 90°

# imageEditor.action.alphaChannelRotate180
source: Rotate %@ 180°
ja: %@ を 180° 回転
zh_hans: 旋转 %@ 180°

# imageEditor.action.alphaChannelScaleUp
source: Scale %@ to 200%
ja: %@ を 200% に拡大
zh_hans: 放大 %@ 到 200%

# imageEditor.action.alphaChannelScaleDown
source: Scale %@ to 50%
ja: %@ を 50% に縮小
zh_hans: 缩小 %@ 到 50%

# imageEditor.action.alphaChannelFitCanvas
source: Fit %@ to canvas
ja: %@ をキャンバスに合わせる
zh_hans: 适配 %@ 到画布

# imageEditor.action.alphaChannelMoveLeft
source: Move %@ left
ja: %@ を左へ移動
zh_hans: 向左移动 %@

# imageEditor.action.alphaChannelMoveRight
source: Move %@ right
ja: %@ を右へ移動
zh_hans: 向右移动 %@

# imageEditor.action.alphaChannelMoveUp
source: Move %@ up
ja: %@ を上へ移動
zh_hans: 向上移动 %@

# imageEditor.action.alphaChannelMoveDown
source: Move %@ down
ja: %@ を下へ移動
zh_hans: 向下移动 %@

# imageEditor.action.alphaChannelDelete
source: Delete %@
ja: %@ を削除
zh_hans: 删除 %@

# imageEditor.action.alphaChannelLoadSelectedSelection
source: Load selected alpha channel as selection
ja: 選択中の Alpha チャンネルを選択範囲として読み込み
zh_hans: 将选中 Alpha 通道载入为选区

# imageEditor.action.alphaChannelUpdateSelected
source: Update selected alpha channel from current selection
ja: 現在の選択範囲で選択中の Alpha チャンネルを更新
zh_hans: 用当前选区更新选中 Alpha 通道

# imageEditor.action.alphaChannelSelectionAddSelected
source: Add current selection to selected alpha channel
ja: 現在の選択範囲を選択中の Alpha チャンネルに追加
zh_hans: 把当前选区添加到选中 Alpha 通道

# imageEditor.action.alphaChannelSelectionSubtractSelected
source: Subtract current selection from selected alpha channel
ja: 選択中の Alpha チャンネルから現在の選択範囲を削除
zh_hans: 从选中 Alpha 通道减去当前选区

# imageEditor.action.alphaChannelSelectionIntersectSelected
source: Intersect selected alpha channel with current selection
ja: 選択中の Alpha チャンネルと現在の選択範囲を交差
zh_hans: 选中 Alpha 通道与当前选区相交

# imageEditor.action.alphaChannelApplySelectedToMask
source: Apply selected alpha channel as current layer mask
ja: 選択中の Alpha チャンネルを現在のレイヤーマスクとして適用
zh_hans: 将选中 Alpha 通道应用为当前图层蒙版

# imageEditor.action.alphaChannelLayerSelected
source: Create layer from selected alpha channel
ja: 選択中の Alpha チャンネルからレイヤーを作成
zh_hans: 从选中 Alpha 通道创建图层

# imageEditor.action.alphaChannelDuplicateSelected
source: Duplicate selected alpha channel
ja: 選択中の Alpha チャンネルを複製
zh_hans: 复制选中 Alpha 通道

# imageEditor.action.alphaChannelInvertSelected
source: Invert selected alpha channel
ja: 選択中の Alpha チャンネルを反転
zh_hans: 反相选中 Alpha 通道

# imageEditor.action.alphaChannelFillWhiteSelected
source: Fill selected alpha channel with white
ja: 選択中の Alpha チャンネルを白で塗りつぶす
zh_hans: 用白色填满选中 Alpha 通道

# imageEditor.action.alphaChannelClearSelected
source: Clear selected alpha channel to black
ja: 選択中の Alpha チャンネルを黒にクリア
zh_hans: 清空选中 Alpha 通道为黑色

# imageEditor.action.alphaChannelThresholdSelected
source: Threshold selected alpha channel
ja: 選択中の Alpha チャンネルをしきい値化
zh_hans: 阈值化选中 Alpha 通道

# imageEditor.action.alphaChannelFeatherSelected
source: Feather selected alpha channel
ja: 選択中の Alpha チャンネルを羽化
zh_hans: 羽化选中 Alpha 通道

# imageEditor.action.alphaChannelExpandSelected
source: Expand selected alpha channel
ja: 選択中の Alpha チャンネルを拡張
zh_hans: 扩展选中 Alpha 通道

# imageEditor.action.alphaChannelContractSelected
source: Contract selected alpha channel
ja: 選択中の Alpha チャンネルを縮小
zh_hans: 收缩选中 Alpha 通道

# imageEditor.action.alphaChannelSmoothSelected
source: Smooth selected alpha channel
ja: 選択中の Alpha チャンネルを滑らかにする
zh_hans: 平滑选中 Alpha 通道

# imageEditor.action.alphaChannelFillHolesSelected
source: Fill holes in selected alpha channel
ja: 選択中の Alpha チャンネルの穴を埋める
zh_hans: 填充选中 Alpha 通道孔洞

# imageEditor.action.alphaChannelRemoveSpecklesSelected
source: Remove speckles from selected alpha channel
ja: 選択中の Alpha チャンネルの斑点を除去
zh_hans: 删除选中 Alpha 通道小斑点

# imageEditor.action.alphaChannelFlipHorizontalSelected
source: Flip selected alpha channel horizontally
ja: 選択中の Alpha チャンネルを左右反転
zh_hans: 水平翻转选中 Alpha 通道

# imageEditor.action.alphaChannelFlipVerticalSelected
source: Flip selected alpha channel vertically
ja: 選択中の Alpha チャンネルを上下反転
zh_hans: 垂直翻转选中 Alpha 通道

# imageEditor.action.alphaChannelRotateCounterclockwiseSelected
source: Rotate selected alpha channel 90° counterclockwise
ja: 選択中の Alpha チャンネルを反時計回りに 90° 回転
zh_hans: 逆时针旋转选中 Alpha 通道 90°

# imageEditor.action.alphaChannelRotateClockwiseSelected
source: Rotate selected alpha channel 90° clockwise
ja: 選択中の Alpha チャンネルを時計回りに 90° 回転
zh_hans: 顺时针旋转选中 Alpha 通道 90°

# imageEditor.action.alphaChannelRotate180Selected
source: Rotate selected alpha channel 180°
ja: 選択中の Alpha チャンネルを 180° 回転
zh_hans: 旋转选中 Alpha 通道 180°

# imageEditor.action.alphaChannelScaleUpSelected
source: Scale selected alpha channel to 200%
ja: 選択中の Alpha チャンネルを 200% に拡大
zh_hans: 放大选中 Alpha 通道到 200%

# imageEditor.action.alphaChannelScaleDownSelected
source: Scale selected alpha channel to 50%
ja: 選択中の Alpha チャンネルを 50% に縮小
zh_hans: 缩小选中 Alpha 通道到 50%

# imageEditor.action.alphaChannelFitCanvasSelected
source: Fit selected alpha channel to canvas
ja: 選択中の Alpha チャンネルをキャンバスに合わせる
zh_hans: 适配选中 Alpha 通道到画布

# imageEditor.action.alphaChannelMoveLeftSelected
source: Move selected alpha channel left
ja: 選択中の Alpha チャンネルを左へ移動
zh_hans: 向左移动选中 Alpha 通道

# imageEditor.action.alphaChannelMoveRightSelected
source: Move selected alpha channel right
ja: 選択中の Alpha チャンネルを右へ移動
zh_hans: 向右移动选中 Alpha 通道

# imageEditor.action.alphaChannelMoveUpSelected
source: Move selected alpha channel up
ja: 選択中の Alpha チャンネルを上へ移動
zh_hans: 向上移动选中 Alpha 通道

# imageEditor.action.alphaChannelMoveDownSelected
source: Move selected alpha channel down
ja: 選択中の Alpha チャンネルを下へ移動
zh_hans: 向下移动选中 Alpha 通道

# imageEditor.action.alphaChannelDeleteSelected
source: Delete selected alpha channel
ja: 選択中の Alpha チャンネルを削除
zh_hans: 删除选中 Alpha 通道

# imageEditor.action.alphaChannelPrevious
source: Previous Alpha Channel
ja: 前の Alpha チャンネル
zh_hans: 上一个 Alpha 通道

# imageEditor.action.alphaChannelNext
source: Next Alpha Channel
ja: 次の Alpha チャンネル
zh_hans: 下一个 Alpha 通道

# imageEditor.status.channelPreview
source: Previewing %@ channel
ja: %@ チャンネルをプレビュー中
zh_hans: 正在预览 %@ 通道

# imageEditor.status.channelSelection
source: Loaded %@ channel as selection
ja: %@ チャンネルを選択範囲として読み込みました
zh_hans: 已将 %@ 通道载入为选区

# imageEditor.status.channelSelectionEmpty
source: %@ channel has no selectable pixels
ja: %@ チャンネルには選択できるピクセルがありません
zh_hans: %@ 通道没有可选像素

# imageEditor.status.alphaChannelSelected
source: Previewing %@
ja: %@ をプレビュー中
zh_hans: 正在预览 %@

# imageEditor.status.alphaChannelSaved
source: Saved as alpha channel
ja: Alpha チャンネルとして保存しました
zh_hans: 已保存为 Alpha 通道

# imageEditor.status.alphaChannelBlank
source: Created blank alpha channel %@
ja: 空の Alpha チャンネル %@ を作成しました
zh_hans: 已创建空白 Alpha 通道 %@

# imageEditor.status.alphaChannelFromMask
source: Saved current layer mask as alpha channel
ja: 現在のレイヤーマスクを Alpha チャンネルとして保存しました
zh_hans: 已从当前图层蒙版保存 Alpha 通道

# imageEditor.status.alphaChannelFromTransparency
source: Saved current layer transparency as alpha channel
ja: 現在のレイヤー透明度を Alpha チャンネルとして保存しました
zh_hans: 已从当前图层透明度保存 Alpha 通道

# imageEditor.status.alphaChannelFromTransparencyFailed
source: Current layer has no transparency to save
ja: 現在のレイヤーには保存できる透明度がありません
zh_hans: 当前图层没有可保存的透明度

# imageEditor.status.alphaChannelFromChannel
source: Saved %@ as alpha channel
ja: %@ を Alpha チャンネルとして保存しました
zh_hans: 已将 %@ 保存为 Alpha 通道

# imageEditor.status.alphaChannelFromMaskFailed
source: Current layer has no mask to save
ja: 現在のレイヤーには保存できるマスクがありません
zh_hans: 当前图层没有可保存的蒙版

# imageEditor.status.alphaChannelLoaded
source: Loaded %@ as selection
ja: %@ を選択範囲として読み込みました
zh_hans: 已将 %@ 载入为选区

# imageEditor.status.alphaChannelUpdated
source: Updated %@ from current selection
ja: 現在の選択範囲で %@ を更新しました
zh_hans: 已用当前选区更新 %@

# imageEditor.status.alphaChannelSelectionAdded
source: Added current selection to %@
ja: 現在の選択範囲を %@ に追加しました
zh_hans: 已把当前选区添加到 %@

# imageEditor.status.alphaChannelSelectionSubtracted
source: Subtracted current selection from %@
ja: %@ から現在の選択範囲を削除しました
zh_hans: 已从 %@ 减去当前选区

# imageEditor.status.alphaChannelSelectionIntersected
source: Intersected %@ with current selection
ja: %@ と現在の選択範囲を交差しました
zh_hans: 已让 %@ 与当前选区相交

# imageEditor.status.alphaChannelApplyToMask
source: Applied %@ as current layer mask
ja: %@ を現在のレイヤーマスクとして適用しました
zh_hans: 已将 %@ 应用为当前图层蒙版

# imageEditor.status.alphaChannelLayer
source: Created layer from %@
ja: %@ からレイヤーを作成しました
zh_hans: 已从 %@ 创建图层

# imageEditor.status.alphaChannelDuplicated
source: Duplicated as %@
ja: %@ として複製しました
zh_hans: 已复制为 %@

# imageEditor.status.alphaChannelInverted
source: Inverted %@
ja: %@ を反転しました
zh_hans: 已反相 %@

# imageEditor.status.alphaChannelFilledWhite
source: Filled %@ with white
ja: %@ を白で塗りつぶしました
zh_hans: 已用白色填满 %@

# imageEditor.status.alphaChannelCleared
source: Cleared %@ to black
ja: %@ を黒にクリアしました
zh_hans: 已清空 %@ 为黑色

# imageEditor.status.alphaChannelThresholded
source: Thresholded %@
ja: %@ をしきい値化しました
zh_hans: 已阈值化 %@

# imageEditor.status.alphaChannelFeathered
source: Feathered %@ (%d px)
ja: %@ を羽化しました（%d px）
zh_hans: 已羽化 %@（%d px）

# imageEditor.status.alphaChannelExpanded
source: Expanded %@ (%d px)
ja: %@ を拡張しました（%d px）
zh_hans: 已扩展 %@（%d px）

# imageEditor.status.alphaChannelContracted
source: Contracted %@ (%d px)
ja: %@ を縮小しました（%d px）
zh_hans: 已收缩 %@（%d px）

# imageEditor.status.alphaChannelSmoothed
source: Smoothed %@ (%d px)
ja: %@ を滑らかにしました（%d px）
zh_hans: 已平滑 %@（%d px）

# imageEditor.status.alphaChannelFilledHoles
source: Filled holes in %@
ja: %@ の穴を埋めました
zh_hans: 已填充 %@ 的孔洞

# imageEditor.status.alphaChannelSpecklesRemoved
source: Removed speckles from %@ (up to %d px)
ja: %@ から %d px 以下の斑点を除去しました
zh_hans: 已删除 %@ 中不超过 %d px 的小斑点

# imageEditor.status.alphaChannelFlippedHorizontal
source: Flipped %@ horizontally
ja: %@ を左右反転しました
zh_hans: 已水平翻转 %@

# imageEditor.status.alphaChannelFlippedVertical
source: Flipped %@ vertically
ja: %@ を上下反転しました
zh_hans: 已垂直翻转 %@

# imageEditor.status.alphaChannelRotatedCounterclockwise
source: Rotated %@ 90° counterclockwise
ja: %@ を反時計回りに 90° 回転しました
zh_hans: 已逆时针旋转 %@ 90°

# imageEditor.status.alphaChannelRotatedClockwise
source: Rotated %@ 90° clockwise
ja: %@ を時計回りに 90° 回転しました
zh_hans: 已顺时针旋转 %@ 90°

# imageEditor.status.alphaChannelRotated180
source: Rotated %@ 180°
ja: %@ を 180° 回転しました
zh_hans: 已旋转 %@ 180°

# imageEditor.status.alphaChannelScaledUp
source: Scaled %@ to 200%
ja: %@ を 200%% に拡大しました
zh_hans: 已放大 %@ 到 200%%

# imageEditor.status.alphaChannelScaledDown
source: Scaled %@ to 50%
ja: %@ を 50%% に縮小しました
zh_hans: 已缩小 %@ 到 50%%

# imageEditor.status.alphaChannelFitCanvas
source: Fit %@ to canvas
ja: %@ をキャンバスに合わせました
zh_hans: 已适配 %@ 到画布

# imageEditor.status.alphaChannelMoved
source: Moved %@ X:%d Y:%d px
ja: %@ を移動しました X:%d Y:%d px
zh_hans: 已移动 %@ X:%d Y:%d px

# imageEditor.status.alphaChannelRenamed
source: Renamed alpha channel
ja: Alpha チャンネル名を変更しました
zh_hans: 已重命名 Alpha 通道

# imageEditor.status.alphaChannelNameInvalid
source: Alpha channel name cannot be empty
ja: Alpha チャンネル名は空にできません
zh_hans: Alpha 通道名称不能为空

# imageEditor.status.alphaChannelDeleted
source: Deleted alpha channel
ja: Alpha チャンネルを削除しました
zh_hans: 已删除 Alpha 通道

# imageEditor.status.alphaChannelSelectionEmpty
source: Alpha channel has no selectable pixels
ja: Alpha チャンネルには選択できるピクセルがありません
zh_hans: Alpha 通道没有可选像素

# imageEditor.history.selectionFromChannel
source: Load Channel Selection
ja: チャンネル選択範囲を読み込み
zh_hans: 载入通道选区

# imageEditor.history.alphaChannelSave
source: Save Alpha Channel
ja: Alpha チャンネルを保存
zh_hans: 保存 Alpha 通道

# imageEditor.history.alphaChannelBlank
source: New Blank Alpha Channel
ja: 空の Alpha チャンネルを新規作成
zh_hans: 新建空白 Alpha 通道

# imageEditor.history.alphaChannelFromMask
source: Save Alpha Channel from Layer Mask
ja: レイヤーマスクから Alpha チャンネルを保存
zh_hans: 从图层蒙版保存 Alpha 通道

# imageEditor.history.alphaChannelFromTransparency
source: Save Alpha Channel from Layer Transparency
ja: レイヤー透明度から Alpha チャンネルを保存
zh_hans: 从图层透明度保存 Alpha 通道

# imageEditor.history.alphaChannelFromChannel
source: Save Alpha Channel from Channel
ja: チャンネルから Alpha チャンネルを保存
zh_hans: 从通道保存 Alpha 通道

# imageEditor.history.alphaChannelLoad
source: Load Alpha Channel Selection
ja: Alpha チャンネル選択範囲を読み込み
zh_hans: 载入 Alpha 通道选区

# imageEditor.history.alphaChannelUpdate
source: Update Alpha Channel
ja: Alpha チャンネルを更新
zh_hans: 更新 Alpha 通道

# imageEditor.history.alphaChannelSelectionAdd
source: Add Selection to Alpha Channel
ja: 選択範囲を Alpha チャンネルに追加
zh_hans: 添加选区到 Alpha 通道

# imageEditor.history.alphaChannelSelectionSubtract
source: Subtract Selection from Alpha Channel
ja: Alpha チャンネルから選択範囲を削除
zh_hans: 从 Alpha 通道减去选区

# imageEditor.history.alphaChannelSelectionIntersect
source: Intersect Alpha Channel with Selection
ja: Alpha チャンネルと選択範囲を交差
zh_hans: Alpha 通道与选区相交

# imageEditor.history.alphaChannelApplyToMask
source: Apply Alpha Channel as Layer Mask
ja: Alpha チャンネルをレイヤーマスクとして適用
zh_hans: 应用 Alpha 通道为图层蒙版

# imageEditor.history.alphaChannelLayer
source: Create Layer from Alpha Channel
ja: Alpha チャンネルからレイヤーを作成
zh_hans: 从 Alpha 通道创建图层

# imageEditor.history.alphaChannelDuplicate
source: Duplicate Alpha Channel
ja: Alpha チャンネルを複製
zh_hans: 复制 Alpha 通道

# imageEditor.history.alphaChannelInvert
source: Invert Alpha Channel
ja: Alpha チャンネルを反転
zh_hans: 反相 Alpha 通道

# imageEditor.history.alphaChannelFillWhite
source: Fill Alpha Channel with White
ja: Alpha チャンネルを白で塗りつぶす
zh_hans: 用白色填满 Alpha 通道

# imageEditor.history.alphaChannelClear
source: Clear Alpha Channel to Black
ja: Alpha チャンネルを黒にクリア
zh_hans: 清空 Alpha 通道为黑色

# imageEditor.history.alphaChannelThreshold
source: Threshold Alpha Channel
ja: Alpha チャンネルをしきい値化
zh_hans: 阈值化 Alpha 通道

# imageEditor.history.alphaChannelFeather
source: Feather Alpha Channel
ja: Alpha チャンネルを羽化
zh_hans: 羽化 Alpha 通道

# imageEditor.history.alphaChannelExpand
source: Expand Alpha Channel
ja: Alpha チャンネルを拡張
zh_hans: 扩展 Alpha 通道
