Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.status.savedPathRenderRequiresPixelLayer
source: Select an unlocked pixel layer first
ja: ロックされていないピクセルレイヤーを選択してください
zh_hans: 请先选择未锁定的像素图层

# imageEditor.status.savedPathFilled
source: Filled path “%@” with the foreground color
ja: パス「%@」を描画色で塗りつぶしました
zh_hans: 已用前景色填充路径“%@”

# imageEditor.status.savedPathStroked
source: Stroked path “%@” with the current brush
ja: 現在のブラシでパス「%@」をストロークしました
zh_hans: 已用当前画笔描边路径“%@”

# imageEditor.status.colorSampled
source: Foreground color sampled
ja: 前景色を取得しました
zh_hans: 已取样前景色

# imageEditor.status.colorSamplerAdded
source: Color sampler %d added
ja: カラーサンプラー %d を追加しました
zh_hans: 已添加颜色取样点 %d

# imageEditor.status.colorSamplerMoved
source: Color sampler %d moved
ja: カラーサンプラー %d を移動しました
zh_hans: 已移动颜色取样点 %d

# imageEditor.status.colorSamplerRemoved
source: Color sampler %d removed
ja: カラーサンプラー %d を削除しました
zh_hans: 已删除颜色取样点 %d

# imageEditor.status.colorSamplerCleared
source: Color samplers cleared
ja: カラーサンプラーを消去しました
zh_hans: 已清除颜色取样点

# imageEditor.status.gradientApplied
source: Gradient applied from drag
ja: ドラッグしたグラデを適用しました
zh_hans: 已应用拖拽渐变

# imageEditor.status.adjustmentFailed
source: Adjustment failed
ja: 調整に失敗しました
zh_hans: 调整失败

# imageEditor.status.filter
source: %@ applied
ja: %@ を適用しました
zh_hans: 已应用 %@

# imageEditor.status.filterFailed
source: Filter failed
ja: フィルターに失敗しました
zh_hans: 滤镜失败

# imageEditor.status.lastFilterUnavailable
source: No previously applied filter
ja: 適用済みのフィルターはありません
zh_hans: 还没有应用滤镜

# imageEditor.status.filterSelected
source: %@ applied to %d layers
ja: %@ を%d個のレイヤーに適用しました
zh_hans: 已将 %@ 应用到 %d 个图层

# imageEditor.status.autoLevels
source: Current layer levels auto-corrected
ja: 現在のレイヤーのレベルを自動補正しました
zh_hans: 已自动校正当前图层色阶

# imageEditor.status.autoContrast
source: Current layer contrast auto-corrected
ja: 現在のレイヤーのコントラストを自動補正しました
zh_hans: 已自动校正当前图层对比度

# imageEditor.status.autoColor
source: Current layer color auto-corrected
ja: 現在のレイヤーのカラーを自動補正しました
zh_hans: 已自动校正当前图层颜色

# imageEditor.status.autoLevelsSelected
source: Auto-corrected levels for %d layers
ja: %d個のレイヤーのレベルを自動補正しました
zh_hans: 已自动校正 %d 个图层的色阶

# imageEditor.status.autoContrastSelected
source: Auto-corrected contrast for %d layers
ja: %d個のレイヤーのコントラストを自動補正しました
zh_hans: 已自动校正 %d 个图层的对比度

# imageEditor.status.autoColorSelected
source: Auto-corrected color for %d layers
ja: %d個のレイヤーのカラーを自動補正しました
zh_hans: 已自动校正 %d 个图层的颜色

# imageEditor.status.desaturate
source: Current layer desaturated
ja: 現在のレイヤーの彩度を下げました
zh_hans: 已将当前图层去色

# imageEditor.status.desaturateSelected
source: Desaturated %d layers
ja: %d個のレイヤーの彩度を下げました
zh_hans: 已将 %d 个图层去色

# imageEditor.status.invert
source: Current layer inverted
ja: 現在のレイヤーを反転しました
zh_hans: 已将当前图层反相

# imageEditor.status.invertSelected
source: Inverted %d layers
ja: %d個のレイヤーを反転しました
zh_hans: 已将 %d 个图层反相

# imageEditor.status.adjustmentReady
source: %@ adjustment ready
ja: %@ の調整を準備しました
zh_hans: 已准备 %@ 调整

# imageEditor.status.filterReady
source: %@ filter ready
ja: %@ フィルターを準備しました
zh_hans: 已准备 %@ 滤镜

# imageEditor.status.smartFilterUnchanged
source: Smart filter settings are unchanged
ja: スマートフィルター設定に変更はありません
zh_hans: 智能滤镜参数没有变化

# imageEditor.status.smartFilterChangesDiscarded
source: Restored the saved smart filter settings
ja: 保存済みのスマートフィルター設定に戻しました
zh_hans: 已恢复智能滤镜保存的参数

# imageEditor.status.layerSmartFilterEnabledSelected
source: Enabled smart filters on %d layers
ja: %d個のレイヤーでスマートフィルターを有効にしました
zh_hans: 已启用 %d 个图层的智能滤镜

# imageEditor.status.layerSmartFilterDisabledSelected
source: Disabled smart filters on %d layers
ja: %d個のレイヤーでスマートフィルターを無効にしました
zh_hans: 已停用 %d 个图层的智能滤镜

# imageEditor.status.layerSmartFilterOpacitySelected
source: Set smart filter opacity to %d%% on %d layers
ja: スマートフィルターの不透明度を%d%%に設定し、%d個のレイヤーを更新しました
zh_hans: 已将智能滤镜不透明度设为 %d%%，更新 %d 个图层

# imageEditor.status.layerSmartFilterBlendModeSelected
source: Set smart filter blend mode to %@ on %d layers
ja: スマートフィルターの描画モードを%@に設定し、%d個のレイヤーを更新しました
zh_hans: 已将智能滤镜混合模式设为 %@，更新 %d 个图层

# imageEditor.status.layerSmartFilterAddedSelected
source: Added smart filters to %d layers
ja: %d個のレイヤーにスマートフィルターを追加しました
zh_hans: 已为 %d 个图层添加智能滤镜

# imageEditor.status.layerSmartFilterUpdatedSelected
source: Updated smart filters on %d layers
ja: %d個のレイヤーのスマートフィルターを更新しました
zh_hans: 已更新 %d 个图层的智能滤镜

# imageEditor.status.layerSmartFilterDuplicatedSelected
source: Duplicated smart filters on %d layers
ja: %d個のレイヤーでスマートフィルターを複製しました
zh_hans: 已在 %d 个图层中复制智能滤镜

# imageEditor.status.layerSmartFilterRemovedSelected
source: Removed smart filters from %d layers
ja: %d個のレイヤーからスマートフィルターを削除しました
zh_hans: 已从 %d 个图层中删除智能滤镜

# imageEditor.status.layerSmartFilterMovedSelected
source: Moved smart filters on %d layers
ja: %d個のレイヤーでスマートフィルターを移動しました
zh_hans: 已在 %d 个图层中移动智能滤镜

# imageEditor.status.layerSmartFilterClearedSelected
source: Cleared smart filters from %d layers
ja: %d個のレイヤーからスマートフィルターをクリアしました
zh_hans: 已清空 %d 个图层的智能滤镜

# imageEditor.status.adjustmentSelected
source: Applied %@ to %d layers
ja: %@ を%d個のレイヤーに適用しました
zh_hans: 已将 %@ 应用到 %d 个图层

# imageEditor.status.operationFailed
source: Operation failed
ja: 操作に失敗しました
zh_hans: 操作失败

# imageEditor.status.layerLocked
source: The selected layer cannot be edited
ja: 選択中のレイヤーは編集できません
zh_hans: 当前图层不可编辑

# imageEditor.status.layerAlignedToCanvas
source: Aligned layers to canvas
ja: レイヤーをキャンバスに整列しました
zh_hans: 已将图层对齐到画布

# imageEditor.status.layerAlignedToSelection
source: Aligned layers to selection
ja: レイヤーを選択範囲に整列しました
zh_hans: 已将图层对齐到选区

# imageEditor.status.layerSpacingDistributed
source: Distributed layer spacing
ja: レイヤー間隔を分布しました
zh_hans: 已均分图层间距

# imageEditor.status.layerLockSelected
source: Selected layers locked
ja: 選択レイヤーをロックしました
zh_hans: 已锁定所选图层

# imageEditor.status.layerUnlockSelected
source: Selected layers unlocked
ja: 選択レイヤーのロックを解除しました
zh_hans: 已解锁所选图层

# imageEditor.status.layerPixelsLockSelected
source: Selected layer pixels locked
ja: 選択レイヤーのピクセルをロックしました
zh_hans: 已锁定所选图层像素

# imageEditor.status.layerPixelsUnlockSelected
source: Selected layer pixels unlocked
ja: 選択レイヤーのピクセルロックを解除しました
zh_hans: 已解锁所选图层像素

# imageEditor.status.layerPositionLockSelected
source: Selected layer positions locked
ja: 選択レイヤーの位置をロックしました
zh_hans: 已锁定所选图层位置

# imageEditor.status.layerPositionUnlockSelected
source: Selected layer positions unlocked
ja: 選択レイヤーの位置ロックを解除しました
zh_hans: 已解锁所选图层位置

# imageEditor.status.layerTransparentPixelsLockSelected
source: Selected transparent pixels locked
ja: 選択レイヤーの透明ピクセルをロックしました
zh_hans: 已锁定所选图层透明像素

# imageEditor.status.layerTransparentPixelsUnlockSelected
source: Selected transparent pixels unlocked
ja: 選択レイヤーの透明ピクセルロックを解除しました
zh_hans: 已解锁所选图层透明像素

# imageEditor.status.layerSelectAll
source: All %d layers selected
ja: %d 個すべてのレイヤーを選択しました
zh_hans: 已选择全部 %d 个图层

# imageEditor.status.layerSelectVisible
source: %d visible layers selected
ja: 表示中のレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个可见图层

# imageEditor.status.layerSelectHidden
source: %d hidden layers selected
ja: 非表示のレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个隐藏图层

# imageEditor.status.layerSelectLocked
source: %d locked layers selected
ja: ロックされたレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个锁定图层

# imageEditor.status.layerSelectUnlocked
source: %d unlocked layers selected
ja: ロックされていないレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个未锁定图层

# imageEditor.status.layerSelectMasked
source: %d masked layers selected
ja: マスク付きレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个带蒙版图层

# imageEditor.status.layerSelectStyled
source: %d styled layers selected
ja: レイヤースタイル付きレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个带图层样式图层

# imageEditor.status.layerSelectClipping
source: %d clipping mask layers selected
ja: クリッピングマスクレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个剪贴蒙版图层

# imageEditor.status.layerSelectSmartFiltered
source: %d smart-filtered layers selected
ja: スマートフィルター付きレイヤーを %d 個選択しました
zh_hans: 已选择 %d 个带智能滤镜图层

# imageEditor.status.layerSelectSameKind
source: %d layers of the same kind selected: %@
ja: 同じ種類のレイヤーを %d 個選択しました：%@
zh_hans: 已选择 %d 个同类图层：%@

# imageEditor.status.layerSelectSimilar
source: %d similar layers selected: %@ · %@
ja: 類似レイヤーを %d 個選択しました：%@・%@
zh_hans: 已选择 %d 个相似图层：%@ · %@

# imageEditor.status.layerSelectSameBlendMode
source: %d layers with the same blend mode selected: %@
ja: 同じ描画モードのレイヤーを %d 個選択しました：%@
zh_hans: 已选择 %d 个相同混合模式图层：%@

# imageEditor.status.layerSelectSameLabelColor
source: %d layers with the same color label selected: %@
ja: 同じカラーラベルのレイヤーを %d 個選択しました：%@
zh_hans: 已选择 %d 个同色标签图层：%@

# imageEditor.status.layerSelectionInverted
source: Layer selection inverted; %d layers selected
ja: レイヤー選択を反転しました。現在 %d 個を選択中
zh_hans: 已反选图层，当前选择 %d 个图层

# imageEditor.status.layerSelectionCleared
source: Layer selection cleared
ja: レイヤー選択を解除しました
zh_hans: 已清除图层选择

# imageEditor.status.layerRangeSelected
source: %d layers selected
ja: %d 個のレイヤーを選択しました
zh_hans: 已选择 %d 个图层

# imageEditor.status.layerNameInvalid
source: Layer name cannot be empty
ja: レイヤー名は空にできません
zh_hans: 图层名称不能为空

# imageEditor.status.layerRenamed
source: Layer renamed
ja: レイヤー名を変更しました
zh_hans: 已重命名图层

# imageEditor.status.layerLabelColor
source: Layer color label set: %@
ja: レイヤーカラーラベルを設定しました：%@
zh_hans: 已设置图层颜色标签：%@

# imageEditor.status.layerLabelColorCleared
source: Layer color label cleared
ja: レイヤーカラーラベルをクリアしました
zh_hans: 已清除图层颜色标签

# imageEditor.status.layerImported
source: Imported image layer: %@
ja: 画像レイヤーを読み込みました：%@
zh_hans: 已导入图片图层：%@

# imageEditor.status.layerSmartObject
source: Converted to Smart Object
ja: スマートオブジェクトに変換しました
zh_hans: 已转换为智能对象

# imageEditor.status.layerSmartObjectReplaced
source: Replaced Smart Object contents: %@
ja: スマートオブジェクトの内容を置換しました：%@
zh_hans: 已替换智能对象内容：%@

# imageEditor.status.layerSmartObjectInstancesReplaced
source: Replaced contents for %d Smart Object instances: %@
ja: %d 個のスマートオブジェクトインスタンスの内容を置換しました：%@
zh_hans: 已替换 %d 个智能对象实例内容：%@

# imageEditor.status.layerSmartObjectReplaceFailed
source: Failed to replace Smart Object contents
ja: スマートオブジェクトの内容を置換できませんでした
zh_hans: 替换智能对象内容失败

# imageEditor.status.layerSmartObjectMadeUnique
source: Made the current Smart Object instance unique
ja: 現在のスマートオブジェクトインスタンスを独立化しました
zh_hans: 已让当前智能对象实例独立

# imageEditor.status.layerSmartObjectMadeUniqueSelected
source: Made %d Smart Object instances unique
ja: %d個のスマートオブジェクトインスタンスを独立化しました
zh_hans: 已让 %d 个智能对象实例独立

# imageEditor.status.layerSmartObjectTransformReset
source: Reset Smart Object transform
ja: スマートオブジェクトの変形をリセットしました
zh_hans: 已重置智能对象变换

# imageEditor.status.layerSmartObjectTransformResetSelected
source: Reset %d Smart Object transforms
ja: %d個のスマートオブジェクトの変形をリセットしました
zh_hans: 已重置 %d 个智能对象变换

# imageEditor.status.layerImportFailed
source: Failed to import image
ja: 画像の読み込みに失敗しました
zh_hans: 导入图片失败

# imageEditor.status.layerRasterized
source: Layer rasterized
ja: レイヤーをラスタライズしました
zh_hans: 已栅格化当前图层

# imageEditor.status.layerRasterizedSelected
source: %d layers rasterized
ja: %d個のレイヤーをラスタライズしました
zh_hans: 已栅格化 %d 个图层

# imageEditor.status.layerStyleRasterized
source: Layer style rasterized
ja: レイヤースタイルをラスタライズしました
zh_hans: 已栅格化当前图层样式

# imageEditor.status.layerStyleRasterizedSelected
source: %d layer styles rasterized
ja: %d個のレイヤースタイルをラスタライズしました
zh_hans: 已栅格化 %d 个图层样式

# imageEditor.status.layerMergeSelected
source: Selected layers merged
ja: 選択中のレイヤーを結合しました
zh_hans: 已合并所选图层

# imageEditor.status.layerMergeGroup
source: Layer group merged into a pixel layer
ja: レイヤーグループをピクセルレイヤーに結合しました
zh_hans: 已将图层组合并为像素层

# imageEditor.status.layerMergeVisible
source: Visible layers merged
ja: 表示中のレイヤーを結合しました
zh_hans: 已合并所有可见图层

# imageEditor.status.layerStampSelected
source: Selected layers stamped into a new pixel layer
ja: 選択中のレイヤーを新規ピクセルレイヤーへスタンプしました
zh_hans: 已将所选图层盖印为新的像素层

# imageEditor.status.layerFlattened
source: Image flattened into one pixel layer
ja: 画像を単一のピクセルレイヤーに統合しました
zh_hans: 已将图像扁平化为单一像素图层

# imageEditor.status.layerFromBackground
source: Background unlocked as a normal layer
ja: 背景を通常レイヤーとしてロック解除しました
zh_hans: 已将背景解锁为普通图层

# imageEditor.status.backgroundFromLayer
source: Selected layer converted to background
ja: 選択中のレイヤーを背景に変換しました
zh_hans: 已将当前图层设为背景

# imageEditor.status.layerMaskCopied
source: Layer mask copied to %d layers
ja: レイヤーマスクを %d 個のレイヤーにコピーしました
zh_hans: 已将图层蒙版复制到 %d 个图层

# imageEditor.status.layerIsolateSelected
source: Isolated %d selected layers
ja: %d 個の選択レイヤーを単独表示しました
zh_hans: 已隔离显示 %d 个所选图层

# imageEditor.status.layerShowSelected
source: Shown %d selected layers
ja: %d 個の選択レイヤーを表示しました
zh_hans: 已显示 %d 个所选图层

# imageEditor.status.layerHideSelected
source: Hidden %d selected layers
ja: %d 個の選択レイヤーを非表示にしました
zh_hans: 已隐藏 %d 个所选图层

# imageEditor.status.layerShowAll
source: All layers shown
ja: すべてのレイヤーを表示しました
zh_hans: 已显示全部图层

# imageEditor.status.selectionCreated
source: Selection created
ja: 選択範囲を作成しました
zh_hans: 已建立选区

# imageEditor.status.selectionAll
source: Entire canvas selected
ja: キャンバス全体を選択しました
zh_hans: 已选择整个画布

# imageEditor.status.selectionExpanded
source: Selection expanded by %d px
ja: 選択範囲を %d px 拡張しました
zh_hans: 已扩展选区 %d px

# imageEditor.status.selectionContracted
source: Selection contracted by %d px
ja: 選択範囲を %d px 縮小しました
zh_hans: 已收缩选区 %d px

# imageEditor.status.selectionFeathered
source: Selection feathered by %d px
ja: 選択範囲を %d px ぼかしました
zh_hans: 已羽化选区 %d px

# imageEditor.status.selectionBordered
source: %d px selection border created
ja: %d px の境界選択範囲を作成しました
zh_hans: 已创建 %d px 边界选区

# imageEditor.status.selectionSmoothed
source: Selection smoothed by %d px
ja: 選択範囲を %d px 滑らかにしました
zh_hans: 已平滑选区 %d px

# imageEditor.status.selectionFillHoles
source: Selection holes filled
ja: 選択範囲内の穴を埋めました
zh_hans: 已填充选区内部孔洞

# imageEditor.status.selectionSpecklesRemoved
source: Selection speckles up to %d px removed
ja: %d px 以下の選択範囲ノイズを削除しました
zh_hans: 已删除不超过 %d px 的选区噪点

# imageEditor.status.selectionEmpty
source: Selection result is empty
ja: 選択結果は空です
zh_hans: 选区结果为空

# imageEditor.status.selectionFromLayer
source: Selection loaded from current layer transparency
ja: 現在のレイヤーの透明度から選択範囲を読み込みました
zh_hans: 已从当前图层透明度载入选区

# imageEditor.status.selectionFromSelectedLayers
source: Selection loaded from %d layer transparencies
ja: %d個のレイヤー透明度から選択範囲を読み込みました
zh_hans: 已从 %d 个图层透明度载入选区

# imageEditor.status.selectionFromLayerFailed
source: The current layer has no transparency selection to load
ja: 現在のレイヤーには読み込める透明度選択範囲がありません
zh_hans: 当前图层没有可载入的透明度选区

# imageEditor.status.selectionFromPath
source: Selection loaded from current path
ja: 現在のパスから選択範囲を読み込みました
zh_hans: 已从当前路径载入选区

# imageEditor.status.selectionColorRangePanel
source: Adjusting color range selection
ja: カラー範囲の選択を調整中
zh_hans: 正在调整颜色范围选区

# imageEditor.status.selectionColorRangeSampled
source: Color range sample updated
ja: カラー範囲のサンプルカラーを更新しました
zh_hans: 已更新颜色范围取样色

# imageEditor.status.selectionColorRangeSampleAdded
source: Color range sample added
ja: カラー範囲のサンプルカラーを追加しました
zh_hans: 已添加颜色范围取样色

# imageEditor.status.selectionColorRangeSampleSubtracted
source: Color range sample subtracted
ja: カラー範囲のサンプルカラーを除外しました
zh_hans: 已减去颜色范围取样色

# imageEditor.status.selectionColorRangeEmpty
source: No selectable pixels match the foreground color and tolerance
ja: 現在の描画色と許容値に一致する選択可能なピクセルがありません
zh_hans: 当前前景色和容差没有匹配到可选像素

# imageEditor.status.selectionSimilarSampleEmpty
source: The current selection has no visible colors to sample
ja: 現在の選択範囲にはサンプル可能な表示色がありません
zh_hans: 当前选区没有可取样的可见颜色

# imageEditor.status.selectionGrown
source: Grew the selection to adjacent similar colors
ja: 隣接する近似色へ選択範囲を拡張しました
zh_hans: 已扩展相邻相似颜色选区

# imageEditor.status.selectionMoved
source: Moved selection X:%d Y:%d px
ja: 選択範囲を移動しました X:%d Y:%d px
zh_hans: 已移动选区 X:%d Y:%d px

# imageEditor.status.selectionFlippedHorizontal
source: Selection flipped horizontally
ja: 選択範囲を水平方向に反転しました
zh_hans: 已水平翻转选区

# imageEditor.status.selectionFlippedVertical
source: Selection flipped vertically
ja: 選択範囲を垂直方向に反転しました
zh_hans: 已垂直翻转选区

# imageEditor.status.selectionRotatedClockwise
source: Selection rotated clockwise
ja: 選択範囲を時計回りに回転しました
zh_hans: 已顺时针旋转选区

# imageEditor.status.selectionRotatedCounterclockwise
source: Selection rotated counterclockwise
ja: 選択範囲を反時計回りに回転しました
zh_hans: 已逆时针旋转选区

# imageEditor.status.selectionRotated180
source: Selection rotated 180 degrees
ja: 選択範囲を 180 度回転しました
zh_hans: 已旋转选区 180 度

# imageEditor.status.selectionScaledUp
source: Selection scaled to 200%
ja: 選択範囲を 200% に拡大しました
zh_hans: 已放大选区到 200%

# imageEditor.status.selectionScaledDown
source: Selection scaled to 50%
ja: 選択範囲を 50% に縮小しました
zh_hans: 已缩小选区到 50%

# imageEditor.status.selectionFitCanvas
source: Selection fitted to canvas
ja: 選択範囲をキャンバスに合わせました
zh_hans: 已将选区适配到画布

# imageEditor.status.selectionCenteredHorizontal
source: Selection centered horizontally
ja: 選択範囲を水平方向に中央揃えしました
zh_hans: 已将选区水平居中

# imageEditor.status.selectionCenteredVertical
source: Selection centered vertically
ja: 選択範囲を垂直方向に中央揃えしました
zh_hans: 已将选区垂直居中

# imageEditor.status.selectionCenteredCanvas
source: Selection centered on canvas
ja: 選択範囲をキャンバス中央へ移動しました
zh_hans: 已将选区居中到画布

# imageEditor.status.pathSelectionFailed
source: Select a closed path shape layer first
ja: 閉じたパスシェイプレイヤーを選択してください
zh_hans: 请先选择闭合路径形状图层

# imageEditor.status.pathVectorMask
source: Path applied as vector mask
ja: パスをベクターマスクとして適用しました
zh_hans: 已将路径应用为矢量蒙版

# imageEditor.status.pathVectorMaskFailed
source: Place a closed path above an editable target layer first
ja: 閉じたパスを編集可能な対象レイヤーの上に置いてください
zh_hans: 请先把闭合路径放在可编辑目标图层上方

# imageEditor.status.vectorMaskEnabled
source: Vector mask enabled
ja: ベクターマスクを有効にしました
zh_hans: 已启用矢量蒙版

# imageEditor.status.vectorMaskDisabled
source: Vector mask disabled
ja: ベクターマスクを無効にしました
zh_hans: 已停用矢量蒙版

# imageEditor.status.vectorMaskEnabledSelected
source: %d vector masks enabled
ja: %d個のベクターマスクを有効にしました
zh_hans: 已启用 %d 个矢量蒙版

# imageEditor.status.vectorMaskDisabledSelected
source: %d vector masks disabled
ja: %d個のベクターマスクを無効にしました
zh_hans: 已停用 %d 个矢量蒙版

# imageEditor.status.vectorMaskCopied
source: Vector mask copied to %d layers
ja: ベクターマスクを %d 個のレイヤーにコピーしました
zh_hans: 已将矢量蒙版复制到 %d 个图层

# imageEditor.status.vectorMaskDeleted
source: Vector mask deleted
ja: ベクターマスクを削除しました
zh_hans: 已删除矢量蒙版

# imageEditor.status.vectorMaskDeletedSelected
source: %d vector masks deleted
ja: %d個のベクターマスクを削除しました
zh_hans: 已删除 %d 个矢量蒙版

# imageEditor.status.vectorMaskEditPath
source: Vector mask extracted as editable path
ja: ベクターマスクを編集可能なパスにしました
zh_hans: 已将矢量蒙版抽出为可编辑路径

# imageEditor.status.vectorMaskRasterized
source: Vector mask rasterized to a layer mask
ja: ベクターマスクをレイヤーマスクにラスタライズしました
zh_hans: 已将矢量蒙版栅格化为图层蒙版

# imageEditor.status.vectorMaskRasterizedSelected
source: %d vector masks rasterized to layer masks
ja: %d個のベクターマスクをレイヤーマスクにラスタライズしました
zh_hans: 已将 %d 个矢量蒙版栅格化为图层蒙版

# imageEditor.status.vectorMaskRasterizeFailed
source: Select an enabled closed vector mask first
ja: 有効な閉じたベクターマスクを選択してください
zh_hans: 请先选择已启用的闭合矢量蒙版

# imageEditor.status.vectorMaskApplied
source: Vector mask applied
ja: ベクターマスクを適用しました
zh_hans: 已应用当前矢量蒙版

# imageEditor.status.vectorMaskAppliedSelected
source: %d vector masks applied
ja: %d個のベクターマスクを適用しました
zh_hans: 已应用 %d 个矢量蒙版

# imageEditor.status.vectorMaskEditFailed
source: Select an editable layer with a vector mask first
ja: ベクターマスク付きの編集可能なレイヤーを選択してください
zh_hans: 请先选择带矢量蒙版且可编辑的图层

# imageEditor.status.vectorMaskFromSelection
source: Vector mask created from the current selection
ja: 現在の選択範囲からベクターマスクを作成しました
zh_hans: 已从当前选区创建矢量蒙版

# imageEditor.status.vectorMaskFromSelectionSelected
source: Vector masks created from the current selection on %d layers
ja: 現在の選択範囲から%d個のレイヤーにベクターマスクを作成しました
zh_hans: 已从当前选区在 %d 个图层上创建矢量蒙版

# imageEditor.status.vectorMaskFromSelectionFailed
source: Current selection cannot create a vector mask
ja: 現在の選択範囲からベクターマスクを作成できません
zh_hans: 当前选区不能创建矢量蒙版

# imageEditor.status.layerClippingMaskCreatedSelected
source: Created clipping masks for %d selected layers
ja: %d 個の選択レイヤーにクリッピングマスクを作成しました
zh_hans: 已为 %d 个所选图层创建剪贴蒙版

# imageEditor.status.layerClippingMaskReleasedSelected
source: Released %d selected clipping masks
ja: %d 個の選択クリッピングマスクを解除しました
zh_hans: 已释放 %d 个所选剪贴蒙版

# imageEditor.status.selectionSaved
source: Selection saved
ja: 選択範囲を保存しました
zh_hans: 已保存当前选区

# imageEditor.status.selectionRestored
source: Saved selection restored
ja: 保存した選択範囲を復元しました
zh_hans: 已恢复保存的选区

# imageEditor.status.selectionReselected
source: Previous selection reselected
ja: 前回の選択範囲を再選択しました
zh_hans: 已重新选择上一次选区

# imageEditor.status.selectionFilled
source: Selection filled
ja: 現在の選択範囲を塗りつぶしました
zh_hans: 已填充当前选区

# imageEditor.status.selectionFilledSelected
source: Selection filled on %d layers
ja: %d個のレイヤーで現在の選択範囲を塗りつぶしました
zh_hans: 已在 %d 个图层中填充当前选区

# imageEditor.status.selectionContentAwareFilled
source: Selection content-aware filled
ja: 現在の選択範囲をコンテンツに応じて塗りつぶしました
zh_hans: 已对当前选区执行内容感知填充

# imageEditor.status.selectionContentAwareFilledSelected
source: Selection content-aware filled on %d layers
ja: %d個のレイヤーで現在の選択範囲をコンテンツに応じて塗りつぶしました
zh_hans: 已在 %d 个图层中执行内容感知填充

# imageEditor.status.selectionPatched
source: Selection patched from the dragged sample area
ja: ドラッグしたサンプル領域から現在の選択範囲にパッチを適用しました
zh_hans: 已从拖拽取样区域修补当前选区

# imageEditor.status.patchSelectionReady
source: Patch selection ready; drag from inside the selection
ja: パッチ選択範囲の準備ができました。選択範囲内からドラッグしてください
zh_hans: 修补选区已就绪，请从选区内拖拽

# imageEditor.status.selectionPatchedSource
source: Original selection patched from the clean dragged sample
ja: ドラッグ先のきれいなテクスチャで元の選択範囲を修復しました
zh_hans: 已用拖拽到的干净纹理修补原选区

# imageEditor.status.selectionPatchedDestination
source: Original selection texture patched onto the dragged destination
ja: 元の選択範囲のテクスチャをドラッグ先へ適用しました
zh_hans: 已将原选区纹理修补到拖拽目标

# imageEditor.status.selectionStroked
source: Selection stroked
ja: 現在の選択範囲に境界線を描画しました
zh_hans: 已描边当前选区

# imageEditor.status.selectionStrokedSelected
source: Selection stroked on %d layers
ja: %d個のレイヤーで現在の選択範囲に境界線を描画しました
zh_hans: 已在 %d 个图层中描边当前选区

# imageEditor.status.selectionCopiedToLayer
source: Selection copied to a new layer
ja: 選択範囲の内容を新規レイヤーへコピーしました
zh_hans: 已将选区内容复制到新图层

# imageEditor.status.selectionCopiedMergedToLayer
source: Merged visible content copied to a new layer
ja: 表示中の結合内容を新規レイヤーへコピーしました
zh_hans: 已将可见合成内容复制到新图层

# imageEditor.status.selectionCutToLayer
source: Selection cut to a new layer
ja: 選択範囲の内容を新規レイヤーへカットしました
zh_hans: 已将选区内容剪切到新图层

# imageEditor.status.selectionCopiedToClipboard
source: Selection image copied to Clipboard
ja: 選択範囲の画像をクリップボードへコピーしました
zh_hans: 已将选区图像复制到剪贴板

# imageEditor.status.selectionCopyToClipboardFailed
source: Failed to copy selection image to Clipboard
ja: 選択範囲の画像をクリップボードへコピーできませんでした
zh_hans: 复制选区图像到剪贴板失败

# imageEditor.status.selectionCutToClipboard
source: Selection cut to Clipboard
ja: 選択範囲をクリップボードへカットしました
zh_hans: 已将选区剪切到剪贴板

# imageEditor.status.copyMergedToClipboard
source: Merged visible image copied to Clipboard
ja: 表示中の結合画像をクリップボードへコピーしました
zh_hans: 已将可见合成图像复制到剪贴板

# imageEditor.status.copyMergedToClipboardFailed
source: Failed to copy merged visible image to Clipboard
ja: 表示中の結合画像をクリップボードへコピーできませんでした
zh_hans: 复制可见合成图像到剪贴板失败

# imageEditor.status.clipboardImageMissing
source: There is no pasteable image on Clipboard
ja: クリップボードにペースト可能な画像がありません
zh_hans: 剪贴板里没有可粘贴的图片

# imageEditor.status.clipboardPastedToLayer
source: Clipboard image pasted as a new layer
ja: クリップボードの画像を新規レイヤーとしてペーストしました
zh_hans: 已从剪贴板粘贴为新图层

# imageEditor.status.clipboardPastedIntoSelection
source: Clipboard image pasted into the selection as a masked layer
ja: クリップボード画像を選択範囲内へペーストし、マスク付きレイヤーを作成しました
zh_hans: 已将剪贴板图像粘贴到选区并生成蒙版图层

# imageEditor.status.clipboardPastedInPlace
source: Clipboard layer pasted in place
ja: クリップボードのレイヤーを同じ位置にペーストしました
zh_hans: 已将剪贴板图层原位粘贴

# imageEditor.status.clipboardLayerPositionMissing
source: This clipboard image has no Xomo layer position
ja: このクリップボード画像にはXomoのレイヤー位置情報がありません
zh_hans: 该剪贴板图像没有 Xomo 图层位置信息

# imageEditor.status.clipboardCanvasCreated
source: Created a %d × %d canvas from Clipboard
ja: クリップボードから %d × %d のキャンバスを作成しました
zh_hans: 已从剪贴板新建 %d × %d 画布
