Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.menu.window.layerComps
source: Layer Comps Panel
ja: レイヤーコンプパネル
zh_hans: 图层复合面板

# imageEditor.menu.window.properties
source: Properties Panel
ja: プロパティパネル
zh_hans: 属性面板

# imageEditor.menu.window.history
source: History
ja: 履歴
zh_hans: 历史记录

# imageEditor.menu.window.paths
source: Paths Panel
ja: パスパネル
zh_hans: 路径面板

# imageEditor.menu.window.channels.preview
source: Preview Channels
ja: チャンネルをプレビュー
zh_hans: 预览通道

# imageEditor.menu.window.channels.selection
source: Load Channel as Selection
ja: チャンネルを選択範囲として読み込み
zh_hans: 从通道载入选区

# imageEditor.menu.window.channels.alpha
source: Alpha Channels
ja: Alpha チャンネル
zh_hans: Alpha 通道

# imageEditor.action.workspaceResetDefault
source: Reset Default Workspace
ja: 初期ワークスペースに戻す
zh_hans: 恢复默认工作区

# imageEditor.action.workspaceHidePanels
source: Hide Workspace Panels
ja: ワークスペースパネルを隠す
zh_hans: 隐藏工作区面板

# imageEditor.action.workspaceShowPanels
source: Show Workspace Panels
ja: ワークスペースパネルを表示
zh_hans: 显示工作区面板

# imageEditor.action.rightDockHidePanels
source: Hide Right Dock Panels
ja: 右側パネルを隠す
zh_hans: 隐藏右侧面板

# imageEditor.action.rightDockShowPanels
source: Show Right Dock Panels
ja: 右側パネルを表示
zh_hans: 显示右侧面板

# imageEditor.action.statusBarHide
source: Hide Status Bar
ja: ステータスバーを隠す
zh_hans: 隐藏状态栏

# imageEditor.action.statusBarShow
source: Show Status Bar
ja: ステータスバーを表示
zh_hans: 显示状态栏

# imageEditor.action.toolsShowPanel
source: Show Tools Panel
ja: ツールパネルを表示
zh_hans: 显示工具面板

# imageEditor.action.toolsHidePanel
source: Hide Tools Panel
ja: ツールパネルを隠す
zh_hans: 隐藏工具面板

# imageEditor.action.toolsShowPanelVisibility
source: Show Tools Panel
ja: ツールパネルを表示
zh_hans: 显示工具面板

# imageEditor.action.optionsShowPanel
source: Show Options Bar
ja: オプションバーを表示
zh_hans: 显示选项栏

# imageEditor.action.optionsHideBar
source: Hide Options Bar
ja: オプションバーを隠す
zh_hans: 隐藏选项栏

# imageEditor.action.optionsShowBar
source: Show Options Bar
ja: オプションバーを表示
zh_hans: 显示选项栏

# imageEditor.action.navigatorShowPanel
source: Show Navigator Panel
ja: ナビゲーターパネルを表示
zh_hans: 显示导航器面板

# imageEditor.action.navigatorHidePanel
source: Hide Navigator Panel
ja: ナビゲーターパネルを隠す
zh_hans: 隐藏导航器面板

# imageEditor.action.navigatorShowPanelVisibility
source: Show Navigator Panel
ja: ナビゲーターパネルを表示
zh_hans: 显示导航器面板

# imageEditor.action.infoShowPanel
source: Show Info Panel
ja: 情報パネルを表示
zh_hans: 显示信息面板

# imageEditor.action.histogramShowPanel
source: Show Histogram Panel
ja: ヒストグラムパネルを表示
zh_hans: 显示直方图面板

# imageEditor.action.colorShowPanel
source: Show Color Panel
ja: カラーパネルを表示
zh_hans: 显示颜色面板

# imageEditor.action.colorDefaultForegroundBackground
source: Default Foreground/Background
ja: 描画色/背景色を初期化
zh_hans: 默认前景/背景色

# imageEditor.action.colorSwapForegroundBackground
source: Swap Foreground/Background
ja: 描画色/背景色を入れ替え
zh_hans: 交换前景/背景色

# imageEditor.action.colorUseEyedropper
source: Use Eyedropper
ja: スポイトを使用
zh_hans: 使用吸管

# imageEditor.action.colorSampleScreenForeground
source: Sample Foreground Color from Screen
ja: 画面から描画色を取得
zh_hans: 从屏幕拾取前景色

# imageEditor.action.colorSampleScreenBackground
source: Sample Background Color from Screen
ja: 画面から背景色を取得
zh_hans: 从屏幕拾取背景色

# imageEditor.action.preview
source: Preview
ja: プレビュー
zh_hans: 预览

# imageEditor.action.swatchesShowPanel
source: Show Swatches Panel
ja: スウォッチパネルを表示
zh_hans: 显示色板面板

# imageEditor.action.brushesShowPanel
source: Show Brushes Panel
ja: ブラシパネルを表示
zh_hans: 显示画笔面板

# imageEditor.action.characterShowPanel
source: Show Character Panel
ja: 文字パネルを表示
zh_hans: 显示字符面板

# imageEditor.action.characterSelectTextTool
source: Use Type Tool
ja: 文字ツールを使用
zh_hans: 使用文字工具

# imageEditor.action.characterToggleBold
source: Toggle Bold
ja: 太字を切り替え
zh_hans: 切换粗体

# imageEditor.action.characterToggleItalic
source: Toggle Italic
ja: 斜体を切り替え
zh_hans: 切换斜体

# imageEditor.action.characterToggleUnderline
source: Toggle Underline
ja: 下線を切り替え
zh_hans: 切换下划线

# imageEditor.action.characterToggleStrikethrough
source: Toggle Strikethrough
ja: 取り消し線を切り替え
zh_hans: 切换删除线

# imageEditor.action.paragraphShowPanel
source: Show Paragraph Panel
ja: 段落パネルを表示
zh_hans: 显示段落面板

# imageEditor.action.stylesShowPanel
source: Show Styles Panel
ja: スタイルパネルを表示
zh_hans: 显示样式面板

# imageEditor.action.layersShowPanel
source: Show Layers Panel
ja: レイヤーパネルを表示
zh_hans: 显示图层面板

# imageEditor.action.layersHidePanel
source: Hide Layers Panel
ja: レイヤーパネルを隠す
zh_hans: 隐藏图层面板

# imageEditor.action.layersShowPanelVisibility
source: Show Layers Panel
ja: レイヤーパネルを表示
zh_hans: 显示图层面板

# imageEditor.action.layerCompsShowPanel
source: Show Layer Comps Panel
ja: レイヤーコンプパネルを表示
zh_hans: 显示图层复合面板

# imageEditor.action.historyShowPanel
source: Show History Panel
ja: 履歴パネルを表示
zh_hans: 显示历史记录面板

# imageEditor.action.historyHidePanel
source: Hide History Panel
ja: 履歴パネルを隠す
zh_hans: 隐藏历史记录面板

# imageEditor.action.historyShowPanelVisibility
source: Show History Panel
ja: 履歴パネルを表示
zh_hans: 显示历史记录面板

# imageEditor.action.channelsShowPanel
source: Show Channels Panel
ja: チャンネルパネルを表示
zh_hans: 显示通道面板

# imageEditor.action.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# imageEditor.action.cropConfirm
source: Confirm Crop
ja: 切り抜きを確定
zh_hans: 确认裁剪

# imageEditor.action.cropCancel
source: Cancel Crop
ja: 切り抜きをキャンセル
zh_hans: 取消裁剪

# imageEditor.action.apply
source: Apply to Preview
ja: プレビューへ適用
zh_hans: 应用到预览

# imageEditor.action.export
source: Export
ja: 書き出し
zh_hans: 导出

# imageEditor.action.applySelection
source: Apply Selection
ja: 選択範囲を適用
zh_hans: 应用选区

# imageEditor.action.projectOpen
source: Open Project
ja: ファイルを開く…
zh_hans: 打开文件…

# imageEditor.action.projectSave
source: Save Project
ja: プロジェクトを保存
zh_hans: 保存项目

# imageEditor.action.undo
source: Undo
ja: 取り消す
zh_hans: 撤销

# imageEditor.action.cloneSourcePick
source: Set Clone Source
ja: スタンプのサンプル元を設定
zh_hans: 设置图章取样点

# imageEditor.action.colorSamplerClear
source: Clear Samples
ja: サンプルを消去
zh_hans: 清除取样点

# imageEditor.info.colorSamplers
source: Color Samplers
ja: カラーサンプラー
zh_hans: 颜色取样点

# imageEditor.info.colorSamplers.empty
source: No color samples
ja: カラーサンプルなし
zh_hans: 暂无颜色取样点

# imageEditor.info.colorSampler.mode.rgb
source: 8-bit RGB
ja: 8ビット RGB
zh_hans: 8 位 RGB

# imageEditor.info.colorSampler.mode.hsb
source: Hue / Saturation / Brightness
ja: 色相・彩度・明度
zh_hans: 色相 / 饱和度 / 明度

# imageEditor.info.colorSampler.mode.cmyk
source: Device RGB-derived CMYK
ja: Device RGB 由来 CMYK
zh_hans: Device RGB 推导 CMYK

# imageEditor.info.colorSampler.mode.hexadecimal
source: Hexadecimal RGBA
ja: 16進 RGBA
zh_hans: 十六进制 RGBA

# imageEditor.info.colorSampler.sampleSize
source: Sample Size
ja: サンプル範囲
zh_hans: 取样大小

# imageEditor.info.colorSampler.sampleSize.1x1
source: Sample 1 × 1 pixel
ja: 1 × 1 ピクセルをサンプル
zh_hans: 取样 1 × 1 像素

# imageEditor.info.colorSampler.sampleSize.3x3
source: Average 3 × 3 pixels
ja: 3 × 3 ピクセルを平均
zh_hans: 平均 3 × 3 像素

# imageEditor.info.colorSampler.sampleSize.5x5
source: Average 5 × 5 pixels
ja: 5 × 5 ピクセルを平均
zh_hans: 平均 5 × 5 像素

# imageEditor.info.colorSampler.source
source: Sample
ja: サンプル元
zh_hans: 取样来源

# imageEditor.info.colorSampler.source.composite
source: Sample the composited canvas
ja: 合成キャンバスをサンプル
zh_hans: 取样合成画布

# imageEditor.info.colorSampler.source.composite.short
source: Composite
ja: 合成
zh_hans: 合成

# imageEditor.info.colorSampler.source.selectedLayer
source: Sample only the selected layer
ja: 選択レイヤーのみをサンプル
zh_hans: 仅取样当前图层

# imageEditor.info.colorSampler.source.selectedLayer.short
source: Layer
ja: レイヤー
zh_hans: 图层

# imageEditor.info.selection.empty
source: Selection · X — Y — · W — H —
ja: 選択範囲 · X — Y — · W — H —
zh_hans: 选区 · X — Y — · W — H —

# imageEditor.info.selection.bounds
source: Selection · X %d Y %d · W %d H %d px
ja: 選択範囲 · X %d Y %d · W %d H %d px
zh_hans: 选区 · X %d Y %d · W %d H %d px

# imageEditor.info.object.empty
source: Object · X — Y — · W — H —
ja: オブジェクト · X — Y — · W — H —
zh_hans: 对象 · X — Y — · W — H —

# imageEditor.info.object.bounds
source: Object · X %@ Y %@ · W %@ H %@ px
ja: オブジェクト · X %@ Y %@ · W %@ H %@ px
zh_hans: 对象 · X %@ Y %@ · W %@ H %@ px

# imageEditor.info.object.bounds.preview
source: Object · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px
ja: オブジェクト · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px
zh_hans: 对象 · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px

# imageEditor.info.object.bounds.resize
source: Object · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px
ja: オブジェクト · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px
zh_hans: 对象 · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px

# imageEditor.info.object.bounds.rotation
source: Object · X %@ Y %@ · W %@ H %@ px · Δθ %@°
ja: オブジェクト · X %@ Y %@ · W %@ H %@ px · Δθ %@°
zh_hans: 对象 · X %@ Y %@ · W %@ H %@ px · Δθ %@°

# imageEditor.info.objects.bounds
source: %d objects · X %@ Y %@ · W %@ H %@ px
ja: %d オブジェクト · X %@ Y %@ · W %@ H %@ px
zh_hans: %d 个对象 · X %@ Y %@ · W %@ H %@ px

# imageEditor.info.objects.bounds.preview
source: %d objects · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px
ja: %d オブジェクト · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px
zh_hans: %d 个对象 · X %@ Y %@ · W %@ H %@ px · ΔX %@ ΔY %@ px

# imageEditor.info.objects.bounds.resize
source: %d objects · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px
ja: %d オブジェクト · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px
zh_hans: %d 个对象 · X %@ Y %@ · W %@ H %@ px · ΔW %@ ΔH %@ px

# imageEditor.info.objects.bounds.rotation
source: %d objects · X %@ Y %@ · W %@ H %@ px · Δθ %@°
ja: %d オブジェクト · X %@ Y %@ · W %@ H %@ px · Δθ %@°
zh_hans: %d 个对象 · X %@ Y %@ · W %@ H %@ px · Δθ %@°

# imageEditor.info.pointer.empty
source: Pointer · X — Y — · —
ja: ポインター · X — Y — · —
zh_hans: 指针 · X — Y — · —

# imageEditor.info.pointer.rgb
source: Pointer · X %d Y %d · R %d G %d B %d A %d
ja: ポインター · X %d Y %d · R %d G %d B %d A %d
zh_hans: 指针 · X %d Y %d · R %d G %d B %d A %d

# imageEditor.info.pointer.hsb
source: Pointer · X %d Y %d · H %d° S %d%% B %d%% A %d%%
ja: ポインター · X %d Y %d · H %d° S %d%% B %d%% A %d%%
zh_hans: 指针 · X %d Y %d · H %d° S %d%% B %d%% A %d%%

# imageEditor.info.pointer.cmyk
source: Pointer · X %d Y %d · C %d%% M %d%% Y %d%% K %d%% A %d%%
ja: ポインター · X %d Y %d · C %d%% M %d%% Y %d%% K %d%% A %d%%
zh_hans: 指针 · X %d Y %d · C %d%% M %d%% Y %d%% K %d%% A %d%%

# imageEditor.info.pointer.hexadecimal
source: Pointer · X %d Y %d · %@
ja: ポインター · X %d Y %d · %@
zh_hans: 指针 · X %d Y %d · %@

# imageEditor.action.redo
source: Redo
ja: やり直す
zh_hans: 重做

# imageEditor.export.title
source: Export Image
ja: 画像を書き出し
zh_hans: 导出图像

# imageEditor.export.format
source: Format
ja: 形式
zh_hans: 格式

# imageEditor.export.format.svg
source: SVG (Vector)
ja: SVG（ベクター）
zh_hans: SVG（矢量）

# imageEditor.psd.error.invalid
source: The PSD file structure is invalid.
ja: PSD ファイルの構造が無効です。
zh_hans: PSD 文件结构无效。

# imageEditor.psd.error.unsupportedDocument
source: This PSD color mode, bit depth, or size is not supported yet.
ja: この PSD のカラーモード、ビット深度、またはサイズはまだ対応していません。
zh_hans: 暂不支持此 PSD 的色彩模式、位深或尺寸。

# imageEditor.psd.error.unsupportedCompression
source: This PSD layer compression method is not supported yet.
ja: この PSD のレイヤー圧縮方式はまだ対応していません。
zh_hans: 暂不支持此 PSD 使用的图层压缩方式。

# imageEditor.psd.error.imageEncodingFailed
source: The layers could not be encoded as PSD pixel data.
ja: レイヤーを PSD ピクセルデータとしてエンコードできません。
zh_hans: 无法将图层编码为 PSD 像素数据。

# imageEditor.history.psdOpen
source: Open PSD
ja: PSD を開く
zh_hans: 打开 PSD

# imageEditor.history.psdOpenFlattened
source: Open PSD as composite
ja: PSD を合成画像として開く
zh_hans: 以合成图打开 PSD

# imageEditor.status.psdOpened
source: Opened PSD: %@
ja: PSD を開きました：%@
zh_hans: 已打开 PSD：%@

# imageEditor.status.psdOpenedFlattened
source: This PSD uses unsupported layer features and was opened as a composite: %@
ja: 未対応のレイヤー機能があるため、合成画像として開きました：%@
zh_hans: 该 PSD 使用了暂不支持的图层特性，已以合成图打开：%@

# startup.loading.preparing
source: Preparing to open %@…
ja: %@ を開く準備をしています…
zh_hans: 正在准备打开 %@…

# startup.loading.reading
source: Reading %@…
ja: %@ を読み込んでいます…
zh_hans: 正在读取 %@…

# startup.loading.decodingPSD
source: Parsing PSD layers…
ja: PSD レイヤーを解析しています…
zh_hans: 正在解析 PSD 图层…

# startup.loading.rendering
source: Building the editable canvas…
ja: 編集可能なキャンバスを生成しています…
zh_hans: 正在生成可编辑画布…

# startup.loading.finishing
source: Opening %@…
ja: %@ を開いています…
zh_hans: 正在打开 %@…

# imageEditor.export.scope
source: Scope
ja: 範囲
zh_hans: 范围

# imageEditor.export.scope.composited
source: Composite
ja: 合成画像
zh_hans: 合成图像

# imageEditor.export.scope.selectedLayer
source: Current Layer
ja: 現在のレイヤー
zh_hans: 当前图层

# imageEditor.export.scope.selectedLayers
source: Selected Layers
ja: 選択レイヤー
zh_hans: 所选图层

# imageEditor.export.scope.selection
source: Selection / Slice
ja: 選択範囲 / スライス
zh_hans: 选区 / 切片

# imageEditor.export.scope.slice
source: Named Slice
ja: 名前付きスライス
zh_hans: 命名切片

# imageEditor.export.namingRule
source: File name
ja: ファイル名
zh_hans: 文件名

# imageEditor.export.namingRule.sourceName
source: Document name
ja: 書類名のみ
zh_hans: 仅文档名

# imageEditor.export.namingRule.sourceAndScope
source: Document name + scope
ja: 書類名 + 範囲
zh_hans: 文档名 + 范围

# imageEditor.export.namingRule.sourceScopeAndScale
source: Document name + scope + scale
ja: 書類名 + 範囲 + 倍率
zh_hans: 文档名 + 范围 + 倍率

# imageEditor.export.batchScales
source: Also export
ja: 同時に書き出す
zh_hans: 同时导出

# imageEditor.export.scaleValue
source: Scale: %@x
ja: 倍率：%@x
zh_hans: 倍率：%@x

# imageEditor.export.quality
source: Quality
ja: 品質
zh_hans: 质量

# imageEditor.export.outputSize
source: Output Size
ja: 出力サイズ
zh_hans: 输出尺寸

# imageEditor.export.saveAs
source: Save As
ja: 別名で保存
zh_hans: 另存为

# imageEditor.action.applyAdjustment
source: Apply Adjustment
ja: 調整を適用
zh_hans: 应用调整

# imageEditor.action.applyFilter
source: Apply Filter
ja: フィルターを適用
zh_hans: 应用滤镜

# imageEditor.action.lastFilter
source: Last Filter
ja: 最後のフィルター
zh_hans: 上次滤镜

# imageEditor.action.autoLevels
source: Auto Levels
ja: 自動レベル補正
zh_hans: 自动色阶

# imageEditor.action.autoContrast
source: Auto Contrast
ja: 自動コントラスト
zh_hans: 自动对比度

# imageEditor.action.autoColor
source: Auto Color
ja: 自動カラー補正
zh_hans: 自动颜色

# imageEditor.action.desaturate
source: Desaturate
ja: 彩度を下げる
zh_hans: 去色

# imageEditor.action.cropCenter
source: Center Crop
ja: 中央を切り抜き
zh_hans: 中心裁剪

# imageEditor.action.cropSelection
source: Crop to Selection
ja: 選択範囲で切り抜き
zh_hans: 裁剪到选区

# imageEditor.action.trimTransparentPixels
source: Trim Transparent Pixels
ja: 透明ピクセルをトリミング
zh_hans: 裁切透明像素

# imageEditor.action.revealAll
source: Reveal All
ja: すべてを表示
zh_hans: 显示全部

# imageEditor.action.addText
source: Add Text
ja: 文字を追加
zh_hans: 添加文字

# imageEditor.action.gradient
source: Add Gradient
ja: グラデを重ねる
zh_hans: 叠加渐变

# imageEditor.action.rotate
source: Rotate
ja: 回転
zh_hans: 旋转

# imageEditor.action.rotateClockwise
source: Rotate 90° CW
ja: 時計回りに 90°回転
zh_hans: 顺时针旋转 90°

# imageEditor.action.rotateCounterclockwise
source: Rotate 90° CCW
ja: 反時計回りに 90°回転
zh_hans: 逆时针旋转 90°

# imageEditor.action.rotate180
source: Rotate 180°
ja: 180°回転
zh_hans: 旋转 180°

# imageEditor.action.flipH
source: Flip H
ja: 左右反転
zh_hans: 水平翻转

# imageEditor.action.flipV
source: Flip V
ja: 上下反転
zh_hans: 垂直翻转

# imageEditor.option.size
source: Size
ja: サイズ
zh_hans: 大小

# imageEditor.option.opacity
source: Opacity
ja: 不透明度
zh_hans: 不透明度

# imageEditor.option.strength
source: Strength
ja: 強さ
zh_hans: 强度

# imageEditor.option.exposure
source: Exposure
ja: 露光量
zh_hans: 曝光度

# imageEditor.option.toneRange
source: Range
ja: 範囲
zh_hans: 范围

# imageEditor.option.toneRange.help
source: Range shortcuts: %@ %@ · %@ %@ · %@ %@
ja: 範囲ショートカット：%@ %@・%@ %@・%@ %@
zh_hans: 范围快捷键：%@ %@；%@ %@；%@ %@

# imageEditor.toneRange.shadows
source: Shadows
ja: シャドウ
zh_hans: 阴影

# imageEditor.toneRange.midtones
source: Midtones
ja: 中間調
zh_hans: 中间调

# imageEditor.toneRange.highlights
source: Highlights
ja: ハイライト
zh_hans: 高光

# imageEditor.option.protectTones
source: Protect Tones
ja: 階調を保護
zh_hans: 保护色调

# imageEditor.option.protectTones.help
source: Preserve color and reduce clipping in highlights and shadows
ja: 色を保ちながらハイライトとシャドウのクリッピングを抑えます
zh_hans: 保持颜色并减少高光和阴影剪切

# imageEditor.option.airbrush
source: Airbrush
ja: エアブラシ
zh_hans: 喷枪

# imageEditor.option.airbrush.help
source: Build up dodge or burn gradually while holding the pointer
ja: ポインタを押している間、覆い焼きまたは焼き込み効果を徐々に重ねます
zh_hans: 按住指针时逐渐累积减淡或加深效果

# imageEditor.option.fillOpacity
source: Fill
ja: 塗り
zh_hans: 填充

# imageEditor.option.blendIf
source: Blend If
ja: ブレンド条件
zh_hans: 混合条件

# imageEditor.option.blendIfSource
source: This Layer
ja: このレイヤー
zh_hans: 当前图层

# imageEditor.option.blendIfUnderlying
source: Underlying Layer
ja: 下のレイヤー
zh_hans: 下方图层

# imageEditor.option.blendIfSourceRange
source: This Layer %d-%d
ja: このレイヤー %d-%d
zh_hans: 当前图层 %d-%d

# imageEditor.option.blendIfUnderlyingRange
source: Underlying %d-%d
ja: 下のレイヤー %d-%d
zh_hans: 下方图层 %d-%d

# imageEditor.option.blendIfBlack
source: Blend If black point
ja: ブレンド条件の黒点
zh_hans: 混合条件黑场

# imageEditor.option.blendIfWhite
source: Blend If white point
ja: ブレンド条件の白点
zh_hans: 混合条件白场

# imageEditor.option.blendIfUnderlyingBlack
source: Underlying Blend If black point
ja: 下のレイヤーの黒点
zh_hans: 下方图层混合条件黑场

# imageEditor.option.blendIfUnderlyingWhite
source: Underlying Blend If white point
ja: 下のレイヤーの白点
zh_hans: 下方图层混合条件白场

# imageEditor.option.blendIfBlackShort
source: B
ja: 黒
zh_hans: 黑

# imageEditor.option.blendIfWhiteShort
source: W
ja: 白
zh_hans: 白

# imageEditor.option.maskDensity
source: Mask Density
ja: マスク濃度
zh_hans: 蒙版密度

# imageEditor.option.maskFeather
source: Mask Feather
ja: マスクぼかし
zh_hans: 蒙版羽化

# imageEditor.option.hardness
source: Hardness
ja: 硬さ
zh_hans: 硬度

# imageEditor.option.flow
source: Flow
ja: 流量
zh_hans: 流量

# imageEditor.option.spacing
source: Spacing
ja: 間隔
zh_hans: 间距

# imageEditor.option.pressure
source: Pressure
ja: 筆圧
zh_hans: 笔压

# imageEditor.option.pressureSize
source: Control Size
ja: サイズを制御
zh_hans: 控制大小

# imageEditor.option.pressureFlow
source: Control Flow
ja: 流量を制御
zh_hans: 控制流量

# imageEditor.option.pressureSensitivity
source: Sensitivity
ja: 感度
zh_hans: 灵敏度

# imageEditor.option.pressureHelp
source: Use pen pressure to control brush size and flow
ja: ペンの筆圧でブラシサイズ、不透明度、流量を制御します
zh_hans: 使用数位笔压力控制画笔大小、不透明度和流量

# imageEditor.option.retouchPressureSensitivity.help
source: Adjust how pen pressure changes the retouch brush size
ja: 筆圧によるレタッチブラシサイズの変化感度を調整します
zh_hans: 调整数位笔压力控制修饰画笔大小的灵敏度

# imageEditor.option.spongePressureSize.help
source: Use pen pressure to control the Sponge brush size
ja: ペンの筆圧でスポンジブラシのサイズを制御します
zh_hans: 使用数位笔压力控制海绵画笔大小

# imageEditor.option.tonePressureSize.help
source: Use pen pressure to control the Dodge or Burn brush size
ja: ペンの筆圧で覆い焼きまたは焼き込みブラシのサイズを制御します
zh_hans: 使用数位笔压力控制减淡或加深画笔大小

# imageEditor.option.blurSharpenPressureSize.help
source: Use pen pressure to control the Blur or Sharpen brush size
ja: ペンの筆圧でぼかしまたはシャープブラシのサイズを制御します
zh_hans: 使用数位笔压力控制模糊或锐化画笔大小

# imageEditor.option.sampledBrushPressureSize.help
source: Use pen pressure to control the Clone Stamp or Healing Brush size
ja: ペンの筆圧でコピースタンプまたは修復ブラシのサイズを制御します
zh_hans: 使用数位笔压力控制仿制图章或修复画笔大小

# imageEditor.option.smudgePressureSize.help
source: Use pen pressure to control the Smudge brush size
ja: ペンの筆圧で指先ブラシのサイズを制御します
zh_hans: 使用数位笔压力控制涂抹画笔大小

# imageEditor.option.fingerPainting
source: Finger Painting
ja: フィンガーペイント
zh_hans: 手指绘画

# imageEditor.option.fingerPainting.help
source: Start each Smudge stroke with the current foreground color
ja: 現在の描画色で各ぼかしストロークを開始します
zh_hans: 每次涂抹从当前前景色起笔，并沿拖动方向带出颜色

# imageEditor.option.sampleAllLayers
source: Sample All Layers
ja: 全レイヤーを対象
zh_hans: 对所有图层取样

# imageEditor.option.sampleAllLayers.help
source: Smudge visible pixels from all layers into the active layer
ja: すべての表示レイヤーからぼかし、アクティブレイヤーにのみ描画します
zh_hans: 从所有可见图层取样涂抹，并只写入当前图层

# imageEditor.option.patchMode
source: Patch Mode
ja: パッチモード
zh_hans: 修补模式

# imageEditor.patchMode.source
source: Source
ja: ソース
zh_hans: 源

# imageEditor.patchMode.destination
source: Destination
ja: 適用先
zh_hans: 目标

# imageEditor.option.brushPreset
source: Brush Presets
ja: ブラシプリセット
zh_hans: 画笔预设

# imageEditor.help.brushPreset
source: Choose a preset or save the current brush settings
ja: プリセットを選択するか、現在のブラシ設定を保存します
zh_hans: 选择预设，或保存当前画笔设置

# imageEditor.action.brushPresetCreate
source: Create Preset from Current Settings
ja: 現在の設定からプリセットを作成
zh_hans: 从当前设置新建预设

# imageEditor.action.brushPresetDelete
source: Delete Current Custom Preset
ja: 現在のカスタムプリセットを削除
zh_hans: 删除当前自定义预设

# imageEditor.option.feather
source: Feather
ja: ぼかし
zh_hans: 羽化

# imageEditor.option.tolerance
source: Tolerance
ja: 許容値
zh_hans: 容差

# imageEditor.option.selectionModifyAmount
source: Grow/Shrink
ja: 拡張/縮小
zh_hans: 扩缩

# imageEditor.option.selectionMode
source: Selection Mode
ja: 選択モード
zh_hans: 选区模式

# imageEditor.option.posterizeLevels
source: Levels
ja: 階調数
zh_hans: 色阶数

# imageEditor.selectionMode.replace
source: New Selection
ja: 新規選択
zh_hans: 新建选区

# imageEditor.selectionMode.replace.short
source: New
ja: 新規
zh_hans: 新建

# imageEditor.selectionMode.add
source: Add to Selection
ja: 選択範囲に追加
zh_hans: 添加到选区

# imageEditor.selectionMode.add.short
source: Add
ja: 追加
zh_hans: 添加

# imageEditor.selectionMode.subtract
source: Subtract from Selection
ja: 選択範囲から削除
zh_hans: 从选区减去

# imageEditor.selectionMode.subtract.short
source: Subtract
ja: 削除
zh_hans: 减去

# imageEditor.selectionMode.intersect
source: Intersect with Selection
ja: 選択範囲との共通部分
zh_hans: 与选区相交

# imageEditor.selectionMode.intersect.short
source: Intersect
ja: 共通
zh_hans: 相交

# imageEditor.tool.move
source: Move
ja: 移動
zh_hans: 移动

# imageEditor.tool.marquee
source: Marquee
ja: 矩形選択
zh_hans: 矩形选区

# imageEditor.option.marqueeShape
source: Choose marquee shape
ja: 選択範囲の形状を選択
zh_hans: 选择选区形状

# imageEditor.marqueeShape.rectangle
source: Rectangle
ja: 長方形
zh_hans: 矩形

# imageEditor.marqueeShape.square
source: Square
ja: 正方形
zh_hans: 正方形

# imageEditor.marqueeShape.ellipse
source: Ellipse
ja: 楕円
zh_hans: 椭圆

# imageEditor.marqueeShape.circle
source: Circle
ja: 円
zh_hans: 圆形

# imageEditor.tool.lasso
source: Lasso
ja: なげなわ
zh_hans: 套索

# imageEditor.tool.magicWand
source: Magic Wand
ja: 自動選択
zh_hans: 魔棒

# imageEditor.tool.quickSelection
source: Quick Selection
ja: クイック選択
zh_hans: 快速选择

# imageEditor.tool.crop
source: Crop
ja: 切り抜き
zh_hans: 裁剪

# imageEditor.tool.brush
source: Brush
ja: ブラシ
zh_hans: 画笔

# imageEditor.tool.eraser
source: Eraser
ja: 消しゴム
zh_hans: 橡皮擦

# imageEditor.tool.cloneStamp
source: Clone Stamp
ja: コピースタンプ
zh_hans: 仿制图章

# imageEditor.tool.dodge
source: Dodge
ja: 覆い焼き
zh_hans: 减淡

# imageEditor.tool.burn
source: Burn
ja: 焼き込み
zh_hans: 加深

# imageEditor.tool.sponge
source: Sponge
ja: スポンジ
zh_hans: 海绵

# imageEditor.tool.blur
source: Blur
ja: ぼかし
zh_hans: 模糊

# imageEditor.tool.sharpen
source: Sharpen
ja: シャープ
zh_hans: 锐化

# imageEditor.tool.smudge
source: Smudge
ja: 指先
zh_hans: 涂抹

# imageEditor.tool.healingBrush
source: Healing Brush
ja: 修復ブラシ
zh_hans: 修复画笔

# imageEditor.tool.patchTool
source: Patch
ja: パッチ
zh_hans: 修补

# imageEditor.tool.redEye
source: Red Eye
ja: 赤目補正
zh_hans: 红眼

# imageEditor.tool.paintBucket
source: Paint Bucket
ja: 塗りつぶし
zh_hans: 油漆桶

# imageEditor.tool.gradient
source: Gradient
ja: グラデ
zh_hans: 渐变

# imageEditor.tool.eyedropper
source: Eyedropper
ja: スポイト
zh_hans: 吸管

# imageEditor.tool.colorSampler
source: Color Sampler
ja: カラーサンプラー
zh_hans: 颜色取样器

# imageEditor.tool.text
source: Text
ja: 文字
zh_hans: 文字

# imageEditor.tool.rectangle
source: Rectangle
ja: 矩形
zh_hans: 矩形

# imageEditor.tool.ellipse
source: Ellipse
ja: 楕円
zh_hans: 椭圆

# imageEditor.tool.pen
source: Pen
ja: ペン
zh_hans: 钢笔

# imageEditor.tool.pathSelection
source: Path Selection
ja: パス選択
zh_hans: 路径选择

# imageEditor.tool.directSelection
source: Direct Selection
ja: 直接選択
zh_hans: 直接选择

# imageEditor.tool.hand
source: Hand
ja: 手のひら
zh_hans: 抓手

# imageEditor.tool.zoom
source: Zoom
ja: ズーム
zh_hans: 缩放
