Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.tool.move.help
source: Move: drag to move the current layer or selection.
ja: 移動：ダブルクリックでグループ内を選択し、子レイヤーを直接ドラッグ、Option ドラッグで複製、Escape で親へ戻ります。
zh_hans: 移动：双击深入选择组内图层后可直接拖动，按 Option 拖动复制，按 Escape 返回父级。

# imageEditor.tool.marquee.help
source: Marquee: drag to create a rectangular selection.
ja: 矩形選択：ドラッグして矩形の選択範囲を作成します。
zh_hans: 矩形选区：拖拽创建矩形选区。

# imageEditor.tool.lasso.help
source: Lasso: draw freely around the area to select.
ja: なげなわ：輪郭に沿って自由に選択範囲を描きます。
zh_hans: 套索：沿轮廓自由绘制选区。

# imageEditor.tool.magicWand.help
source: Magic Wand: select a contiguous area with similar colors.
ja: 自動選択：近い色の連続した領域を選択します。
zh_hans: 魔棒：按颜色相近程度选择连续区域。

# imageEditor.tool.quickSelection.help
source: Quick Selection: brush over similar pixels to grow a selection.
ja: クイック選択：類似ピクセルをブラシでなぞって選択範囲を広げます。
zh_hans: 快速选择：用笔触扩展相似像素的选区。

# imageEditor.tool.crop.help
source: Crop: drag to preview the crop area, then confirm or cancel.
ja: 切り抜き：範囲をドラッグでプレビューしてから、確定またはキャンセルします。
zh_hans: 裁剪：拖拽预览裁剪范围，再确认或取消。

# imageEditor.tool.brush.help
source: Brush: paint with the foreground color on the current editable layer.
ja: ブラシ：現在編集できるレイヤーに前景色で描画します。
zh_hans: 画笔：用前景色在当前可编辑图层上绘制。

# imageEditor.tool.eraser.help
source: Eraser: remove pixels from the current editable layer.
ja: 消しゴム：現在編集できるレイヤーからピクセルを消去します。
zh_hans: 橡皮擦：擦除当前可编辑图层上的像素。

# imageEditor.tool.cloneStamp.help
source: Clone Stamp: copy sampled pixels to the brush stroke.
ja: コピースタンプ：サンプル元のピクセルを筆跡へ複製します。
zh_hans: 仿制图章：从取样源复制像素到笔触位置。

# imageEditor.tool.dodge.help
source: Dodge: lighten pixels along the brush stroke.
ja: 覆い焼き：筆跡に沿ってピクセルを明るくします。
zh_hans: 减淡：沿笔触提亮局部像素。

# imageEditor.tool.burn.help
source: Burn: darken pixels along the brush stroke.
ja: 焼き込み：筆跡に沿ってピクセルを暗くします。
zh_hans: 加深：沿笔触压暗局部像素。

# imageEditor.tool.sponge.help
source: Sponge: increase or decrease local saturation along the brush stroke.
ja: スポンジ：筆跡に沿って局所的な彩度を上げたり下げたりします。
zh_hans: 海绵：沿笔触提高或降低局部饱和度。

# imageEditor.tool.blur.help
source: Blur: soften detail in the brushed area.
ja: ぼかし：なぞった領域の細部を柔らかくします。
zh_hans: 模糊：柔化笔触覆盖区域的细节。

# imageEditor.tool.sharpen.help
source: Sharpen: enhance edge detail in the brushed area.
ja: シャープ：なぞった領域のエッジの細部を強調します。
zh_hans: 锐化：增强笔触覆盖区域的边缘细节。

# imageEditor.tool.smudge.help
source: Smudge: push pixels under the brush like a finger.
ja: 指先：指のように筆跡下のピクセルを押し広げます。
zh_hans: 涂抹：像手指一样推开笔触覆盖的像素。

# imageEditor.tool.healingBrush.help
source: Healing Brush: repair blemishes with nearby texture.
ja: 修復ブラシ：周囲のテクスチャで傷を修復します。
zh_hans: 修复画笔：用相邻纹理修复瑕疵。

# imageEditor.tool.patchTool.help
source: Patch: outline an area, then drag in Source or Destination mode with a live preview.
ja: パッチ：範囲を囲み、ソースまたは適用先モードでプレビューしながらドラッグします。
zh_hans: 修补：圈出区域后，在源或目标模式下拖拽并预览修补结果。

# imageEditor.tool.redEye.help
source: Red Eye: click a red pupil to reduce red while preserving brightness.
ja: 赤目補正：赤い瞳孔をクリックして、明るさを保ちながら赤みを抑えます。
zh_hans: 红眼：点击红色瞳孔，降低红色并保留亮度。

# imageEditor.tool.paintBucket.help
source: Paint Bucket: fill neighboring similar pixels with the foreground color.
ja: 塗りつぶし：隣接する類似ピクセルを前景色で塗りつぶします。
zh_hans: 油漆桶：向相邻的相似像素区域填充前景色。

# imageEditor.tool.gradient.help
source: Gradient: drag to fill a foreground-to-background color gradient.
ja: グラデ：ドラッグして前景色から背景色のグラデーションを描きます。
zh_hans: 渐变：拖拽以填充前景色到背景色的渐变。

# imageEditor.tool.eyedropper.help
source: Eyedropper: sample the canvas and set the foreground color.
ja: スポイト：キャンバスから描画色を取得します。Option キーを押すと背景色を取得します。
zh_hans: 吸管：从画布取样并设置前景色，按住 Option 时设置背景色。

# imageEditor.tool.colorSampler.help
source: Color Sampler: retain up to four samples, drag a numbered point to move it, or Option-click it to remove it.
ja: カラーサンプラー：最大4点を保持し、番号付きポイントをドラッグして移動、Option クリックで個別に削除します。
zh_hans: 颜色取样器：保留最多四个取样点；拖动编号点可移动，按住 Option 点击可单独删除。

# imageEditor.tool.text.help
source: Text: click the canvas to create an editable text layer.
ja: 文字：キャンバスをクリックして編集可能な文字レイヤーを作成します。
zh_hans: 文字：点击画布创建可编辑文字图层。

# imageEditor.tool.rectangle.help
source: Rectangle: drag to create a rectangular shape layer.
ja: 矩形：ドラッグして矩形シェイプレイヤーを作成します。
zh_hans: 矩形：拖拽创建矩形形状图层。

# imageEditor.tool.ellipse.help
source: Ellipse: drag to create an elliptical shape layer.
ja: 楕円：ドラッグして楕円シェイプレイヤーを作成します。
zh_hans: 椭圆：拖拽创建椭圆形状图层。

# imageEditor.tool.pen.help
source: Pen: click to add anchor points and draw an editable path.
ja: ペン：クリックしてアンカーポイントを追加し、編集可能なパスを描きます。
zh_hans: 钢笔：点击添加锚点，绘制可编辑路径。

# imageEditor.tool.pathSelection.help
source: Path Selection: click a path to select it, then drag to move the whole path.
ja: パス選択：パスをクリックして全体を選択し、ドラッグして移動します。
zh_hans: 路径选择：点击路径选中整个路径，拖拽移动路径。

# imageEditor.tool.directSelection.help
source: Direct Selection: click an anchor or handle, then drag to edit the path node.
ja: 直接選択：アンカーまたはハンドルをクリックし、ドラッグしてパスを編集します。
zh_hans: 直接选择：点击锚点或控制柄，拖拽编辑路径节点。

# imageEditor.tool.hand.help
source: Hand: drag to pan the canvas view.
ja: 手のひら：ドラッグしてキャンバス表示を移動します。
zh_hans: 抓手：拖拽平移画布视图。

# imageEditor.tool.zoom.help
source: Zoom: click to zoom in; Option-click to zoom out.
ja: ズーム：クリックで拡大、Optionを押しながらクリックで縮小します。
zh_hans: 缩放：点击放大画布，按住 Option 点击缩小。

# imageEditor.adjustment.brightness
source: Brightness
ja: 明るさ
zh_hans: 亮度

# imageEditor.adjustment.contrast
source: Contrast
ja: コントラスト
zh_hans: 对比度

# imageEditor.adjustment.brightnessContrast
source: Brightness/Contrast
ja: 明るさ・コントラスト
zh_hans: 亮度/对比度

# imageEditor.adjustment.saturation
source: Saturation
ja: 彩度
zh_hans: 饱和度

# imageEditor.adjustment.vibrance
source: Vibrance
ja: 自然な彩度
zh_hans: 自然饱和度

# imageEditor.adjustment.exposure
source: Exposure
ja: 露光
zh_hans: 曝光

# imageEditor.adjustment.hue
source: Hue
ja: 色相
zh_hans: 色相

# imageEditor.adjustment.hueSaturation
source: Hue/Saturation
ja: 色相・彩度
zh_hans: 色相/饱和度

# imageEditor.adjustment.shadowsHighlights
source: Shadows/Highlights
ja: シャドウ・ハイライト
zh_hans: 阴影/高光

# imageEditor.adjustment.invert
source: Invert
ja: 反転
zh_hans: 反相

# imageEditor.adjustment.threshold
source: Threshold
ja: しきい値
zh_hans: 阈值

# imageEditor.adjustment.posterize
source: Posterize
ja: ポスタリゼーション
zh_hans: 色调分离

# imageEditor.adjustment.levels
source: Levels
ja: レベル補正
zh_hans: 色阶

# imageEditor.adjustment.curves
source: Curves
ja: トーンカーブ
zh_hans: 曲线

# imageEditor.adjustment.colorBalance
source: Color Balance
ja: カラーバランス
zh_hans: 色彩平衡

# imageEditor.adjustment.blackWhite
source: Black & White
ja: 白黒
zh_hans: 黑白

# imageEditor.adjustment.channelMixer
source: Channel Mixer
ja: チャンネルミキサー
zh_hans: 通道混合器

# imageEditor.adjustment.photoFilter
source: Photo Filter
ja: フォトフィルター
zh_hans: 照片滤镜

# imageEditor.adjustment.colorLookup
source: Color Lookup
ja: カラールックアップ
zh_hans: 颜色查找

# imageEditor.adjustment.selectiveColor
source: Selective Color
ja: 特定色域の選択
zh_hans: 可选颜色

# imageEditor.adjustment.gradientMap
source: Gradient Map
ja: グラデーションマップ
zh_hans: 渐变映射

# imageEditor.adjustment.blur
source: Blur
ja: ぼかし
zh_hans: 模糊

# imageEditor.adjustment.sharpen
source: Sharpen
ja: シャープ
zh_hans: 锐化

# imageEditor.filter.gaussianBlur
source: Gaussian Blur
ja: ガウスぼかし
zh_hans: 高斯模糊

# imageEditor.filter.sharpen
source: Sharpen
ja: シャープ
zh_hans: 锐化

# imageEditor.filter.pixelate
source: Pixelate
ja: ピクセレート
zh_hans: 像素化

# imageEditor.filter.motionBlur
source: Motion Blur
ja: モーションブラー
zh_hans: 动感模糊

# imageEditor.filter.addNoise
source: Add Noise
ja: ノイズを追加
zh_hans: 添加杂色

# imageEditor.filter.median
source: Median
ja: メディアン
zh_hans: 中值

# imageEditor.filter.unsharpMask
source: Unsharp Mask
ja: アンシャープマスク
zh_hans: USM 锐化

# imageEditor.filter.highPass
source: High Pass
ja: ハイパス
zh_hans: 高反差保留

# imageEditor.filter.emboss
source: Emboss
ja: エンボス
zh_hans: 浮雕

# imageEditor.filter.findEdges
source: Find Edges
ja: 輪郭検出
zh_hans: 查找边缘

# imageEditor.filter.minimum
source: Minimum
ja: 明るさの最小値
zh_hans: 最小值

# imageEditor.filter.maximum
source: Maximum
ja: 明るさの最大値
zh_hans: 最大值

# imageEditor.filter.oilPaint
source: Oil Paint
ja: 油彩
zh_hans: 油画

# imageEditor.filter.vignette
source: Vignette
ja: 周辺光量
zh_hans: 暗角

# imageEditor.filter.offset
source: Offset
ja: オフセット
zh_hans: 位移

# imageEditor.filter.wave
source: Wave
ja: 波形
zh_hans: 波浪

# imageEditor.filter.ripple
source: Ripple
ja: 波紋
zh_hans: 波纹

# imageEditor.filter.pinch
source: Pinch
ja: ピンチ
zh_hans: 挤压

# imageEditor.filter.spherize
source: Spherize
ja: 球面化
zh_hans: 球面化

# imageEditor.filter.lensCorrection
source: Lens Correction
ja: レンズ補正
zh_hans: 镜头校正

# imageEditor.filter.liquifyPush
source: Liquify Push
ja: ゆがみプッシュ
zh_hans: 液化推移

# imageEditor.filter.liquifyTwirl
source: Liquify Twirl
ja: ゆがみ回転
zh_hans: 液化旋转

# imageEditor.filter.liquifyPuckerBloat
source: Liquify Pucker/Bloat
ja: ゆがみ収縮/膨張
zh_hans: 液化收缩/膨胀

# imageEditor.filter.unsharpRadius
source: Radius
ja: 半径
zh_hans: 半径

# imageEditor.filter.unsharpThreshold
source: Threshold
ja: しきい値
zh_hans: 阈值

# imageEditor.filter.liquifyPushX
source: Push X
ja: 水平プッシュ
zh_hans: 水平推移

# imageEditor.filter.liquifyPushY
source: Push Y
ja: 垂直プッシュ
zh_hans: 垂直推移

# imageEditor.filter.liquifyTwirlAngle
source: Twirl
ja: 回転
zh_hans: 旋转

# imageEditor.filter.liquifyBulgeAmount
source: Pucker/Bloat
ja: 収縮/膨張
zh_hans: 收缩/膨胀

# imageEditor.filter.offsetX
source: Offset X
ja: 水平オフセット
zh_hans: 水平位移

# imageEditor.filter.offsetY
source: Offset Y
ja: 垂直オフセット
zh_hans: 垂直位移

# imageEditor.filter.waveAmplitude
source: Amplitude
ja: 振幅
zh_hans: 振幅

# imageEditor.filter.waveFrequency
source: Frequency
ja: 周波数
zh_hans: 频率

# imageEditor.filter.rippleAmount
source: Amount
ja: 量
zh_hans: 数量

# imageEditor.filter.rippleFrequency
source: Frequency
ja: 周波数
zh_hans: 频率

# imageEditor.filter.pinchAmount
source: Amount
ja: 量
zh_hans: 数量

# imageEditor.filter.spherizeAmount
source: Amount
ja: 量
zh_hans: 数量

# imageEditor.filter.lensDistortion
source: Distortion
ja: 歪曲補正
zh_hans: 畸变校正

# imageEditor.shape.rectangle
source: Rectangle
ja: 長方形
zh_hans: 矩形

# imageEditor.shape.ellipse
source: Ellipse
ja: 楕円
zh_hans: 椭圆

# imageEditor.shape.path
source: Path
ja: パス
zh_hans: 路径

# imageEditor.panel.navigator
source: Navigator / Info
ja: ナビ / 情報
zh_hans: 导航器 / 信息

# imageEditor.navigator.preview
source: Navigator canvas viewport
ja: ナビゲーターのキャンバス表示領域
zh_hans: 导航器画布视口

# imageEditor.histogram.title
source: Histogram
ja: ヒストグラム
zh_hans: 直方图

# imageEditor.histogram.source.composite
source: Composite Image
ja: 統合画像
zh_hans: 合成图像

# imageEditor.histogram.source.composite.short
source: All
ja: 全体
zh_hans: 全部

# imageEditor.histogram.source.selectedLayer
source: Selected Layer
ja: 選択レイヤー
zh_hans: 当前图层

# imageEditor.histogram.source.selectedLayer.short
source: Layer
ja: レイヤー
zh_hans: 图层

# imageEditor.histogram.source.selection
source: Current Selection
ja: 現在の選択範囲
zh_hans: 当前选区

# imageEditor.histogram.source.selection.short
source: Selection
ja: 選択範囲
zh_hans: 选区

# imageEditor.histogram.channel.rgb
source: RGB Channels
ja: RGB チャンネル
zh_hans: RGB 通道

# imageEditor.histogram.channel.luminance
source: Luminance
ja: 輝度
zh_hans: 亮度通道

# imageEditor.histogram.channel.luminance.short
source: L
zh_hans: 明

# imageEditor.histogram.channel.red
source: Red Channel
ja: 赤チャンネル
zh_hans: 红色通道

# imageEditor.histogram.channel.green
source: Green Channel
ja: 緑チャンネル
zh_hans: 绿色通道

# imageEditor.histogram.channel.blue
source: Blue Channel
ja: 青チャンネル
zh_hans: 蓝色通道

# imageEditor.histogram.average
source: Avg RGB: %d / %d / %d
ja: 平均 RGB：%d / %d / %d
zh_hans: 平均 RGB：%d / %d / %d

# imageEditor.histogram.luminance
source: Avg Luma: %d
ja: 平均輝度：%d
zh_hans: 平均亮度：%d

# imageEditor.histogram.selectedChannelAverage
source: %@ Avg: %d
ja: %@平均：%d
zh_hans: %@平均值：%d

# imageEditor.histogram.statistics
source: %@: Median %d · Std Dev %.1f
ja: %@：中央値 %d · 標準偏差 %.1f
zh_hans: %@：中位 %d · 标准差 %.1f

# imageEditor.histogram.pixelCount
source: Visible samples: %d / %d
ja: 有効サンプル：%d / %d
zh_hans: 有效采样像素：%d / %d

# imageEditor.histogram.probe
source: Level %d–%d · Count %d · Percentile %.1f%%
ja: レベル %d–%d · カウント %d · パーセンタイル %.1f%%
zh_hans: 色阶 %d–%d · 计数 %d · 百分位 %.1f%%

# imageEditor.histogram.probe.empty
source: Level — · Count — · Percentile —
ja: レベル — · カウント — · パーセンタイル —
zh_hans: 色阶 — · 计数 — · 百分位 —

# imageEditor.histogram.rangeProbe
source: Levels %d–%d · Count %d · Share %.1f%%
ja: レベル %d–%d · カウント %d · 割合 %.1f%%
zh_hans: 色阶 %d–%d · 计数 %d · 占比 %.1f%%

# imageEditor.histogram.clipping
source: Clip S/H: %d%% / %d%%
ja: クリップ 暗/明：%d%% / %d%%
zh_hans: 裁切 暗/亮：%d%% / %d%%

# imageEditor.panel.history
source: History
ja: 履歴
zh_hans: 历史

# imageEditor.panel.layers
source: Layers
ja: レイヤー
zh_hans: 图层

# imageEditor.panel.layersChannels
source: Layers / Channels / Comps / Paths
ja: レイヤー / チャンネル / コンプ / パス
zh_hans: 图层 / 通道 / 复合 / 路径

# imageEditor.panel.properties
source: Properties
ja: プロパティ
zh_hans: 属性

# imageEditor.panelTab.layers
source: Layers
ja: レイヤー
zh_hans: 图层

# imageEditor.panelTab.channels
source: Channels
ja: チャンネル
zh_hans: 通道

# imageEditor.panelTab.paths
source: Paths
ja: パス
zh_hans: 路径

# imageEditor.panelTab.comps
source: Comps
ja: コンプ
zh_hans: 复合

# imageEditor.savedPath.defaultName
source: Path %d
ja: パス %d
zh_hans: 路径 %d

# imageEditor.savedPath.copySuffix
source: copy
ja: のコピー
zh_hans: 副本

# imageEditor.savedPath.copySuffixIndexed
source: copy %d
ja: のコピー %d
zh_hans: 副本 %d

# imageEditor.savedPath.empty
source: No saved paths yet
ja: 保存済みパスはまだありません
zh_hans: 尚无已保存路径

# imageEditor.savedPath.hint
source: Drag, copy, and paste paths; list order also controls pinned-outline stacking.
ja: パスをドラッグ、コピー、ペーストできます。リスト順は固定輪郭の重なり順にもなります。
zh_hans: 可拖拽、复制和粘贴路径；列表顺序也是固定轮廓的叠放顺序。

# imageEditor.savedPath.namePlaceholder
source: Path Name
ja: パス名
zh_hans: 路径名称

# imageEditor.savedPath.summary.closed
source: Closed · %d anchors · %d subpaths
ja: 閉じたパス · アンカー%d個 · サブパス%d個
zh_hans: 闭合 · %d 个锚点 · %d 个子路径

# imageEditor.savedPath.summary.open
source: Open · %d anchors · %d subpaths
ja: 開いたパス · アンカー%d個 · サブパス%d個
zh_hans: 开放 · %d 个锚点 · %d 个子路径

# imageEditor.properties.adjustment
source: Adjustment
ja: 調整
zh_hans: 调整

# imageEditor.properties.layerName
source: Layer Name
ja: レイヤー名
zh_hans: 图层名称

# imageEditor.properties.layerNamePlaceholder
source: Enter layer name
ja: レイヤー名を入力
zh_hans: 输入图层名称

# imageEditor.properties.stackLayout
source: Auto Layout
ja: オートレイアウト
zh_hans: 自动布局

# imageEditor.properties.stackLayoutAxis
source: Direction
ja: 方向
zh_hans: 方向

# imageEditor.properties.stackLayoutPrimaryAlignment
source: Primary alignment
ja: 主軸揃え
zh_hans: 主轴对齐

# imageEditor.properties.stackLayoutCrossAlignment
source: Cross alignment
ja: 交差軸揃え
zh_hans: 交叉轴对齐

# imageEditor.properties.stackLayoutPrimarySizing
source: Primary size
ja: 主軸サイズ
zh_hans: 主轴尺寸

# imageEditor.properties.stackLayoutCrossSizing
source: Cross size
ja: 交差軸サイズ
zh_hans: 交叉轴尺寸

# imageEditor.properties.stackLayoutWrap
source: Wrap
ja: 折り返し
zh_hans: 换行

# imageEditor.properties.stackLayoutCrossTrackAlignment
source: Row distribution
ja: 行の配置
zh_hans: 行分布

# imageEditor.properties.stackLayoutCounterSpacingValue
source: Row spacing: %d px
ja: 行間隔：%d px
zh_hans: 行间距：%d px

# imageEditor.properties.stackChildLayout
source: Auto Layout Child
ja: オートレイアウトの子要素
zh_hans: 自动布局子项

# imageEditor.properties.stackChildPrimarySizing
source: Primary size
ja: 主軸サイズ
zh_hans: 主轴尺寸

# imageEditor.properties.stackChildCrossSizing
source: Cross size
ja: 交差軸サイズ
zh_hans: 交叉轴尺寸

# imageEditor.properties.stackLayoutSpacingValue
source: Spacing: %d px
ja: 間隔：%d px
zh_hans: 间距：%d px

# imageEditor.properties.stackLayoutPaddingTopValue
source: Top: %d px
ja: 上：%d px
zh_hans: 上：%d px

# imageEditor.properties.stackLayoutPaddingRightValue
source: Right: %d px
ja: 右：%d px
zh_hans: 右：%d px

# imageEditor.properties.stackLayoutPaddingBottomValue
source: Bottom: %d px
ja: 下：%d px
zh_hans: 下：%d px

# imageEditor.properties.stackLayoutPaddingLeftValue
source: Left: %d px
ja: 左：%d px
zh_hans: 左：%d px

# imageEditor.properties.shapeCornerRadiusValue
source: Corner radius: %d px
ja: 角丸：%d px
zh_hans: 矩形圆角：%d px

# imageEditor.properties.shapeCornerRadiiIndependent
source: Independent corners
ja: 角を個別に編集
zh_hans: 独立调整四角

# imageEditor.properties.shapeCornerSmoothingValue
source: Corner smoothing: %d%%
ja: コーナースムージング：%d%%
zh_hans: 圆角平滑：%d%%

# imageEditor.properties.shapeCorner.topLeft
source: Top left
ja: 左上
zh_hans: 左上角

# imageEditor.properties.shapeCorner.topRight
source: Top right
ja: 右上
zh_hans: 右上角

# imageEditor.properties.shapeCorner.bottomRight
source: Bottom right
ja: 右下
zh_hans: 右下角

# imageEditor.properties.shapeCorner.bottomLeft
source: Bottom left
ja: 左下
zh_hans: 左下角

# imageEditor.properties.shapeStyle
source: Shape appearance
ja: シェイプの外観
zh_hans: 形状外观

# imageEditor.properties.shapeFillKind
source: Fill type
ja: 塗りの種類
zh_hans: 填充类型

# imageEditor.properties.shapeFillKind.solid
source: Solid
ja: 単色
zh_hans: 纯色

# imageEditor.properties.shapeFillKind.linearGradient
source: Linear gradient
ja: 線形グラデーション
zh_hans: 线性渐变

# imageEditor.properties.shapeFillKind.radialGradient
source: Radial gradient
ja: 放射グラデーション
zh_hans: 径向渐变

# imageEditor.properties.shapeFillColor
source: Fill color
ja: 塗りの色
zh_hans: 填充颜色

# imageEditor.properties.shapeGradientStartColor
source: Gradient start
ja: グラデーション開始色
zh_hans: 渐变起始色

# imageEditor.properties.shapeGradientEndColor
source: Gradient end
ja: グラデーション終了色
zh_hans: 渐变结束色

# imageEditor.properties.shapeGradientStopCount
source: %d color stops
ja: %d 個のカラーストップ
zh_hans: %d 个色标

# imageEditor.properties.shapeGradientStopColor
source: Stop %d color
ja: ストップ %d の色
zh_hans: 色标 %d 颜色

# imageEditor.properties.shapeGradientStopPosition
source: Stop position: %d%%
ja: ストップ位置：%d%%
zh_hans: 色标位置：%d%%

# imageEditor.properties.shapeGradientStopAccessibility
source: Stop %d at %d%%
ja: ストップ %d、位置 %d%%、不透明度 %d%%
zh_hans: 色标 %d，位置 %d%%，不透明度 %d%%

# imageEditor.properties.shapeGradientAngleValue
source: Gradient angle: %d°
ja: グラデーション角度：%d°
zh_hans: 渐变角度：%d°

# imageEditor.properties.shapeGradientRadiusValue
source: Gradient radius: %d%%
ja: グラデーション半径：%d%%
zh_hans: 渐变半径：%d%%

# imageEditor.properties.shapeFillOpacityValue
source: Fill opacity: %d%%
ja: 塗りの不透明度：%d%%
zh_hans: 填充不透明度：%d%%

# imageEditor.properties.shapeStrokeColor
source: Stroke color
ja: 線の色
zh_hans: 描边颜色

# imageEditor.properties.shapeStrokeOpacityValue
source: Stroke opacity: %d%%
ja: 線の不透明度：%d%%
zh_hans: 描边不透明度：%d%%

# imageEditor.properties.shapeStrokeWidthValue
source: Stroke width: %d px
ja: 線幅：%.1f px
zh_hans: 描边宽度：%.1f px

# imageEditor.properties.shapeStrokeCap
source: Stroke cap
ja: 端点
zh_hans: 端点

# imageEditor.properties.shapeStrokeCap.butt
source: Butt
ja: バット
zh_hans: 平端

# imageEditor.properties.shapeStrokeCap.round
source: Round
ja: ラウンド
zh_hans: 圆端

# imageEditor.properties.shapeStrokeCap.square
source: Square
ja: スクエア
zh_hans: 方端

# imageEditor.properties.shapeStrokeJoin
source: Stroke join
ja: 結合
zh_hans: 连接

# imageEditor.properties.shapeStrokeJoin.miter
source: Miter
ja: マイター
zh_hans: 尖角

# imageEditor.properties.shapeStrokeJoin.round
source: Round
ja: ラウンド
zh_hans: 圆角

# imageEditor.properties.shapeStrokeJoin.bevel
source: Bevel
ja: ベベル
zh_hans: 斜角

# imageEditor.properties.shapeStrokeDash
source: Stroke dash
ja: 破線
zh_hans: 虚线

# imageEditor.properties.shapeStrokeDash.solid
source: Solid
ja: 実線
zh_hans: 实线

# imageEditor.properties.shapeStrokeDash.dash
source: Dash
ja: 短い破線
zh_hans: 短划线

# imageEditor.properties.shapeStrokeDash.dot
source: Dots
ja: 点線
zh_hans: 点线

# imageEditor.properties.shapeStrokeDash.longDash
source: Long dash
ja: 長い破線
zh_hans: 长划线

# imageEditor.properties.shapeStrokeDash.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# imageEditor.stackLayout.axis.horizontal
source: Horizontal
ja: 水平
zh_hans: 水平

# imageEditor.stackLayout.axis.vertical
source: Vertical
ja: 垂直
zh_hans: 垂直

# imageEditor.stackLayout.primary.start
source: Start
ja: 先頭
zh_hans: 起点

# imageEditor.stackLayout.primary.center
source: Center
ja: 中央
zh_hans: 居中

# imageEditor.stackLayout.primary.end
source: End
ja: 末尾
zh_hans: 终点

# imageEditor.stackLayout.primary.spaceBetween
source: Space between
ja: 両端揃え
zh_hans: 两端分布

# imageEditor.stackLayout.cross.start
source: Start
ja: 先頭
zh_hans: 起点

# imageEditor.stackLayout.cross.center
source: Center
ja: 中央
zh_hans: 居中

# imageEditor.stackLayout.cross.end
source: End
ja: 末尾
zh_hans: 终点

# imageEditor.stackLayout.cross.baseline
source: Baseline
ja: ベースライン
zh_hans: 基线

# imageEditor.stackLayout.sizing.fixed
source: Fixed
ja: 固定
zh_hans: 固定

# imageEditor.stackLayout.sizing.hug
source: Hug contents
ja: 内容に合わせる
zh_hans: 适应内容

# imageEditor.stackLayout.wrap.noWrap
source: No wrap
ja: 折り返さない
zh_hans: 不换行

# imageEditor.stackLayout.wrap.wrap
source: Wrap
ja: 折り返す
zh_hans: 换行

# imageEditor.stackLayout.crossTrack.automatic
source: Automatic row spacing
ja: 行間隔（自動）
zh_hans: 自动行间距

# imageEditor.stackLayout.crossTrack.spaceBetween
source: Space between rows
ja: 行間を均等配置
zh_hans: 行间两端分布

# imageEditor.stackLayout.childSizing.fixed
source: Fixed
ja: 固定
zh_hans: 固定

# imageEditor.stackLayout.childSizing.fill
source: Fill container
ja: コンテナに合わせる
zh_hans: 填满容器

# imageEditor.action.stackLayoutReflow
source: Reflow Children
ja: 子要素を再配置
zh_hans: 重新排列子项

# imageEditor.history.stackLayout
source: Update Auto Layout
ja: オートレイアウトを変更
zh_hans: 调整自动布局

# imageEditor.history.stackChildLayout
source: Update Auto Layout Child
ja: オートレイアウトの子要素を変更
zh_hans: 调整自动布局子项

# imageEditor.history.shapeCornerRadius
source: Update Rectangle Corner Radius
ja: 長方形の角丸を変更
zh_hans: 调整矩形圆角

# imageEditor.history.shapeCornerSmoothing
source: Update Rectangle Corner Smoothing
ja: 長方形のコーナースムージングを変更
zh_hans: 调整矩形圆角平滑

# imageEditor.history.shapeStyle
source: Update Shape Appearance
ja: シェイプの外観を変更
zh_hans: 调整形状外观

# imageEditor.history.shapeGradientHandle
source: Adjust Shape Gradient
ja: シェイプのグラデーションを調整
zh_hans: 调整形状渐变

# imageEditor.history.shapeGradientStop
source: Move Gradient Stop
ja: グラデーションストップを移動
zh_hans: 移动渐变色标

# imageEditor.action.shapeGradientStopAdd
source: Add Gradient Stop
ja: グラデーションストップを追加
zh_hans: 添加渐变色标

# imageEditor.action.shapeGradientStopRemove
source: Remove Selected Gradient Stop
ja: 選択したグラデーションストップを削除
zh_hans: 删除选中的渐变色标

# imageEditor.status.shapeGradientHandleMoved
source: Adjusting shape gradient
ja: シェイプのグラデーションを調整中
zh_hans: 正在调整形状渐变

# imageEditor.status.shapeGradientStopMoved
source: Moving gradient stop
ja: グラデーションストップを移動中
zh_hans: 正在移动渐变色标

# imageEditor.help.shapeGradientHandle.start
source: Drag the gradient start; hold Shift to snap the angle
ja: グラデーションの始点をドラッグします。Shift キーで角度をスナップします
zh_hans: 拖动渐变起点；按住 Shift 吸附角度

# imageEditor.help.shapeGradientHandle.end
source: Drag the gradient end; hold Shift to snap the angle
ja: グラデーションの終点をドラッグします。Shift キーで角度をスナップします
zh_hans: 拖动渐变终点；按住 Shift 吸附角度

# imageEditor.help.shapeGradientStopHandle
source: Drag the middle stop along the gradient axis
ja: 中間ストップをグラデーション軸に沿ってドラッグします
zh_hans: 沿渐变轴拖动中间色标

# imageEditor.help.shapeGradientAxis
source: Double-click the gradient axis to add a stop at that position
ja: グラデーション軸をダブルクリックして、その位置にストップを追加します
zh_hans: 双击渐变轴，在该位置新增色标

# imageEditor.help.shapeRadialGradientHandle.center
source: Drag the radial gradient center
ja: 放射グラデーションの中心をドラッグします
zh_hans: 拖动径向渐变中心

# imageEditor.help.shapeRadialGradientHandle.radius
source: Drag the radial gradient radius
ja: 放射グラデーションの半径をドラッグします
zh_hans: 拖动径向渐变半径

# imageEditor.status.stackLayoutApplied
source: Auto Layout reflowed
ja: オートレイアウトを再配置しました
zh_hans: 自动布局已重新排列

# imageEditor.status.stackChildLayoutApplied
source: Auto Layout child reflowed
ja: オートレイアウトの子要素を再配置しました
zh_hans: 自动布局子项已重新排列

# imageEditor.status.stackLayoutLocked
source: A locked group or child cannot be reflowed
ja: ロック中のグループまたは子要素は再配置できません
zh_hans: 锁定的组或子项无法重新排列

# imageEditor.status.shapeCornerRadius
source: Rectangle corner radius set to %d px
ja: 長方形の角丸を %d px に設定しました
zh_hans: 矩形圆角已设为 %d px

# imageEditor.status.shapeCornerRadiiIndependent
source: Rectangle corners can now be edited independently
ja: 長方形の各角を個別に編集できます
zh_hans: 矩形四角已可独立调整

# imageEditor.status.shapeCornerRadiiLinked
source: Rectangle corners are linked to the top-left value
ja: 長方形の角を左上の値に連結しました
zh_hans: 矩形四角已链接为左上角的数值
