Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.action.penFinishOpen
source: Open Path
ja: 開いたパス
zh_hans: 开放路径

# imageEditor.action.penFinishClosed
source: Closed Path
ja: 閉じたパス
zh_hans: 闭合路径

# imageEditor.action.penCancel
source: Cancel Path
ja: パスをキャンセル
zh_hans: 取消路径

# imageEditor.action.pathAnchorPrevious
source: Previous Anchor
ja: 前のアンカー
zh_hans: 上一个锚点

# imageEditor.action.pathAnchorNext
source: Next Anchor
ja: 次のアンカー
zh_hans: 下一个锚点

# imageEditor.action.pathAnchorSmooth
source: Smooth
ja: スムーズ
zh_hans: 平滑

# imageEditor.action.pathAnchorClearHandles
source: Clear Handles
ja: ハンドル消去
zh_hans: 清除控制柄

# imageEditor.action.pathAnchorSymmetric
source: Symmetric Handles
ja: ハンドル対称
zh_hans: 对称控制柄

# imageEditor.action.pathAnchorInsert
source: Insert Anchor
ja: アンカー挿入
zh_hans: 插入锚点

# imageEditor.action.pathAnchorDelete
source: Delete Anchor
ja: アンカー削除
zh_hans: 删除锚点

# imageEditor.action.pathSubpathPrevious
source: Previous Subpath
ja: 前のサブパス
zh_hans: 上一个子轮廓

# imageEditor.action.pathSubpathNext
source: Next Subpath
ja: 次のサブパス
zh_hans: 下一个子轮廓

# imageEditor.action.pathSubpathDuplicate
source: Duplicate Subpath
ja: サブパス複製
zh_hans: 复制子轮廓

# imageEditor.action.pathSubpathDelete
source: Delete Subpath
ja: サブパス削除
zh_hans: 删除子轮廓

# imageEditor.action.pathSubpathNudgeLeft
source: Left
ja: 左へ
zh_hans: 左移

# imageEditor.action.pathSubpathNudgeRight
source: Right
ja: 右へ
zh_hans: 右移

# imageEditor.action.pathSubpathNudgeUp
source: Up
ja: 上へ
zh_hans: 上移

# imageEditor.action.pathSubpathNudgeDown
source: Down
ja: 下へ
zh_hans: 下移

# imageEditor.action.pathClose
source: Close Path
ja: パスを閉じる
zh_hans: 闭合路径

# imageEditor.action.pathOpen
source: Open Path
ja: パスを開く
zh_hans: 打开路径

# imageEditor.action.pathReverse
source: Reverse Path
ja: パス方向を反転
zh_hans: 反转路径方向

# imageEditor.action.pathStroke
source: Stroke to Pixels
ja: ピクセルに描画
zh_hans: 描边到像素层

# imageEditor.action.pathFill
source: Fill to Pixels
ja: ピクセルに塗りつぶし
zh_hans: 填充到像素层

# imageEditor.action.pathSelection
source: Make Selection
ja: 選択範囲に変換
zh_hans: 建立选区

# imageEditor.action.pathFromSelection
source: Make Work Path
ja: 作業用パスを作成
zh_hans: 从选区建立路径

# imageEditor.action.pathVectorMask
source: Vector Mask Below
ja: 下のレイヤーをマスク
zh_hans: 蒙版下方图层

# imageEditor.action.pathLayerMask
source: Layer Mask Below
ja: 下のレイヤーマスク
zh_hans: 栅格蒙版下方图层

# imageEditor.action.savedPathSave
source: Save Current Path
ja: 現在のパスを保存
zh_hans: 保存当前路径

# imageEditor.action.savedPathSelect
source: Select Path
ja: パスを選択
zh_hans: 选择路径

# imageEditor.action.savedPathVisibility
source: Toggle Persistent Path Overlay
ja: パス表示の固定を切り替え
zh_hans: 切换路径固定显示

# imageEditor.action.savedPathLoad
source: Load as Editable Path
ja: 編集可能なパスとして読み込む
zh_hans: 载入为可编辑路径

# imageEditor.action.savedPathUpdate
source: Update from Current Path
ja: 現在のパスから更新
zh_hans: 从当前路径更新

# imageEditor.action.savedPathDelete
source: Delete Path
ja: パスを削除
zh_hans: 删除路径

# imageEditor.action.savedPathSelection
source: Make Selection from Path
ja: パスから選択範囲を作成
zh_hans: 从路径建立选区

# imageEditor.action.savedPathFill
source: Fill Path on Current Pixel Layer
ja: 現在のピクセルレイヤーでパスを塗りつぶす
zh_hans: 填充路径到当前像素层

# imageEditor.action.savedPathStroke
source: Stroke Path on Current Pixel Layer
ja: 現在のピクセルレイヤーでパスをストローク
zh_hans: 描边路径到当前像素层

# imageEditor.action.savedPathCopy
source: Copy Path
ja: パスをコピー
zh_hans: 复制路径

# imageEditor.action.savedPathDuplicate
source: Duplicate Path
ja: パスを複製
zh_hans: 创建路径副本

# imageEditor.action.savedPathPaste
source: Paste Path
ja: パスをペースト
zh_hans: 粘贴路径

# imageEditor.action.savedPathMoveUp
source: Move Path Up
ja: パスを上へ移動
zh_hans: 上移路径

# imageEditor.action.savedPathMoveDown
source: Move Path Down
ja: パスを下へ移動
zh_hans: 下移路径

# imageEditor.action.savedPathMoveToTop
source: Move Path to List Top
ja: リストの先頭へ移動
zh_hans: 移到列表顶部

# imageEditor.action.savedPathMoveToBottom
source: Move Path to List Bottom
ja: リストの末尾へ移動
zh_hans: 移到列表底部

# imageEditor.action.savedPathDragReorder
source: Drag to Reorder Path
ja: ドラッグしてパスを並べ替え
zh_hans: 拖拽重排路径

# imageEditor.action.vectorMaskToggle
source: Toggle Vector Mask
ja: ベクターマスクを切り替え
zh_hans: 切换矢量蒙版

# imageEditor.action.vectorMaskCopyToSelected
source: Copy Vector Mask to Selected Layers
ja: ベクターマスクを選択レイヤーへコピー
zh_hans: 复制矢量蒙版到所选图层

# imageEditor.action.vectorMaskDelete
source: Delete Vector Masks
ja: 選択ベクターマスクを削除
zh_hans: 删除所选矢量蒙版

# imageEditor.action.vectorMaskRasterize
source: Rasterize Vector Masks
ja: 選択ベクターマスクをラスタライズ
zh_hans: 栅格化所选矢量蒙版

# imageEditor.action.vectorMaskFromSelection
source: Add Vector Masks from Selection
ja: 選択範囲からベクターマスクを追加
zh_hans: 从选区添加矢量蒙版

# imageEditor.action.vectorMaskSelect
source: Select vector mask layer
ja: ベクターマスクレイヤーを選択
zh_hans: 选择矢量蒙版图层

# imageEditor.action.vectorMaskEditPath
source: Edit Vector Mask Path
ja: ベクターマスクパスを編集
zh_hans: 编辑矢量蒙版路径

# imageEditor.action.layerDuplicate
source: Duplicate Layer
ja: レイヤーを複製
zh_hans: 复制图层

# imageEditor.action.layerIsolateSelected
source: Isolate Selected Layers
ja: 選択レイヤーを単独表示
zh_hans: 隔离显示所选图层

# imageEditor.action.layerShowSelected
source: Show Selected Layers
ja: 選択レイヤーを表示
zh_hans: 显示所选图层

# imageEditor.action.layerHideSelected
source: Hide Selected Layers
ja: 選択レイヤーを非表示
zh_hans: 隐藏所选图层

# imageEditor.action.layerShowAll
source: Show All Layers
ja: すべてのレイヤーを表示
zh_hans: 显示全部图层

# imageEditor.action.layerFromBackground
source: Layer From Background
ja: 背景からレイヤーを作成
zh_hans: 从背景新建图层

# imageEditor.action.backgroundFromLayer
source: Background From Layer
ja: レイヤーから背景を作成
zh_hans: 从图层新建背景

# imageEditor.action.layerSelectAll
source: Select All Layers
ja: すべてのレイヤーを選択
zh_hans: 选择全部图层

# imageEditor.action.layerSelectVisible
source: Select Visible Layers
ja: 表示中のレイヤーを選択
zh_hans: 选择可见图层

# imageEditor.action.layerSelectHidden
source: Select Hidden Layers
ja: 非表示のレイヤーを選択
zh_hans: 选择隐藏图层

# imageEditor.action.layerSelectLocked
source: Select Locked Layers
ja: ロックされたレイヤーを選択
zh_hans: 选择锁定图层

# imageEditor.action.layerSelectUnlocked
source: Select Unlocked Layers
ja: ロックされていないレイヤーを選択
zh_hans: 选择未锁定图层

# imageEditor.action.layerSelectMasked
source: Select Masked Layers
ja: マスク付きレイヤーを選択
zh_hans: 选择带蒙版图层

# imageEditor.action.layerSelectStyled
source: Select Styled Layers
ja: レイヤースタイル付きレイヤーを選択
zh_hans: 选择带图层样式图层

# imageEditor.action.layerSelectClipping
source: Select Clipping Mask Layers
ja: クリッピングマスクレイヤーを選択
zh_hans: 选择剪贴蒙版图层

# imageEditor.action.layerSelectSmartFiltered
source: Select Smart-Filtered Layers
ja: スマートフィルター付きレイヤーを選択
zh_hans: 选择带智能滤镜图层

# imageEditor.action.layerSelectSameKind
source: Select Same Kind Layers
ja: 同じ種類のレイヤーを選択
zh_hans: 选择同类图层

# imageEditor.action.layerSelectSimilar
source: Select Similar Layers
ja: 類似レイヤーを選択
zh_hans: 选择相似图层

# imageEditor.action.layerSelectSameBlendMode
source: Select Same Blend Mode Layers
ja: 同じ描画モードのレイヤーを選択
zh_hans: 选择相同混合模式图层

# imageEditor.action.layerSelectSameLabelColor
source: Select Same Color Label Layers
ja: 同じカラーラベルのレイヤーを選択
zh_hans: 选择同色标签图层

# imageEditor.action.layerSelectionInvert
source: Invert Layer Selection
ja: レイヤー選択を反転
zh_hans: 反选图层

# imageEditor.action.layerSelectionClear
source: Clear Layer Selection
ja: レイヤー選択を解除
zh_hans: 清除图层选择

# imageEditor.action.layerLink
source: Link selected layers
ja: 選択レイヤーをリンク
zh_hans: 链接所选图层

# imageEditor.action.layerSelectLinked
source: Select linked layers
ja: リンク済みレイヤーを選択
zh_hans: 选择已链接图层

# imageEditor.action.layerUnlink
source: Unlink selected layers
ja: 選択レイヤーのリンクを解除
zh_hans: 解除所选图层链接

# imageEditor.action.layerUnlinkAll
source: Unlink all layers
ja: すべてのレイヤーリンクを解除
zh_hans: 解除全部图层链接

# imageEditor.action.layerAlignLeft
source: Align layers left
ja: レイヤーを左揃え
zh_hans: 左对齐图层

# imageEditor.action.layerAlignHorizontalCenter
source: Align layers to horizontal center
ja: レイヤーを水平方向中央揃え
zh_hans: 水平居中对齐图层

# imageEditor.action.layerAlignRight
source: Align layers right
ja: レイヤーを右揃え
zh_hans: 右对齐图层

# imageEditor.action.layerAlignTop
source: Align layers top
ja: レイヤーを上揃え
zh_hans: 顶端对齐图层

# imageEditor.action.layerAlignVerticalCenter
source: Align layers to vertical center
ja: レイヤーを垂直方向中央揃え
zh_hans: 垂直居中对齐图层

# imageEditor.action.layerAlignBottom
source: Align layers bottom
ja: レイヤーを下揃え
zh_hans: 底端对齐图层

# imageEditor.action.layerAlignCanvasLeft
source: Align layers to canvas left
ja: キャンバス左に整列
zh_hans: 对齐到画布左侧

# imageEditor.action.layerAlignCanvasHorizontalCenter
source: Align layers to canvas horizontal center
ja: キャンバス水平方向中央に整列
zh_hans: 对齐到画布水平中心

# imageEditor.action.layerAlignCanvasRight
source: Align layers to canvas right
ja: キャンバス右に整列
zh_hans: 对齐到画布右侧

# imageEditor.action.layerAlignCanvasTop
source: Align layers to canvas top
ja: キャンバス上に整列
zh_hans: 对齐到画布顶端

# imageEditor.action.layerAlignCanvasVerticalCenter
source: Align layers to canvas vertical center
ja: キャンバス垂直方向中央に整列
zh_hans: 对齐到画布垂直中心

# imageEditor.action.layerAlignCanvasBottom
source: Align layers to canvas bottom
ja: キャンバス下に整列
zh_hans: 对齐到画布底端

# imageEditor.action.layerAlignSelectionLeft
source: Align layers to selection left
ja: 選択範囲の左に整列
zh_hans: 对齐到选区左侧

# imageEditor.action.layerAlignSelectionHorizontalCenter
source: Align layers to selection horizontal center
ja: 選択範囲の水平方向中央に整列
zh_hans: 对齐到选区水平中心

# imageEditor.action.layerAlignSelectionRight
source: Align layers to selection right
ja: 選択範囲の右に整列
zh_hans: 对齐到选区右侧

# imageEditor.action.layerAlignSelectionTop
source: Align layers to selection top
ja: 選択範囲の上に整列
zh_hans: 对齐到选区顶端

# imageEditor.action.layerAlignSelectionVerticalCenter
source: Align layers to selection vertical center
ja: 選択範囲の垂直方向中央に整列
zh_hans: 对齐到选区垂直中心

# imageEditor.action.layerAlignSelectionBottom
source: Align layers to selection bottom
ja: 選択範囲の下に整列
zh_hans: 对齐到选区底端

# imageEditor.action.layerDistributeLeft
source: Distribute layers by left edges
ja: 左端でレイヤーを分布
zh_hans: 按左边缘分布图层

# imageEditor.action.layerDistributeHorizontalCenter
source: Distribute layers by horizontal centers
ja: レイヤーを水平方向に分布
zh_hans: 水平分布图层

# imageEditor.action.layerDistributeRight
source: Distribute layers by right edges
ja: 右端でレイヤーを分布
zh_hans: 按右边缘分布图层

# imageEditor.action.layerDistributeTop
source: Distribute layers by top edges
ja: 上端でレイヤーを分布
zh_hans: 按顶端分布图层

# imageEditor.action.layerDistributeVerticalCenter
source: Distribute layers by vertical centers
ja: レイヤーを垂直方向に分布
zh_hans: 垂直分布图层

# imageEditor.action.layerDistributeBottom
source: Distribute layers by bottom edges
ja: 下端でレイヤーを分布
zh_hans: 按底端分布图层

# imageEditor.action.layerDistributeHorizontalSpacing
source: Distribute horizontal spacing
ja: 水平方向の間隔を分布
zh_hans: 均分水平间距

# imageEditor.action.layerDistributeVerticalSpacing
source: Distribute vertical spacing
ja: 垂直方向の間隔を分布
zh_hans: 均分垂直间距

# imageEditor.action.layerImport
source: Import Image as Layer
ja: 画像をレイヤーとして読み込み
zh_hans: 导入图片为图层

# imageEditor.action.fileImport
source: Import File…
ja: 複数ファイルを読み込む…
zh_hans: 导入文件…

# imageEditor.action.exportSelection
source: Export Selection / Slice…
ja: 選択範囲 / スライスを書き出す…
zh_hans: 导出选区 / 切片…

# imageEditor.action.exportLayers
source: Export Selected Layers…
ja: 選択レイヤーを書き出す…
zh_hans: 导出所选图层…

# imageEditor.action.canvasNewFromClipboard
source: New Canvas from Clipboard
ja: クリップボードから新規キャンバス
zh_hans: 从剪贴板新建画布

# imageEditor.action.layerSmartObject
source: Convert to Smart Object
ja: スマートオブジェクトに変換
zh_hans: 转换为智能对象

# imageEditor.action.layerSmartObjectReplace
source: Replace Smart Object Contents
ja: スマートオブジェクトの内容を置換
zh_hans: 替换智能对象内容

# imageEditor.action.layerSmartObjectMakeUnique
source: Make Smart Objects Unique
ja: スマートオブジェクトを独立化
zh_hans: 让智能对象实例独立

# imageEditor.action.layerSmartObjectResetTransform
source: Reset Smart Object Transform
ja: スマートオブジェクトの変形をリセット
zh_hans: 重置智能对象变换

# imageEditor.action.layerRasterize
source: Rasterize
ja: ラスタライズ
zh_hans: 栅格化

# imageEditor.action.layerRasterize.type
source: Type
ja: テキスト
zh_hans: 文字

# imageEditor.action.layerRasterize.shape
source: Shape
ja: シェイプ
zh_hans: 形状

# imageEditor.action.layerRasterize.fillContent
source: Fill Content
ja: 塗りつぶし内容
zh_hans: 填充内容

# imageEditor.action.layerRasterize.vectorMask
source: Vector Mask
ja: ベクトルマスク
zh_hans: 矢量蒙版

# imageEditor.action.layerRasterize.smartObject
source: Smart Object
ja: スマートオブジェクト
zh_hans: 智能对象

# imageEditor.action.layerRasterize.layerStyle
source: Layer Style
ja: レイヤースタイル
zh_hans: 图层样式

# imageEditor.action.layerRasterize.layer
source: Layer
ja: レイヤー
zh_hans: 图层

# imageEditor.action.layerDelete
source: Delete Layer
ja: レイヤーを削除
zh_hans: 删除图层

# imageEditor.action.layerTop
source: Move Layer to Top
ja: レイヤーを最前面へ
zh_hans: 置顶图层

# imageEditor.action.layerUp
source: Move Layer Up
ja: レイヤーを上へ
zh_hans: 上移图层

# imageEditor.action.layerDown
source: Move Layer Down
ja: レイヤーを下へ
zh_hans: 下移图层

# imageEditor.action.layerBottom
source: Move Layer to Bottom
ja: レイヤーを最背面へ
zh_hans: 置底图层

# imageEditor.action.layerMergeDown
source: Merge Down
ja: 下のレイヤーと結合
zh_hans: 向下合并

# imageEditor.action.layerMergeGroup
source: Merge Group
ja: グループを結合
zh_hans: 合并组

# imageEditor.action.layerMergeSelected
source: Merge Selected Layers
ja: 選択レイヤーを結合
zh_hans: 合并所选图层

# imageEditor.action.layerMergeVisible
source: Merge Visible Layers
ja: 表示レイヤーを結合
zh_hans: 合并可见图层

# imageEditor.action.layerStampVisible
source: Stamp Visible Layers
ja: 表示レイヤーをスタンプ
zh_hans: 盖印可见图层

# imageEditor.action.layerStampSelected
source: Stamp Selected Layers
ja: 選択レイヤーをスタンプ
zh_hans: 盖印所选图层

# imageEditor.action.layerFlatten
source: Flatten Image
ja: 画像を統合
zh_hans: 扁平化图像

# imageEditor.action.layerVisibility
source: Show / Hide Layer
ja: レイヤーを表示/非表示
zh_hans: 显示/隐藏图层

# imageEditor.accessibility.layerVisible
source: Visible
ja: 表示
zh_hans: 可见

# imageEditor.accessibility.layerHidden
source: Hidden
ja: 非表示
zh_hans: 隐藏

# imageEditor.accessibility.canvas
source: Canvas
ja: キャンバス
zh_hans: 画布

# imageEditor.accessibility.canvasValue
source: %d × %d px, zoom %d%%, current tool: %@
ja: %d × %d px、ズーム %d%%、現在のツール：%@
zh_hans: %d × %d px，缩放 %d%%，当前工具：%@

# imageEditor.action.layerLock
source: Lock Layer
ja: レイヤーをロック
zh_hans: 锁定图层

# imageEditor.action.layerUnlock
source: Unlock Layer
ja: レイヤーを解除
zh_hans: 解锁图层

# imageEditor.action.layerLockSelected
source: Lock Selected Layers
ja: 選択レイヤーをロック
zh_hans: 锁定所选图层

# imageEditor.action.layerUnlockSelected
source: Unlock Selected Layers
ja: 選択レイヤーを解除
zh_hans: 解锁所选图层

# imageEditor.action.layerPixelsLock
source: Lock Pixels
ja: ピクセルをロック
zh_hans: 锁定像素

# imageEditor.action.layerPixelsUnlock
source: Unlock Pixels
ja: ピクセルを解除
zh_hans: 解锁像素

# imageEditor.action.layerPixelsLockSelected
source: Lock Pixels
ja: ピクセルをロック
zh_hans: 锁定像素

# imageEditor.action.layerPixelsUnlockSelected
source: Unlock Pixels
ja: ピクセルを解除
zh_hans: 解锁像素

# imageEditor.action.layerPositionLock
source: Lock Position
ja: 位置をロック
zh_hans: 锁定位置

# imageEditor.action.layerPositionUnlock
source: Unlock Position
ja: 位置を解除
zh_hans: 解锁位置

# imageEditor.action.layerPositionLockSelected
source: Lock Position
ja: 位置をロック
zh_hans: 锁定位置

# imageEditor.action.layerPositionUnlockSelected
source: Unlock Position
ja: 位置を解除
zh_hans: 解锁位置

# imageEditor.action.layerTransparentLock
source: Lock Transparent Pixels
ja: 透明ピクセルをロック
zh_hans: 锁定透明像素

# imageEditor.action.layerTransparentUnlock
source: Unlock Transparent Pixels
ja: 透明ピクセルを解除
zh_hans: 解锁透明像素

# imageEditor.action.layerTransparentPixelsLockSelected
source: Lock Transparent Pixels
ja: 透明ピクセルをロック
zh_hans: 锁定透明像素

# imageEditor.action.layerTransparentPixelsUnlockSelected
source: Unlock Transparent Pixels
ja: 透明ピクセルを解除
zh_hans: 解锁透明像素

# imageEditor.action.layerMaskAdd
source: Add Layer Masks
ja: レイヤーマスクを追加
zh_hans: 添加图层蒙版

# imageEditor.action.layerMaskHideAll
source: Add Hide-All Masks
ja: すべて隠すマスクを追加
zh_hans: 添加隐藏全部蒙版

# imageEditor.action.layerMaskFromSelection
source: Add Masks from Selection
ja: 選択範囲からマスクを追加
zh_hans: 从选区添加蒙版

# imageEditor.action.layerMaskHideSelection
source: Add Hide-Selection Masks
ja: 選択範囲を隠すマスクを追加
zh_hans: 添加隐藏选区蒙版

# imageEditor.action.layerMaskEdit
source: Edit Layer Mask
ja: レイヤーマスクを編集
zh_hans: 编辑图层蒙版

# imageEditor.action.layerMaskToggle
source: Enable / Disable Layer Mask
ja: レイヤーマスクの有効 / 無効
zh_hans: 启用 / 停用图层蒙版

# imageEditor.action.layerMaskLinkToggle
source: Link / Unlink Layer Mask
ja: レイヤーマスクのリンク / 解除
zh_hans: 链接 / 取消链接图层蒙版

# imageEditor.action.layerMaskLinked
source: Layer mask linked
ja: レイヤーマスクはリンク済み
zh_hans: 图层蒙版已链接

# imageEditor.action.layerMaskUnlinked
source: Layer mask unlinked
ja: レイヤーマスクはリンク解除済み
zh_hans: 图层蒙版已取消链接

# imageEditor.action.layerMaskInvert
source: Invert Layer Masks
ja: 選択レイヤーマスクを反転
zh_hans: 反相所选图层蒙版

# imageEditor.action.layerMaskRevealSelection
source: Reveal Current Selection
ja: 現在の選択範囲を表示
zh_hans: 显示当前选区

# imageEditor.action.layerMaskHideSelectionFromMask
source: Hide Current Selection
ja: 現在の選択範囲を隠す
zh_hans: 隐藏当前选区

# imageEditor.action.layerMaskIntersectSelection
source: Intersect with Current Selection
ja: 現在の選択範囲と交差
zh_hans: 与当前选区相交

# imageEditor.action.layerMaskLoadSelection
source: Load Selection from Layer Mask
ja: レイヤーマスクから選択範囲を読み込み
zh_hans: 从图层蒙版载入选区

# imageEditor.action.layerTransparencyLoadSelection
source: Load Selection from Layer Transparency
ja: レイヤー透明度から選択範囲を読み込み
zh_hans: 从图层透明度载入选区

# imageEditor.action.layerMaskCopyToSelected
source: Copy Mask to Selected Layers
ja: マスクを選択レイヤーへコピー
zh_hans: 复制蒙版到所选图层

# imageEditor.action.layerMaskApply
source: Apply Layer Masks
ja: 選択レイヤーマスクを適用
zh_hans: 应用所选图层蒙版

# imageEditor.action.vectorMaskApply
source: Apply Vector Masks
ja: 選択ベクターマスクを適用
zh_hans: 应用所选矢量蒙版

# imageEditor.action.layerMaskDelete
source: Delete Layer Masks
ja: 選択レイヤーマスクを削除
zh_hans: 删除所选图层蒙版

# imageEditor.action.vectorMaskLoadSelection
source: Load Selection from Vector Mask
ja: ベクターマスクから選択範囲を読み込み
zh_hans: 从矢量蒙版载入选区

# imageEditor.action.layerScaleDown
source: Scale Layer Down
ja: レイヤーを縮小
zh_hans: 缩小图层

# imageEditor.action.layerScaleUp
source: Scale Layer Up
ja: レイヤーを拡大
zh_hans: 放大图层

# imageEditor.action.layerResizeHandle
source: Drag to resize. Hold Shift for aspect ratio or Option to resize from center.
ja: ドラッグして拡大縮小。Shift で比率を固定、Option で中心基準
zh_hans: 拖拽缩放图层；Shift 等比缩放，Option 从中心缩放

# imageEditor.action.layerRotateHandle
source: Drag to rotate layer. Hold Shift to snap every 15°.
ja: ドラッグしてレイヤーを回転。Shift で 15° ごとにスナップ
zh_hans: 拖拽旋转图层，按住 Shift 吸附 15°

# imageEditor.action.layerTransformReferencePoint
source: Drag the transform reference point; rotation uses this pivot. Double-click to reset, or press Escape to cancel.
ja: 変形基準点をドラッグ。この点を中心に回転します。ダブルクリックでリセット、Escape でキャンセル
zh_hans: 拖动变换参考点；旋转将围绕这里进行，双击复位，按 Escape 取消

# imageEditor.action.layerMore
source: More layer actions
ja: その他のレイヤー操作
zh_hans: 更多图层操作

# imageEditor.action.layerMoreOpenMenu
source: Find more commands in the Layer menu
ja: その他のコマンドは上部の「レイヤー」メニューへ
zh_hans: 更多命令请使用顶部“图层”菜单

# imageEditor.status.layerMoreOpenMenu
source: The complete layer command set is available from the Layer menu.
ja: すべてのレイヤーコマンドは上部の「レイヤー」メニューにあります。
zh_hans: 完整图层命令位于顶部“图层”菜单

# imageEditor.action.layerRotateLeft
source: Rotate Layer Left
ja: レイヤーを左回転
zh_hans: 左旋图层

# imageEditor.action.layerRotateRight
source: Rotate Layer Right
ja: レイヤーを右回転
zh_hans: 右旋图层

# imageEditor.action.layerRotate90Left
source: Rotate 90° Counterclockwise
ja: 反時計回りに 90° 回転
zh_hans: 逆时针旋转 90°

# imageEditor.action.layerRotate90Right
source: Rotate 90° Clockwise
ja: 時計回りに 90° 回転
zh_hans: 顺时针旋转 90°

# imageEditor.action.layerRotate180
source: Rotate 180°
ja: 180° 回転
zh_hans: 旋转 180°

# imageEditor.action.layerFlipHorizontal
source: Flip Layer Horizontal
ja: レイヤーを左右反転
zh_hans: 水平翻转图层

# imageEditor.action.layerFlipVertical
source: Flip Layer Vertical
ja: レイヤーを上下反転
zh_hans: 垂直翻转图层

# imageEditor.action.layerFitCanvas
source: Fit to Canvas
ja: キャンバスに合わせる
zh_hans: 适配到画布

# imageEditor.action.layerFillCanvas
source: Fill Canvas
ja: キャンバスを塗りつぶす
zh_hans: 填满画布

# imageEditor.action.layerFitSelection
source: Fit to Selection
ja: 選択範囲に合わせる
zh_hans: 适配到选区

# imageEditor.action.layerFillSelection
source: Fill Selection
ja: 選択範囲を塗りつぶす
zh_hans: 填满选区

# imageEditor.action.layerTrimTransparentPixels
source: Trim Transparent Pixels
ja: 透明ピクセルをトリミング
zh_hans: 裁切透明像素

# imageEditor.action.layerStyleBlendingOptions
source: Blending Options...
ja: 描画オプション...
zh_hans: 混合选项...

# imageEditor.action.layerStyleCopy
source: Copy Layer Style
ja: レイヤースタイルをコピー
zh_hans: 复制图层样式

# imageEditor.action.layerStylePresetCreate
source: Create Style Preset from Current Layer
ja: 現在のレイヤーからスタイルプリセットを作成
zh_hans: 从当前图层新建样式预设

# imageEditor.action.layerStylePresetDelete
source: Delete Current Style Preset
ja: 現在のスタイルプリセットを削除
zh_hans: 删除当前样式预设

# imageEditor.action.layerStylePresetManage
source: Manage Style Presets…
ja: スタイルプリセットを管理…
zh_hans: 管理样式预设…

# imageEditor.action.layerStylePresetRename
source: Rename
ja: 名前を変更
zh_hans: 重命名

# imageEditor.action.layerStylePresetApply
source: Apply to Selected Layers
ja: 選択レイヤーに適用
zh_hans: 应用到所选图层

# imageEditor.action.layerStylePresetImport
source: Import Style Library…
ja: スタイルライブラリを読み込む…
zh_hans: 导入样式库…

# imageEditor.action.layerStylePresetExport
source: Export
ja: 書き出す
zh_hans: 导出

# imageEditor.action.layerStylePresetExportSelected
source: Export Selected…
ja: 選択項目を書き出す…
zh_hans: 导出所选…

# imageEditor.action.layerStylePresetExportAll
source: Export All…
ja: すべてを書き出す…
zh_hans: 导出全部…

# imageEditor.action.layerStylePresetDuplicate
source: Copy as Custom Style
ja: カスタムスタイルとしてコピー
zh_hans: 复制为自定义样式

# imageEditor.action.layerStylePaste
source: Paste Layer Style
ja: レイヤースタイルをペースト
zh_hans: 粘贴图层样式

# imageEditor.action.layerStyleClear
source: Clear Layer Style
ja: レイヤースタイルをクリア
zh_hans: 清除图层样式

# imageEditor.action.layerEffectsHideSelected
source: Hide Selected Layer Effects
ja: 選択レイヤー効果を非表示
zh_hans: 隐藏所选图层效果

# imageEditor.action.layerEffectsShowSelected
source: Show Selected Layer Effects
ja: 選択レイヤー効果を表示
zh_hans: 显示所选图层效果

# imageEditor.action.layerEffectsHideAll
source: Hide All Effects
ja: すべての効果を非表示
zh_hans: 隐藏全部效果

# imageEditor.action.layerEffectsShowAll
source: Show All Effects
ja: すべての効果を表示
zh_hans: 显示全部效果

# imageEditor.action.layerEffectsScale
source: Scale Effects…
ja: 効果を拡大・縮小…
zh_hans: 缩放效果…

# imageEditor.properties.layerEffectScaleValue
source: Effect Scale: %d%%
ja: 効果の倍率：%d%%
zh_hans: 效果缩放：%d%%

# imageEditor.action.layerStroke
source: Layer Stroke
ja: レイヤー境界線
zh_hans: 图层描边

# imageEditor.action.layerShadow
source: Layer Drop Shadow
ja: レイヤードロップシャドウ
zh_hans: 图层投影

# imageEditor.action.layerInnerShadow
source: Layer Inner Shadow
ja: レイヤー内側シャドウ
zh_hans: 图层内阴影

# imageEditor.action.layerOuterGlow
source: Layer Outer Glow
ja: レイヤー外側光彩
zh_hans: 图层外发光

# imageEditor.action.layerInnerGlow
source: Layer Inner Glow
ja: レイヤー内側光彩
zh_hans: 图层内发光

# imageEditor.action.layerColorOverlay
source: Layer Color Overlay
ja: レイヤーカラーオーバーレイ
zh_hans: 图层颜色叠加

# imageEditor.action.layerGradientOverlay
source: Layer Gradient Overlay
ja: レイヤーグラデーションオーバーレイ
zh_hans: 图层渐变叠加

# imageEditor.action.layerPatternOverlay
source: Layer Pattern Overlay
ja: レイヤーパターンオーバーレイ
zh_hans: 图层图案叠加

# imageEditor.action.layerSatin
source: Layer Satin
ja: レイヤーサテン
zh_hans: 图层光泽

# imageEditor.action.layerBevel
source: Layer Bevel
ja: レイヤーベベル
zh_hans: 图层斜面浮雕

# imageEditor.layer.effectState.off
source: Not enabled
ja: 無効
zh_hans: 未启用

# imageEditor.layer.effectState.on
source: Enabled for all
ja: すべて有効
zh_hans: 全部已启用

# imageEditor.layer.effectState.mixed
source: Partially enabled
ja: 一部有効
zh_hans: 部分已启用

# imageEditor.action.layerClippingMask
source: Clip to Layer Below
ja: 下のレイヤーへクリップ
zh_hans: 剪贴到下方图层

# imageEditor.action.layerClippingMaskCreateSelected
source: Create Clipping Masks for Selected Layers
ja: 選択レイヤーにクリッピングマスクを作成
zh_hans: 为所选图层创建剪贴蒙版

# imageEditor.action.layerClippingMaskReleaseSelected
source: Release Selected Clipping Masks
ja: 選択クリッピングマスクを解除
zh_hans: 释放所选剪贴蒙版

# imageEditor.action.selectAll
source: Select All
ja: すべてを選択
zh_hans: 全选

# imageEditor.action.selectColorRange
source: Color Range
ja: カラー範囲
zh_hans: 颜色范围

# imageEditor.action.selectSimilar
source: Similar
ja: 近似色
zh_hans: 选取相似颜色

# imageEditor.action.selectGrow
source: Grow
ja: 拡張
zh_hans: 扩展相邻颜色
