Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.action.hotspotCreate
source: Create Hotspot from Current Selection
ja: 現在の選択範囲からホットスポットを作成
zh_hans: 从当前选区创建热点

# imageEditor.action.hotspotHTMLExport
source: Export Hotspot HTML
ja: ホットスポット HTML を書き出す
zh_hans: 导出热点 HTML 网页

# imageEditor.history.hotspotCreated
source: Create hotspot: %@
ja: ホットスポットを作成：%@
zh_hans: 创建热点：%@

# imageEditor.history.hotspotDeleted
source: Delete hotspot: %@
ja: ホットスポットを削除：%@
zh_hans: 删除热点：%@

# imageEditor.history.hotspotUpdated
source: Update hotspot: %@
ja: ホットスポットを更新：%@
zh_hans: 更新热点：%@

# imageEditor.status.hotspotCreated
source: Created hotspot: %@
ja: ホットスポットを作成しました：%@
zh_hans: 已创建热点：%@

# imageEditor.status.hotspotDeleted
source: Deleted hotspot: %@
ja: ホットスポットを削除しました：%@
zh_hans: 已删除热点：%@

# imageEditor.status.hotspotUpdated
source: Updated hotspot: %@
ja: ホットスポットを更新しました：%@
zh_hans: 已更新热点：%@

# imageEditor.status.hotspotLimitReached
source: The hotspot limit has been reached
ja: ホットスポット数の上限に達しました
zh_hans: 热点数量已达到上限

# imageEditor.status.hotspotHTMLExported
source: Exported hotspot HTML: %@
ja: ホットスポット HTML を書き出しました：%@
zh_hans: 已导出热点网页：%@

# imageEditor.status.hotspotHTMLExportFailed
source: Hotspot HTML export failed
ja: ホットスポット HTML の書き出しに失敗しました
zh_hans: 热点网页导出失败

# imageEditor.status.hotspotHTMLExportFailedWithReason
source: Hotspot HTML export failed: %@
ja: ホットスポット HTML の書き出しに失敗しました：%@
zh_hans: 热点网页导出失败：%@

# imageEditor.hotspot.defaultName
source: Hotspot %d
ja: ホットスポット %d
zh_hans: 热点 %d

# imageEditor.panel.hotspots
source: Hotspots / Web Delivery
ja: ホットスポット／Web 配信
zh_hans: 热点 / 网页交付

# imageEditor.menu.window.hotspots
source: Hotspot Delivery
ja: ホットスポット配信
zh_hans: 热点交付

# imageEditor.action.hotspotsShowPanel
source: Show Hotspots Panel
ja: ホットスポットパネルを表示
zh_hans: 显示热点面板

# imageEditor.action.hotspotsHidePanel
source: Hide Hotspots Panel
ja: ホットスポットパネルを非表示
zh_hans: 隐藏热点面板

# imageEditor.action.hotspotsShowPanelVisibility
source: Show Hotspots Panel
ja: ホットスポットパネルを表示
zh_hans: 显示热点面板

# imageEditor.hotspots.empty
source: No hotspots yet. Create a selection, then create a hotspot from the File menu.
ja: ホットスポットはありません。選択範囲を作成し、ファイルメニューからホットスポットを作成してください。
zh_hans: 暂无热点。可先创建选区，再从文件菜单创建热点。

# imageEditor.hotspots.hint
source: Edit the name, link, and rectangle; save before exporting HTML.
ja: 名前、リンク、矩形を編集し、保存してから HTML を書き出します。
zh_hans: 编辑名称、链接和矩形范围；保存后可继续导出 HTML。

# imageEditor.hotspots.name
source: Name
ja: 名前
zh_hans: 名称

# imageEditor.hotspots.url
source: Destination URL
ja: 移動先 URL
zh_hans: 目标 URL

# imageEditor.hotspots.width
source: Width
ja: 幅
zh_hans: 宽

# imageEditor.hotspots.height
source: Height
ja: 高さ
zh_hans: 高

# imageEditor.hotspots.save
source: Save Hotspot
ja: ホットスポットを保存
zh_hans: 保存热点

# imageEditor.hotspots.delete
source: Delete Hotspot
ja: ホットスポットを削除
zh_hans: 删除热点

# imageEditor.status.hotspotsPanelShown
source: Hotspots panel shown
ja: ホットスポットパネルを表示しました
zh_hans: 已显示热点面板

# imageEditor.status.hotspotsPanelHidden
source: Hotspots panel hidden
ja: ホットスポットパネルを非表示にしました
zh_hans: 已隐藏热点面板

# imageEditor.status.hotspotInvalidFrame
source: The hotspot rectangle is invalid. Check X, Y, width, and height.
ja: ホットスポットの矩形が無効です。X、Y、幅、高さを確認してください
zh_hans: 热点矩形数值无效，请检查 X、Y、宽度和高度

# imageEditor.status.hotspotSelected
source: Selected hotspot: %@
ja: ホットスポットを選択しました：%@
zh_hans: 已选中热点：%@

# imageEditor.panel.slices
source: Slices / Web Delivery
ja: スライス／Web 配信
zh_hans: 切片 / 网页交付

# imageEditor.menu.window.slices
source: Slice Delivery
ja: スライス配信
zh_hans: 切片交付

# imageEditor.action.slicesShowPanel
source: Show Slices Panel
ja: スライスパネルを表示
zh_hans: 显示切片面板

# imageEditor.action.slicesHidePanel
source: Hide Slices Panel
ja: スライスパネルを非表示
zh_hans: 隐藏切片面板

# imageEditor.action.slicesShowPanelVisibility
source: Show Slices Panel
ja: スライスパネルを表示
zh_hans: 显示切片面板

# imageEditor.slices.empty
source: No named slices yet. Create a selection, then create a slice from the File menu.
ja: 名前付きスライスはありません。選択範囲を作成し、ファイルメニューからスライスを作成してください。
zh_hans: 暂无命名切片。可先创建选区，再从文件菜单创建切片。

# imageEditor.slices.hint
source: Edit the name and rectangle; click a row to select the slice for export.
ja: 名前と矩形を編集し、行をクリックして書き出すスライスを選択します。
zh_hans: 编辑名称和矩形范围；点击行可选定导出切片。

# imageEditor.slices.name
source: Name
ja: 名前
zh_hans: 名称

# imageEditor.slices.width
source: Width
ja: 幅
zh_hans: 宽

# imageEditor.slices.height
source: Height
ja: 高さ
zh_hans: 高

# imageEditor.slices.save
source: Save Slice
ja: スライスを保存
zh_hans: 保存切片

# imageEditor.slices.delete
source: Delete Slice
ja: スライスを削除
zh_hans: 删除切片

# imageEditor.status.slicesPanelShown
source: Slices panel shown
ja: スライスパネルを表示しました
zh_hans: 已显示切片面板

# imageEditor.status.slicesPanelHidden
source: Slices panel hidden
ja: スライスパネルを非表示にしました
zh_hans: 已隐藏切片面板

# imageEditor.status.sliceSelected
source: Selected slice: %@
ja: スライスを選択しました：%@
zh_hans: 已选中切片：%@

# imageEditor.status.sliceUpdated
source: Updated slice: %@
ja: スライスを更新しました：%@
zh_hans: 已更新切片：%@

# imageEditor.status.sliceInvalidFrame
source: The slice rectangle is invalid. Check X, Y, width, and height.
ja: スライスの矩形が無効です。X、Y、幅、高さを確認してください
zh_hans: 切片矩形数值无效，请检查 X、Y、宽度和高度

# imageEditor.history.sliceUpdated
source: Update Slice: %@
ja: スライスを更新：%@
zh_hans: 更新切片：%@

# imageEditor.filter.liquifyPushValue
source: %d
ja: %@ px

# imageEditor.filter.offsetValue
source: %d
ja: %@ px

# imageEditor.properties.smartFilterLiquifyPushItem
source: %@ %d%% · X %d · Y %d
ja: %@ · X %@ px · Y %@ px

# imageEditor.properties.smartFilterOffsetItem
source: %@ %d%% · X %d · Y %d
ja: %@ · X %@ px · Y %@ px · %@

# app.name
source: Xomo
es: Qingtu
