Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.status.shapeCornerRadiusAtCorner
source: %@ corner radius set to %d px
ja: %@の角丸を %d px に設定しました
zh_hans: %@圆角已设为 %d px

# imageEditor.status.shapeCornerSmoothing
source: Rectangle corner smoothing set to %d%%
ja: 長方形のコーナースムージングを %d%% に設定しました
zh_hans: 矩形圆角平滑已设为 %d%%

# imageEditor.status.shapeStyle
source: Updated appearance for %d selected shapes
ja: 選択中の %d 個のシェイプの外観を更新しました
zh_hans: 已更新 %d 个选中形状的外观

# imageEditor.properties.filter
source: Filter
ja: フィルター
zh_hans: 滤镜

# imageEditor.properties.smartFiltersEmpty
source: No smart filters on selected layer
ja: 選択レイヤーにスマートフィルターはありません
zh_hans: 当前图层没有智能滤镜

# imageEditor.properties.smartFilterBlendMode
source: Blend Mode
ja: 描画モード
zh_hans: 混合模式

# imageEditor.properties.smartFilterGaussianBlurItem
source: %@ · Radius %@ px
ja: %@ · 半径 %@ px
zh_hans: %@ · 半径 %@ px

# imageEditor.properties.smartFilterBackgroundBlurItem
source: %@ · Backdrop radius %@ px
ja: %@ · 背景半径 %@ px
zh_hans: %@ · 背景半径 %@ px

# imageEditor.properties.smartFilterUnsharpItem
source: %@ %d%% · Radius %@ · Threshold %d
ja: %@ %d%% · 半径 %@ · しきい値 %d
zh_hans: %@ %d%% · 半径 %@ · 阈值 %d

# imageEditor.properties.smartFilterLiquifyTwirlItem
source: %@ %d%% · Twirl %d
ja: %@ · 回転 %@°
zh_hans: %@ %d%% · 旋转 %d

# imageEditor.properties.smartFilterLiquifyPuckerBloatItem
source: %@ %d%% · Pucker/Bloat %d
ja: %@ · 収縮/膨張 %@%%
zh_hans: %@ %d%% · 收缩/膨胀 %d

# imageEditor.properties.smartFilterWaveItem
source: %@ %d%% · Amp %d · Freq %d
ja: %@ · 振幅 %@%% · 周波数 %d
zh_hans: %@ %d%% · 振幅 %d · 频率 %d

# imageEditor.properties.smartFilterRippleItem
source: %@ %d%% · Amount %d · Freq %d
ja: %@ · 量 %@%% · 周波数 %d
zh_hans: %@ %d%% · 数量 %d · 频率 %d

# imageEditor.properties.smartFilterPinchItem
source: %@ %d%% · Amount %d
ja: %1$@ · 量 %2$@%%
zh_hans: %@ %d%% · 数量 %d

# imageEditor.properties.smartFilterSpherizeItem
source: %@ %d%% · Amount %d
ja: %1$@ · 量 %2$@%%
zh_hans: %@ %d%% · 数量 %d

# imageEditor.properties.smartFilterLensCorrectionItem
source: %@ %d%% · Distortion %d
ja: %1$@ · 歪曲 %2$@%%
zh_hans: %@ %d%% · 畸变 %d

# imageEditor.properties.smartFilterDisabled
source: %@ (off)
ja: %@（オフ）
zh_hans: %@（已关闭）

# imageEditor.properties.textPlaceholder
source: Text to add
ja: 追加する文字
zh_hans: 输入要添加的文字

# imageEditor.properties.fontFamily
source: Font
ja: フォント
zh_hans: 字体

# imageEditor.fontFamily.system
source: System Font
ja: システムフォント
zh_hans: 系统字体

# imageEditor.properties.textSizeValue
source: Text Size: %d px
ja: 文字サイズ：%d px
zh_hans: 文字字号：%d px

# imageEditor.properties.textAlignment
source: Text Alignment
ja: 文字揃え
zh_hans: 文字对齐

# imageEditor.properties.textBold
source: Bold
ja: 太字
zh_hans: 粗体

# imageEditor.properties.textItalic
source: Italic
ja: 斜体
zh_hans: 斜体

# imageEditor.properties.textUnderline
source: Underline
ja: 下線
zh_hans: 下划线

# imageEditor.properties.textStrikethrough
source: Strikethrough
ja: 取り消し線
zh_hans: 删除线

# imageEditor.properties.textCharacterSpacingValue
source: Tracking: %d px
ja: 字間：%d px
zh_hans: 字距：%d px

# imageEditor.properties.textLineSpacingValue
source: Leading: %d px
ja: 行間：%d px
zh_hans: 行距：%d px

# imageEditor.properties.textBoxWidthValue
source: Text Box: %d px
ja: テキスト枠：%d px
zh_hans: 文本框：%d px

# imageEditor.properties.textBoxHeightValue
source: Text Box Height: %d px
ja: テキスト枠の高さ：%d px
zh_hans: 文本框高度：%d px

# imageEditor.properties.textBoxOverflow
source: Text exceeds the text box
ja: テキストがテキスト枠からあふれています
zh_hans: 文字内容超出文本框

# imageEditor.properties.textLeftIndentValue
source: Left Indent: %d px
ja: 左インデント：%d px
zh_hans: 左缩进：%d px

# imageEditor.properties.textRightIndentValue
source: Right Indent: %d px
ja: 右インデント：%d px
zh_hans: 右缩进：%d px

# imageEditor.properties.textFirstLineIndentValue
source: First-Line Indent: %d px
ja: 最初の行のインデント：%d px
zh_hans: 首行缩进：%d px

# imageEditor.properties.pathAnchors
source: Path Anchors
ja: パスアンカー
zh_hans: 路径锚点

# imageEditor.properties.pathSubpathNudge
source: Move Subpath
ja: サブパス移動
zh_hans: 移动子轮廓

# imageEditor.properties.groupLayer
source: Layer Group
ja: レイヤーグループ
zh_hans: 图层组

# imageEditor.properties.adjustmentLayerValue
source: %@ Adjustment: %d%%
ja: %@ 調整：%d%%
zh_hans: %@ 调整：%d%%

# imageEditor.properties.levelsLayerValue
source: Levels: black %d · γ %@ · white %d
ja: レベル補正：黒 %d・γ %@・白 %d
zh_hans: 色阶：黑场 %d · γ %@ · 白场 %d

# imageEditor.properties.curvesLayerValue
source: Curves: shadows %d%% · midtones %d%% · highlights %d%%
ja: トーンカーブ：シャドウ %d%%・中間調 %d%%・ハイライト %d%%
zh_hans: 曲线：暗部 %d%% · 中间调 %d%% · 高光 %d%%

# imageEditor.properties.colorBalanceLayerValue
source: Color Balance: shadows / midtones / highlights
ja: カラーバランス：シャドウ / 中間調 / ハイライト
zh_hans: 色彩平衡：暗部 / 中间调 / 高光

# imageEditor.properties.hueSaturationLayerValue
source: Hue/Saturation: hue %d° · saturation %d%% · lightness %d%%
ja: 色相・彩度：色相 %d°・彩度 %d%%・明度 %d%%
zh_hans: 色相/饱和度：色相 %d° · 饱和度 %d%% · 明度 %d%%

# imageEditor.properties.brightnessContrastLayerValue
source: Brightness/Contrast: brightness %d · contrast %d
ja: 明るさ・コントラスト：明るさ %d・コントラスト %d
zh_hans: 亮度/对比度：亮度 %d · 对比度 %d

# imageEditor.properties.exposureLayerValue
source: Exposure: exposure %+.2f · offset %+.2f · gamma %.2f
ja: 露光：露光 %+.2f・オフセット %+.2f・ガンマ %.2f
zh_hans: 曝光：曝光 %+.2f · 位移 %+.2f · 伽马 %.2f

# imageEditor.properties.shadowsHighlightsLayerValue
source: Shadows/Highlights: shadows %d%% · highlights %d%%
ja: シャドウ・ハイライト：シャドウ %d%%・ハイライト %d%%
zh_hans: 阴影/高光：阴影 %d%% · 高光 %d%%

# imageEditor.properties.vibranceLayerValue
source: Vibrance: vibrance %d · saturation %d
ja: 自然な彩度：自然な彩度 %d・彩度 %d
zh_hans: 自然饱和度：自然饱和度 %d · 饱和度 %d

# imageEditor.properties.posterizeLayerValue
source: Posterize: %d levels
ja: ポスタリゼーション：%d 階調
zh_hans: 色调分离：%d 级

# imageEditor.properties.blackWhiteLayerValue
source: Black & White: six-channel mix
ja: 白黒：6色チャンネルミックス
zh_hans: 黑白：六色通道混合

# imageEditor.properties.channelMixerLayerValue
source: Channel Mixer: RGB output matrix
ja: チャンネルミキサー：RGB 出力マトリクス
zh_hans: 通道混合器：RGB 输出矩阵

# imageEditor.properties.channelMixerMonoLayerValue
source: Channel Mixer: monochrome red %d%% · green %d%% · blue %d%%
ja: チャンネルミキサー：モノクロ 赤 %d%%・緑 %d%%・青 %d%%
zh_hans: 通道混合器：单色 红 %d%% · 绿 %d%% · 蓝 %d%%

# imageEditor.properties.photoFilterLayerValue
source: Photo Filter: %@ · density %d%%
ja: フォトフィルター：%@・濃度 %d%%
zh_hans: 照片滤镜：%@ · 密度 %d%%

# imageEditor.properties.colorLookupLayerValue
source: Color Lookup: %@
ja: カラールックアップ：%@
zh_hans: 颜色查找：%@

# imageEditor.properties.selectiveColorLayerValue
source: Selective Color: %@
ja: 特定色域の選択：%@
zh_hans: 可选颜色：%@

# imageEditor.properties.gradientMapLayerValue
source: Gradient Map: %@
ja: グラデーションマップ：%@
zh_hans: 渐变映射：%@

# imageEditor.properties.gradientMapDitherLayerValue
source: Gradient Map: %@ · dither
ja: グラデーションマップ：%@・ディザー
zh_hans: 渐变映射：%@ · 抖动

# imageEditor.properties.filterLayerValue
source: %@ Filter: %d%%
ja: %@ フィルター：%d%%
zh_hans: %@ 滤镜：%d%%

# imageEditor.properties.solidColorFillLayerValue
source: Solid Color Fill: R %d · G %d · B %d
ja: べた塗り：R %d・G %d・B %d
zh_hans: 纯色填充：R %d · G %d · B %d

# imageEditor.properties.patternFillLayerValue
source: Pattern Fill: %@ · Opacity %d%% · %d px · Offset %d, %d px
ja: パターン塗り：%@・不透明度 %d%%・%d px・オフセット %d, %d px
zh_hans: 图案填充：%@ · 不透明度 %d%% · %d px · 偏移 %d, %d px

# imageEditor.properties.gradientFillLayerValue
source: Gradient Fill: %@ · %@, %d°, %d%%
ja: グラデーション塗り：%@・%@、%d°、%d%%
zh_hans: 渐变填充：%@ · %@，%d°，%d%%

# imageEditor.properties.unsharpFilterLayerValue
source: Unsharp Mask: Amount %d%% · Radius %@ · Threshold %d
ja: アンシャープマスク：量 %d%% · 半径 %@ · しきい値 %d
zh_hans: USM 锐化：数量 %d%% · 半径 %@ · 阈值 %d

# imageEditor.properties.textLayerValue
source: Text: %@ · %d px
ja: 文字：%@・%d px
zh_hans: 文字：%@ · %d px

# imageEditor.properties.shapeLayerValue
source: %@ Shape · %d x %d px
ja: %@シェイプ・%d x %d px
zh_hans: %@形状 · %d x %d px

# imageEditor.textAlignment.left
source: Left
ja: 左
zh_hans: 左

# imageEditor.textAlignment.center
source: Center
ja: 中央
zh_hans: 中

# imageEditor.textAlignment.right
source: Right
ja: 右
zh_hans: 右

# imageEditor.textAlignment.justified
source: Justify
ja: 両端
zh_hans: 两端

# imageEditor.textLayoutMode.point
source: Point Text
ja: ポイントテキスト
zh_hans: 点文字

# imageEditor.textLayoutMode.paragraph
source: Paragraph Text
ja: 段落テキスト
zh_hans: 段落文字

# imageEditor.levels.blackPoint
source: Black point
ja: 黒点
zh_hans: 黑场

# imageEditor.levels.gamma
source: Midtones
ja: 中間調
zh_hans: 中间调

# imageEditor.levels.whitePoint
source: White point
ja: 白点
zh_hans: 白场

# imageEditor.curves.shadows
source: Shadows
ja: シャドウ
zh_hans: 暗部

# imageEditor.curves.midtones
source: Midtones
ja: 中間調
zh_hans: 中间调

# imageEditor.curves.highlights
source: Highlights
ja: ハイライト
zh_hans: 高光

# imageEditor.colorBalance.shadows
source: Shadows
ja: シャドウ
zh_hans: 暗部

# imageEditor.colorBalance.midtones
source: Midtones
ja: 中間調
zh_hans: 中间调

# imageEditor.colorBalance.highlights
source: Highlights
ja: ハイライト
zh_hans: 高光

# imageEditor.shadowsHighlights.shadows
source: Shadows
ja: シャドウ
zh_hans: 阴影

# imageEditor.shadowsHighlights.highlights
source: Highlights
ja: ハイライト
zh_hans: 高光

# imageEditor.vibrance.vibrance
source: Vibrance
ja: 自然な彩度
zh_hans: 自然饱和度

# imageEditor.vibrance.saturation
source: Saturation
ja: 彩度
zh_hans: 饱和度

# imageEditor.brightnessContrast.brightness
source: Brightness
ja: 明るさ
zh_hans: 亮度

# imageEditor.brightnessContrast.contrast
source: Contrast
ja: コントラスト
zh_hans: 对比度

# imageEditor.exposure.exposure
source: Exposure
ja: 露光
zh_hans: 曝光

# imageEditor.exposure.offset
source: Offset
ja: オフセット
zh_hans: 位移

# imageEditor.exposure.gamma
source: Gamma Correction
ja: ガンマ補正
zh_hans: 伽马校正

# imageEditor.colorBalance.cyanRed
source: Cyan / Red
ja: シアン / レッド
zh_hans: 青色 / 红色

# imageEditor.colorBalance.magentaGreen
source: Magenta / Green
ja: マゼンタ / グリーン
zh_hans: 洋红 / 绿色

# imageEditor.colorBalance.yellowBlue
source: Yellow / Blue
ja: イエロー / ブルー
zh_hans: 黄色 / 蓝色

# imageEditor.hueSaturation.colorize
source: Colorize
ja: 色付け
zh_hans: 着色

# imageEditor.hueSaturation.hue
source: Hue
ja: 色相
zh_hans: 色相

# imageEditor.hueSaturation.saturation
source: Saturation
ja: 彩度
zh_hans: 饱和度

# imageEditor.hueSaturation.lightness
source: Lightness
ja: 明度
zh_hans: 明度

# imageEditor.blackWhite.reds
source: Reds
ja: レッド
zh_hans: 红色

# imageEditor.blackWhite.yellows
source: Yellows
ja: イエロー
zh_hans: 黄色

# imageEditor.blackWhite.greens
source: Greens
ja: グリーン
zh_hans: 绿色

# imageEditor.blackWhite.cyans
source: Cyans
ja: シアン
zh_hans: 青色

# imageEditor.blackWhite.blues
source: Blues
ja: ブルー
zh_hans: 蓝色

# imageEditor.blackWhite.magentas
source: Magentas
ja: マゼンタ
zh_hans: 洋红

# imageEditor.channelMixer.output
source: Output Channel
ja: 出力チャンネル
zh_hans: 输出通道

# imageEditor.channelMixer.output.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.channelMixer.output.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.channelMixer.output.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.channelMixer.output.monochrome
source: Monochrome
ja: モノクロ
zh_hans: 单色

# imageEditor.channelMixer.monochrome
source: Monochrome
ja: モノクロ
zh_hans: 单色

# imageEditor.channelMixer.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.channelMixer.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.channelMixer.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.channelMixer.constant
source: Constant
ja: 定数
zh_hans: 常数

# imageEditor.channel.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.channel.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.channel.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.channel.previewing
source: Previewing %@
ja: %@ をプレビュー中
zh_hans: 正在预览 %@

# imageEditor.channel.previewHint
source: Preview channels or load them as selections. Exports still use the full composite.
ja: チャンネルをプレビューしたり、選択範囲として読み込めます。書き出しは完全な合成画像を使います。
zh_hans: 可预览通道，也可载入为选区；导出仍使用完整合成图。

# imageEditor.channel.savedAlphaChannels
source: Saved Alpha Channels
ja: 保存済み Alpha チャンネル
zh_hans: 已保存 Alpha 通道

# imageEditor.channel.alphaChannelName
source: Alpha Channel %d
ja: Alpha チャンネル %d
zh_hans: Alpha 通道 %d

# imageEditor.channel.alphaChannelCopyName
source: %@ copy
ja: %@ のコピー
zh_hans: %@ 副本

# imageEditor.channel.alphaChannelFromMaskName
source: Mask Alpha Channel %d
ja: マスク Alpha チャンネル %d
zh_hans: 蒙版 Alpha 通道 %d

# imageEditor.channel.alphaChannelFromTransparencyName
source: Layer Transparency Alpha %d
ja: レイヤー透明度 Alpha %d
zh_hans: 图层透明度 Alpha %d

# imageEditor.channel.alphaChannelFromChannelName
source: %@ Alpha Channel
ja: %@ Alpha チャンネル
zh_hans: %@ Alpha 通道

# imageEditor.channel.alphaNamePlaceholder
source: Alpha channel name
ja: Alpha チャンネル名
zh_hans: Alpha 通道名称

# imageEditor.photoFilter.preset
source: Filter
ja: フィルター
zh_hans: 滤镜

# imageEditor.photoFilter.preset.warming85
source: Warming Filter 85
ja: 暖色フィルター 85
zh_hans: 暖色滤镜 85

# imageEditor.photoFilter.preset.warming81
source: Warming Filter 81
ja: 暖色フィルター 81
zh_hans: 暖色滤镜 81

# imageEditor.photoFilter.preset.cooling80
source: Cooling Filter 80
ja: 寒色フィルター 80
zh_hans: 冷色滤镜 80

# imageEditor.photoFilter.preset.cooling82
source: Cooling Filter 82
ja: 寒色フィルター 82
zh_hans: 冷色滤镜 82

# imageEditor.photoFilter.preset.sepia
source: Sepia
ja: セピア
zh_hans: 棕褐色

# imageEditor.photoFilter.preset.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# imageEditor.photoFilter.density
source: Density
ja: 濃度
zh_hans: 浓度

# imageEditor.photoFilter.preserveLuminosity
source: Preserve Luminosity
ja: 明度を保持
zh_hans: 保留明度

# imageEditor.photoFilter.customRed
source: Custom Red
ja: カスタム赤
zh_hans: 自定义红色

# imageEditor.photoFilter.customGreen
source: Custom Green
ja: カスタム緑
zh_hans: 自定义绿色

# imageEditor.photoFilter.customBlue
source: Custom Blue
ja: カスタム青
zh_hans: 自定义蓝色

# imageEditor.colorLookup.preset
source: LUT Preset
ja: LUT プリセット
zh_hans: LUT 预设

# imageEditor.colorLookup.preset.filmStock
source: Film Stock
ja: フィルム調
zh_hans: 胶片质感

# imageEditor.colorLookup.preset.crispWarm
source: Crisp Warm
ja: クリスプウォーム
zh_hans: 清透暖色

# imageEditor.colorLookup.preset.tealOrange
source: Teal / Orange
ja: ティール / オレンジ
zh_hans: 青橙电影

# imageEditor.colorLookup.preset.bleachBypass
source: Bleach Bypass
ja: ブリーチバイパス
zh_hans: 漂白跳过

# imageEditor.colorLookup.preset.moonlight
source: Moonlight
ja: ムーンライト
zh_hans: 月光冷调

# imageEditor.colorLookup.preset.customCube
source: Custom Cube LUT
ja: カスタム Cube LUT
zh_hans: 自定义 Cube LUT

# imageEditor.action.colorLookupImportCube
source: Import .cube
ja: .cube を読み込み
zh_hans: 导入 .cube

# imageEditor.colorLookup.cubeMissing
source: No Cube LUT imported
ja: Cube LUT 未読み込み
zh_hans: 未导入 Cube LUT

# imageEditor.status.colorLookupCubeImported
source: Imported LUT: %@ (%d³)
ja: LUT を読み込みました：%@（%d³）
zh_hans: 已导入 LUT：%@（%d³）

# imageEditor.status.colorLookupCubeImportFailed
source: Could not import this .cube LUT
ja: この .cube LUT を読み込めません
zh_hans: 无法导入该 .cube LUT

# imageEditor.selectiveColor.range
source: Colors
ja: カラー
zh_hans: 颜色

# imageEditor.selectiveColor.range.reds
source: Reds
ja: レッド
zh_hans: 红色

# imageEditor.selectiveColor.range.yellows
source: Yellows
ja: イエロー
zh_hans: 黄色

# imageEditor.selectiveColor.range.greens
source: Greens
ja: グリーン
zh_hans: 绿色

# imageEditor.selectiveColor.range.cyans
source: Cyans
ja: シアン
zh_hans: 青色

# imageEditor.selectiveColor.range.blues
source: Blues
ja: ブルー
zh_hans: 蓝色

# imageEditor.selectiveColor.range.magentas
source: Magentas
ja: マゼンタ
zh_hans: 洋红

# imageEditor.selectiveColor.range.whites
source: Whites
ja: ホワイト
zh_hans: 白色

# imageEditor.selectiveColor.range.neutrals
source: Neutrals
ja: 中間色
zh_hans: 中性色

# imageEditor.selectiveColor.range.blacks
source: Blacks
ja: ブラック
zh_hans: 黑色

# imageEditor.selectiveColor.method
source: Method
ja: 方式
zh_hans: 方法

# imageEditor.selectiveColor.method.relative
source: Relative
ja: 相対
zh_hans: 相对

# imageEditor.selectiveColor.method.absolute
source: Absolute
ja: 絶対
zh_hans: 绝对

# imageEditor.selectiveColor.component.cyan
source: Cyan
ja: シアン
zh_hans: 青色

# imageEditor.selectiveColor.component.magenta
source: Magenta
ja: マゼンタ
zh_hans: 洋红

# imageEditor.selectiveColor.component.yellow
source: Yellow
ja: イエロー
zh_hans: 黄色

# imageEditor.selectiveColor.component.black
source: Black
ja: ブラック
zh_hans: 黑色

# imageEditor.gradientMap.preset
source: Gradient
ja: グラデーション
zh_hans: 渐变

# imageEditor.gradientMap.preset.blackWhite
source: Black & White
ja: 白黒
zh_hans: 黑白

# imageEditor.gradientMap.preset.sepia
source: Sepia
ja: セピア
zh_hans: 棕褐

# imageEditor.gradientMap.preset.blueOrange
source: Blue / Orange
ja: ブルー / オレンジ
zh_hans: 蓝橙

# imageEditor.gradientMap.preset.purpleTeal
source: Purple / Teal
ja: パープル / ティール
zh_hans: 紫青

# imageEditor.gradientMap.preset.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# imageEditor.gradientMap.reverse
source: Reverse
ja: 反転
zh_hans: 反向

# imageEditor.gradientMap.dither
source: Dither
ja: ディザー
zh_hans: 抖动

# imageEditor.gradientMap.shadows
source: Shadow Color
ja: シャドウカラー
zh_hans: 阴影颜色

# imageEditor.gradientMap.highlights
source: Highlight Color
ja: ハイライトカラー
zh_hans: 高光颜色

# imageEditor.gradientMap.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.gradientMap.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.gradientMap.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.solidColorFill.title
source: Solid Color Fill
ja: べた塗り
zh_hans: 纯色填充

# imageEditor.solidColorFill.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.solidColorFill.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.solidColorFill.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.gradientFill.preset
source: Gradient Fill
ja: グラデーション塗り
zh_hans: 渐变填充

# imageEditor.gradientFill.preset.blackWhite
source: Black & White
ja: 白黒
zh_hans: 黑白

# imageEditor.gradientFill.preset.sunset
source: Sunset
ja: サンセット
zh_hans: 日落

# imageEditor.gradientFill.preset.blueOrange
source: Blue / Orange
ja: ブルー / オレンジ
zh_hans: 蓝橙

# imageEditor.gradientFill.preset.purpleTeal
source: Purple / Teal
ja: パープル / ティール
zh_hans: 紫青

# imageEditor.gradientFill.preset.foregroundBackground
source: Foreground to Background
ja: 描画色から背景色
zh_hans: 前景到背景

# imageEditor.gradientFill.preset.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# imageEditor.gradientFill.style
source: Style
ja: スタイル
zh_hans: 样式

# imageEditor.gradientFill.style.linear
source: Linear
ja: 線形
zh_hans: 线性

# imageEditor.gradientFill.style.radial
source: Radial
ja: 円形
zh_hans: 径向

# imageEditor.gradientFill.style.reflected
source: Reflected
ja: 反射
zh_hans: 反射

# imageEditor.gradientFill.style.diamond
source: Diamond
ja: 菱形
zh_hans: 菱形

# imageEditor.gradientFill.reverse
source: Reverse
ja: 反転
zh_hans: 反向

# imageEditor.gradientFill.angle
source: Angle
ja: 角度
zh_hans: 角度

# imageEditor.gradientFill.scale
source: Scale
ja: スケール
zh_hans: 缩放

# imageEditor.gradientFill.start
source: Start Color
ja: 開始色
zh_hans: 起始颜色

# imageEditor.gradientFill.end
source: End Color
ja: 終了色
zh_hans: 结束颜色

# imageEditor.gradientFill.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.gradientFill.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.gradientFill.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.patternOverlay.checkerboard
source: Checkerboard
ja: 市松模様
zh_hans: 棋盘

# imageEditor.patternOverlay.diagonalStripes
source: Diagonal Stripes
ja: 斜線
zh_hans: 斜线

# imageEditor.patternOverlay.dots
source: Dots
ja: ドット
zh_hans: 圆点

# imageEditor.patternFill.title
source: Pattern Fill
ja: パターン塗り
zh_hans: 图案填充

# imageEditor.patternFill.kind
source: Pattern
ja: パターン
zh_hans: 图案

# imageEditor.patternFill.red
source: Red
ja: レッド
zh_hans: 红色

# imageEditor.patternFill.green
source: Green
ja: グリーン
zh_hans: 绿色

# imageEditor.patternFill.blue
source: Blue
ja: ブルー
zh_hans: 蓝色

# imageEditor.patternFill.opacity
source: Opacity
ja: 不透明度
zh_hans: 不透明度

# imageEditor.patternFill.scale
source: Scale
ja: スケール
zh_hans: 缩放

# imageEditor.patternFill.offsetX
source: Horizontal Offset
ja: 水平オフセット
zh_hans: 水平偏移

# imageEditor.patternFill.offsetY
source: Vertical Offset
ja: 垂直オフセット
zh_hans: 垂直偏移

# imageEditor.properties.layerStyle
source: Layer Style
ja: レイヤースタイル
zh_hans: 图层样式

# imageEditor.option.layerStylePreset
source: Style Presets
ja: スタイルプリセット
zh_hans: 样式预设

# imageEditor.help.layerStylePreset
source: Apply a preset or save the selected layer's complete style
ja: プリセットを適用するか、選択レイヤーの完全なスタイルを保存します
zh_hans: 应用预设，或保存当前图层的完整样式

# imageEditor.layerStylePreset.empty
source: No custom style presets
ja: カスタムスタイルプリセットはありません
zh_hans: 尚无自定义样式预设

# imageEditor.layerStylePreset.untitled
source: Untitled Style
ja: 名称未設定スタイル
zh_hans: 未命名样式

# imageEditor.layerStylePreset.customName
source: Custom Style %d
ja: カスタムスタイル %d
zh_hans: 自定义样式 %d

# imageEditor.layerStylePreset.managerTitle
source: Layer Style Preset Manager
ja: レイヤースタイルプリセット管理
zh_hans: 图层样式预设管理器

# imageEditor.layerStylePreset.managerSubtitle
source: Organize, exchange, and reuse complete non-destructive layer effects
ja: 完全な非破壊レイヤー効果を整理・交換・再利用します
zh_hans: 整理、交换并复用完整的非破坏式图层效果

# imageEditor.layerStylePreset.managerEmpty
source: Create a preset from a styled layer or import a style library
ja: 効果付きレイヤーからプリセットを作成するか、スタイルライブラリを読み込んでください
zh_hans: 从当前带有效果的图层创建预设，或导入样式库

# imageEditor.layerStylePreset.count
source: %d of %d presets
ja: %d / %d プリセット
zh_hans: %d / %d 个预设

# imageEditor.layerStylePreset.name
source: Preset Name
ja: プリセット名
zh_hans: 预设名称

# imageEditor.layerStylePreset.namePlaceholder
source: Enter a preset name
ja: プリセット名を入力
zh_hans: 输入预设名称

# imageEditor.layerStylePreset.order
source: Order
ja: 並び順
zh_hans: 排列顺序

# imageEditor.layerStylePreset.summary
source: Included Effects
ja: 含まれる効果
zh_hans: 包含的效果

# imageEditor.layerStylePreset.noEffects
source: No enabled effects
ja: 有効な効果はありません
zh_hans: 没有启用的效果

# imageEditor.layerStylePreset.libraryFilename
source: Xomo Layer Styles
ja: Xomo レイヤースタイル
zh_hans: Xomo 图层样式

# imageEditor.layerStylePreset.builtInSection
source: Built-in Classics
ja: 内蔵クラシック
zh_hans: 内置经典样式

# imageEditor.layerStylePreset.customSection
source: My Styles
ja: マイスタイル
zh_hans: 我的样式

# imageEditor.layerStylePreset.builtInBadge
source: Built-in style · Read only
ja: 内蔵スタイル・読み取り専用
zh_hans: 内置样式 · 只读

# imageEditor.layerStylePreset.customBadge
source: Custom style
ja: カスタムスタイル
zh_hans: 自定义样式

# imageEditor.layerStylePreset.copyName
source: %@ Copy
ja: %@ のコピー
zh_hans: %@ 副本

# imageEditor.layerStylePreset.copyNameNumbered
source: %@ Copy %d
ja: %@ のコピー %d
zh_hans: %@ 副本 %d

# imageEditor.layerStylePreset.builtIn.softShadow
source: Soft Shadow
ja: ソフトシャドウ
zh_hans: 柔和投影

# imageEditor.layerStylePreset.builtIn.cleanOutline
source: Clean Outline
ja: クリアアウトライン
zh_hans: 清晰描边

# imageEditor.layerStylePreset.builtIn.glassButton
source: Glass Button
ja: ガラスボタン
zh_hans: 玻璃按钮

# imageEditor.layerStylePreset.builtIn.goldBevel
source: Gold Bevel
ja: ゴールドベベル
zh_hans: 金色浮雕

# imageEditor.layerStylePreset.builtIn.neonGlow
source: Neon Glow
ja: ネオングロー
zh_hans: 霓虹发光

# imageEditor.layerStylePreset.builtIn.sticker
source: Sticker Border
ja: ステッカー境界線
zh_hans: 贴纸白边

# imageEditor.layerStylePreset.searchPlaceholder
source: Search style presets
ja: スタイルプリセットを検索
zh_hans: 搜索样式预设

# imageEditor.layerStylePreset.scopeLabel
source: Preset Source
ja: プリセットの種類
zh_hans: 预设来源

# imageEditor.layerStylePreset.scope.all
source: All
ja: すべて
zh_hans: 全部

# imageEditor.layerStylePreset.scope.builtIn
source: Built-in
ja: 内蔵
zh_hans: 内置

# imageEditor.layerStylePreset.scope.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# imageEditor.layerStylePreset.noResults
source: No matching style presets
ja: 一致するスタイルプリセットはありません
zh_hans: 没有匹配的样式预设

# imageEditor.layerStylePreset.showingCount
source: Showing %d / %d
ja: %d / %d を表示
zh_hans: 显示 %d / %d

# imageEditor.layerStylePreset.collectionLabel
source: Preset Collection
ja: プリセットコレクション
zh_hans: 预设集合

# imageEditor.layerStylePreset.collection.all
source: All Presets
ja: すべてのプリセット
zh_hans: 全部预设

# imageEditor.layerStylePreset.collection.favorites
source: Favorites
ja: お気に入り
zh_hans: 收藏

# imageEditor.layerStylePreset.collection.recent
source: Recently Used
ja: 最近使用
zh_hans: 最近使用
