Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.history.alphaChannelContract
source: Contract Alpha Channel
ja: Alpha チャンネルを縮小
zh_hans: 收缩 Alpha 通道

# imageEditor.history.alphaChannelSmooth
source: Smooth Alpha Channel
ja: Alpha チャンネルを滑らかにする
zh_hans: 平滑 Alpha 通道

# imageEditor.history.alphaChannelFillHoles
source: Fill Alpha Channel Holes
ja: Alpha チャンネルの穴を埋める
zh_hans: 填充 Alpha 通道孔洞

# imageEditor.history.alphaChannelRemoveSpeckles
source: Remove Alpha Channel Speckles
ja: Alpha チャンネルの斑点を除去
zh_hans: 删除 Alpha 通道小斑点

# imageEditor.history.alphaChannelFlipHorizontal
source: Flip Alpha Channel Horizontally
ja: Alpha チャンネルを左右反転
zh_hans: 水平翻转 Alpha 通道

# imageEditor.history.alphaChannelFlipVertical
source: Flip Alpha Channel Vertically
ja: Alpha チャンネルを上下反転
zh_hans: 垂直翻转 Alpha 通道

# imageEditor.history.alphaChannelRotateCounterclockwise
source: Rotate Alpha Channel 90° Counterclockwise
ja: Alpha チャンネルを反時計回りに 90° 回転
zh_hans: 逆时针旋转 Alpha 通道 90°

# imageEditor.history.alphaChannelRotateClockwise
source: Rotate Alpha Channel 90° Clockwise
ja: Alpha チャンネルを時計回りに 90° 回転
zh_hans: 顺时针旋转 Alpha 通道 90°

# imageEditor.history.alphaChannelRotate180
source: Rotate Alpha Channel 180°
ja: Alpha チャンネルを 180° 回転
zh_hans: 旋转 Alpha 通道 180°

# imageEditor.history.alphaChannelScaleUp
source: Scale Alpha Channel to 200%
ja: Alpha チャンネルを 200% に拡大
zh_hans: 放大 Alpha 通道到 200%

# imageEditor.history.alphaChannelScaleDown
source: Scale Alpha Channel to 50%
ja: Alpha チャンネルを 50% に縮小
zh_hans: 缩小 Alpha 通道到 50%

# imageEditor.history.alphaChannelFitCanvas
source: Fit Alpha Channel to Canvas
ja: Alpha チャンネルをキャンバスに合わせる
zh_hans: 适配 Alpha 通道到画布

# imageEditor.history.alphaChannelMove
source: Move Alpha Channel
ja: Alpha チャンネルを移動
zh_hans: 移动 Alpha 通道

# imageEditor.history.alphaChannelRename
source: Rename Alpha Channel
ja: Alpha チャンネル名を変更
zh_hans: 重命名 Alpha 通道

# imageEditor.history.alphaChannelDelete
source: Delete Alpha Channel
ja: Alpha チャンネルを削除
zh_hans: 删除 Alpha 通道

# imageEditor.action.layerCompNew
source: Save Layer Comp
ja: レイヤーコンプを保存
zh_hans: 保存图层复合

# imageEditor.action.layerCompSelect
source: Select layer comp
ja: レイヤーコンプを選択
zh_hans: 选择图层复合

# imageEditor.action.layerCompApply
source: Apply Layer Comp
ja: レイヤーコンプを適用
zh_hans: 应用图层复合

# imageEditor.action.layerCompUpdate
source: Update Layer Comp
ja: レイヤーコンプを更新
zh_hans: 更新图层复合

# imageEditor.action.layerCompDuplicate
source: Duplicate Layer Comp
ja: レイヤーコンプを複製
zh_hans: 复制图层复合

# imageEditor.action.layerCompDelete
source: Delete Layer Comp
ja: レイヤーコンプを削除
zh_hans: 删除图层复合

# imageEditor.action.layerCompPrevious
source: Previous Layer Comp
ja: 前のレイヤーコンプ
zh_hans: 上一个图层复合

# imageEditor.action.layerCompNext
source: Next Layer Comp
ja: 次のレイヤーコンプ
zh_hans: 下一个图层复合

# imageEditor.layerComp.empty
source: No layer comps saved
ja: 保存済みレイヤーコンプはありません
zh_hans: 还没有保存图层复合

# imageEditor.layerComp.hint
source: Layer comps capture visibility, position, opacity, blend mode, and selection state.
ja: レイヤーコンプは表示、位置、不透明度、描画モード、選択状態を記録します。
zh_hans: 图层复合会记录图层显隐、位置、不透明度、混合模式和选中状态。

# imageEditor.layerComp.namePlaceholder
source: Layer comp name
ja: レイヤーコンプ名
zh_hans: 图层复合名称

# imageEditor.layerComp.defaultName
source: Layer Comp %d
ja: レイヤーコンプ %d
zh_hans: 图层复合 %d

# imageEditor.layerComp.copyName
source: %@ Copy
ja: %@ のコピー
zh_hans: %@ 副本

# imageEditor.layerComp.copyNameIndexed
source: %@ Copy %d
ja: %@ のコピー %d
zh_hans: %@ 副本 %d

# imageEditor.layerComp.summary
source: %d layer states
ja: %d 個のレイヤー状態
zh_hans: %d 个图层状态

# imageEditor.history.layerCompNew
source: Save Layer Comp
ja: レイヤーコンプを保存
zh_hans: 保存图层复合

# imageEditor.history.layerCompApply
source: Apply Layer Comp
ja: レイヤーコンプを適用
zh_hans: 应用图层复合

# imageEditor.history.layerCompUpdate
source: Update Layer Comp
ja: レイヤーコンプを更新
zh_hans: 更新图层复合

# imageEditor.history.layerCompDuplicate
source: Duplicate Layer Comp
ja: レイヤーコンプを複製
zh_hans: 复制图层复合

# imageEditor.history.layerCompRename
source: Rename Layer Comp
ja: レイヤーコンプ名を変更
zh_hans: 重命名图层复合

# imageEditor.history.layerCompDelete
source: Delete Layer Comp
ja: レイヤーコンプを削除
zh_hans: 删除图层复合

# imageEditor.status.layerCompSaved
source: Saved layer comp: %@
ja: レイヤーコンプを保存しました：%@
zh_hans: 已保存图层复合：%@

# imageEditor.status.layerCompApplied
source: Applied layer comp: %@
ja: レイヤーコンプを適用しました：%@
zh_hans: 已应用图层复合：%@

# imageEditor.status.layerCompUpdated
source: Updated layer comp: %@
ja: レイヤーコンプを更新しました：%@
zh_hans: 已更新图层复合：%@

# imageEditor.status.layerCompDuplicated
source: Duplicated layer comp: %@
ja: レイヤーコンプを複製しました：%@
zh_hans: 已复制图层复合：%@

# imageEditor.status.layerCompRenamed
source: Renamed layer comp: %@
ja: レイヤーコンプ名を変更しました：%@
zh_hans: 已重命名图层复合：%@

# imageEditor.status.layerCompDeleted
source: Deleted layer comp: %@
ja: レイヤーコンプを削除しました：%@
zh_hans: 已删除图层复合：%@

# imageEditor.status.layerCompSelected
source: Selected layer comp: %@
ja: レイヤーコンプを選択しました：%@
zh_hans: 已选择图层复合：%@

# imageEditor.status.layerCompNameInvalid
source: Layer comp name cannot be empty
ja: レイヤーコンプ名は空にできません
zh_hans: 图层复合名称不能为空

# imageEditor.status.layerCompNoMatchingLayers
source: This layer comp has no matching layers
ja: このレイヤーコンプに一致するレイヤーはありません
zh_hans: 这个图层复合没有可匹配的图层

# imageEditor.properties.documentSize
source: Document Size
ja: ドキュメントサイズ
zh_hans: 文档尺寸

# imageEditor.properties.transform
source: Transform
ja: 変形
zh_hans: 变换

# imageEditor.properties.transformWidthValue
source: Width: %.1f px
ja: 幅：%.1f px
zh_hans: 宽度：%.1f px

# imageEditor.properties.transformHeightValue
source: Height: %.1f px
ja: 高さ：%.1f px
zh_hans: 高度：%.1f px

# imageEditor.properties.aspectRatioLock
source: Lock aspect ratio
ja: 縦横比を固定
zh_hans: 锁定宽高比

# imageEditor.properties.aspectRatioUnlock
source: Unlock aspect ratio
ja: 縦横比の固定を解除
zh_hans: 解锁宽高比

# imageEditor.properties.imageWidthValue
source: Image width: %d px
ja: 画像の幅：%d px
zh_hans: 图像宽度：%d px

# imageEditor.properties.imageHeightValue
source: Image height: %d px
ja: 画像の高さ：%d px
zh_hans: 图像高度：%d px

# imageEditor.properties.canvasWidthValue
source: Canvas width: %d px
ja: カンバスの幅：%d px
zh_hans: 画布宽度：%d px

# imageEditor.properties.canvasHeightValue
source: Canvas height: %d px
ja: カンバスの高さ：%d px
zh_hans: 画布高度：%d px

# imageEditor.properties.canvasAnchor
source: Canvas Anchor
ja: カンバス基準点
zh_hans: 画布锚点

# imageEditor.action.imageResize
source: Resize Image
ja: 画像サイズを変更
zh_hans: 调整图像尺寸

# imageEditor.action.canvasResize
source: Resize Canvas
ja: カンバスサイズを変更
zh_hans: 调整画布尺寸

# imageEditor.history.imageResize
source: Resize Image
ja: 画像サイズを変更
zh_hans: 调整图像尺寸

# imageEditor.history.canvasResize
source: Resize Canvas
ja: カンバスサイズを変更
zh_hans: 调整画布尺寸

# imageEditor.status.resizeInvalid
source: Enter a valid size between 8 and 12000 px
ja: 8 から 12000 px の有効なサイズを入力してください
zh_hans: 请输入 8 到 12000 px 之间的有效尺寸

# imageEditor.status.cropSelectionInvalid
source: The current selection cannot crop the canvas
ja: 現在の選択範囲ではカンバスを切り抜けません
zh_hans: 当前选区无法裁剪画布

# imageEditor.status.trimNoVisiblePixels
source: No visible pixels to trim
ja: トリミングできる表示ピクセルがありません
zh_hans: 没有可裁切的可见像素

# imageEditor.status.trimNoTransparentEdges
source: No transparent edge pixels to trim
ja: カンバス端にトリミングできる透明ピクセルがありません
zh_hans: 画布边缘没有透明像素可裁切

# imageEditor.status.revealAllNoHiddenPixels
source: No visible layer content outside the canvas
ja: カンバス外に表示中のレイヤー内容はありません
zh_hans: 没有画布外的可见图层内容

# imageEditor.canvasAnchor.topLeft
source: Top Left
ja: 左上
zh_hans: 左上

# imageEditor.canvasAnchor.top
source: Top
ja: 上
zh_hans: 上

# imageEditor.canvasAnchor.topRight
source: Top Right
ja: 右上
zh_hans: 右上

# imageEditor.canvasAnchor.left
source: Left
ja: 左
zh_hans: 左

# imageEditor.canvasAnchor.center
source: Center
ja: 中央
zh_hans: 居中

# imageEditor.canvasAnchor.right
source: Right
ja: 右
zh_hans: 右

# imageEditor.canvasAnchor.bottomLeft
source: Bottom Left
ja: 左下
zh_hans: 左下

# imageEditor.canvasAnchor.bottom
source: Bottom
ja: 下
zh_hans: 下

# imageEditor.canvasAnchor.bottomRight
source: Bottom Right
ja: 右下
zh_hans: 右下

# imageEditor.properties.guides
source: Guides
ja: ガイド
zh_hans: 参考线

# imageEditor.action.extrasVisible
source: Show extras
ja: エクストラを表示
zh_hans: 显示额外辅助

# imageEditor.action.rulersVisible
source: Show rulers
ja: ルーラーを表示
zh_hans: 显示标尺

# imageEditor.action.guidesVisible
source: Show guides
ja: ガイドを表示
zh_hans: 显示参考线

# imageEditor.action.guidesSnap
source: Snap to guides
ja: ガイドにスナップ
zh_hans: 吸附到参考线

# imageEditor.action.guidesLocked
source: Lock guides
ja: ガイドをロック
zh_hans: 锁定参考线

# imageEditor.action.selectionEdgesVisible
source: Show selection edges
ja: 選択範囲の境界を表示
zh_hans: 显示选区边缘

# imageEditor.action.transformControlsVisible
source: Show transform controls
ja: 変形コントロールを表示
zh_hans: 显示变换控制框

# imageEditor.action.gridVisible
source: Show grid
ja: グリッドを表示
zh_hans: 显示网格

# imageEditor.action.gridSnap
source: Snap to grid
ja: グリッドにスナップ
zh_hans: 吸附到网格

# imageEditor.action.guideVerticalCenter
source: Vertical center
ja: 垂直中央
zh_hans: 垂直中线

# imageEditor.action.guideHorizontalCenter
source: Horizontal center
ja: 水平中央
zh_hans: 水平中线

# imageEditor.action.guidesClear
source: Clear
ja: クリア
zh_hans: 清理

# imageEditor.guides.summary
source: %d vertical, %d horizontal
ja: 垂直 %d 本、水平 %d 本
zh_hans: %d 条垂直，%d 条水平

# imageEditor.history.guideAdd
source: Add Guide
ja: ガイドを追加
zh_hans: 添加参考线

# imageEditor.history.guideMove
source: Move Guide
ja: ガイドを移動
zh_hans: 移动参考线

# imageEditor.history.guideDelete
source: Delete Guide
ja: ガイドを削除
zh_hans: 删除参考线

# imageEditor.history.extrasVisibility
source: Toggle Extras Visibility
ja: エクストラ表示を切り替え
zh_hans: 切换额外辅助显示

# imageEditor.history.rulersVisibility
source: Toggle Ruler Visibility
ja: ルーラー表示を切り替え
zh_hans: 切换标尺显示

# imageEditor.history.guidesClear
source: Clear Guides
ja: ガイドをクリア
zh_hans: 清理参考线

# imageEditor.history.guidesVisibility
source: Toggle Guide Visibility
ja: ガイド表示を切り替え
zh_hans: 切换参考线显示

# imageEditor.history.guidesSnapping
source: Toggle Guide Snapping
ja: ガイドスナップを切り替え
zh_hans: 切换参考线吸附

# imageEditor.history.guidesLocking
source: Toggle Guide Lock
ja: ガイドロックを切り替え
zh_hans: 切换参考线锁定

# imageEditor.history.selectionEdgesVisibility
source: Toggle Selection Edge Visibility
ja: 選択範囲の境界表示を切り替え
zh_hans: 切换选区边缘显示

# imageEditor.history.transformControlsVisibility
source: Toggle Transform Control Visibility
ja: 変形コントロール表示を切り替え
zh_hans: 切换变换控制框显示

# imageEditor.history.gridVisibility
source: Toggle Grid Visibility
ja: グリッド表示を切り替え
zh_hans: 切换网格显示

# imageEditor.history.gridSnapping
source: Toggle Grid Snapping
ja: グリッドスナップを切り替え
zh_hans: 切换网格吸附

# imageEditor.status.guideAdded
source: Guide added
ja: ガイドを追加しました
zh_hans: 已添加参考线

# imageEditor.status.guideMoved
source: Guide moved
ja: ガイドを移動しました
zh_hans: 已移动参考线

# imageEditor.status.guideDeleted
source: Guide deleted
ja: ガイドを削除しました
zh_hans: 已删除参考线

# imageEditor.status.extrasVisible
source: Extras visible
ja: エクストラを表示しました
zh_hans: 已显示额外辅助

# imageEditor.status.extrasHidden
source: Extras hidden
ja: エクストラを非表示にしました
zh_hans: 已隐藏额外辅助

# imageEditor.status.rulersVisible
source: Rulers visible
ja: ルーラーを表示しました
zh_hans: 已显示标尺

# imageEditor.status.rulersHidden
source: Rulers hidden
ja: ルーラーを非表示にしました
zh_hans: 已隐藏标尺

# imageEditor.status.noGuides
source: There are no guides
ja: ガイドはありません
zh_hans: 当前没有参考线

# imageEditor.status.guidesCleared
source: Guides cleared
ja: ガイドをクリアしました
zh_hans: 已清理参考线

# imageEditor.status.guidesVisible
source: Guides visible
ja: ガイドを表示しました
zh_hans: 已显示参考线

# imageEditor.status.guidesHidden
source: Guides hidden
ja: ガイドを非表示にしました
zh_hans: 已隐藏参考线

# imageEditor.status.guidesSnappingOn
source: Guide snapping enabled
ja: ガイドスナップを有効にしました
zh_hans: 已开启参考线吸附

# imageEditor.status.guidesSnappingOff
source: Guide snapping disabled
ja: ガイドスナップを無効にしました
zh_hans: 已关闭参考线吸附

# imageEditor.status.guidesLocked
source: Guides locked
ja: ガイドをロックしました
zh_hans: 已锁定参考线

# imageEditor.status.guidesUnlocked
source: Guides unlocked
ja: ガイドのロックを解除しました
zh_hans: 已解锁参考线

# imageEditor.status.selectionEdgesVisible
source: Selection edges visible
ja: 選択範囲の境界を表示しました
zh_hans: 已显示选区边缘

# imageEditor.status.selectionEdgesHidden
source: Selection edges hidden
ja: 選択範囲の境界を非表示にしました
zh_hans: 已隐藏选区边缘

# imageEditor.status.transformControlsVisible
source: Transform controls visible
ja: 変形コントロールを表示しました
zh_hans: 已显示变换控制框

# imageEditor.status.transformControlsHidden
source: Transform controls hidden
ja: 変形コントロールを非表示にしました
zh_hans: 已隐藏变换控制框

# imageEditor.status.gridVisible
source: Grid visible
ja: グリッドを表示しました
zh_hans: 已显示网格

# imageEditor.status.gridHidden
source: Grid hidden
ja: グリッドを非表示にしました
zh_hans: 已隐藏网格

# imageEditor.status.gridSnappingOn
source: Grid snapping enabled
ja: グリッドスナップを有効にしました
zh_hans: 已开启网格吸附

# imageEditor.status.gridSnappingOff
source: Grid snapping disabled
ja: グリッドスナップを無効にしました
zh_hans: 已关闭网格吸附

# status.imageEditor.applied
source: Edited image applied to preview
ja: 編集結果をプレビューへ適用しました
zh_hans: 编辑结果已应用到预览

# feedback.imageEditorUnavailable.title
source: Editor unavailable
ja: 編集できません
zh_hans: 暂时不能编辑

# feedback.imageEditorUnavailable.message
source: Add an image and wait for the post-processing preview first.
ja: 先に画像を追加し、後処理プレビューの生成を待ってください。
zh_hans: 请先放入一张图片并等待后处理预览生成。

# feedback.imageEditorApplied.title
source: Edit applied
ja: 編集を適用しました
zh_hans: 已应用编辑

# feedback.imageEditorApplied.message
source: The edited image is now the new workbench original. Save, copy, and upload will use it.
ja: 編集後の画像が新しい作業台の原画になりました。保存、コピー、アップロードに使われます。
zh_hans: 编辑后的图片已成为新的工作台原图，后续保存、复制和上传都会使用它。

# about.menuItem
source: About Xomo
ja: Xomo について
zh_hans: 关于 Xomo

# about.windowTitle
source: About %@
ja: %@ について
zh_hans: 关于 %@

# about.versionFormat
source: Version %@
ja: バージョン %@
zh_hans: 版本 %@

# about.summary
source: Screenshots, image editing, and upload sharing now live together in Xomo.
ja: スクリーンショット、画像編集、アップロード共有を Xomo にまとめました。
zh_hans: 截图、图片编辑、上传分享都归到 Xomo 这一处。

# about.authorHomepage
source: Author homepage · 83d.me
ja: 作者ホームページ · 83d.me
zh_hans: 作者主页 · 83d.me

# about.productPage
source: Xomo product page
ja: Xomo の製品ページ
zh_hans: Xomo 产品页

# about.unknownVersion
source: Unknown version
ja: 不明なバージョン
zh_hans: 未知版本

# imageEditor.properties.shadowContour
source: Drop Shadow Contour
ja: ドロップシャドウの輪郭
zh_hans: 投影等高线

# imageEditor.properties.innerShadowContour
source: Inner Shadow Contour
ja: 内側シャドウの輪郭
zh_hans: 内阴影等高线

# imageEditor.properties.outerGlowContour
source: Outer Glow Contour
ja: 外側光彩の輪郭
zh_hans: 外发光等高线

# imageEditor.layerEffectContour.linear
source: Linear
ja: リニア
zh_hans: 线性

# imageEditor.layerEffectContour.soft
source: Soft
ja: ソフト
zh_hans: 柔和

# imageEditor.layerEffectContour.steep
source: Steep
ja: 急峻
zh_hans: 陡峭

# imageEditor.layerEffectContour.cone
source: Cone
ja: コーン
zh_hans: 锥形

# imageEditor.layerEffectContour.ring
source: Ring
ja: リング
zh_hans: 环形

# action.done
source: Done
ja: 完了
zh_hans: 完成

# imageEditor.action.historySelect
source: Select this history step
ja: この履歴ステップを選択
zh_hans: 选择这一步历史

# imageEditor.status.historyEntrySelected
source: Selected history step: %@
ja: 履歴ステップを選択しました：%@
zh_hans: 已选择历史步骤：%@

# imageEditor.status.historyTruncated
source: Deleted %d operations from the selected step onward
ja: 選択したステップ以降の操作を %d 件削除しました
zh_hans: 已删除选中步骤及其后的操作，共 %d 步

# imageEditor.action.canvasNew
source: New Design Canvas
ja: 新規デザインキャンバス
zh_hans: 新建设计画布

# xomo.newCanvas.title
source: New Design Canvas
ja: 新規デザインキャンバス
zh_hans: 新建设计画布

# xomo.newCanvas.subtitle
source: Choose a purpose preset or edit the size to create a hybrid canvas.
ja: 用途のプリセットを選ぶか、サイズを直接変更してハイブリッドキャンバスを作成します。
zh_hans: 选择用途预设，或直接修改尺寸以建立混合画布。

# xomo.newCanvas.width
source: Width
ja: 幅
zh_hans: 宽度

# xomo.newCanvas.height
source: Height
ja: 高さ
zh_hans: 高度

# xomo.newCanvas.background
source: Background
ja: 背景
zh_hans: 背景

# xomo.newCanvas.exportScale
source: Scale: %dx
ja: 倍率：%dx
zh_hans: 倍率：%dx

# xomo.newCanvas.gridSummary
source: Creates an %d pt grid with snapping; suggested margin %d pt
ja: %d pt グリッドとスナップを有効化、推奨余白 %d pt
zh_hans: 创建后启用 %d pt 网格与吸附，建议边距 %d pt

# xomo.newCanvas.create
source: Create Canvas
ja: キャンバスを作成
zh_hans: 创建画布

# xomo.newCanvas.untitledName
source: Untitled Design Canvas
ja: 名称未設定デザインキャンバス
zh_hans: 未命名设计画布

# xomo.newCanvas.createdStatus
source: Created %d × %d design canvas (%dx export)
ja: %d × %d のデザインキャンバスを作成（%dx 書き出し）
zh_hans: 已创建 %d × %d 设计画布（%dx 导出）

# xomo.newCanvas.presetScale
source: Default %dx export
ja: 既定 %dx 書き出し
zh_hans: 默认 %dx 导出

# xomo.canvasBackground.white
source: White
ja: 白
zh_hans: 白色

# xomo.canvasBackground.transparent
source: Transparent
ja: 透明
zh_hans: 透明

# xomo.canvasPresetCategory.phone
source: Phone
ja: スマートフォン
zh_hans: 手机

# xomo.canvasPresetCategory.tablet
source: Tablet
ja: タブレット
zh_hans: 平板

# xomo.canvasPresetCategory.web
source: Web
zh_hans: 网页

# xomo.canvasPresetCategory.desktop
source: Desktop App
ja: デスクトップアプリ
zh_hans: 桌面应用

# xomo.canvasPresetCategory.social
source: Social
ja: ソーシャル
zh_hans: 社交

# xomo.canvasPreset.phonePortrait.title
source: Phone Portrait
ja: スマホ縦
zh_hans: 手机竖屏

# xomo.canvasPreset.phoneLandscape.title
source: Phone Landscape
ja: スマホ横
zh_hans: 手机横屏

# xomo.canvasPreset.tabletPortrait.title
source: Tablet Portrait
ja: タブレット縦
zh_hans: 平板竖屏

# xomo.canvasPreset.tabletLandscape.title
source: Tablet Landscape
ja: タブレット横
zh_hans: 平板横屏

# xomo.canvasPreset.webDesktop.title
source: Web Desktop
ja: Web デスクトップ
zh_hans: 网页桌面

# xomo.canvasPreset.webLaptop.title
source: Web Laptop
ja: Web ノート
zh_hans: 网页笔记本

# xomo.canvasPreset.webWide.title
source: Web Wide
ja: Web ワイド
zh_hans: 网页宽屏

# xomo.canvasPreset.desktopStandard.title
source: Standard Window
ja: 標準ウィンドウ
zh_hans: 标准窗口

# xomo.canvasPreset.desktopWide.title
source: Wide Window
ja: ワイドウィンドウ
zh_hans: 宽窗口

# xomo.canvasPreset.socialSquare.title
source: Square Post
ja: 正方形投稿
zh_hans: 方形帖

# xomo.canvasPreset.socialPortrait.title
source: Portrait Post
ja: 縦長投稿
zh_hans: 竖版帖

# xomo.canvasPreset.socialBanner.title
source: Banner
ja: バナー
zh_hans: 横幅

# xomo.leftSidebar.tools
source: Tools
ja: ツール
zh_hans: 工具

# xomo.leftSidebar.components
source: Components
ja: コンポーネント
zh_hans: 组件库

# xomo.componentLibrary.title
source: Component Library
ja: コンポーネントライブラリ
zh_hans: 组件库

# xomo.componentLibrary.subtitle
source: Click or drag a component to create editable layers; button and form controls retain their editable structure.
ja: コンポーネントをクリックまたはドラッグして編集可能なレイヤーを作成します。ボタンとフォームは編集可能な構造を保持します。
zh_hans: 点击或拖入组件，立即生成可编辑图层；按钮与表单控件均保留可修改的结构。

# xomo.componentLibrary.formSection
source: Form Controls
ja: フォーム
zh_hans: 表单控件

# xomo.componentLibrary.selectionSection
source: Selection & Status
ja: 選択と状態
zh_hans: 选择与标记

# xomo.componentLibrary.navigationSection
source: Navigation & Lists
ja: ナビゲーションとリスト
zh_hans: 导航与列表

# xomo.componentLibrary.contentSection
source: Content Blocks
ja: コンテンツブロック
zh_hans: 内容模块

# xomo.componentLibrary.foundationSection
source: Foundation Components
ja: 基本コンポーネント
zh_hans: 基础组件

# xomo.componentLibrary.nextStep
source: Core components are groups with background shapes and text layers, so editing copy, color, or structure never creates an uneditable screenshot.
ja: 基本コンポーネントは背景図形とテキストを含むグループです。文言・色・構造を変更しても編集できないスクリーンショットにはなりません。
zh_hans: 基础组件由组、背景形状和文字图层组成；修改文案、颜色或图层结构不会变成不可编辑截图。

# xomo.componentLibrary.dragOrInsert
source: Click to insert or drag onto the canvas
ja: クリックして挿入、またはキャンバスへドラッグ
zh_hans: 点击插入，或拖入画布

# xomo.componentLibrary.comingSoon
source: Coming soon
ja: 準備中
zh_hans: 准备中

# xomo.component.button.title
source: Button
ja: ボタン
zh_hans: 按钮

# xomo.component.button.defaultLabel
source: Continue
ja: 続ける
zh_hans: 继续

# xomo.component.button.backgroundLayer
source: Button Background
ja: ボタン背景
zh_hans: 按钮背景

# xomo.component.secondaryButton.title
source: Secondary Button
ja: サブボタン
zh_hans: 次按钮

# xomo.component.secondaryButton.defaultLabel
source: Secondary Action
ja: 副次操作
zh_hans: 次要操作

# xomo.component.secondaryButton.backgroundLayer
source: Secondary Button Background
ja: サブボタン背景
zh_hans: 次按钮背景

# xomo.component.ghostButton.title
source: Ghost Button
ja: ゴーストボタン
zh_hans: 幽灵按钮

# xomo.component.ghostButton.defaultLabel
source: Text Action
ja: テキスト操作
zh_hans: 文字操作

# xomo.component.ghostButton.backgroundLayer
source: Ghost Button Background
ja: ゴーストボタン背景
zh_hans: 幽灵按钮背景

# xomo.component.iconButton.title
source: Icon Button
ja: アイコンボタン
zh_hans: 图标按钮

# xomo.component.iconButton.backgroundLayer
source: Icon Button Background
ja: アイコンボタン背景
zh_hans: 图标按钮背景

# xomo.component.input.title
source: Input
ja: 入力欄
zh_hans: 输入框

# xomo.component.input.defaultPlaceholder
source: Enter text
ja: 内容を入力
zh_hans: 请输入内容

# xomo.component.input.backgroundLayer
source: Input Background
ja: 入力欄の背景
zh_hans: 输入框背景

# xomo.component.searchInput.title
source: Search Input
ja: 検索欄
zh_hans: 搜索框

# xomo.component.searchInput.defaultPlaceholder
source: Search
ja: 検索
zh_hans: 搜索

# xomo.component.searchInput.backgroundLayer
source: Search Input Background
ja: 検索欄の背景
zh_hans: 搜索框背景

# xomo.component.searchInput.leadingAccessoryLayer
source: Search Icon
ja: 検索アイコン
zh_hans: 搜索图标

# xomo.component.textArea.title
source: Text Area
ja: テキストエリア
zh_hans: 文本域

# xomo.component.textArea.defaultPlaceholder
source: Enter details
ja: 詳細を入力
zh_hans: 请输入详细内容

# xomo.component.textArea.backgroundLayer
source: Text Area Background
ja: テキストエリア背景
zh_hans: 文本域背景

# xomo.component.selectInput.title
source: Select Input
ja: 選択欄
zh_hans: 选择框

# xomo.component.selectInput.defaultPlaceholder
source: Select an option
ja: 選択してください
zh_hans: 请选择

# xomo.component.selectInput.backgroundLayer
source: Select Input Background
ja: 選択欄の背景
zh_hans: 选择框背景

# xomo.component.selectInput.trailingAccessoryLayer
source: Disclosure Icon
ja: 展開アイコン
zh_hans: 展开图标

# xomo.component.toggle.title
source: Toggle
ja: トグル
zh_hans: 开关

# xomo.component.toggle.backgroundLayer
source: Toggle Background
ja: トグル背景
zh_hans: 开关背景

# xomo.component.toggle.knobLayer
source: Toggle Knob
ja: トグルノブ
zh_hans: 开关圆点

# xomo.component.checkbox.title
source: Checkbox
ja: チェックボックス
zh_hans: 复选框

# xomo.component.checkbox.defaultLabel
source: Checked
ja: 選択済み
zh_hans: 已勾选

# xomo.component.checkbox.boxLayer
source: Checkbox Box
ja: チェックボックス枠
zh_hans: 复选框方块

# xomo.component.tag.title
source: Tag
ja: タグ
zh_hans: 标签

# xomo.component.tag.defaultLabel
source: Tag
ja: タグ
zh_hans: 标签

# xomo.component.tag.backgroundLayer
source: Tag Background
ja: タグ背景
zh_hans: 标签背景

# xomo.component.badge.title
source: Badge
ja: バッジ
zh_hans: 徽标

# xomo.component.badge.backgroundLayer
source: Badge Background
ja: バッジ背景
zh_hans: 徽标背景

# xomo.component.listRow.title
source: List Row
ja: リスト行
zh_hans: 列表行

# xomo.component.listRow.defaultTitle
source: List title
ja: リストタイトル
zh_hans: 列表标题

# xomo.component.listRow.defaultDetail
source: Supporting detail
ja: 補足説明
zh_hans: 辅助说明

# xomo.component.listRow.backgroundLayer
source: List Row Background
ja: リスト行背景
zh_hans: 列表行背景

# xomo.component.listRow.titleLayer
source: List Title
ja: リストタイトル文字
zh_hans: 列表标题文字

# xomo.component.listRow.detailLayer
source: List Detail
ja: リスト説明文字
zh_hans: 列表说明文字

# xomo.component.topNavigation.title
source: Top Navigation
ja: 上部ナビゲーション
zh_hans: 顶部导航

# xomo.component.topNavigation.defaultFirstItem
source: Home
ja: ホーム
zh_hans: 首页

# xomo.component.topNavigation.defaultSecondItem
source: Settings
ja: 設定
zh_hans: 设置

# xomo.component.topNavigation.backgroundLayer
source: Top Navigation Background
ja: 上部ナビ背景
zh_hans: 顶部导航背景

# xomo.component.topNavigation.brandLayer
source: Brand Text
ja: ブランド文字
zh_hans: 品牌文字

# xomo.component.topNavigation.firstItemLayer
source: First Navigation Item
ja: 第一ナビ項目
zh_hans: 第一导航项

# xomo.component.topNavigation.secondItemLayer
source: Second Navigation Item
ja: 第二ナビ項目
zh_hans: 第二导航项

# xomo.component.sideNavigation.title
source: Side Navigation
ja: サイドナビ
zh_hans: 侧边导航

# xomo.component.sideNavigation.defaultTitle
source: Workspace
ja: ワークスペース
zh_hans: 工作区

# xomo.component.sideNavigation.defaultFirstItem
source: Overview
ja: 概要
zh_hans: 概览

# xomo.component.sideNavigation.defaultSecondItem
source: Assets
ja: アセット
zh_hans: 资源
