Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# app.version
source: Version %@
es: Versión %@
ja: バージョン %@
zh_hans: 版本 %@

# someim.update.check
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# annotation.tool.ellipse
source: Ellipse
es: Elipse
ja: 楕円
zh_hans: 椭圆

# annotation.tool.pen
source: Pen
es: Pluma
ja: ペン
zh_hans: 画笔

# annotation.tool.rectangle
source: Rectangle
es: Rectángulo
ja: 矩形
zh_hans: 矩形

# annotation.tool.text
source: Text
es: Texto
ja: テキスト
zh_hans: 文字

# button.all
source: All
es: Todo
ja: すべて
zh_hans: 全部

# button.cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消

# button.capture
source: Capture
es: Capturar
ja: 取得
zh_hans: 捕获

# button.clear
source: Clear
es: Vaciar
ja: クリア
zh_hans: 清空

# button.copy
source: Copy
ja: コピー
zh_hans: 复制

# button.copyAll
source: Copy all
es: Copiar todo
ja: すべてコピー
zh_hans: 全部复制

# button.copyPrimary
source: Copy primary link
es: Copiar enlace principal
ja: メインリンクをコピー
zh_hans: 复制主链接

# button.chooseFolder
source: Upload folder
es: Subir carpeta
ja: フォルダをアップロード
zh_hans: 选择目录上传

# button.chooseImages
source: Choose images
es: Elegir imágenes
ja: 画像を選択
zh_hans: 选择图片上传

# button.done
source: Done
es: Listo
ja: 完了
zh_hans: 完成

# button.quit
source: Quit
es: Salir
ja: 終了
zh_hans: 退出

# button.redo
source: Redo
ja: やり直す
zh_hans: 重做

# button.save
source: Save
es: Guardar
ja: 保存
zh_hans: 保存

# button.settings
source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置

# button.undo
source: Undo
es: Deshacer
ja: 元に戻す
zh_hans: 撤销

# button.uploadClipboard
source: Upload from Clipboard
es: Subir desde el portapapeles
ja: クリップボードからアップロード
zh_hans: 读取剪贴板并上传

# button.uploading
source: Uploading
es: Subiendo
ja: アップロード中
zh_hans: 正在上传

# button.view
source: View
es: Ver
ja: 表示
zh_hans: 查看

# captureToolbar.color.black
source: Black
ja: 黒
zh_hans: 黑色

# captureToolbar.color.blue
source: Blue
ja: 青
zh_hans: 蓝色

# captureToolbar.color.green
source: Green
ja: 緑
zh_hans: 绿色

# captureToolbar.color.orange
source: Orange
ja: オレンジ
zh_hans: 橙色

# captureToolbar.color.pink
source: Pink
ja: ピンク
zh_hans: 粉色

# captureToolbar.color.purple
source: Purple
ja: 紫
zh_hans: 紫色

# captureToolbar.color.red
source: Red
ja: 赤
zh_hans: 红色

# captureToolbar.color.yellow
source: Yellow
ja: 黄
zh_hans: 黄色

# captureToolbar.fill
source: Fill
ja: 塗り
zh_hans: 填充

# captureToolbar.fill.clear
source: No fill
ja: 塗りなし
zh_hans: 无填充

# captureToolbar.fontSize
source: Size
ja: サイズ
zh_hans: 字号

# captureToolbar.instruction.annotating
source: Choose a tool and annotate inside the selection. Double-click the mask or press Done to send it to the workbench.
ja: ツールを選び、選択範囲内に注釈を追加します。マスクをダブルクリックするか完了でワークベンチへ送ります。
zh_hans: 选择工具后可在选区内标注；双击蒙板或点完成即可进入工作台。

# captureToolbar.stroke
source: Stroke
ja: 線
zh_hans: 描边

# captureToolbar.thickness
source: Width
ja: 太さ
zh_hans: 粗细

# captureToolbar.toast.copied
source: Annotated screenshot copied
ja: 注釈付きスクリーンショットをコピーしました
zh_hans: 已复制带标注截图

# captureToolbar.toast.copyFailed
source: Copy failed
ja: コピーに失敗しました
zh_hans: 复制失败

# captureToolbar.tool.move
source: Pointer
ja: ポインタ
zh_hans: 指针

# feedback.imageCopied.message
source: The post-processed image was written to the Clipboard.
es: La imagen posprocesada se copió al portapapeles.
ja: 後処理した画像をクリップボードにコピーしました。
zh_hans: 后处理后的图片已写入剪贴板。

# feedback.imageCopied.optimized.message
source: The post-processed image was written to the Clipboard. %@
ja: 後処理した画像をクリップボードにコピーしました。%@
zh_hans: 后处理后的图片已写入剪贴板。%@

# feedback.imageCopied.title
source: Image copied
es: Imagen copiada
ja: 画像をコピーしました
zh_hans: 图片已复制

# feedback.imageSaved.message
source: Saved as %@.
es: Guardada como %@.
ja: %@ として保存しました。
zh_hans: 已保存为 %@。

# feedback.imageSaved.optimized.message
source: Saved as %@. %@
ja: %@ として保存しました。%@
zh_hans: 已保存为 %@。%@

# feedback.imageSaved.title
source: Image saved
es: Imagen guardada
ja: 画像を保存しました
zh_hans: 图片已保存

# feedback.imageSaveFailed.title
source: Save failed
es: No se pudo guardar
ja: 保存に失敗しました
zh_hans: 保存失败

# feedback.screenshot.failed.message
source: No screen content was captured. Check Screen Recording permission and try again.
es: No se capturó contenido de pantalla. Revisa el permiso de grabación de pantalla e inténtalo de nuevo.
ja: 画面内容を取得できませんでした。画面収録の権限を確認してから再試行してください。
zh_hans: 没有捕获到屏幕内容，请检查屏幕录制权限后重试。

# feedback.screenshot.failed.title
source: Screenshot failed
es: Error de captura
ja: スクリーンショットに失敗しました
zh_hans: 截图失败

# feedback.screenshot.copied.message
source: The screenshot was copied to the system clipboard and added to the workbench for post-processing.
es: La captura se copió al portapapeles del sistema y se añadió al banco para posprocesado.
ja: スクリーンショットをシステムクリップボードにコピーし、後処理用にワークベンチへ追加しました。
zh_hans: 截图已复制到系统剪贴板，同时进入工作台继续后处理。

# feedback.screenshot.copied.title
source: Screenshot copied
es: Captura copiada
ja: スクリーンショットをコピーしました
zh_hans: 截图已复制

# feedback.screenshot.copyFailed.message
source: The screenshot entered the workbench, but Xomo could not write it to the system clipboard. Try Copy Image later.
es: La captura entró en el banco, pero Qingtu no pudo escribirla en el portapapeles del sistema. Prueba Copiar imagen más tarde.
ja: スクリーンショットはワークベンチに入りましたが、システムクリップボードへ書き込めませんでした。あとで「画像をコピー」をお試しください。
zh_hans: 截图已进入工作台，但写入系统剪贴板失败。可以稍后用“复制图片”重试。

# feedback.screenshot.copyFailed.title
source: Screenshot copy failed
es: Error al copiar captura
ja: スクリーンショットのコピーに失敗しました
zh_hans: 截图复制失败

# feedback.screenshot.permission.message
source: Allow Xomo to record the screen in System Settings, then try again.
es: Permite que Qingtu grabe la pantalla en Ajustes del sistema y vuelve a intentarlo.
ja: システム設定で Xomo に画面収録を許可してから再試行してください。
zh_hans: 请在系统设置中允许 Xomo 录制屏幕，授权后再重试。

# feedback.screenshot.permission.title
source: Screen Recording permission needed
es: Se necesita permiso de grabación de pantalla
ja: 画面収録の権限が必要です
zh_hans: 需要屏幕录制权限

# feedback.screenshot.region.planned.message
source: Region screenshots enter the workbench for annotation, post-processing, saving, uploading, or copying.
es: Las capturas de región entran en el banco para anotar, posprocesar, guardar, subir o copiar.
ja: 範囲スクリーンショットはワークベンチに入り、注釈、後処理、保存、アップロード、コピーを続けられます。
zh_hans: 区域截图会进入工作台，可继续标注、后处理、保存、上传或复制。

# feedback.screenshot.region.planned.title
source: Region capture is available
es: La captura de región está disponible
ja: 範囲キャプチャを利用できます
zh_hans: 区域截图已可用

# feedback.workspace.empty.message
source: Capture, paste, drop, or choose an image first.
es: Primero captura, pega, arrastra o elige una imagen.
ja: 先にスクリーンショット、貼り付け、ドラッグ、または画像選択を行ってください。
zh_hans: 请先截图、粘贴、拖入或选择一张图片。

# feedback.workspace.empty.title
source: No image in the workbench
es: No hay imagen en el banco
ja: ワークベンチに画像がありません
zh_hans: 工作台还没有图片

# feedback.workspace.ready.message
source: Choose a template, then upload, save, copy the image, or replace it.
es: Elige una plantilla y luego sube, guarda, copia la imagen o reemplázala.
ja: テンプレートを選んで、アップロード、保存、画像コピーができます。
zh_hans: 可以选择模板后上传、保存、复制图片，或继续换图。

# feedback.workspace.ready.title
source: Image added to workbench
es: Imagen añadida al banco
ja: 画像をワークベンチに追加しました
zh_hans: 图片已进入工作台

# credential.longTerm.note
source: Use the Access Key ID and Secret Access Key created in the console.
es: Usa el Access Key ID y el Secret Access Key creados en la consola.
ja: コンソールで作成した Access Key ID と Secret Access Key を使用します。
zh_hans: 使用控制台创建的 Access Key ID 和 Secret Access Key。

# credential.longTerm.title
source: Long-term S3 API credentials
es: Credenciales S3 API permanentes
ja: 長期 S3 API 認証情報
zh_hans: 长期 S3 API 凭据

# credential.temporary.note
source: Use temporary Access Key ID, Secret Access Key, and Session Token.
es: Usa Access Key ID, Secret Access Key y Session Token temporales.
ja: 一時的な Access Key ID、Secret Access Key、Session Token を使用します。
zh_hans: 使用临时 Access Key ID、Secret Access Key 和 Session Token。

# credential.temporary.title
source: Temporary credentials
es: Credenciales temporales
ja: 一時認証情報
zh_hans: 临时凭据

# empty.history.message
source: Uploaded images will be saved locally with previews, links, and timestamps for quick retrieval.
es: Las imágenes subidas se guardarán localmente con vista previa, enlaces y hora para encontrarlas rápido.
ja: アップロードした画像は、プレビュー、リンク、時刻とともにローカルに保存されます。
zh_hans: 之后上传的图片会在本机保存预览、链接和时间，方便随时找回。

# empty.history.title
source: No upload history yet
es: Aún no hay historial
ja: アップロード履歴はまだありません
zh_hans: 还没有上传历史

# empty.links.message
source: After an upload finishes, original, compressed, thumbnail, and WebP links will appear here.
es: Al terminar una subida, aquí aparecerán enlaces de original, comprimida, miniatura y WebP.
ja: アップロード後、元画像、圧縮画像、サムネイル、WebP のリンクがここに表示されます。
zh_hans: 上传完成后，这里会列出原图、压缩图、缩略图和 WebP 链接。

# empty.links.title
source: No upload result yet
es: Aún no hay resultado
ja: アップロード結果はまだありません
zh_hans: 还没有上传结果

# error.invalidEndpoint
source: Invalid endpoint: %@
es: Endpoint no válido: %@
ja: Endpoint が無効です：%@
zh_hans: Endpoint 无效：%@

# error.invalidResponse
source: Invalid upload response
es: Respuesta de subida no válida
ja: アップロード応答が無効です
zh_hans: 上传响应无效

# error.missingField
source: Missing configuration: %@
es: Falta configuración: %@
ja: 設定が不足しています：%@
zh_hans: 缺少配置：%@

# error.uploadFailed
source: Upload failed HTTP %d: %@
es: Error de subida HTTP %d: %@
ja: アップロード失敗 HTTP %d：%@
zh_hans: 上传失败 HTTP %d：%@

# feedback.allLinksCopied.title
source: All links copied
es: Todos los enlaces copiados
ja: すべてのリンクをコピーしました
zh_hans: 全部链接已复制

# feedback.clipboard.empty.message
source: Copy a screenshot or image file first, then upload from the menu bar panel.
es: Copia primero una captura o archivo de imagen y luego sube desde el panel de la barra de menús.
ja: 先にスクリーンショットまたは画像ファイルをコピーしてから、メニューバーパネルでアップロードしてください。
zh_hans: 请先复制截图或图片文件，再从托盘面板上传。

# feedback.clipboard.empty.title
source: No image on Clipboard
es: No hay imagen en el portapapeles
ja: クリップボードに画像がありません
zh_hans: 剪贴板里没有图片

# feedback.configIncomplete.message
source: Please fill in: %@.
es: Completa: %@.
ja: 入力してください：%@。
zh_hans: 请补充：%@。

# feedback.configIncomplete.title
source: Configuration is incomplete
es: La configuración está incompleta
ja: 設定が未完了です
zh_hans: 配置还没填完整

# feedback.batch.done.message
source: %d images uploaded, %d failed. Primary links were copied to the Clipboard.
es: %d imágenes subidas, %d fallidas. Los enlaces principales se copiaron al portapapeles.
ja: %d 枚をアップロードしました。失敗 %d 枚。メインリンクをクリップボードにコピーしました。
zh_hans: 已上传 %d 张图片，失败 %d 张；主链接已复制到剪贴板。

# feedback.batch.doneNoCopy.message
source: %d images uploaded, %d failed. Auto-copy is off.
es: %d imágenes subidas, %d fallidas. La copia automática está desactivada.
ja: %d 枚をアップロードしました。失敗 %d 枚。自動コピーはオフです。
zh_hans: 已上传 %d 张图片，失败 %d 张；自动复制已关闭。

# feedback.batch.doneWithCopy.message
source: %d images uploaded, %d failed. %@ URLs were copied to the Clipboard.
es: %d imágenes subidas, %d fallidas. Las URL de %@ se copiaron al portapapeles.
ja: %d 枚をアップロードしました。失敗 %d 枚。%@ URL をクリップボードにコピーしました。
zh_hans: 已上传 %d 张图片，失败 %d 张；%@ URL 已复制到剪贴板。

# feedback.batch.encodeFailed.reason
source: %@ could not generate image variants.
es: %@ no pudo generar variantes de imagen.
ja: %@ の画像バリアントを生成できませんでした。
zh_hans: %@ 无法生成图片版本。

# feedback.batch.failed.message
source: %d images failed to upload. Check the files or storage configuration.
es: %d imágenes no se pudieron subir. Revisa los archivos o la configuración.
ja: %d 枚のアップロードに失敗しました。ファイルまたはストレージ設定を確認してください。
zh_hans: %d 张图片上传失败，请检查文件或存储配置。

# feedback.batch.failedWithReason.message
source: %d images failed to upload. Reason: %@
es: %d imágenes no se pudieron subir. Motivo: %@
ja: %d 枚のアップロードに失敗しました。理由：%@
zh_hans: %d 张图片上传失败。原因：%@

# feedback.batch.partial.title
source: Some images failed
es: Algunas imágenes fallaron
ja: 一部の画像が失敗しました
zh_hans: 部分图片上传失败

# feedback.batch.processing.message
source: Preparing to upload %d images.
es: Preparando %d imágenes para subir.
ja: %d 枚の画像をアップロード準備中です。
zh_hans: 准备上传 %d 张图片。

# feedback.batch.readFailed.reason
source: %@ is not a valid image or could not be read.
es: %@ no es una imagen válida o no se pudo leer.
ja: %@ は有効な画像ではないか、読み取れません。
zh_hans: %@ 不是有效图片或无法读取。

# feedback.batch.unknown.reason
source: Unknown error.
es: Error desconocido.
ja: 不明なエラー。
zh_hans: 未知错误。

# feedback.folder.empty.message
source: Choose files or a folder that contains images.
es: Elige archivos o una carpeta que contenga imágenes.
ja: 画像を含むファイルまたはフォルダを選択してください。
zh_hans: 请选择包含图片的文件或目录。

# feedback.folder.empty.title
source: No uploadable images
es: No hay imágenes subibles
ja: アップロード可能な画像がありません
zh_hans: 没有可上传图片

# feedback.historyCleared.message
source: Only local records were cleared. Uploaded cloud images are unchanged.
es: Solo se borraron los registros locales. Las imágenes en la nube no cambian.
ja: ローカル履歴のみをクリアしました。クラウド上の画像は変更されません。
zh_hans: 仅清空本地记录，不影响已经上传的图片。

# feedback.historyCleared.title
source: History cleared
es: Historial vaciado
ja: 履歴をクリアしました
zh_hans: 历史已清空

# feedback.historyLinksCopied.title
source: History links copied
es: Enlaces del historial copiados
ja: 履歴リンクをコピーしました
zh_hans: 历史链接已复制

# feedback.historyRemoved.message
source: Only the local record was deleted. The cloud image is unchanged.
es: Solo se eliminó el registro local. La imagen en la nube no cambia.
ja: ローカル履歴のみを削除しました。クラウド上の画像は変更されません。
zh_hans: 仅删除本地记录，不会删除云端图片。

# feedback.historyRemoved.title
source: History removed
es: Historial eliminado
ja: 履歴を削除しました
zh_hans: 历史已移除

# feedback.linkCopied.title
source: Link copied
es: Enlace copiado
ja: リンクをコピーしました
zh_hans: 链接已复制

# feedback.linksCopied.message
source: %d links copied.
es: %d enlaces copiados.
ja: %d 件のリンクをコピーしました。
zh_hans: 已复制 %d 个链接。

# feedback.markdownCopied.message
source: You can paste it directly into documents or issues.
es: Puedes pegarlo directamente en documentos o issues.
ja: ドキュメントや issue にそのまま貼り付けられます。
zh_hans: 可以直接粘贴到文档或 issue 里。

# feedback.markdownCopied.title
source: Markdown copied
es: Markdown copiado
ja: Markdown をコピーしました
zh_hans: Markdown 已复制

# feedback.noVariants.message
source: The image could not be encoded. Try another image.
es: No se pudo codificar la imagen. Prueba con otra.
ja: 画像をエンコードできませんでした。別の画像を試してください。
zh_hans: 图片无法编码，请换一张图片再试。

# feedback.noVariants.title
source: No image variants generated
es: No se generaron variantes
ja: 画像バリアントを生成できませんでした
zh_hans: 没有生成图片版本

# feedback.processing.message
source: Generating original, compressed, and thumbnail images.
es: Generando imagen original, comprimida y miniatura.
ja: 元画像、圧縮画像、サムネイルを生成しています。
zh_hans: 正在生成原图、压缩图和缩略图。

# feedback.processing.title
source: Processing image
es: Procesando imagen
ja: 画像を処理中
zh_hans: 正在处理图片

# feedback.queue.added.message
source: %d images added. %d images are queued and will upload after the current task.
es: %d imágenes añadidas. Hay %d en la cola y se subirán después de la tarea actual.
ja: %d 枚を追加しました。キューには合計 %d 枚あり、現在のアップロード後に続けて処理します。
zh_hans: 已加入 %d 张图片，队列中共 %d 张；当前上传完成后会自动继续。

# feedback.queue.added.title
source: Added to upload queue
es: Añadido a la cola
ja: アップロードキューに追加しました
zh_hans: 已加入上传队列

# feedback.read.failed.message
source: No valid image was found. Try another image.
es: No se encontró una imagen válida. Prueba con otra.
ja: 有効な画像を読み取れませんでした。別の画像を試してください。
zh_hans: 没有读到有效图片，请换一张图片再试。

# feedback.read.failed.title
source: Image read failed
es: No se pudo leer la imagen
ja: 画像の読み取りに失敗しました
zh_hans: 图片读取失败

# feedback.unsupported.message
source: Drop an image file, or copy a screenshot first.
es: Arrastra un archivo de imagen o copia primero una captura.
ja: 画像ファイルをドロップするか、先にスクリーンショットをコピーしてください。
zh_hans: 请拖入图片文件，或先复制一张截图。

# feedback.unsupported.title
source: Unsupported file
es: Archivo no compatible
ja: 未対応のファイル
zh_hans: 不支持的文件

# feedback.upload.done.message
source: The compressed image link has been copied to the Clipboard.
es: El enlace de la imagen comprimida se copió al portapapeles.
ja: 圧縮画像リンクをクリップボードにコピーしました。
zh_hans: 压缩图链接已复制到剪贴板。

# feedback.upload.done.title
source: Upload complete
es: Subida completa
ja: アップロード完了
zh_hans: 上传完成

# feedback.upload.failed.title
source: Upload failed
es: Error de subida
ja: アップロード失敗
zh_hans: 上传失败

# field.cdnDomain
source: CDN domain
es: Dominio CDN
ja: CDN ドメイン
zh_hans: CDN 域名

# field.endpoint
source: Endpoint / API domain
es: Endpoint / dominio API
ja: Endpoint / API ドメイン
zh_hans: Endpoint / API 域名

# field.objectPrefix
source: Object prefix
es: Prefijo de objeto
ja: オブジェクトプレフィックス
zh_hans: 对象前缀

# field.qiniuCdnDomain
source: Qiniu Kodo CDN domain
es: Dominio CDN de Qiniu Kodo
ja: Qiniu Kodo CDN ドメイン
zh_hans: 七牛云 Kodo 的 CDN 域名

# field.required
source: Required
es: Obligatorio
ja: 必須
zh_hans: 必填

# help.copyLink
source: Copy link
es: Copiar enlace
ja: リンクをコピー
zh_hans: 复制链接

# help.copyPrimary
source: Copy primary link
es: Copiar enlace principal
ja: メインリンクをコピー
zh_hans: 复制主链接

# help.dismissFeedback
source: Dismiss
es: Cerrar
ja: 閉じる
zh_hans: 关闭提示

# help.openSettings
source: Open Settings
es: Abrir ajustes
ja: 設定を開く
zh_hans: 打开设置

# help.removeHistory
source: Remove local history
es: Eliminar historial local
ja: ローカル履歴を削除
zh_hans: 移除本地历史

# history.count
source: %d local records
es: %d registros locales
ja: ローカルに最近 %d 件を保存
zh_hans: 本地保存最近 %d 条记录

# history.title
source: Upload history
es: Historial de subidas
ja: アップロード履歴
zh_hans: 上传历史

# links.count
source: %d links
es: %d enlaces
ja: %d 件のリンク
zh_hans: %d 个链接

# links.latestUpload
source: Latest upload
es: Última subida
ja: 最新アップロード
zh_hans: 最新上传

# links.uploaded
source: Upload complete
es: Subida completa
ja: アップロード完了
zh_hans: 上传完成

# links.variantCopied
source: %@ link copied
es: Enlace de %@ copiado
ja: %@リンクをコピーしました
zh_hans: %@链接已复制

# losslessCompression.note
source: Re-encodes PNG before saving, copying, or uploading. Pixels stay unchanged, and smaller output wins.
ja: 保存・コピー・アップロード前に PNG を再エンコードします。ピクセルは変更せず、小さい結果だけ採用します。
zh_hans: 保存、复制和上传前重编码 PNG，保留像素内容，只在体积更小时采用。

# losslessCompression.result.noSavings
source: Checked with no smaller lossless output.
ja: 確認しましたが、これ以上小さい可逆出力はありません。
zh_hans: 已检查，无可减少体积。

# losslessCompression.result.saved
source: Lossless compression: %@ -> %@, %.1f%% smaller.
ja: 可逆圧縮：%@ -> %@、%.1f%% 削減。
zh_hans: 无损压缩：%@ -> %@，减少 %.1f%%。

# losslessCompression.title
source: Lossless compression
ja: 可逆圧縮
zh_hans: 无损压缩

# links.originalCopied
source: Original link copied
es: Enlace original copiado
ja: 元画像リンクをコピーしました
zh_hans: 原图链接已复制

# metric.config
source: Config
ja: 設定
zh_hans: 配置

# metric.dateFolder
source: Date folder
es: Carpeta por fecha
ja: 日付フォルダ
zh_hans: 日期目录

# metric.path
source: Path
es: Ruta
ja: パス
zh_hans: 路径

# metric.provider
source: Provider
es: Proveedor
ja: バックエンド
zh_hans: 后端

# onboarding.step.config.done
source: Connection information is complete. You can start uploading.
es: La información de conexión está completa. Ya puedes subir.
ja: 接続情報は完了しています。アップロードを開始できます。
zh_hans: 连接信息已完整，可以开始上传。

# onboarding.step.config.missing
source: Fill in required fields: %@.
es: Completa campos obligatorios: %@.
ja: 必須項目を入力：%@。
zh_hans: 补齐必填项：%@。

# onboarding.step.config.title
source: Fill in config
es: Completa la configuración
ja: 設定を入力
zh_hans: 填写配置

# onboarding.step.menubar.message
source: After this, click the Xomo menu bar icon, then drop an image or read the Clipboard to upload.
es: Después, haz clic en el icono de Qingtu en la barra de menús y arrastra una imagen o lee el portapapeles para subir.
ja: 以後はメニューバーの Xomo アイコンをクリックし、画像をドロップするかクリップボードを読み取ってアップロードできます。
zh_hans: 之后点击菜单栏里的 Xomo 图标，拖图或读取剪贴板即可上传。

# onboarding.step.menubar.title
source: Return to menu bar
es: Vuelve a la barra de menús
ja: メニューバーへ戻る
zh_hans: 回到菜单栏

# onboarding.step.storage.message
source: Choose OSS, S3, or a compatible service, and prepare the bucket, endpoint, and access key.
es: Elige OSS, S3 o un servicio compatible, y prepara bucket, endpoint y clave de acceso.
ja: OSS、S3、または互換サービスを選び、bucket、endpoint、アクセスキーを用意します。
zh_hans: 选择 OSS / S3 或兼容服务，准备 bucket、endpoint 和访问密钥。

# onboarding.step.storage.title
source: Prepare storage
es: Prepara almacenamiento
ja: ストレージを準備
zh_hans: 准备存储

# onboarding.title
source: Initialize in three steps
es: Inicializa en tres pasos
ja: 3 ステップで初期設定
zh_hans: 三步完成初始化

# panel.picker
source: Panel
ja: パネル
zh_hans: 面板

# phase.copying
source: Copying link
es: Copiando enlace
ja: リンクをコピー中
zh_hans: 正在复制链接

# phase.failed
source: Upload failed
es: Subida fallida
ja: アップロード失敗
zh_hans: 上传失败

# phase.finished
source: Upload complete
es: Subida completa
ja: アップロード完了
zh_hans: 上传完成

# phase.idle
source: Ready
es: Listo
ja: 準備完了
zh_hans: 准备就绪

# phase.preparing
source: Generating variants
es: Generando variantes
ja: バリアントを生成中
zh_hans: 正在生成多版本

# phase.reading
source: Reading image
es: Leyendo imagen
ja: 画像を読み取り中
zh_hans: 正在读取图片

# phase.uploading
source: Uploading %d/%d
es: Subiendo %d/%d
ja: アップロード中 %d/%d
zh_hans: 正在上传 %d/%d

# preview.empty
source: No preview
es: Sin vista previa
ja: プレビューなし
zh_hans: 暂无预览

# preview.subtitle
source: This upload will prefer the thumbnail as the history cover.
es: Esta subida usará preferentemente la miniatura como portada del historial.
ja: このアップロードでは履歴カバーにサムネイルを優先します。
zh_hans: 本次上传将优先使用缩略图做历史封面

# preview.title
source: Image preview
es: Vista previa
ja: 画像プレビュー
zh_hans: 图片预览

# provider.aliyunOSS.note
source: Endpoint can be the regional OSS domain, such as oss-cn-shenzhen.aliyuncs.com, or the bucket-bound domain. CDN domain is optional.
es: Endpoint puede ser el dominio OSS regional, como oss-cn-shenzhen.aliyuncs.com, o el dominio enlazado al bucket. El dominio CDN es opcional.
ja: Endpoint には oss-cn-shenzhen.aliyuncs.com のようなリージョン OSS ドメイン、または bucket に紐づくドメインを使用できます。CDN ドメインは任意です。
zh_hans: Endpoint 可填写区域 OSS 域名，例如 oss-cn-shenzhen.aliyuncs.com；也可填写 bucket 绑定后的域名。CDN 域名可选。

# provider.aliyunOSS.title
source: Alibaba Cloud OSS
zh_hans: 阿里云 OSS

# provider.amazonS3.note
source: Uploads use path-style requests. The bucket is written into the request path.
es: La subida usa path-style. El bucket se escribe en la ruta de la solicitud.
ja: path-style でアップロードします。Bucket はリクエストパスに入ります。
zh_hans: 使用 path-style 上传；Bucket 会写入请求路径。

# provider.backblazeB2.note
source: Use the B2 S3 endpoint. Application Key ID is equivalent to Access Key.
es: Usa el endpoint S3 de B2. Application Key ID equivale a Access Key.
ja: B2 S3 Endpoint を使用します。Application Key ID は Access Key に相当します。
zh_hans: 使用 B2 S3 Endpoint；Application Key ID 相当于 Access Key。

# provider.cloudflareR2.note
source: Region can be auto. Endpoint should be the account-level R2 API domain.
es: Region puede ser auto. Endpoint debe ser el dominio API R2 de la cuenta.
ja: Region は auto にできます。Endpoint はアカウント単位の R2 API ドメインです。
zh_hans: Region 可填 auto；Endpoint 使用账号级 R2 API 域名。

# provider.customS3.note
source: For MinIO, Wasabi, Backblaze B2, and other S3-compatible services.
es: Para MinIO, Wasabi, Backblaze B2 y otros servicios compatibles con S3.
ja: MinIO、Wasabi、Backblaze B2 など S3 互換サービス向けです。
zh_hans: 适合 MinIO、Wasabi、Backblaze B2 等兼容 S3 的服务。

# provider.customS3.regionPlaceholder
source: auto or provider region
es: auto o región del proveedor
ja: auto またはプロバイダーのリージョン
zh_hans: auto 或服务商区域

# provider.customS3.title
source: S3-compatible
es: Compatible con S3
ja: S3 互換
zh_hans: 兼容 S3

# provider.digitalOceanSpaces.note
source: Use the Spaces region endpoint. CDN domain is optional for public access.
es: Usa el endpoint regional de Spaces. El dominio CDN es opcional para acceso público.
ja: Spaces のリージョン Endpoint を使用します。公開アクセスには CDN ドメインも使えます。
zh_hans: Endpoint 使用 Spaces 区域域名；可选 CDN 域名用于公开访问。

# provider.minio.note
source: For self-hosted MinIO. Endpoint should be the MinIO API address.
es: Para MinIO autohospedado. Endpoint debe ser la dirección API de MinIO.
ja: セルフホスト MinIO 向けです。Endpoint には MinIO API アドレスを入力します。
zh_hans: 适合自建 MinIO；Endpoint 填写 MinIO API 地址。

# provider.minio.regionPlaceholder
source: us-east-1 or server setting
es: us-east-1 o ajuste del servidor
ja: us-east-1 またはサーバー設定
zh_hans: us-east-1 或服务端配置
