Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# imageEditor.history.blur
source: Blur
ja: ぼかし
zh_hans: 模糊

# imageEditor.history.sharpen
source: Sharpen
ja: シャープ
zh_hans: 锐化

# imageEditor.history.smudge
source: Smudge
ja: 指先
zh_hans: 涂抹

# imageEditor.history.healingBrush
source: Healing Brush
ja: 修復ブラシ
zh_hans: 修复画笔

# imageEditor.history.spotHealingBrush
source: Spot Healing Brush
ja: スポット修復ブラシ
zh_hans: 污点修复画笔

# imageEditor.history.quickSelection
source: Quick Selection
ja: クイック選択
zh_hans: 快速选择

# imageEditor.history.redEye
source: Red Eye
ja: 赤目補正
zh_hans: 红眼

# imageEditor.history.paintBucket
source: Paint Bucket Fill
ja: 塗りつぶし
zh_hans: 油漆桶填充

# imageEditor.history.ellipse
source: Ellipse
ja: 楕円
zh_hans: 椭圆

# imageEditor.history.rectangle
source: Rectangle
ja: 矩形
zh_hans: 矩形

# imageEditor.history.layerNew
source: New Layer
ja: 新規レイヤー
zh_hans: 新建图层

# imageEditor.history.layerGroupNew
source: New Layer Group
ja: 新規レイヤーグループ
zh_hans: 新建图层组

# imageEditor.history.layerGroupSelected
source: Group Selected Layer
ja: 選択レイヤーをグループ化
zh_hans: 从当前图层建立组

# imageEditor.history.layerMoveIntoGroup
source: Move Layers into Group
ja: レイヤーをグループへ移動
zh_hans: 移入图层组

# imageEditor.history.layerMoveOutOfGroup
source: Move Layers out of Group
ja: レイヤーをグループ外へ移動
zh_hans: 移出图层组

# imageEditor.history.layerReorder
source: Drag Reorder Layers
ja: ドラッグでレイヤーを並べ替え
zh_hans: 拖拽重排图层

# imageEditor.history.layerUngroup
source: Ungroup Layers
ja: レイヤーグループを解除
zh_hans: 解散图层组

# imageEditor.history.layerAdjustmentNew
source: New Adjustment Layer
ja: 調整レイヤーを作成
zh_hans: 新建调整图层

# imageEditor.history.layerAdjustmentUpdate
source: Update Adjustment Layer
ja: 調整レイヤーを更新
zh_hans: 更新调整图层

# imageEditor.history.layerAdjustmentUpdateSelected
source: Update Selected Adjustment Layers
ja: 選択調整レイヤーを更新
zh_hans: 更新所选调整图层

# imageEditor.history.layerDuplicate
source: Duplicate Layer
ja: レイヤーを複製
zh_hans: 复制图层

# imageEditor.history.layerFromBackground
source: Layer From Background
ja: 背景からレイヤーを作成
zh_hans: 从背景新建图层

# imageEditor.history.backgroundFromLayer
source: Background From Layer
ja: レイヤーから背景を作成
zh_hans: 从图层新建背景

# imageEditor.history.layerLink
source: Link Layers
ja: レイヤーをリンク
zh_hans: 链接图层

# imageEditor.history.layerUnlink
source: Unlink Layers
ja: レイヤーリンクを解除
zh_hans: 取消图层链接

# imageEditor.history.layerUnlinkAll
source: Unlink All Layers
ja: すべてのレイヤーリンクを解除
zh_hans: 取消全部图层链接

# imageEditor.history.layerImport
source: Import Image Layer
ja: 画像レイヤーを読み込み
zh_hans: 导入图片图层

# imageEditor.history.clipboardPasteLayer
source: Paste Clipboard as Layer
ja: クリップボードをレイヤーとしてペースト
zh_hans: 从剪贴板粘贴为图层

# imageEditor.history.clipboardPasteIntoSelection
source: Paste Into Selection
ja: 選択範囲内へペースト
zh_hans: 粘贴到选区

# imageEditor.history.layerSmartObject
source: Convert to Smart Object
ja: スマートオブジェクトに変換
zh_hans: 转换为智能对象

# imageEditor.history.layerSmartObjectReplace
source: Replace Smart Object Contents
ja: スマートオブジェクトの内容を置換
zh_hans: 替换智能对象内容

# imageEditor.history.layerSmartObjectMakeUnique
source: Make Smart Object Unique
ja: スマートオブジェクトインスタンスを独立化
zh_hans: 智能对象实例独立化

# imageEditor.history.layerSmartObjectMakeUniqueSelected
source: Make Selected Smart Objects Unique
ja: 選択スマートオブジェクトを独立化
zh_hans: 所选智能对象实例独立化

# imageEditor.history.layerSmartObjectResetTransform
source: Reset Smart Object Transform
ja: スマートオブジェクトの変形をリセット
zh_hans: 重置智能对象变换

# imageEditor.history.layerSmartObjectResetTransformSelected
source: Reset Selected Smart Object Transforms
ja: 選択スマートオブジェクトの変形をリセット
zh_hans: 重置所选智能对象变换

# imageEditor.history.layerRasterize
source: Rasterize Layer
ja: レイヤーをラスタライズ
zh_hans: 栅格化图层

# imageEditor.history.layerRasterizeSelected
source: Rasterize Selected Layers
ja: 選択レイヤーをラスタライズ
zh_hans: 栅格化所选图层

# imageEditor.history.layerRename
source: Rename Layer
ja: レイヤー名を変更
zh_hans: 重命名图层

# imageEditor.history.layerLabelColor
source: Set Layer Color Label
ja: レイヤーカラーラベルを設定
zh_hans: 设置图层颜色标签

# imageEditor.history.layerDelete
source: Delete Layer
ja: レイヤーを削除
zh_hans: 删除图层

# imageEditor.history.layerMove
source: Move Layer
ja: レイヤーを移動
zh_hans: 移动图层

# imageEditor.history.layerMoveToTop
source: Move Layer to Top
ja: レイヤーを最前面へ
zh_hans: 图层置顶

# imageEditor.history.layerMoveToBottom
source: Move Layer to Bottom
ja: レイヤーを最背面へ
zh_hans: 图层置底

# imageEditor.history.layerTranslate
source: Move Layer Pixels
ja: レイヤー内容を移動
zh_hans: 移动图层内容

# imageEditor.history.layerAlign
source: Align Layers
ja: レイヤーを整列
zh_hans: 对齐图层

# imageEditor.history.layerAlignCanvas
source: Align Layers to Canvas
ja: レイヤーをキャンバスに整列
zh_hans: 对齐图层到画布

# imageEditor.history.layerAlignSelection
source: Align Layers to Selection
ja: レイヤーを選択範囲に整列
zh_hans: 对齐图层到选区

# imageEditor.history.layerDistribute
source: Distribute Layers
ja: レイヤーを分布
zh_hans: 分布图层

# imageEditor.history.layerDistributeSpacing
source: Distribute Layer Spacing
ja: レイヤー間隔を分布
zh_hans: 均分图层间距

# imageEditor.history.layerScale
source: Scale Layer
ja: レイヤーを拡大縮小
zh_hans: 缩放图层

# imageEditor.history.layerTransformInspector
source: Transform from Properties
ja: プロパティから変形
zh_hans: 属性面板变换

# imageEditor.history.layerResize
source: Drag Resize Layer
ja: ドラッグでレイヤーを拡大縮小
zh_hans: 拖拽缩放图层

# imageEditor.history.textBoxResize
source: Resize Text Box
ja: テキスト枠を調整
zh_hans: 调整文本框

# imageEditor.history.textBoxFitContent
source: Fit Text Box to Content
ja: テキスト枠を内容に合わせる
zh_hans: 文本框适合内容

# imageEditor.history.textBoxExpandHeight
source: Expand Text Box Height
ja: テキスト枠の高さを拡張
zh_hans: 扩高文本框

# imageEditor.history.layerRotate
source: Rotate Layer
ja: レイヤーを回転
zh_hans: 旋转图层

# imageEditor.history.layerFlipHorizontal
source: Flip Layer Horizontal
ja: レイヤーを左右反転
zh_hans: 水平翻转图层

# imageEditor.history.layerFlipVertical
source: Flip Layer Vertical
ja: レイヤーを上下反転
zh_hans: 垂直翻转图层

# imageEditor.history.layerFitCanvas
source: Fit Layer to Canvas
ja: レイヤーをキャンバスに合わせる
zh_hans: 适配图层到画布

# imageEditor.history.layerFillCanvas
source: Fill Canvas
ja: キャンバスを塗りつぶす
zh_hans: 填满画布

# imageEditor.history.layerFitSelection
source: Fit Layer to Selection
ja: レイヤーを選択範囲に合わせる
zh_hans: 适配图层到选区

# imageEditor.history.layerFillSelection
source: Fill Selection
ja: 選択範囲を塗りつぶす
zh_hans: 填满选区

# imageEditor.history.layerTrimTransparentPixels
source: Trim Transparent Pixels
ja: 透明ピクセルをトリミング
zh_hans: 裁切图层透明像素

# imageEditor.history.layerStroke
source: Toggle Layer Stroke
ja: レイヤーの境界線を切り替え
zh_hans: 切换图层描边

# imageEditor.history.layerShadow
source: Toggle Layer Drop Shadow
ja: レイヤーのドロップシャドウを切り替え
zh_hans: 切换图层投影

# imageEditor.history.layerInnerShadow
source: Toggle Layer Inner Shadow
ja: レイヤーの内側シャドウを切り替え
zh_hans: 切换图层内阴影

# imageEditor.history.layerOuterGlow
source: Toggle Layer Outer Glow
ja: レイヤーの外側光彩を切り替え
zh_hans: 切换图层外发光

# imageEditor.history.layerInnerGlow
source: Toggle Layer Inner Glow
ja: レイヤーの内側光彩を切り替え
zh_hans: 切换图层内发光

# imageEditor.history.layerColorOverlay
source: Toggle Layer Color Overlay
ja: レイヤーカラーオーバーレイを切り替え
zh_hans: 切换图层颜色叠加

# imageEditor.history.layerGradientOverlay
source: Toggle Layer Gradient Overlay
ja: レイヤーグラデーションオーバーレイを切り替え
zh_hans: 切换图层渐变叠加

# imageEditor.history.layerPatternOverlay
source: Toggle Layer Pattern Overlay
ja: レイヤーパターンオーバーレイを切り替え
zh_hans: 切换图层图案叠加

# imageEditor.history.layerSatin
source: Toggle Layer Satin
ja: レイヤーサテンを切り替え
zh_hans: 切换图层光泽

# imageEditor.history.layerBevel
source: Toggle Layer Bevel
ja: レイヤーベベルを切り替え
zh_hans: 切换图层斜面浮雕

# imageEditor.history.layerStyle
source: Adjust Layer Style
ja: レイヤースタイルを調整
zh_hans: 调整图层样式

# imageEditor.history.globalLight
source: Adjust Global Light
ja: グローバルライトを調整
zh_hans: 调整全局光

# imageEditor.history.layerStylePaste
source: Paste Layer Style
ja: レイヤースタイルをペースト
zh_hans: 粘贴图层样式

# imageEditor.history.layerStylePresetApply
source: Apply Layer Style Preset
ja: レイヤースタイルプリセットを適用
zh_hans: 应用图层样式预设

# imageEditor.history.layerStyleClear
source: Clear Layer Style
ja: レイヤースタイルをクリア
zh_hans: 清除图层样式

# imageEditor.history.layerEffectsHideSelected
source: Hide Selected Layer Effects
ja: 選択レイヤー効果を非表示
zh_hans: 隐藏所选图层效果

# imageEditor.history.layerEffectsShowSelected
source: Show Selected Layer Effects
ja: 選択レイヤー効果を表示
zh_hans: 显示所选图层效果

# imageEditor.history.layerEffectsHideAll
source: Hide All Layer Effects
ja: すべてのレイヤー効果を非表示
zh_hans: 隐藏全部图层效果

# imageEditor.history.layerEffectsShowAll
source: Show All Layer Effects
ja: すべてのレイヤー効果を表示
zh_hans: 显示全部图层效果

# imageEditor.history.layerEffectsScale
source: Scale Layer Effects
ja: レイヤー効果を拡大・縮小
zh_hans: 缩放图层效果

# imageEditor.history.layerStyleRasterize
source: Rasterize Layer Style
ja: レイヤースタイルをラスタライズ
zh_hans: 栅格化图层样式

# imageEditor.history.layerStyleRasterizeSelected
source: Rasterize Selected Layer Styles
ja: 選択レイヤースタイルをラスタライズ
zh_hans: 栅格化所选图层样式

# imageEditor.history.layerClippingMask
source: Toggle Clipping Mask
ja: クリッピングマスクを切り替え
zh_hans: 切换剪贴蒙版

# imageEditor.history.layerClippingMaskCreateSelected
source: Create Selected Clipping Masks
ja: 選択レイヤーのクリッピングマスクを作成
zh_hans: 创建所选图层剪贴蒙版

# imageEditor.history.layerClippingMaskReleaseSelected
source: Release Selected Clipping Masks
ja: 選択クリッピングマスクを解除
zh_hans: 释放所选剪贴蒙版

# imageEditor.history.layerVisibility
source: Toggle Layer Visibility
ja: レイヤー表示を切り替え
zh_hans: 切换图层可见性

# imageEditor.history.layerIsolateSelected
source: Isolate Selected Layers
ja: 選択レイヤーを単独表示
zh_hans: 隔离显示所选图层

# imageEditor.history.layerShowSelected
source: Show Selected Layers
ja: 選択レイヤーを表示
zh_hans: 显示所选图层

# imageEditor.history.layerHideSelected
source: Hide Selected Layers
ja: 選択レイヤーを非表示
zh_hans: 隐藏所选图层

# imageEditor.history.layerShowAll
source: Show All Layers
ja: すべてのレイヤーを表示
zh_hans: 显示全部图层

# imageEditor.history.layerOpacity
source: Layer Opacity
ja: レイヤー不透明度
zh_hans: 调整图层不透明度

# imageEditor.history.layerFillOpacity
source: Layer Fill Opacity
ja: レイヤー塗り不透明度
zh_hans: 调整图层填充不透明度

# imageEditor.history.layerBlendIf
source: Layer Blend If
ja: レイヤーブレンド条件
zh_hans: 图层混合条件

# imageEditor.history.layerMaskDensity
source: Layer Mask Density
ja: レイヤーマスク濃度
zh_hans: 调整图层蒙版密度

# imageEditor.history.layerMaskFeather
source: Layer Mask Feather
ja: レイヤーマスクぼかし
zh_hans: 调整图层蒙版羽化

# imageEditor.history.layerMergeDown
source: Merge Down
ja: 下のレイヤーと結合
zh_hans: 向下合并

# imageEditor.history.layerMergeGroup
source: Merge Group
ja: グループを結合
zh_hans: 合并组

# imageEditor.history.layerMergeSelected
source: Merge Selected Layers
ja: 選択レイヤーを結合
zh_hans: 合并所选图层

# imageEditor.history.layerMergeVisible
source: Merge Visible Layers
ja: 表示レイヤーを結合
zh_hans: 合并可见图层

# imageEditor.history.layerStampVisible
source: Stamp Visible Layers
ja: 表示レイヤーをスタンプ
zh_hans: 盖印可见图层

# imageEditor.history.layerStampSelected
source: Stamp Selected Layers
ja: 選択レイヤーをスタンプ
zh_hans: 盖印所选图层

# imageEditor.history.layerFlatten
source: Flatten Image
ja: 画像を統合
zh_hans: 扁平化图像

# imageEditor.history.layerLock
source: Toggle Layer Lock
ja: レイヤーのロック切替
zh_hans: 切换图层锁定

# imageEditor.history.layerLockSelected
source: Lock Selected Layers
ja: 選択レイヤーをロック
zh_hans: 锁定所选图层

# imageEditor.history.layerUnlockSelected
source: Unlock Selected Layers
ja: 選択レイヤーのロックを解除
zh_hans: 解锁所选图层

# imageEditor.history.layerPixelsLock
source: Toggle Pixel Lock
ja: ピクセルロックを切り替え
zh_hans: 切换像素锁

# imageEditor.history.layerPixelsLockSelected
source: Lock Selected Layer Pixels
ja: 選択レイヤーのピクセルをロック
zh_hans: 锁定所选图层像素

# imageEditor.history.layerPixelsUnlockSelected
source: Unlock Selected Layer Pixels
ja: 選択レイヤーのピクセルロックを解除
zh_hans: 解锁所选图层像素

# imageEditor.history.layerPositionLock
source: Toggle Position Lock
ja: 位置ロックを切り替え
zh_hans: 切换位置锁

# imageEditor.history.layerPositionLockSelected
source: Lock Selected Layer Position
ja: 選択レイヤーの位置をロック
zh_hans: 锁定所选图层位置

# imageEditor.history.layerPositionUnlockSelected
source: Unlock Selected Layer Position
ja: 選択レイヤーの位置ロックを解除
zh_hans: 解锁所选图层位置

# imageEditor.history.layerTransparentPixelsLock
source: Toggle Transparent Pixels Lock
ja: 透明ピクセルロックを切り替え
zh_hans: 切换透明像素锁

# imageEditor.history.layerTransparentPixelsLockSelected
source: Lock Selected Transparent Pixels
ja: 選択レイヤーの透明ピクセルをロック
zh_hans: 锁定所选图层透明像素

# imageEditor.history.layerTransparentPixelsUnlockSelected
source: Unlock Selected Transparent Pixels
ja: 選択レイヤーの透明ピクセルロックを解除
zh_hans: 解锁所选图层透明像素

# imageEditor.history.layerBlendMode
source: Layer Blend Mode
ja: レイヤー描画モード
zh_hans: 调整图层混合模式

# imageEditor.history.layerMaskAdd
source: Add Layer Mask
ja: レイヤーマスクを追加
zh_hans: 添加图层蒙版

# imageEditor.history.layerMaskAddSelected
source: Add Layer Masks to Selected Layers
ja: 選択レイヤーにレイヤーマスクを追加
zh_hans: 向所选图层添加蒙版

# imageEditor.history.layerMaskFromSelection
source: Add Layer Mask from Selection
ja: 選択範囲からレイヤーマスクを追加
zh_hans: 从选区添加图层蒙版

# imageEditor.history.layerMaskFromSelectionSelected
source: Add Layer Masks from Selection to Selected Layers
ja: 選択範囲から選択レイヤーにマスクを追加
zh_hans: 从选区向所选图层添加蒙版

# imageEditor.history.layerMaskHideAll
source: Add Hide-All Layer Mask
ja: すべて隠すレイヤーマスクを追加
zh_hans: 添加隐藏全部图层蒙版

# imageEditor.history.layerMaskHideAllSelected
source: Add Hide-All Layer Masks to Selected Layers
ja: 選択レイヤーにすべて隠すマスクを追加
zh_hans: 向所选图层添加隐藏全部蒙版

# imageEditor.history.layerMaskHideSelection
source: Add Hide-Selection Layer Mask
ja: 選択範囲を隠すレイヤーマスクを追加
zh_hans: 添加隐藏选区图层蒙版

# imageEditor.history.layerMaskHideSelectionSelected
source: Add Hide-Selection Layer Masks to Selected Layers
ja: 選択レイヤーに選択範囲を隠すマスクを追加
zh_hans: 向所选图层添加隐藏选区蒙版

# imageEditor.history.layerMaskApply
source: Apply Layer Mask
ja: レイヤーマスクを適用
zh_hans: 应用图层蒙版

# imageEditor.history.layerMaskApplySelected
source: Apply Selected Layer Masks
ja: 選択レイヤーマスクを適用
zh_hans: 应用所选图层蒙版

# imageEditor.history.vectorMaskApply
source: Apply Vector Mask
ja: ベクターマスクを適用
zh_hans: 应用矢量蒙版

# imageEditor.history.vectorMaskApplySelected
source: Apply Selected Vector Masks
ja: 選択ベクターマスクを適用
zh_hans: 应用所选矢量蒙版

# imageEditor.history.layerMaskInvert
source: Invert Layer Mask
ja: レイヤーマスクを反転
zh_hans: 反相图层蒙版

# imageEditor.history.layerMaskInvertSelected
source: Invert Selected Layer Masks
ja: 選択レイヤーマスクを反転
zh_hans: 反相所选图层蒙版

# imageEditor.history.layerMaskCopy
source: Copy Layer Mask
ja: レイヤーマスクをコピー
zh_hans: 复制图层蒙版

# imageEditor.history.layerMaskRevealSelection
source: Reveal Selection on Layer Mask
ja: レイヤーマスクで選択範囲を表示
zh_hans: 蒙版显示选区

# imageEditor.history.layerMaskHideSelectionFromMask
source: Hide Selection on Layer Mask
ja: レイヤーマスクで選択範囲を隠す
zh_hans: 蒙版隐藏选区

# imageEditor.history.layerMaskIntersectSelection
source: Intersect Layer Mask with Selection
ja: レイヤーマスクと選択範囲を交差
zh_hans: 蒙版与选区相交

# imageEditor.history.layerMaskRevealSelectionSelected
source: Reveal Selection on Selected Layer Masks
ja: 選択レイヤーマスクで選択範囲を表示
zh_hans: 所选蒙版显示选区

# imageEditor.history.layerMaskHideSelectionFromMaskSelected
source: Hide Selection on Selected Layer Masks
ja: 選択レイヤーマスクで選択範囲を隠す
zh_hans: 所选蒙版隐藏选区

# imageEditor.history.layerMaskIntersectSelectionSelected
source: Intersect Selected Layer Masks with Selection
ja: 選択レイヤーマスクと選択範囲を交差
zh_hans: 所选蒙版与选区相交

# imageEditor.history.layerMaskEnable
source: Enable Layer Mask
ja: レイヤーマスクを有効化
zh_hans: 启用图层蒙版

# imageEditor.history.layerMaskDisable
source: Disable Layer Mask
ja: レイヤーマスクを無効化
zh_hans: 停用图层蒙版

# imageEditor.history.layerMaskEnableSelected
source: Enable Selected Layer Masks
ja: 選択レイヤーマスクを有効化
zh_hans: 启用所选图层蒙版

# imageEditor.history.layerMaskDisableSelected
source: Disable Selected Layer Masks
ja: 選択レイヤーマスクを無効化
zh_hans: 停用所选图层蒙版

# imageEditor.history.layerMaskLink
source: Link Layer Mask
ja: レイヤーマスクをリンク
zh_hans: 链接图层蒙版

# imageEditor.history.layerMaskUnlink
source: Unlink Layer Mask
ja: レイヤーマスクのリンクを解除
zh_hans: 取消链接图层蒙版

# imageEditor.history.layerMaskLinkSelected
source: Link Selected Layer Masks
ja: 選択レイヤーマスクをリンク
zh_hans: 链接所选图层蒙版

# imageEditor.history.layerMaskUnlinkSelected
source: Unlink Selected Layer Masks
ja: 選択レイヤーマスクのリンクを解除
zh_hans: 取消链接所选图层蒙版

# imageEditor.history.layerMaskDelete
source: Delete Layer Mask
ja: レイヤーマスクを削除
zh_hans: 删除图层蒙版

# imageEditor.history.layerMaskDeleteSelected
source: Delete Selected Layer Masks
ja: 選択レイヤーマスクを削除
zh_hans: 删除所选图层蒙版

# imageEditor.history.layerMaskHide
source: Mask Hide
ja: マスクで隠す
zh_hans: 蒙版隐藏

# imageEditor.history.layerMaskReveal
source: Mask Reveal
ja: マスクを戻す
zh_hans: 蒙版恢复

# imageEditor.history.layerMaskGradient
source: Mask Gradient
ja: マスクグラデ
zh_hans: 蒙版渐变

# imageEditor.history.selectionFromLayerMask
source: Load Selection from Layer Mask
ja: レイヤーマスクから選択範囲を読み込み
zh_hans: 从图层蒙版载入选区

# imageEditor.history.selectionFromSelectedLayerMasks
source: Load Selection from Selected Layer Masks
ja: 選択レイヤーマスクから選択範囲を読み込み
zh_hans: 从所选图层蒙版载入选区

# imageEditor.history.selectionFromVectorMask
source: Load Selection from Vector Mask
ja: ベクターマスクから選択範囲を読み込み
zh_hans: 从矢量蒙版载入选区

# imageEditor.history.selectionFromSelectedVectorMasks
source: Load Selection from Selected Vector Masks
ja: 選択ベクターマスクから選択範囲を読み込み
zh_hans: 从所选矢量蒙版载入选区

# imageEditor.history.layerFilterNew
source: New Filter Layer
ja: フィルターレイヤーを作成
zh_hans: 新建滤镜图层

# imageEditor.history.layerSolidColorFillNew
source: New Solid Color Fill Layer
ja: べた塗りレイヤーを作成
zh_hans: 新建纯色填充图层

# imageEditor.history.layerSolidColorFillUpdate
source: Update Solid Color Fill Layer
ja: べた塗りレイヤーを更新
zh_hans: 更新纯色填充图层

# imageEditor.history.layerSolidColorFillUpdateSelected
source: Update Selected Solid Color Fill Layers
ja: 選択べた塗りレイヤーを更新
zh_hans: 更新所选纯色填充图层

# imageEditor.history.layerPatternFillNew
source: New Pattern Fill Layer
ja: パターン塗りレイヤーを作成
zh_hans: 新建图案填充图层

# imageEditor.history.layerPatternFillUpdate
source: Update Pattern Fill Layer
ja: パターン塗りレイヤーを更新
zh_hans: 更新图案填充图层

# imageEditor.history.layerPatternFillUpdateSelected
source: Update Selected Pattern Fill Layers
ja: 選択パターン塗りレイヤーを更新
zh_hans: 更新所选图案填充图层

# imageEditor.history.layerGradientFillNew
source: New Gradient Fill Layer
ja: グラデーション塗りレイヤーを作成
zh_hans: 新建渐变填充图层

# imageEditor.history.layerGradientFillUpdate
source: Update Gradient Fill Layer
ja: グラデーション塗りレイヤーを更新
zh_hans: 更新渐变填充图层

# imageEditor.history.layerGradientFillUpdateSelected
source: Update Selected Gradient Fill Layers
ja: 選択グラデーション塗りレイヤーを更新
zh_hans: 更新所选渐变填充图层

# imageEditor.history.layerFilterUpdate
source: Update Filter Layer
ja: フィルターレイヤーを更新
zh_hans: 更新滤镜图层

# imageEditor.history.layerFilterUpdateSelected
source: Update Selected Filter Layers
ja: 選択フィルターレイヤーを更新
zh_hans: 更新所选滤镜图层

# imageEditor.history.layerSmartFilterAdd
source: Add Smart Filter
ja: スマートフィルターを追加
zh_hans: 添加智能滤镜

# imageEditor.history.layerSmartFilterAddSelected
source: Add Smart Filters to Selected Layers
ja: 選択レイヤーにスマートフィルターを追加
zh_hans: 为所选图层添加智能滤镜

# imageEditor.history.layerSmartFilterUpdate
source: Update Smart Filter
ja: スマートフィルターを更新
zh_hans: 更新智能滤镜

# imageEditor.history.layerSmartFilterUpdateSelected
source: Update Smart Filters on Selected Layers
ja: 選択レイヤーのスマートフィルターを更新
zh_hans: 更新所选图层的智能滤镜

# imageEditor.history.layerSmartFilterToggle
source: Toggle Smart Filter
ja: スマートフィルターを切り替え
zh_hans: 切换智能滤镜

# imageEditor.history.layerSmartFilterEnableSelected
source: Enable Smart Filters on Selected Layers
ja: 選択レイヤーのスマートフィルターを有効化
zh_hans: 启用所选图层的智能滤镜

# imageEditor.history.layerSmartFilterDisableSelected
source: Disable Smart Filters on Selected Layers
ja: 選択レイヤーのスマートフィルターを無効化
zh_hans: 停用所选图层的智能滤镜

# imageEditor.history.layerSmartFilterOpacity
source: Change Smart Filter Opacity
ja: スマートフィルターの不透明度を変更
zh_hans: 调整智能滤镜不透明度

# imageEditor.history.layerSmartFilterOpacitySelected
source: Change Smart Filter Opacity on Selected Layers
ja: 選択レイヤーのスマートフィルター不透明度を変更
zh_hans: 调整所选图层的智能滤镜不透明度

# imageEditor.history.layerSmartFilterBlendMode
source: Change Smart Filter Blend Mode
ja: スマートフィルターの描画モードを変更
zh_hans: 调整智能滤镜混合模式

# imageEditor.history.layerSmartFilterBlendModeSelected
source: Change Smart Filter Blend Mode on Selected Layers
ja: 選択レイヤーのスマートフィルター描画モードを変更
zh_hans: 调整所选图层的智能滤镜混合模式

# imageEditor.history.layerSmartFilterDuplicate
source: Duplicate Smart Filter
ja: スマートフィルターを複製
zh_hans: 复制智能滤镜

# imageEditor.history.layerSmartFilterDuplicateSelected
source: Duplicate Smart Filters on Selected Layers
ja: 選択レイヤーのスマートフィルターを複製
zh_hans: 复制所选图层的智能滤镜

# imageEditor.history.layerSmartFilterRemove
source: Remove Smart Filter
ja: スマートフィルターを削除
zh_hans: 删除智能滤镜

# imageEditor.history.layerSmartFilterRemoveSelected
source: Remove Smart Filters from Selected Layers
ja: 選択レイヤーのスマートフィルターを削除
zh_hans: 删除所选图层的智能滤镜

# imageEditor.history.layerSmartFilterMove
source: Move Smart Filter
ja: スマートフィルターを移動
zh_hans: 移动智能滤镜

# imageEditor.history.layerSmartFilterMoveSelected
source: Move Smart Filters on Selected Layers
ja: 選択レイヤーのスマートフィルターを移動
zh_hans: 移动所选图层的智能滤镜

# imageEditor.history.layerSmartFilterClear
source: Clear Smart Filters
ja: スマートフィルターをクリア
zh_hans: 清空智能滤镜

# imageEditor.history.layerSmartFilterClearSelected
source: Clear Smart Filters from Selected Layers
ja: 選択レイヤーのスマートフィルターをクリア
zh_hans: 清空所选图层的智能滤镜

# imageEditor.history.layerTextNew
source: New Text Layer
ja: 文字レイヤーを作成
zh_hans: 新建文字图层

# imageEditor.history.layerTextUpdate
source: Update Text Layer
ja: 文字レイヤーを更新
zh_hans: 更新文字图层

# imageEditor.history.layerTextUpdateSelected
source: Update Selected Text Layers
ja: 選択文字レイヤーを更新
zh_hans: 更新所选文字图层

# imageEditor.history.textConvertToPoint
source: Convert to Point Text
ja: ポイントテキストに変換
zh_hans: 转换为点文字

# imageEditor.history.textConvertToParagraph
source: Convert to Paragraph Text
ja: 段落テキストに変換
zh_hans: 转换为段落文字

# imageEditor.history.layerShapeNew
source: New Shape Layer
ja: シェイプレイヤーを作成
zh_hans: 新建形状图层

# imageEditor.history.layerShapeUpdate
source: Update Shape Layer
ja: シェイプレイヤーを更新
zh_hans: 更新形状图层

# imageEditor.history.layerShapeUpdateSelected
source: Update Selected Shape Layers
ja: 選択シェイプレイヤーを更新
zh_hans: 更新所选形状图层

# imageEditor.history.pathAnchorMove
source: Move Path Anchor
ja: パスアンカーを移動
zh_hans: 移动路径锚点

# imageEditor.history.pathAnchorInsert
source: Insert Path Anchor
ja: パスアンカーを挿入
zh_hans: 插入路径锚点

# imageEditor.history.pathAnchorDelete
source: Delete Path Anchor
ja: パスアンカーを削除
zh_hans: 删除路径锚点

# imageEditor.history.pathSubpathMove
source: Move Path Subpath
ja: パスサブパスを移動
zh_hans: 移动路径子轮廓

# imageEditor.history.pathSubpathDuplicate
source: Duplicate Path Subpath
ja: パスサブパスを複製
zh_hans: 复制路径子轮廓

# imageEditor.history.pathSubpathDelete
source: Delete Path Subpath
ja: パスサブパスを削除
zh_hans: 删除路径子轮廓

# imageEditor.history.pathHandlesUpdate
source: Update Path Handles
ja: パスハンドルを更新
zh_hans: 更新路径控制柄

# imageEditor.history.pathHandlesSymmetric
source: Symmetrize Path Handles
ja: パスハンドルを対称化
zh_hans: 对称路径控制柄

# imageEditor.history.pathClose
source: Close Path
ja: パスを閉じる
zh_hans: 闭合路径

# imageEditor.history.pathOpen
source: Open Path
ja: パスを開く
zh_hans: 打开路径

# imageEditor.history.pathReverse
source: Reverse Path Direction
ja: パス方向を反転
zh_hans: 反转路径方向

# imageEditor.history.pathStroke
source: Stroke Path
ja: パスを描画
zh_hans: 描边路径

# imageEditor.history.pathFill
source: Fill Path
ja: パスを塗りつぶし
zh_hans: 填充路径

# imageEditor.history.pathLayerMask
source: Path to Layer Mask
ja: パスをレイヤーマスクに変換
zh_hans: 路径转图层蒙版

# imageEditor.history.pathVectorMask
source: Path to Vector Mask
ja: パスをベクターマスクに変換
zh_hans: 路径转矢量蒙版

# imageEditor.history.pathFromSelection
source: Create Path from Selection
ja: 選択範囲からパスを作成
zh_hans: 从选区创建路径

# imageEditor.history.savedPathCreate
source: Save Path
ja: パスを保存
zh_hans: 保存路径

# imageEditor.history.savedPathRename
source: Rename Path
ja: パス名を変更
zh_hans: 重命名路径

# imageEditor.history.savedPathUpdate
source: Update Path
ja: パスを更新
zh_hans: 更新路径

# imageEditor.history.savedPathLoad
source: Load Path
ja: パスを読み込む
zh_hans: 载入路径

# imageEditor.history.savedPathDelete
source: Delete Path
ja: パスを削除
zh_hans: 删除路径

# imageEditor.history.savedPathPaste
source: Paste Path
ja: パスをペースト
zh_hans: 粘贴路径

# imageEditor.history.savedPathDuplicate
source: Duplicate Path
ja: パスを複製
zh_hans: 复制路径

# imageEditor.history.savedPathReorder
source: Reorder Path
ja: パスを並べ替え
zh_hans: 重排路径

# imageEditor.history.selectionFromSavedPath
source: Load Selection from Saved Path
ja: 保存済みパスから選択範囲を読み込む
zh_hans: 从已保存路径载入选区

# imageEditor.history.savedPathFill
source: Fill Saved Path
ja: 保存済みパスを塗りつぶす
zh_hans: 填充已保存路径

# imageEditor.history.savedPathStroke
source: Stroke Saved Path
ja: 保存済みパスをストローク
zh_hans: 描边已保存路径
