Repository: niuwoai/xomo
Catalog: veilpic/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# xomo.component.sideNavigation.backgroundLayer
source: Side Navigation Background
ja: サイドナビ背景
zh_hans: 侧边导航背景

# xomo.component.sideNavigation.titleLayer
source: Sidebar Title
ja: サイドバータイトル
zh_hans: 侧栏标题

# xomo.component.sideNavigation.selectedItemBackgroundLayer
source: Selected Item Background
ja: 選択項目背景
zh_hans: 选中项背景

# xomo.component.sideNavigation.firstItemLayer
source: First Sidebar Item
ja: 第一サイドバー項目
zh_hans: 第一侧栏项

# xomo.component.sideNavigation.secondItemLayer
source: Second Sidebar Item
ja: 第二サイドバー項目
zh_hans: 第二侧栏项

# xomo.component.tabBar.title
source: Tab Bar
ja: タブバー
zh_hans: Tab 栏

# xomo.component.tabBar.defaultFirstItem
source: Overview
ja: 概要
zh_hans: 概览

# xomo.component.tabBar.defaultSecondItem
source: Activity
ja: アクティビティ
zh_hans: 活动

# xomo.component.tabBar.defaultThirdItem
source: Settings
ja: 設定
zh_hans: 设置

# xomo.component.tabBar.backgroundLayer
source: Tab Bar Background
ja: タブバー背景
zh_hans: Tab 栏背景

# xomo.component.tabBar.itemLayer
source: Tab %d
ja: タブ %d
zh_hans: 第 %d 个 Tab

# xomo.component.carouselCard.title
source: Carousel Card
ja: カルーセルカード
zh_hans: 轮播卡片

# xomo.component.carouselCard.defaultTitle
source: Carousel title
ja: カルーセルタイトル
zh_hans: 轮播标题

# xomo.component.carouselCard.backgroundLayer
source: Carousel Card Background
ja: カルーセルカード背景
zh_hans: 轮播卡片背景

# xomo.component.carouselCard.imageLayer
source: Carousel Image Placeholder
ja: カルーセル画像プレースホルダー
zh_hans: 轮播图片占位图

# xomo.component.carouselCard.titleLayer
source: Carousel Title
ja: カルーセルタイトル文字
zh_hans: 轮播标题文字

# xomo.component.carouselCard.dotLayer
source: Carousel Dot %d
ja: カルーセルドット %d
zh_hans: 第 %d 个轮播指示点

# xomo.component.emptyState.title
source: Empty State
ja: 空の状態
zh_hans: 空状态

# xomo.component.emptyState.defaultTitle
source: Nothing here yet
ja: まだ内容がありません
zh_hans: 这里还没有内容

# xomo.component.emptyState.defaultBody
source: Start by adding an item from the library
ja: ライブラリから要素を追加して始めましょう
zh_hans: 从组件库添加一个元素开始

# xomo.component.emptyState.backgroundLayer
source: Empty State Background
ja: 空状態背景
zh_hans: 空状态背景

# xomo.component.emptyState.iconLayer
source: Empty State Icon
ja: 空状態アイコン
zh_hans: 空状态图标

# xomo.component.emptyState.titleLayer
source: Empty State Title
ja: 空状態タイトル
zh_hans: 空状态标题

# xomo.component.emptyState.bodyLayer
source: Empty State Description
ja: 空状態説明
zh_hans: 空状态说明

# xomo.component.card.title
source: Card
ja: カード
zh_hans: 卡片

# xomo.component.card.defaultTitle
source: Card title
ja: カードの見出し
zh_hans: 卡片标题

# xomo.component.card.defaultBody
source: Add an editable supporting description here.
ja: ここに編集可能な説明文を入力します。
zh_hans: 这里填写一段可编辑的说明文字。

# xomo.component.card.backgroundLayer
source: Card Background
ja: カード背景
zh_hans: 卡片背景

# xomo.component.image.title
source: Image
ja: 画像
zh_hans: 图片

# xomo.component.image.placeholderLayer
source: Image Placeholder
ja: 画像プレースホルダー
zh_hans: 图片占位图

# xomo.component.avatar.title
source: Avatar
ja: アバター
zh_hans: 头像

# xomo.component.avatar.backgroundLayer
source: Avatar Background
ja: アバター背景
zh_hans: 头像背景

# xomo.component.icon.title
source: Icon
ja: アイコン
zh_hans: 图标

# xomo.component.icon.starLayer
source: Star Path
ja: 星形パス
zh_hans: 星形路径

# xomo.component.history.insert
source: Insert component
ja: コンポーネントを挿入
zh_hans: 插入组件

# xomo.component.status.inserted
source: Inserted component: %@
ja: コンポーネントを挿入：%@
zh_hans: 已插入组件：%@

# xomo.componentPreview.button
source: Button
ja: ボタン
zh_hans: 按钮

# xomo.componentPreview.secondaryButton
source: Secondary
ja: サブ
zh_hans: 次按钮

# xomo.componentPreview.ghostButton
source: Ghost
ja: ゴースト
zh_hans: 幽灵按钮

# xomo.componentPreview.iconButton
source: Icon Button
ja: アイコンボタン
zh_hans: 图标按钮

# xomo.componentPreview.input
source: Input
ja: 入力欄
zh_hans: 输入框

# xomo.componentPreview.searchInput
source: Search
ja: 検索
zh_hans: 搜索框

# xomo.componentPreview.textArea
source: Text Area
ja: テキストエリア
zh_hans: 文本域

# xomo.componentPreview.selectInput
source: Select
ja: 選択欄
zh_hans: 选择框

# xomo.componentPreview.toggle
source: Toggle
ja: トグル
zh_hans: 开关

# xomo.componentPreview.checkbox
source: Checkbox
ja: チェックボックス
zh_hans: 复选框

# xomo.componentPreview.tag
source: Tag
ja: タグ
zh_hans: 标签

# xomo.componentPreview.badge
source: Badge
ja: バッジ
zh_hans: 徽标

# xomo.componentPreview.listRow
source: List Row
ja: リスト行
zh_hans: 列表行

# xomo.componentPreview.topNavigation
source: Top Navigation
ja: 上部ナビ
zh_hans: 顶部导航

# xomo.componentPreview.sideNavigation
source: Side Navigation
ja: サイドナビ
zh_hans: 侧边导航

# xomo.componentPreview.tabBar
source: Tab Bar
ja: タブバー
zh_hans: Tab 栏

# xomo.componentPreview.carouselCard
source: Carousel
ja: カルーセル
zh_hans: 轮播卡片

# xomo.componentPreview.emptyState
source: Empty State
ja: 空の状態
zh_hans: 空状态

# xomo.componentPreview.card
source: Card
ja: カード
zh_hans: 卡片

# xomo.componentPreview.image
source: Image
ja: 画像
zh_hans: 图片

# xomo.componentPreview.avatar
source: Avatar
ja: アバター
zh_hans: 头像

# xomo.componentPreview.icon
source: Icon
ja: アイコン
zh_hans: 图标

# xomo.theme.picker
source: Component theme
ja: コンポーネントテーマ
zh_hans: 组件主题

# xomo.theme.native
source: Minimal SaaS
ja: ミニマル SaaS
zh_hans: 极简 SaaS

# xomo.theme.softMobile
source: Soft Android
ja: ソフト Android
zh_hans: 柔和安卓

# xomo.theme.socialContent
source: Social Content
ja: ソーシャルコンテンツ
zh_hans: 社交内容

# xomo.theme.glassmorphism
source: Glassmorphism
ja: グラスモーフィズム
zh_hans: 玻璃拟态

# xomo.theme.denseAdmin
source: Dense Admin
ja: 高密度管理画面
zh_hans: 高密度后台

# xomo.theme.chakraUI
source: Chakra UI reference
ja: Chakra UI リファレンス
zh_hans: Chakra UI 参考

# xomo.theme.radixThemes
source: Radix Themes reference
ja: Radix Themes リファレンス
zh_hans: Radix Themes 参考

# xomo.theme.copyTokens
source: Copy theme tokens
ja: テーマトークンをコピー
zh_hans: 复制主题 Tokens

# xomo.theme.exportTokens
source: Export theme tokens…
ja: テーマトークンを書き出す…
zh_hans: 导出主题 Tokens…

# xomo.theme.importTokens
source: Import local tokens…
ja: ローカルトークンを読み込む…
zh_hans: 导入本地 Tokens…

# xomo.theme.clearTokens
source: Clear local tokens
ja: ローカルトークンを解除
zh_hans: 清除本地 Tokens

# xomo.theme.refreshTokens
source: Refresh mapped components
ja: マッピング済みコンポーネントを更新
zh_hans: 刷新已映射组件

# xomo.librarySource.xomoOriginal
source: Xomo Original
ja: Xomo オリジナル
zh_hans: Xomo 原创

# xomo.librarySource.xomoOriginal.attribution
source: Editable, code-generated Xomo original components.
ja: ローカルコードで生成する、編集可能な Xomo オリジナルコンポーネントです。
zh_hans: Xomo 以本地代码生成的原创可编辑组件。

# xomo.librarySource.chakraUI.attribution
source: Native editable reference pack, attributed to Chakra UI (MIT); not an official Chakra product.
ja: Chakra UI（MIT）を出典とするネイティブ編集可能な参照パックで、公式製品ではありません。
zh_hans: 原生可编辑参考包，来源标注 Chakra UI（MIT）；不是 Chakra 官方产品。

# xomo.librarySource.radixThemes.attribution
source: Native editable reference pack, attributed to Radix Themes (MIT); not an official Radix product.
ja: Radix Themes（MIT）を出典とするネイティブ編集可能な参照パックで、公式製品ではありません。
zh_hans: 原生可编辑参考包，来源标注 Radix Themes（MIT）；不是 Radix 官方产品。

# xomo.theme.apply
source: Apply to selected
ja: 選択項目に適用
zh_hans: 应用到所选组件

# xomo.theme.keepLocal
source: Keep local style
ja: ローカルスタイルを保持
zh_hans: 保留局部样式

# xomo.theme.history.apply
source: Apply component theme
ja: コンポーネントテーマを適用
zh_hans: 应用组件主题

# xomo.theme.history.selected
source: Select component theme: %@
ja: コンポーネントテーマを選択：%@
zh_hans: 选择组件主题：%@

# xomo.theme.history.tokensImported
source: Import local design tokens: %@
ja: ローカルデザイントークンを読み込み：%@
zh_hans: 导入本地设计 Tokens：%@

# xomo.theme.history.tokensCleared
source: Clear local design tokens
ja: ローカルデザイントークンを解除
zh_hans: 清除本地设计 Tokens

# xomo.theme.history.overrideKeep
source: Keep local theme override
ja: ローカルテーマ上書きを保持
zh_hans: 保留局部主题覆写

# xomo.theme.history.overrideClear
source: Clear local theme override
ja: ローカルテーマ上書きを解除
zh_hans: 清除局部主题覆写

# xomo.theme.status.noApplicableComponent
source: Select a themed component first
ja: 先にテーマ対応コンポーネントを選択してください
zh_hans: 请先选择可换肤的组件

# xomo.theme.status.noOverrideLayer
source: Select a component sublayer first
ja: 先にコンポーネントの子レイヤーを選択してください
zh_hans: 请先选择组件内的子图层

# xomo.theme.status.applied
source: Applied %@ theme to %@
ja: %@ に %@ テーマを適用しました
zh_hans: 已将 %@ 应用为 %@ 主题

# xomo.theme.status.overrideKept
source: Kept local style on %d layer(s)
ja: %d 個のレイヤーでローカルスタイルを保持しました
zh_hans: 已保留 %d 个图层的局部样式

# xomo.theme.status.overrideCleared
source: Cleared local style on %d layer(s)
ja: %d 個のレイヤーのローカルスタイルを解除しました
zh_hans: 已清除 %d 个图层的局部样式

# xomo.theme.status.tokensCopied
source: Copied %@ theme tokens
ja: %@ テーマトークンをコピーしました
zh_hans: 已复制 %@ 主题 Tokens

# xomo.theme.status.tokensCopyFailed
source: Could not copy theme tokens
ja: テーマトークンをコピーできませんでした
zh_hans: 主题 Tokens 复制失败

# xomo.theme.status.tokensExported
source: Exported theme tokens: %@
ja: テーマトークンを書き出しました：%@
zh_hans: 已导出主题 Tokens：%@

# xomo.theme.status.tokensExportFailed
source: Could not export theme tokens
ja: テーマトークンを書き出せませんでした
zh_hans: 主题 Tokens 导出失败

# xomo.theme.status.tokensImported
source: Imported local tokens: %@
ja: ローカルトークンを読み込みました：%@
zh_hans: 已导入本地 Tokens：%@

# xomo.theme.status.tokensImportFailed
source: Could not import local tokens
ja: ローカルトークンを読み込めませんでした
zh_hans: 本地 Tokens 导入失败

# xomo.theme.status.tokensCleared
source: Cleared local tokens
ja: ローカルトークンを解除しました
zh_hans: 已清除本地 Tokens

# xomo.theme.history.tokensRefreshed
source: Refresh local design tokens: %d component(s)
ja: ローカルデザイントークンを更新：%d コンポーネント
zh_hans: 刷新本地设计 Tokens：%d 个组件

# xomo.theme.status.tokensRefreshed
source: Refreshed %d mapped component(s)
ja: %d 個のマッピング済みコンポーネントを更新しました
zh_hans: 已刷新 %d 个已映射组件

# xomo.theme.status.noLocalTokens
source: Import local tokens first
ja: 先にローカルトークンを読み込んでください
zh_hans: 请先导入本地 Tokens

# xomo.theme.status.noMappedComponents
source: No component uses local tokens
ja: ローカルトークンを使用するコンポーネントがありません
zh_hans: 没有使用本地 Tokens 的组件

# xomo.themeSample.insert
source: Insert theme page sample
ja: 現在のテーマのページ例を挿入
zh_hans: 插入当前主题页面示例

# xomo.themeSample.nativeWorkspace
source: Native workspace
ja: ネイティブワークスペース
zh_hans: 原生工作台

# xomo.themeSample.softMobileProfile
source: Soft mobile profile
ja: ソフトモバイルプロフィール
zh_hans: 柔和移动端个人页

# xomo.themeSample.socialContentFeed
source: Social content feed
ja: ソーシャルコンテンツフィード
zh_hans: 社交内容动态页

# xomo.themeSample.glassmorphismDashboard
source: Glassmorphism dashboard
ja: グラスモーフィズムダッシュボード
zh_hans: 玻璃拟态仪表盘

# xomo.themeSample.denseAdminSettings
source: Dense admin settings
ja: 高密度管理設定
zh_hans: 高密度后台设置页

# xomo.themeSample.chakraForm
source: Chakra UI form reference
ja: Chakra UI フォーム参照
zh_hans: Chakra UI 表单参考

# xomo.themeSample.radixSettings
source: Radix Themes settings reference
ja: Radix Themes 設定参照
zh_hans: Radix Themes 设置参考

# xomo.themeSample.status.inserted
source: Inserted %@ page sample
ja: %@ ページ例を挿入しました
zh_hans: 已插入“%@”页面示例

# xomo.object.status.selected
source: Selected object: %@
ja: オブジェクトを選択しました：%@
zh_hans: 已选中对象：%@

# xomo.object.status.deleted
source: Deleted object: %@
ja: オブジェクトを削除しました：%@
zh_hans: 已删除对象：%@

# xomo.instance.title
source: Component instances
ja: コンポーネントインスタンス
zh_hans: 组件实例

# xomo.instance.makeMaster
source: Set as master
ja: マスターに設定
zh_hans: 设为主组件

# xomo.instance.link
source: Link selected
ja: 選択項目をリンク
zh_hans: 链接所选

# xomo.instance.sync
source: Sync master
ja: マスターを同期
zh_hans: 同步主组件

# xomo.instance.detach
source: Detach selected
ja: 選択項目を分離
zh_hans: 脱离所选

# xomo.instance.history.makeMaster
source: Set component master
ja: コンポーネントマスターを設定
zh_hans: 设为主组件

# xomo.instance.history.link
source: Link component instances
ja: コンポーネントインスタンスをリンク
zh_hans: 链接组件实例

# xomo.instance.history.sync
source: Sync component instances
ja: コンポーネントインスタンスを同期
zh_hans: 同步组件实例

# xomo.instance.history.detach
source: Detach component instances
ja: コンポーネントインスタンスを分離
zh_hans: 脱离组件实例

# xomo.instance.status.noApplicableComponent
source: Select a themed component first
ja: テーマ対応コンポーネントを選択してください
zh_hans: 请先选择可主题化的组件

# xomo.instance.status.noMaster
source: Set a master component first
ja: 先にマスターコンポーネントを設定してください
zh_hans: 请先设定主组件

# xomo.instance.status.noLinkTarget
source: Select matching component instances to link
ja: リンクする同種のコンポーネントを選択してください
zh_hans: 请选择同类组件实例以链接

# xomo.instance.status.noLinkedInstances
source: This master has no linked instances
ja: このマスターにはリンク済みインスタンスがありません
zh_hans: 该主组件没有已链接实例

# xomo.instance.status.noDetachTarget
source: Select a linked instance to detach
ja: 分離するリンク済みインスタンスを選択してください
zh_hans: 请选择已链接的实例以脱离

# xomo.instance.status.masterSet
source: %@ is now the master
ja: %@ をマスターに設定しました
zh_hans: %@ 已设为主组件

# xomo.instance.status.linked
source: Linked %d %@ instance(s)
ja: %d 個の %@ インスタンスをリンクしました
zh_hans: 已链接 %d 个 %@ 实例

# xomo.instance.status.synced
source: Synced %d %@ instance(s)
ja: %d 個の %@ インスタンスを同期しました
zh_hans: 已同步 %d 个 %@ 实例

# xomo.instance.status.detached
source: Detached %d component instance(s)
ja: %d 個のコンポーネントインスタンスを分離しました
zh_hans: 已脱离 %d 个组件实例

# imageEditor.action.quickMaskOptions
source: Quick Mask Options
ja: クイックマスクオプション
zh_hans: 快速蒙版选项

# imageEditor.quickMask.optionsTitle
source: Quick Mask Options
ja: クイックマスクオプション
zh_hans: 快速蒙版选项

# imageEditor.quickMask.targetLabel
source: Color Indicates
ja: カラー表示
zh_hans: 颜色表示

# imageEditor.quickMask.target.maskedAreas
source: Masked Areas
ja: マスク領域
zh_hans: 被蒙版区域

# imageEditor.quickMask.target.selectedAreas
source: Selected Areas
ja: 選択領域
zh_hans: 选中区域

# imageEditor.quickMask.color
source: Color
ja: カラー
zh_hans: 颜色

# imageEditor.quickMask.opacity
source: Opacity
ja: 不透明度
zh_hans: 不透明度

# imageEditor.status.quickMaskOptionsUpdated
source: Quick Mask display options updated
ja: クイックマスクの表示オプションを更新しました
zh_hans: 已更新快速蒙版显示选项

# imageEditor.option.cloneAligned
source: Aligned
ja: 整列
zh_hans: 对齐

# imageEditor.option.cloneSampleSource
source: Sample
ja: サンプル
zh_hans: 样本

# imageEditor.option.healingMode
source: Healing Mode
ja: 修復モード
zh_hans: 修复模式

# imageEditor.healingMode.source
source: Source
ja: サンプル
zh_hans: 取样

# imageEditor.healingMode.spot
source: Spot
ja: スポット
zh_hans: 污点

# imageEditor.option.spongeMode
source: Sponge Mode
ja: スポンジモード
zh_hans: 海绵模式

# imageEditor.option.spongeMode.help
source: Sponge mode shortcuts: %@ %@ · %@ %@
ja: スポンジモードのショートカット：%@ %@・%@ %@
zh_hans: 海绵模式快捷键：%@ %@；%@ %@

# imageEditor.option.spongeVibrance
source: Vibrance
ja: 自然な彩度
zh_hans: 自然饱和

# imageEditor.option.spongeVibrance.help
source: Reduce clipping near fully saturated or desaturated colors.
ja: 完全な彩度または彩度ゼロ付近でのクリッピングを抑えます。
zh_hans: 减少完全饱和或完全去色附近的颜色剪切。

# imageEditor.spongeMode.saturate
source: Saturate
ja: 彩度を上げる
zh_hans: 加色

# imageEditor.spongeMode.desaturate
source: Desaturate
ja: 彩度を下げる
zh_hans: 去色

# imageEditor.cloneSampleSource.currentLayer
source: Current Layer
ja: 現在のレイヤー
zh_hans: 当前图层

# imageEditor.cloneSampleSource.currentAndBelow
source: Current & Below
ja: 現在以下
zh_hans: 当前及以下图层

# imageEditor.cloneSampleSource.allVisible
source: All Visible Layers
ja: すべての表示レイヤー
zh_hans: 所有可见图层

# imageEditor.action.healingSourcePick
source: Set Healing Source
ja: 修復ソースを設定
zh_hans: 设置修复源

# imageEditor.status.healingSourceMissing
source: Option-click or set a healing source first
ja: Option キーを押しながらクリックするか、修復ソースを設定してください
zh_hans: 请先按住 Option 点击或设置修复源

# imageEditor.status.healingSourceSet
source: Healing source set
ja: 修復ソースを設定しました
zh_hans: 已设置修复源

# imageEditor.status.healingSourcePending
source: Click the canvas to set the healing source
ja: キャンバスをクリックして修復ソースを設定してください
zh_hans: 请在画布上点击以设置修复源

# imageEditor.status.spotHealingApplied
source: Spot healing applied
ja: スポット修復を適用しました
zh_hans: 已完成污点修复

# imageEditor.action.figmaLinkImport
source: Import Figma Link…
ja: Figma リンクを読み込む…
zh_hans: 导入 Figma 链接…

# imageEditor.action.copyFigmaVariables
source: Copy all IDs
ja: すべての ID をコピー
zh_hans: 复制全部 ID

# imageEditor.action.copyFigmaVariable
source: Copy variable ID
ja: 変数 ID をコピー
zh_hans: 复制变量 ID

# imageEditor.properties.figmaVariables
source: Figma variable bindings
ja: Figma 変数バインディング
zh_hans: Figma 变量绑定

# imageEditor.status.figmaVariableCopied
source: Copied %@ variable ID
ja: %@ 変数 ID をコピーしました
zh_hans: 已复制 %@ 变量 ID

# imageEditor.status.figmaVariablesCopied
source: Copied Figma variable IDs
ja: Figma 変数 ID をコピーしました
zh_hans: 已复制 Figma 变量 ID

# imageEditor.properties.figmaSource
source: Figma source node
ja: Figma ソースノード
zh_hans: Figma 源节点

# imageEditor.properties.figmaSourceType
source: Node type
ja: ノードタイプ
zh_hans: 节点类型

# imageEditor.properties.figmaComponentRole
source: Component role
ja: コンポーネントの役割
zh_hans: 组件语义

# imageEditor.action.copyFigmaSource
source: Copy source reference
ja: ソース参照をコピー
zh_hans: 复制源节点引用

# imageEditor.action.copyFigmaSourceURL
source: Copy Figma link
ja: Figma リンクをコピー
zh_hans: 复制 Figma 链接

# imageEditor.status.figmaSourceCopied
source: Figma source reference copied
ja: Figma ソース参照をコピーしました
zh_hans: 已复制 Figma 源节点引用

# imageEditor.status.figmaSourceURLCopied
source: Figma source link copied
ja: Figma ソースリンクをコピーしました
zh_hans: 已复制 Figma 源节点链接

# imageEditor.properties.figmaImageFill
source: Figma image fill
ja: Figma 画像塗りつぶし
zh_hans: Figma 图片填充

# imageEditor.properties.figmaImageReference
source: Image reference
ja: 画像参照
zh_hans: 图片引用

# imageEditor.properties.figmaImageScaleMode
source: Scale mode
ja: 拡大縮小モード
zh_hans: 缩放模式

# imageEditor.properties.figmaImageScalingFactor
source: Scaling factor
ja: 拡大縮小率
zh_hans: 缩放因子

# imageEditor.properties.figmaImageRotation
source: Rotation
ja: 回転
zh_hans: 旋转

# imageEditor.properties.figmaImageScalingFactorValue
source: Scaling factor %.2f
ja: 拡大縮小率 %.2f
zh_hans: 缩放因子 %.2f

# imageEditor.properties.figmaImageRotationValue
source: Rotation %.1f°
ja: 回転 %.1f°
zh_hans: 旋转 %.1f°

# imageEditor.properties.figmaImageOffsetXValue
source: Crop offset X %.2f
ja: 切り抜きオフセット X %.2f
zh_hans: 裁切偏移 X %.2f

# imageEditor.properties.figmaImageOffsetYValue
source: Crop offset Y %.2f
ja: 切り抜きオフセット Y %.2f
zh_hans: 裁切偏移 Y %.2f

# imageEditor.properties.figmaImageMatrixM11Value
source: Matrix m11 %.2f
ja: マトリックス m11 %.2f
zh_hans: 矩阵 m11 %.2f

# imageEditor.properties.figmaImageMatrixM12Value
source: Matrix m12 %.2f
ja: マトリックス m12 %.2f
zh_hans: 矩阵 m12 %.2f

# imageEditor.properties.figmaImageMatrixM21Value
source: Matrix m21 %.2f
ja: マトリックス m21 %.2f
zh_hans: 矩阵 m21 %.2f

# imageEditor.properties.figmaImageMatrixM22Value
source: Matrix m22 %.2f
ja: マトリックス m22 %.2f
zh_hans: 矩阵 m22 %.2f

# imageEditor.action.copyFigmaImageFill
source: Copy image fill metadata
ja: 画像塗りつぶしメタデータをコピー
zh_hans: 复制图片填充元数据

# imageEditor.status.figmaImageFillCopied
source: Figma image fill metadata copied
ja: Figma 画像塗りつぶしメタデータをコピーしました
zh_hans: 已复制 Figma 图片填充元数据

# imageEditor.status.figmaImageFillCopyFailed
source: Failed to copy Figma image fill metadata
ja: Figma 画像塗りつぶしメタデータのコピーに失敗しました
zh_hans: 复制 Figma 图片填充元数据失败

# imageEditor.history.figmaImageFillScaleMode
source: Changed Figma image fill scale mode
ja: Figma 画像塗りつぶしの拡大縮小モードを変更
zh_hans: 修改 Figma 图片填充缩放模式

# imageEditor.history.figmaImageFillScalingFactor
source: Changed Figma image fill scaling factor
ja: Figma 画像塗りつぶしの拡大縮小率を変更
zh_hans: 修改 Figma 图片填充缩放因子

# imageEditor.history.figmaImageFillRotation
source: Changed Figma image fill rotation
ja: Figma 画像塗りつぶしの回転を変更
zh_hans: 修改 Figma 图片填充旋转

# imageEditor.status.figmaImageFillScaleMode
source: Figma image fill scale mode updated
ja: Figma 画像塗りつぶしの拡大縮小モードを更新しました
zh_hans: 已更新 Figma 图片填充缩放模式

# imageEditor.status.figmaImageFillScalingFactor
source: Figma image fill scaling factor updated
ja: Figma 画像塗りつぶしの拡大縮小率を更新しました
zh_hans: 已更新 Figma 图片填充缩放因子

# imageEditor.status.figmaImageFillRotation
source: Figma image fill rotation updated
ja: Figma 画像塗りつぶしの回転を更新しました
zh_hans: 已更新 Figma 图片填充旋转

# imageEditor.history.figmaImageFillOffsetX
source: Changed Figma image fill crop offset X
ja: Figma 画像塗りつぶしの切り抜きオフセット X を変更
zh_hans: 修改 Figma 图片填充裁切偏移 X

# imageEditor.history.figmaImageFillOffsetY
source: Changed Figma image fill crop offset Y
ja: Figma 画像塗りつぶしの切り抜きオフセット Y を変更
zh_hans: 修改 Figma 图片填充裁切偏移 Y

# imageEditor.status.figmaImageFillOffsetX
source: Figma image fill crop offset X updated
ja: Figma 画像塗りつぶしの切り抜きオフセット X を更新しました
zh_hans: 已更新 Figma 图片填充裁切偏移 X

# imageEditor.status.figmaImageFillOffsetY
source: Figma image fill crop offset Y updated
ja: Figma 画像塗りつぶしの切り抜きオフセット Y を更新しました
zh_hans: 已更新 Figma 图片填充裁切偏移 Y

# imageEditor.history.figmaImageFillMatrixM11
source: Changed Figma image fill matrix m11
ja: Figma 画像塗りつぶしのマトリックス m11 を変更
zh_hans: 修改 Figma 图片填充矩阵 m11

# imageEditor.history.figmaImageFillMatrixM12
source: Changed Figma image fill matrix m12
ja: Figma 画像塗りつぶしのマトリックス m12 を変更
zh_hans: 修改 Figma 图片填充矩阵 m12

# imageEditor.history.figmaImageFillMatrixM21
source: Changed Figma image fill matrix m21
ja: Figma 画像塗りつぶしのマトリックス m21 を変更
zh_hans: 修改 Figma 图片填充矩阵 m21

# imageEditor.history.figmaImageFillMatrixM22
source: Changed Figma image fill matrix m22
ja: Figma 画像塗りつぶしのマトリックス m22 を変更
zh_hans: 修改 Figma 图片填充矩阵 m22

# imageEditor.status.figmaImageFillMatrixM11
source: Figma image fill matrix m11 updated
ja: Figma 画像塗りつぶしのマトリックス m11 を更新しました
zh_hans: 已更新 Figma 图片填充矩阵 m11

# imageEditor.status.figmaImageFillMatrixM12
source: Figma image fill matrix m12 updated
ja: Figma 画像塗りつぶしのマトリックス m12 を更新しました
zh_hans: 已更新 Figma 图片填充矩阵 m12

# imageEditor.status.figmaImageFillMatrixM21
source: Figma image fill matrix m21 updated
ja: Figma 画像塗りつぶしのマトリックス m21 を更新しました
zh_hans: 已更新 Figma 图片填充矩阵 m21

# imageEditor.status.figmaImageFillMatrixM22
source: Figma image fill matrix m22 updated
ja: Figma 画像塗りつぶしのマトリックス m22 を更新しました
zh_hans: 已更新 Figma 图片填充矩阵 m22

# imageEditor.properties.figmaImageFillFiltersEnabled
source: Use imported image filters
ja: 読み込んだ画像フィルターを使用
zh_hans: 使用导入的图片滤镜

# imageEditor.history.figmaImageFillFiltersEnabled
source: Enabled Figma image fill filters
ja: Figma 画像塗りつぶしフィルターを有効化
zh_hans: 启用 Figma 图片填充滤镜

# imageEditor.history.figmaImageFillFiltersDisabled
source: Disabled Figma image fill filters
ja: Figma 画像塗りつぶしフィルターを無効化
zh_hans: 停用 Figma 图片填充滤镜

# imageEditor.status.figmaImageFillFiltersEnabled
source: Figma image fill filters enabled
ja: Figma 画像塗りつぶしフィルターを有効にしました
zh_hans: 已启用 Figma 图片填充滤镜

# imageEditor.status.figmaImageFillFiltersDisabled
source: Figma image fill filters disabled
ja: Figma 画像塗りつぶしフィルターを無効にしました
zh_hans: 已停用 Figma 图片填充滤镜

# imageEditor.properties.figmaComponentProperties
source: Figma component properties
ja: Figma コンポーネントプロパティ
zh_hans: Figma 组件属性

# imageEditor.action.copyFigmaComponentProperties
source: Copy component properties
ja: コンポーネントプロパティをコピー
zh_hans: 复制组件属性

# imageEditor.status.figmaComponentPropertiesCopied
source: Figma component properties copied
ja: Figma コンポーネントプロパティをコピーしました
zh_hans: 已复制 Figma 组件属性

# imageEditor.status.figmaComponentPropertiesCopyFailed
source: Failed to copy Figma component properties
ja: Figma コンポーネントプロパティのコピーに失敗しました
zh_hans: 复制 Figma 组件属性失败

# imageEditor.properties.figmaComponentPropertyValue
source: Value
ja: 値
zh_hans: 值

# imageEditor.properties.figmaComponentPropertyEnabled
source: Enabled
ja: 有効
zh_hans: 启用

# imageEditor.properties.figmaComponentPropertyReset
source: Reset
ja: リセット
zh_hans: 还原

# imageEditor.history.figmaComponentPropertyChanged
source: Changed Figma component property: %@
ja: Figma コンポーネントプロパティを変更: %@
zh_hans: 修改 Figma 组件属性：%@

# imageEditor.status.figmaComponentPropertyUpdated
source: Updated Figma component property: %@
ja: Figma コンポーネントプロパティを更新: %@
zh_hans: 已更新 Figma 组件属性：%@

# xomo.figma.resource.legacyFile
source: Figma Design (legacy link)
ja: Figma Design（旧形式リンク）
zh_hans: Figma Design（旧版链接）

# xomo.figma.resource.prototype
source: Figma Prototype
ja: Figma プロトタイプ
zh_hans: Figma 原型

# xomo.figma.resource.figJam
source: FigJam Board
ja: FigJam ボード
zh_hans: FigJam 白板

# xomo.figma.resource.slideDeck
source: Figma Slides Presentation
ja: Figma Slides プレゼンテーション
zh_hans: Figma Slides 演示

# xomo.figma.scope.designDocument
source: Planned design-document mapping
ja: デザイン文書へのマッピング予定
zh_hans: 计划映射为设计文档

# xomo.figma.scope.figJamBoard
source: Planned board-document mapping
ja: ボード文書へのマッピング予定
zh_hans: 计划映射为白板文档

# xomo.figma.scope.previewOnly
source: Link preview only for now
ja: 現在はリンクプレビューのみ
zh_hans: 当前仅支持链接预览
